{
  "_entityName": "",
  "_tag": {
    "type": "ParticleSystem"
  },
  "_entityId": "DhLtsucY",
  "children": [],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "Duration": 1,
  "Loop": false,
  "Lifetime": 1,
  "LifetimeRandomness": 0.1,
  "SimulationSpace": 0,
  "SimulationSpeed": 1,
  "MaxParticles": 15,
  "RateOverTime": 200,
  "StartSpeed": 3,
  "StartSpeedRandomness": 0,
  "Velocity": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityRandomness": {
    "x": 0.1,
    "y": 0,
    "z": 0.1
  },
  "VelocityCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Size": 0.2,
  "SizeRandomness": 0.01,
  "StartSizeCurve": "0,0,0.15873656976030928,0.12166635287017717,0.8440728963745183,0.6599095400433377,1,0.78515625",
  "Angle": 0,
  "AngleRandomness": 0,
  "AngleCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "AngularVelocity": 0,
  "AngularVelocityRandomness": 0,
  "Acceleration": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Damping": 0,
  "DampingRandomness": 0,
  "Color": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientStart": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientEnd": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 0
  },
  "Shape": 5,
  "Radius": 1,
  "ConeAngle": 25,
  "ShapePosition": {
    "x": 0,
    "y": 1,
    "z": 0
  },
  "ShapeRotation": {
    "x": -90,
    "y": 0,
    "z": 0
  },
  "ShapeScale": {
    "x": 1.5,
    "y": 1.5,
    "z": 2
  },
  "Mode": 0,
  "Texture": null,
  "ShapeMesh": {
    "fileId": "wehss29x://bd350b6d-6306-4bc9-834b-1246ecda5e40-Cylinder001.~@FFFUB",
    "filePath": "wehss29x://Meshes/cylinder.fbx/Cylinder001",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "mesh"
  },
  "RenderMode": 0,
  "RenderMesh": null,
  "Material": {
    "fileId": "6r64ie3sjqc-mhpvdqob-wrcqaa5j51k",
    "filePath": "Assets\\New Boss\\Textures\\Heal_effect.mat",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "material"
  },
  "RenderSortMode": 0
}
//"{FE:{"v":"1.15.4008519","c":{"FF":5001},"s":100}