{
  "_entityName": "",
  "_tag": {
    "type": "ParticleSystem"
  },
  "_entityId": "SWWGwVEn",
  "children": [],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "Duration": 10000,
  "Loop": true,
  "Lifetime": 0.5,
  "LifetimeRandomness": 0,
  "SimulationSpace": 0,
  "SimulationSpeed": 1,
  "MaxParticles": 1000,
  "RateOverTime": 10,
  "StartSpeed": -2,
  "StartSpeedRandomness": 0,
  "Velocity": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Size": 0.5,
  "SizeRandomness": 0,
  "StartSizeCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "Angle": 0,
  "AngleRandomness": 0,
  "AngleCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "AngularVelocity": 0,
  "AngularVelocityRandomness": 0,
  "Acceleration": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Damping": 0,
  "DampingRandomness": 0,
  "Color": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientStart": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientEnd": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "Shape": 2,
  "Radius": 1,
  "ConeAngle": 25,
  "ShapePosition": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "ShapeRotation": {
    "x": -90,
    "y": 0,
    "z": 0
  },
  "ShapeScale": {
    "x": 5,
    "y": 5,
    "z": 5
  },
  "Mode": 0,
  "Texture": null,
  "ShapeMesh": null,
  "RenderMode": 4,
  "RenderMesh": {
    "fileId": "jbn2x8rmdsj-mkb87b8m-4zs3ohkilef-WS_Normal_Stone007_LOD1.~@FFFUB",
    "filePath": "fab://Assets\\New Boss\\FX\\Stone.fbx\\WS_Normal_Stone007_LOD1.mesh",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "mesh"
  },
  "Material": {
    "fileId": "k3puni3wfw8-lnu4jf2c-x2bpa28vnt",
    "filePath": "Assets\\New Boss\\Textures\\Stone01.mat",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "material"
  },
  "RenderSortMode": 0
}
//"{FE:{"v":"1.16.4170774","c":{"FF":5001},"s":100}