{
  "_entityName": "",
  "_tag": {
    "type": "ParticleSystem"
  },
  "_entityId": "DhLtsucY",
  "children": [],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "Duration": 1,
  "Loop": true,
  "Lifetime": 0.3,
  "LifetimeRandomness": 0,
  "SimulationSpace": 0,
  "SimulationSpeed": 1,
  "MaxParticles": 1,
  "RateOverTime": 500,
  "StartSpeed": 0.1,
  "StartSpeedRandomness": 0,
  "Velocity": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Size": 1,
  "SizeRandomness": 0,
  "StartSizeCurve": "0,0,0.14142135623730953,0,0.8013333362039561,0,1,0",
  "Angle": 90,
  "AngleRandomness": 0,
  "AngleCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "AngularVelocity": 0,
  "AngularVelocityRandomness": 0,
  "Acceleration": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Damping": 0,
  "DampingRandomness": 0,
  "Color": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientStart": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientEnd": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 0.1
  },
  "Shape": 5,
  "Radius": 1,
  "ConeAngle": 25,
  "ShapePosition": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "ShapeRotation": {
    "x": -90,
    "y": 0,
    "z": 0
  },
  "ShapeScale": {
    "x": 0,
    "y": 0,
    "z": 0.05
  },
  "Mode": 0,
  "Texture": null,
  "ShapeMesh": {
    "fileId": "wehss29x://bd350b6d-6306-4bc9-834b-1246ecda5e40-Cylinder001.~@FFFUB",
    "filePath": "wehss29x://Meshes/cylinder.fbx/Cylinder001",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "mesh"
  },
  "RenderMode": 3,
  "RenderMesh": null,
  "Material": {
    "fileId": "1akfe652ftt-mhxhx58u-3gpm6radt2",
    "filePath": "Assets\\New Boss\\Textures\\Heal_effect (1).mat",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "material"
  },
  "RenderSortMode": 0
}
//"{FE:{"v":"1.15.4008519","c":{"FF":5001},"s":100}