{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "/A?+}s?DZ:bZyzD#tO{@",
        "x": 186,
        "y": -120,
        "extraState": {
          "X": 143,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnTriggerEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "V#-:|`F!E~LKF6Wi#%Xh",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "lZ}QZ2R~!TsR#^W-L}3B",
                  "extraState": "bool"
                },
                "block": {
                  "type": "v",
                  "id": "J?~g1zn3w|)VC5V*qqOy",
                  "extraState": {
                    "X": 751,
                    "L": [
                      1,
                      2
                    ],
                    "O": [
                      "",
                      ""
                    ],
                    "T": "HasComponent",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "6Aqv6rB%MpM?n@~-G_qW",
                        "extraState": "entity"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "B7H:qik|)lVQq`_6clQ=",
                        "extraState": "/A?+}s?DZ:bZyzD#tO{@P1",
                        "fields": {
                          "VR": "Mục tiêu truy kích"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tyc",
                        "id": "_jWu%t]e,k(TVE`bEQ#b",
                        "fields": {
                          "T": "Player"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "lcd",
                  "id": "nw3,g0YcUFc+aoH~`Y3w",
                  "fields": {
                    "VD": {
                      "name": "player",
                      "type": "Player"
                    },
                    "T": "Player"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tyd",
                        "id": "K+$QW7*w+!qUQk`*#YZX",
                        "extraState": "Player"
                      },
                      "block": {
                        "type": "tya",
                        "id": "A@pw]a0`Y+cydzx]H($u",
                        "fields": {
                          "T": "any"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "#KVP/5l0Lu5vmfB_a!kx",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "+.ALY[[~S?Kq|*)z_CRz",
                              "extraState": "/A?+}s?DZ:bZyzD#tO{@P1",
                              "fields": {
                                "VR": "Mục tiêu truy kích"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "exa",
                      "id": "~Z_ZD%:%b{*Bk$v#%YDj",
                      "extraState": {
                        "graphId": "9iqum2sxzgs-mh3boce9-0i0o16ww0lrt",
                        "id": "^unjlYk+cRB@9[3,b9#?",
                        "name": "Chọn nhân vật",
                        "params": [
                          {
                            "id": "_arg7641",
                            "name": "Player",
                            "type": "Player",
                            "isOut": false
                          },
                          {
                            "id": "_arg2744",
                            "name": "Script",
                            "type": "GraphID",
                            "isOut": false
                          }
                        ],
                        "tooltip": "Assets\\General_BF_Assets\\ECA\\Toàn bản đồ.eca"
                      },
                      "fields": {
                        "T": "S"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "*GsfHb~CYNaCL8IvZ~)$",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "v",
                            "id": "s95_dup_block",
                            "extraState": {
                              "X": 95,
                              "L": [],
                              "O": [],
                              "T": "GetGlobalEntity",
                              "OT": null
                            }
                          }
                        },
                        "_arg7641": {
                          "shadow": {
                            "type": "tys",
                            "id": "|3KPSV(vBuYno`!3.)lt",
                            "extraState": "Player"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "yh=#*0XIgEg=@{S@Ar_%",
                            "extraState": "nw3,g0YcUFc+aoH~`Y3wVD",
                            "fields": {
                              "VR": "player"
                            }
                          }
                        },
                        "_arg2744": {
                          "shadow": {
                            "type": "tys",
                            "id": "1N~:p[g,m3KUoexFxKox",
                            "extraState": "GraphID"
                          },
                          "block": {
                            "type": "prg",
                            "id": "v72s+xtiS~|#}!ez+G_u",
                            "extraState": {
                              "X": 1,
                              "T": "GraphID"
                            },
                            "fields": {
                              "P": "PROP_28297356:CustomComponent39337248"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "??hr;P6S]P}B:Z9|%P6L",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "`p5{.^C#J7rd%c2d,y,#"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "=@w}mulo;q;|27PEn{?0",
        "x": 1940,
        "y": -101,
        "extraState": [
          {
            "id": "_arg2184",
            "name": "Player",
            "type": "Player",
            "isOut": false
          }
        ],
        "fields": {
          "N": "cưỡi ngựa",
          "_arg2184": {
            "name": "Player",
            "type": "Player"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "a",
              "id": "k59UZ@^m/7^aQOq:KE#[",
              "extraState": {
                "X": 49,
                "L": [
                  1,
                  2,
                  3
                ],
                "O": [
                  "o",
                  "",
                  ""
                ],
                "T": "CreateLevelObject",
                "OT": null
              },
              "fields": {
                "P1": {
                  "name": "Ngựa",
                  "type": "Horse"
                }
              },
              "inputs": {
                "P2": {
                  "shadow": {
                    "type": "ipv",
                    "id": ",7S@EV5jZNr1R7c4Vl%}",
                    "fields": {
                      "V1": 0,
                      "V2": 0,
                      "V3": 0
                    }
                  },
                  "block": {
                    "type": "prg",
                    "id": "U[GfB%6L9-QaFI^s?dC4",
                    "extraState": {
                      "X": 1,
                      "T": "Vector3"
                    },
                    "fields": {
                      "P": "DirectPositionVec3:Player"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "WlwuEIh7X?]-JBap`E7(",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "3j|slv-$N3qGzVS^NQ9[",
                          "extraState": "=@w}mulo;q;|27PEn{?0_arg2184",
                          "fields": {
                            "VR": "Player"
                          }
                        }
                      }
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "pkdc",
                    "id": "vRUrqP@a~lI:nAVx#d8H",
                    "fields": {
                      "V": ""
                    }
                  },
                  "block": {
                    "type": "ipi",
                    "id": "mSJ)PAIstJL6(4O_WBl4",
                    "fields": {
                      "V": 401
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": "HcQn9KM%L%ohwth?r!6~",
                  "extraState": {
                    "X": 622,
                    "L": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "O": [
                      "",
                      "",
                      "",
                      "o"
                    ],
                    "T": "GetInTheVehicle",
                    "OT": null
                  },
                  "fields": {
                    "P4": {
                      "name": "Có thành công không",
                      "type": "Bool"
                    }
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "bbAb(35h6:8z(]#~NR}/",
                        "extraState": "Player"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "0DHH3#f!-L/FVWtpc_Kf",
                        "extraState": "=@w}mulo;q;|27PEn{?0_arg2184",
                        "fields": {
                          "VR": "Player"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tys",
                        "id": "+9oKw}Is4D:hdiEgerfw",
                        "extraState": "Vehicle"
                      },
                      "block": {
                        "type": "tya",
                        "id": "stya_dup_block",
                        "fields": {
                          "T": "Horse"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "#KVP/5l0Lu5vmfB_a!kx",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "w@,.*@o!s0G3ISX6+u/0",
                              "extraState": "k59UZ@^m/7^aQOq:KE#[P1",
                              "fields": {
                                "VR": "Ngựa"
                              }
                            }
                          }
                        }
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "ipe",
                        "id": "iD##Hu;!gv:k^)r);rj0",
                        "extraState": "SeatType",
                        "fields": {
                          "I": "Driver"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&Collider&ColliderShape&CustomComponent39337248",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.17.4368367","c":{"FF":5001},"s":100}