{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "/A?+}s?DZ:bZyzD#tO{@",
        "x": 186,
        "y": -120,
        "extraState": {
          "X": 143,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnTriggerEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "V#-:|`F!E~LKF6Wi#%Xh",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "lZ}QZ2R~!TsR#^W-L}3B",
                  "extraState": "bool"
                },
                "block": {
                  "type": "v",
                  "id": "-L.Y|zoe!]BCVAg?z~nw",
                  "extraState": {
                    "X": 72,
                    "L": [
                      1
                    ],
                    "O": [
                      ""
                    ],
                    "T": "Not",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "ipb",
                        "id": "ue|3*svUV;[c]*YJ%tp!",
                        "fields": {
                          "V": "F"
                        }
                      },
                      "block": {
                        "type": "v",
                        "id": "HTsoS;x.Ilpcm4];;1q1",
                        "extraState": {
                          "X": 352,
                          "L": [
                            1,
                            2
                          ],
                          "O": [
                            "",
                            ""
                          ],
                          "T": "HasTag",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "8Vr}pi*f11#8M~%yK)?Y",
                              "extraState": "entity"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "peQW4W:YV=$U~qkJ#3WN",
                              "extraState": "/A?+}s?DZ:bZyzD#tO{@P1",
                              "fields": {
                                "VR": "Mục tiêu truy kích"
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "iptag",
                              "id": "XkOC.X{CkyLGvungj9B3",
                              "fields": {
                                "P2": ""
                              }
                            },
                            "block": {
                              "type": "ipt",
                              "id": "LG1)|%rp[P6@Vzs*p7I@",
                              "fields": {
                                "V": "Selected"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "a",
                  "id": "A1{c4sK}LrPjo-K)tHTo",
                  "extraState": {
                    "X": 350,
                    "L": [
                      1,
                      2
                    ],
                    "O": [
                      "",
                      ""
                    ],
                    "T": "AddTag",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "4|z,L=w,-C1[@q?zFlLC",
                        "extraState": "entity"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "skbYQh*[HJyD(R+KH1so",
                        "extraState": "/A?+}s?DZ:bZyzD#tO{@P1",
                        "fields": {
                          "VR": "Mục tiêu truy kích"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "iptag",
                        "id": "ORPji#|MZYCG3ef^BI$w",
                        "fields": {
                          "P2": ""
                        }
                      },
                      "block": {
                        "type": "ipt",
                        "id": "xjrzklIU~(kf0BDoL6j}",
                        "fields": {
                          "V": "Selected"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lcd",
                      "id": "nw3,g0YcUFc+aoH~`Y3w",
                      "fields": {
                        "VD": {
                          "name": "player",
                          "type": "Player"
                        },
                        "T": "Player"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tyd",
                            "id": "C,tYuG:NG1$#l~B(RoQe",
                            "extraState": "Player"
                          },
                          "block": {
                            "type": "tya",
                            "id": "A@pw]a0`Y+cydzx]H($u",
                            "fields": {
                              "T": "any"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "#KVP/5l0Lu5vmfB_a!kx",
                                  "extraState": "any"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "+.ALY[[~S?Kq|*)z_CRz",
                                  "extraState": "/A?+}s?DZ:bZyzD#tO{@P1",
                                  "fields": {
                                    "VR": "Mục tiêu truy kích"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "a",
                          "id": "?-fOo-xcT4nJ!0[g@=iG",
                          "extraState": {
                            "X": 471,
                            "L": [
                              1,
                              2
                            ],
                            "O": [
                              "",
                              ""
                            ],
                            "T": "AddScript",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "tys",
                                "id": "MLesA}EWwKVYO:$c]~*_",
                                "extraState": "entity"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "T)?o$0Tfyp[]PN2MQ7m-",
                                "extraState": "nw3,g0YcUFc+aoH~`Y3wVD",
                                "fields": {
                                  "VR": "player"
                                }
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "psc",
                                "id": "LXRv8c/%w{bSCr20e^T1",
                                "fields": {
                                  "V": "csgraiuw1ie-mma69jkx-y7oz01ar15l"
                                }
                              },
                              "block": {
                                "type": "prg",
                                "id": "v72s+xtiS~|#}!ez+G_u",
                                "extraState": {
                                  "X": 1,
                                  "T": "GraphID"
                                },
                                "fields": {
                                  "P": "PROP_28297356:CustomComponent39337248"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "??hr;P6S]P}B:Z9|%P6L",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "`p5{.^C#J7rd%c2d,y,#"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "=@w}mulo;q;|27PEn{?0",
        "x": 738,
        "y": 207,
        "extraState": [
          {
            "id": "_arg2184",
            "name": "Player",
            "type": "Player",
            "isOut": false
          }
        ],
        "fields": {
          "N": "cưỡi ngựa",
          "_arg2184": {
            "name": "Player",
            "type": "Player"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "a",
              "id": "k59UZ@^m/7^aQOq:KE#[",
              "extraState": {
                "X": 49,
                "L": [
                  1,
                  2,
                  3
                ],
                "O": [
                  "o",
                  "",
                  ""
                ],
                "T": "CreateLevelObject",
                "OT": null
              },
              "fields": {
                "P1": {
                  "name": "Ngựa",
                  "type": "Horse"
                }
              },
              "inputs": {
                "P2": {
                  "shadow": {
                    "type": "ipv",
                    "id": ",7S@EV5jZNr1R7c4Vl%}",
                    "fields": {
                      "V1": 0,
                      "V2": 0,
                      "V3": 0
                    }
                  },
                  "block": {
                    "type": "prg",
                    "id": "U[GfB%6L9-QaFI^s?dC4",
                    "extraState": {
                      "X": 1,
                      "T": "Vector3"
                    },
                    "fields": {
                      "P": "DirectPositionVec3:Player"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "WlwuEIh7X?]-JBap`E7(",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "3j|slv-$N3qGzVS^NQ9[",
                          "extraState": "=@w}mulo;q;|27PEn{?0_arg2184",
                          "fields": {
                            "VR": "Player"
                          }
                        }
                      }
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "pkdc",
                    "id": "vRUrqP@a~lI:nAVx#d8H",
                    "fields": {
                      "V": ""
                    }
                  },
                  "block": {
                    "type": "ipi",
                    "id": "mSJ)PAIstJL6(4O_WBl4",
                    "fields": {
                      "V": 401
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": "HcQn9KM%L%ohwth?r!6~",
                  "extraState": {
                    "X": 622,
                    "L": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "O": [
                      "",
                      "",
                      "",
                      "o"
                    ],
                    "T": "GetInTheVehicle",
                    "OT": null
                  },
                  "fields": {
                    "P4": {
                      "name": "Có thành công không",
                      "type": "Bool"
                    }
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "bbAb(35h6:8z(]#~NR}/",
                        "extraState": "Player"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "0DHH3#f!-L/FVWtpc_Kf",
                        "extraState": "=@w}mulo;q;|27PEn{?0_arg2184",
                        "fields": {
                          "VR": "Player"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tys",
                        "id": "+9oKw}Is4D:hdiEgerfw",
                        "extraState": "Vehicle"
                      },
                      "block": {
                        "type": "tya",
                        "id": "stya_dup_block",
                        "fields": {
                          "T": "Horse"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "#KVP/5l0Lu5vmfB_a!kx",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "w@,.*@o!s0G3ISX6+u/0",
                              "extraState": "k59UZ@^m/7^aQOq:KE#[P1",
                              "fields": {
                                "VR": "Ngựa"
                              }
                            }
                          }
                        }
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "ipe",
                        "id": "iD##Hu;!gv:k^)r);rj0",
                        "extraState": "SeatType",
                        "fields": {
                          "I": "Driver"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "w_5Xy6(zL29[Z/QH#fv9",
        "x": 717,
        "y": 109,
        "extraState": {
          "X": 30,
          "L": [
            1
          ],
          "O": [
            ""
          ],
          "T": "WaitForSeconds",
          "OT": null
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "ipi",
              "id": "Z!(U7ETG-ryxR9aE[`uI",
              "fields": {
                "V": 5000
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "fca",
            "id": "d3(zNdn8nOm6,[EE[D=J",
            "extraState": {
              "id": "=@w}mulo;q;|27PEn{?0",
              "name": "cưỡi ngựa",
              "params": [
                {
                  "id": "_arg2184",
                  "name": "Player",
                  "type": "Player",
                  "isOut": false
                }
              ],
              "returnType": null
            },
            "fields": {
              "T": "W"
            },
            "inputs": {
              "_arg2184": {
                "shadow": {
                  "type": "tys",
                  "id": "y[(NQa]bDYH{;Tqmg;0G",
                  "extraState": "Player"
                },
                "block": {
                  "type": "lcg",
                  "id": "XL#6JCJqo9MEu35[KLHp",
                  "extraState": "nw3,g0YcUFc+aoH~`Y3wVD",
                  "fields": {
                    "VR": "player"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&Collider&ColliderShape&CustomComponent39337248",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.17.4326539","c":{"FF":5001},"s":100}