{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fna",
        "id": "a%N7*?@rrB9=qZ)%$kM;",
        "x": 59,
        "y": 284,
        "extraState": [
          {
            "id": "_arg2876",
            "name": "Mục tiêu",
            "type": "Component",
            "isOut": false
          },
          {
            "id": "_arg8456",
            "name": "DMG",
            "type": "Int",
            "isOut": false
          },
          {
            "id": "_arg363",
            "name": "Sát thương cuối cùng",
            "type": "Int",
            "isOut": true
          }
        ],
        "fields": {
          "N": "Gây DMG",
          "_arg2876": {
            "name": "Mục tiêu",
            "type": "Component"
          },
          "_arg8456": {
            "name": "DMG",
            "type": "Int"
          },
          "_arg363": {
            "name": "Sát thương cuối cùng",
            "type": "Int"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "exa",
              "id": "XuM0;?PwR/ImU](B0bjC",
              "extraState": {
                "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                "id": "9.bWE,9*F+:=6bHL,Rqs",
                "name": "Thêm thuộc tính công thức",
                "params": [
                  {
                    "id": "_arg4524",
                    "name": "ID thuộc tính",
                    "type": "String",
                    "isOut": false
                  },
                  {
                    "id": "_arg8663",
                    "name": "Loại tính",
                    "type": "Int",
                    "isOut": false
                  },
                  {
                    "id": "_arg1860",
                    "name": "Đảo ngược",
                    "type": "Bool",
                    "isOut": false
                  },
                  {
                    "id": "_arg3245",
                    "name": "Giá trị",
                    "type": "Number",
                    "isOut": false
                  },
                  {
                    "id": "_arg6304",
                    "name": "Có thành công",
                    "type": "Bool",
                    "isOut": true
                  }
                ],
                "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
              },
              "fields": {
                "T": "W",
                "_arg6304": {
                  "name": "Có thành công",
                  "type": "Bool"
                }
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "6zYgvmtu`@*j*#ZuMI0f",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "YZeCdgpQ`cN))_:RZd:Z",
                    "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg2876",
                    "fields": {
                      "VR": "Mục tiêu"
                    }
                  }
                },
                "_arg4524": {
                  "shadow": {
                    "type": "tys",
                    "id": "iE8_6p:T/dqKCzVp.x7z",
                    "extraState": "String"
                  },
                  "block": {
                    "type": "ipt",
                    "id": "=sk-R)7+lg_^eVzL`s5%",
                    "fields": {
                      "V": "HP"
                    }
                  }
                },
                "_arg8663": {
                  "shadow": {
                    "type": "tys",
                    "id": "(:0B:Db$k]O,0D@V_@ps",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "ipe",
                    "id": "cr@?8InW)~0o8/S-4^T.",
                    "extraState": "CustomEnum19796761",
                    "fields": {
                      "I": "E89370127"
                    }
                  }
                },
                "_arg1860": {
                  "shadow": {
                    "type": "tys",
                    "id": "v;7O7uwp%_+QY[W.tTd`",
                    "extraState": "Bool"
                  },
                  "block": {
                    "type": "ipb",
                    "id": "JT2KgduA~lD~h/}ymYcH",
                    "fields": {
                      "V": "T"
                    }
                  }
                },
                "_arg3245": {
                  "shadow": {
                    "type": "tys",
                    "id": "DS}Yk3w6^NbWNhM,ZFg%",
                    "extraState": "Number"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "Ce3.t?g-XqJ[|-}Town[",
                    "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg8456",
                    "fields": {
                      "VR": "DMG"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": ";gGHttZw+TtpnqF4M,0c",
                  "extraState": {
                    "X": 119,
                    "L": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "O": [
                      "",
                      "",
                      "",
                      ""
                    ],
                    "T": "EntityTakeDamage",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "{k]c+6;zbk4+6{[LQ*rk",
                        "extraState": "FightingEntity"
                      },
                      "block": {
                        "type": "tya",
                        "id": "~:Xd#u7a?L)kxB@,|tLM",
                        "fields": {
                          "T": "any"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "n(mYRwWNu#obqzp9AaJh",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "E8S@h4Fv~h6?7xq[!0[x",
                              "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg2876",
                              "fields": {
                                "VR": "Mục tiêu"
                              }
                            }
                          }
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tys",
                        "id": "OeENwQ3l]6Ai73LC8;sU",
                        "extraState": "FightingEntity"
                      },
                      "block": {
                        "type": "tya",
                        "id": "_mM+CAh_|nw-;A+]!Nv@",
                        "fields": {
                          "T": "any"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "n(mYRwWNu#obqzp9AaJh",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "ent",
                              "id": "+V-c9zJU%QztP+OwrZ]="
                            }
                          }
                        }
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "ipe",
                        "id": "-c/-J@UPO+BtI$DCQ:^n",
                        "extraState": "DamageType",
                        "fields": {
                          "I": "Melee"
                        }
                      }
                    },
                    "P4": {
                      "shadow": {
                        "type": "ipi",
                        "id": "nPwHW~#qK~9Hbg3q$%UF",
                        "fields": {
                          "V": 0
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lcs",
                      "id": "Kv@j2O~AuIq0udQywq+F",
                      "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg363",
                      "fields": {
                        "VR": "Sát thương cuối cùng",
                        "O": "UK"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "hJ,,0pSi7?LCZ+dLT-eS",
                            "extraState": "Int"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "Zi!1T6FFi4MOD:OvVF.E",
                            "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg8456",
                            "fields": {
                              "VR": "DMG"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "slsv4",
                          "id": "wgETTdJjs5OAPS83,C2k",
                          "extraState": {
                            "X": 0,
                            "L": [
                              1,
                              2
                            ],
                            "O": [
                              "",
                              ""
                            ],
                            "T": "signal_79527814",
                            "OT": "Component"
                          },
                          "fields": {
                            "TO": "1"
                          },
                          "inputs": {
                            "ow": {
                              "shadow": {
                                "type": "tys",
                                "id": "1!Ms-tW2@kBSoMVSI,o^",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "ent",
                                "id": "au0A`$-pDt7Bz{*F30_!"
                              }
                            },
                            "P1": {
                              "shadow": {
                                "type": "ipt",
                                "id": "2#C3dG~j)e%M*mD`^{ui",
                                "fields": {
                                  "V": "Print Damage"
                                }
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "tys",
                                "id": "+b{YLeqV$76SmWH=g71G",
                                "extraState": "ListT_any"
                              },
                              "block": {
                                "type": "lic",
                                "id": "lp;J$IGT,97~hh[q(o*L",
                                "extraState": {
                                  "X": 3
                                },
                                "fields": {
                                  "T": "any"
                                },
                                "inputs": {
                                  "I0": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "fR~zo;UawiRh6GMnWd+i",
                                      "extraState": "any"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "sent_dup_block"
                                    }
                                  },
                                  "I1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "M;t]c2Qz,vOP./X9El[w",
                                      "extraState": "any"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "[]tQx;3Bj1d-:|Db0s%5",
                                      "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg2876",
                                      "fields": {
                                        "VR": "Mục tiêu"
                                      }
                                    }
                                  },
                                  "I2": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "s#d~87(*?wZVA7m0]8J]",
                                      "extraState": "any"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "FoF{-lVg?-;f)]vI$EM`",
                                      "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg8456",
                                      "fields": {
                                        "VR": "DMG"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "ife1",
                              "id": "x*VFRme+AQ*Cqj^,5qQ?",
                              "extraState": {
                                "X": 1,
                                "CIDS": []
                              },
                              "inputs": {
                                "C": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "-9YT~ri24fK.c]USaN+6",
                                    "extraState": "bool"
                                  },
                                  "block": {
                                    "type": "opc",
                                    "id": "sopc_dup_block",
                                    "fields": {
                                      "O": "LE"
                                    },
                                    "inputs": {
                                      "V1": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "Snt8RWrxdVt!q^3v`z[q",
                                          "extraState": "number"
                                        },
                                        "block": {
                                          "type": "exv",
                                          "id": "d3MpJ/JCcT~%ktB^BjYF",
                                          "extraState": {
                                            "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                                            "id": "ckh)MMOD5~`Gmzl0.RK4",
                                            "name": "Nhận thuộc tính công thức",
                                            "params": [
                                              {
                                                "id": "_arg3535",
                                                "name": "ID thuộc tính",
                                                "type": "String",
                                                "isOut": false
                                              },
                                              {
                                                "id": "_arg3723",
                                                "name": "Lấy giá trị ban đầu",
                                                "type": "Bool",
                                                "isOut": false
                                              }
                                            ],
                                            "returnType": "Int",
                                            "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                                          },
                                          "inputs": {
                                            "H": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "nymn]a+3r-*OiI.C7~^,",
                                                "extraState": "Component"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "~^BDx^G..Wql8C6Hb5g;",
                                                "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg2876",
                                                "fields": {
                                                  "VR": "Mục tiêu"
                                                }
                                              }
                                            },
                                            "_arg3535": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "J){Ancb~,O151d}!wE$Z",
                                                "extraState": "String"
                                              },
                                              "block": {
                                                "type": "ipt",
                                                "id": "JW}8LJ]Jo5p5DE6uTa=c",
                                                "fields": {
                                                  "V": "HP"
                                                }
                                              }
                                            },
                                            "_arg3723": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "olX|/if76?^Cf:sI7qMP",
                                                "extraState": "Bool"
                                              },
                                              "block": {
                                                "type": "ipb",
                                                "id": "(pS{pEFsVm}yl.nKaolX",
                                                "fields": {
                                                  "V": "F"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "V2": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "BNHZ6oIvT4fe9Aq/Ci7e",
                                          "extraState": "number"
                                        },
                                        "block": {
                                          "type": "ipn",
                                          "id": "L^d]WxBnk8w2:SgL/26]",
                                          "fields": {
                                            "V": "0"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "D": {
                                  "block": {
                                    "type": "a",
                                    "id": "IHdfo`at{qTMMAZ`onv2",
                                    "extraState": {
                                      "X": 119,
                                      "L": [
                                        1,
                                        2,
                                        3,
                                        4
                                      ],
                                      "O": [
                                        "",
                                        "",
                                        "",
                                        ""
                                      ],
                                      "T": "EntityTakeDamage",
                                      "OT": null
                                    },
                                    "inputs": {
                                      "P1": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "{k]c+6;zbk4+6{[LQ*rk",
                                          "extraState": "FightingEntity"
                                        },
                                        "block": {
                                          "type": "tya",
                                          "id": "h#I/NShbToi#N_y=bduq",
                                          "fields": {
                                            "T": "any"
                                          },
                                          "inputs": {
                                            "V": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "n(mYRwWNu#obqzp9AaJh",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "b*6|KKkl6?ZQFU),,W.T",
                                                "extraState": "a%N7*?@rrB9=qZ)%$kM;_arg2876",
                                                "fields": {
                                                  "VR": "Mục tiêu"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "P2": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "OeENwQ3l]6Ai73LC8;sU",
                                          "extraState": "FightingEntity"
                                        },
                                        "block": {
                                          "type": "tya",
                                          "id": "=I7S+Du:h+A0{AX^AOt?",
                                          "fields": {
                                            "T": "any"
                                          },
                                          "inputs": {
                                            "V": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "n(mYRwWNu#obqzp9AaJh",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "ent",
                                                "id": "XUszIh|Ysl1B9=V,$-2/"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "P3": {
                                        "shadow": {
                                          "type": "ipe",
                                          "id": "E.1}Oh%7%DP|{|6zS)Oy",
                                          "extraState": "DamageType",
                                          "fields": {
                                            "I": "Melee"
                                          }
                                        }
                                      },
                                      "P4": {
                                        "shadow": {
                                          "type": "ipi",
                                          "id": ".a;.YU_c=J1Ve`CCcdNJ",
                                          "fields": {
                                            "V": 1000000000
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": ")s*4sKTR}J@/h$/E|*t-",
        "x": 80,
        "y": 135,
        "extraState": {
          "X": 218,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnRevived",
          "OT": "Player"
        },
        "fields": {
          "P1": {
            "name": "Nguồn hồi sinh",
            "type": "PlayerReviveSourceType"
          }
        },
        "next": {
          "block": {
            "type": "exa",
            "id": ",s^^t%G5,Aud1_n)b9g-",
            "extraState": {
              "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
              "id": "h;lzgL{kSb!2%0g1OOgA",
              "name": "Đặt lại thuộc tính công thức",
              "params": [
                {
                  "id": "_arg6854",
                  "name": "ID thuộc tính",
                  "type": "String",
                  "isOut": false
                }
              ],
              "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
            },
            "fields": {
              "T": "W"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "~s?7Y_[w57?7r$mt=7;(",
                  "extraState": "Component"
                },
                "block": {
                  "type": "ent",
                  "id": "T%.TQjXfrF$bHE|Zc;2["
                }
              },
              "_arg6854": {
                "shadow": {
                  "type": "tys",
                  "id": "iGi4;vJFIKerV]Lm/m!~",
                  "extraState": "String"
                },
                "block": {
                  "type": "ipt",
                  "id": "d7o{_^*L-b_Gr:T7VP{+",
                  "fields": {
                    "V": "HP"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "NxN;{@m4DRVVOJ%?2cgV",
        "x": 1435,
        "y": 182,
        "extraState": {
          "X": 10109,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnReceiveDebugCommand",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Loại Lệnh",
            "type": "DebugCommandType"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "t/X|R@^5|`+A=nlBy$n*",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "Dl#V4shd}3~ZO$%nLo@V",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "!Lfu4*FO3}%eLwWT79/^",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "p[75QtJuT9rb;v|_t+p$",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "#q@K-}-c:.}M}[i^E98G",
                        "extraState": "NxN;{@m4DRVVOJ%?2cgVP1",
                        "fields": {
                          "VR": "Loại Lệnh"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "5BD!OR6=T*:R@UIc]MM}",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "wgv?BUn@l}/xG5!W0Fo6",
                        "extraState": 10108,
                        "fields": {
                          "I": "RestoreHP"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "exa",
                  "id": "kNs98#BrZu6.w.BKnx*-",
                  "extraState": {
                    "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                    "id": "h;lzgL{kSb!2%0g1OOgA",
                    "name": "Đặt lại thuộc tính công thức",
                    "params": [
                      {
                        "id": "_arg6854",
                        "name": "ID thuộc tính",
                        "type": "String",
                        "isOut": false
                      }
                    ],
                    "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                  },
                  "fields": {
                    "T": "W"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "~s?7Y_[w57?7r$mt=7;(",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "ent",
                        "id": "T:LcHIhbuBqN}_p{@0wp"
                      }
                    },
                    "_arg6854": {
                      "shadow": {
                        "type": "tys",
                        "id": "Z/eG/HW1;G6F+v4MHk@X",
                        "extraState": "String"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "L%)?I`Q_xJr9O`f[-{gh",
                        "fields": {
                          "V": "HP"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "2tIgokp[o{goB;x+,8ao",
        "x": 2386,
        "y": -217,
        "extraState": {
          "X": 982,
          "L": [
            1,
            2
          ],
          "O": [
            "o",
            "o"
          ],
          "T": "OnCustomPropertyChange",
          "OT": "Entity"
        },
        "fields": {
          "P1": {
            "name": "Chỉ số thuộc tính",
            "type": "Property"
          },
          "P2": {
            "name": "Giá trị thuộc tính",
            "type": "Object"
          }
        },
        "next": {
          "block": {
            "type": "ipcm",
            "id": "1kyu5OLuv==D*WKCm@dy",
            "inputs": {
              "V": {
                "shadow": {
                  "type": "ipta",
                  "id": "SmCLUfL}}Yyn^*Xi}QlE",
                  "fields": {
                    "V": "Update HP"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "ife1",
                "id": "fP?e.A`ZCfrZtgw;V+2.",
                "extraState": {
                  "X": 1,
                  "CIDS": []
                },
                "inputs": {
                  "C": {
                    "shadow": {
                      "type": "tys",
                      "id": "6gSGa;${B6@@!xnYX2q)",
                      "extraState": "bool"
                    },
                    "block": {
                      "type": "opc",
                      "id": "7qx@?,X%-lL%RrO9=mNb",
                      "fields": {
                        "O": "NE"
                      },
                      "inputs": {
                        "V1": {
                          "shadow": {
                            "type": "tys",
                            "id": "W^)`clUgZj-gt+qjctW*",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "exv",
                            "id": "P!d:Vn.0.{TgJ[W2.-~!",
                            "extraState": {
                              "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                              "id": "ckh)MMOD5~`Gmzl0.RK4",
                              "name": "Nhận thuộc tính công thức",
                              "params": [
                                {
                                  "id": "_arg3535",
                                  "name": "ID thuộc tính",
                                  "type": "String",
                                  "isOut": false
                                },
                                {
                                  "id": "_arg3723",
                                  "name": "Lấy giá trị ban đầu",
                                  "type": "Bool",
                                  "isOut": false
                                }
                              ],
                              "returnType": "Int",
                              "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "nymn]a+3r-*OiI.C7~^,",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "4@xnW#9*3.Kg?~VLwN$Q"
                                }
                              },
                              "_arg3535": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "ZM|[{NNYm-}]?(Wm7yGz",
                                  "extraState": "String"
                                },
                                "block": {
                                  "type": "ipt",
                                  "id": "+5[`VEcwLGH3rQ:/4hgi",
                                  "fields": {
                                    "V": "HP"
                                  }
                                }
                              },
                              "_arg3723": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "yH=1rI:n%7)n%s#B4~bq",
                                  "extraState": "Bool"
                                },
                                "block": {
                                  "type": "ipb",
                                  "id": "QEw{%u$A%dDdV5REE5I*",
                                  "fields": {
                                    "V": "T"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "V2": {
                          "shadow": {
                            "type": "tys",
                            "id": "M^fXp+K}ICqA1p2Zz-=2",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "exv",
                            "id": "oyS(/Y.fw#BCiT!2w^B}",
                            "extraState": {
                              "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                              "id": "ckh)MMOD5~`Gmzl0.RK4",
                              "name": "Nhận thuộc tính công thức",
                              "params": [
                                {
                                  "id": "_arg3535",
                                  "name": "ID thuộc tính",
                                  "type": "String",
                                  "isOut": false
                                },
                                {
                                  "id": "_arg3723",
                                  "name": "Lấy giá trị ban đầu",
                                  "type": "Bool",
                                  "isOut": false
                                }
                              ],
                              "returnType": "Int",
                              "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "nymn]a+3r-*OiI.C7~^,",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "gLj1#NFRPppo,D1BJ,yu"
                                }
                              },
                              "_arg3535": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "{.M4nnMzf|ait9Z]T4.W",
                                  "extraState": "String"
                                },
                                "block": {
                                  "type": "ipt",
                                  "id": "13dE_`|gTCL@UEJJ_8gi",
                                  "fields": {
                                    "V": "Max_HP"
                                  }
                                }
                              },
                              "_arg3723": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "]f!jn9Y;5|lGWE)`WzKP",
                                  "extraState": "Bool"
                                },
                                "block": {
                                  "type": "ipb",
                                  "id": "NyaAeD*(67ziwbUnbZ-_",
                                  "fields": {
                                    "V": "F"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "D": {
                    "block": {
                      "type": "exa",
                      "id": "6[_fH+enEH)@s}ib$Ce~",
                      "extraState": {
                        "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                        "id": "9.bWE,9*F+:=6bHL,Rqs",
                        "name": "Thêm thuộc tính công thức",
                        "params": [
                          {
                            "id": "_arg4524",
                            "name": "ID thuộc tính",
                            "type": "String",
                            "isOut": false
                          },
                          {
                            "id": "_arg8663",
                            "name": "Loại tính",
                            "type": "Int",
                            "isOut": false
                          },
                          {
                            "id": "_arg1860",
                            "name": "Đảo ngược",
                            "type": "Bool",
                            "isOut": false
                          },
                          {
                            "id": "_arg3245",
                            "name": "Giá trị",
                            "type": "Number",
                            "isOut": false
                          },
                          {
                            "id": "_arg6304",
                            "name": "Có thành công",
                            "type": "Bool",
                            "isOut": true
                          }
                        ],
                        "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                      },
                      "fields": {
                        "T": "W",
                        "_arg6304": {
                          "name": "Có thành công",
                          "type": "Bool"
                        }
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "6zYgvmtu`@*j*#ZuMI0f",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "fP|xxZ1-~!55^E7T?1Pu"
                          }
                        },
                        "_arg4524": {
                          "shadow": {
                            "type": "tys",
                            "id": "lHQ!V7%bc,0r%(S+k(O]",
                            "extraState": "String"
                          },
                          "block": {
                            "type": "ipt",
                            "id": "7Trm)-|3MgU-b1WqJ.mW",
                            "fields": {
                              "V": "HP"
                            }
                          }
                        },
                        "_arg8663": {
                          "shadow": {
                            "type": "tys",
                            "id": "cePU;*vwZxtlPHzo9s5Z",
                            "extraState": "Int"
                          },
                          "block": {
                            "type": "ipe",
                            "id": "6]l+uruuhoQ*0w5Cqhkx",
                            "extraState": "CustomEnum19796761",
                            "fields": {
                              "I": "E60604668"
                            }
                          }
                        },
                        "_arg1860": {
                          "shadow": {
                            "type": "tys",
                            "id": "{P)HcCqmB?g(0b4h)wAv",
                            "extraState": "Bool"
                          },
                          "block": {
                            "type": "ipb",
                            "id": "0(U1[0Q3A=sXCvyhc+9O",
                            "fields": {
                              "V": "F"
                            }
                          }
                        },
                        "_arg3245": {
                          "shadow": {
                            "type": "tys",
                            "id": "}zF#%[lP.Lmx3qr_UW;/",
                            "extraState": "Number"
                          },
                          "block": {
                            "type": "exv",
                            "id": "%3t}/QdKF3eT,x+$NBPl",
                            "extraState": {
                              "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                              "id": "ckh)MMOD5~`Gmzl0.RK4",
                              "name": "Nhận thuộc tính công thức",
                              "params": [
                                {
                                  "id": "_arg3535",
                                  "name": "ID thuộc tính",
                                  "type": "String",
                                  "isOut": false
                                },
                                {
                                  "id": "_arg3723",
                                  "name": "Lấy giá trị ban đầu",
                                  "type": "Bool",
                                  "isOut": false
                                }
                              ],
                              "returnType": "Int",
                              "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "nymn]a+3r-*OiI.C7~^,",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": ":K-4o}){5cJx`F-_/Bm)"
                                }
                              },
                              "_arg3535": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "1j.H@pT@P))I~.]pw6H^",
                                  "extraState": "String"
                                },
                                "block": {
                                  "type": "ipt",
                                  "id": ",RAjrW4O!mOpl6nIo;j}",
                                  "fields": {
                                    "V": "Max_HP"
                                  }
                                }
                              },
                              "_arg3723": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "Xy]UT6E$LYb~/=PjxeHn",
                                  "extraState": "Bool"
                                },
                                "block": {
                                  "type": "ipb",
                                  "id": "lNA_qDLd:`ARZe#{ZC`Y",
                                  "fields": {
                                    "V": "F"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "exa",
                          "id": "b2ZS?jJf.ChsR`i~|Xrb",
                          "extraState": {
                            "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                            "id": "9.bWE,9*F+:=6bHL,Rqs",
                            "name": "Thêm thuộc tính công thức",
                            "params": [
                              {
                                "id": "_arg4524",
                                "name": "ID thuộc tính",
                                "type": "String",
                                "isOut": false
                              },
                              {
                                "id": "_arg8663",
                                "name": "Loại tính",
                                "type": "Int",
                                "isOut": false
                              },
                              {
                                "id": "_arg1860",
                                "name": "Đảo ngược",
                                "type": "Bool",
                                "isOut": false
                              },
                              {
                                "id": "_arg3245",
                                "name": "Giá trị",
                                "type": "Number",
                                "isOut": false
                              },
                              {
                                "id": "_arg6304",
                                "name": "Có thành công",
                                "type": "Bool",
                                "isOut": true
                              }
                            ],
                            "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                          },
                          "fields": {
                            "T": "W",
                            "_arg6304": {
                              "name": "Có thành công",
                              "type": "Bool"
                            }
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "6zYgvmtu`@*j*#ZuMI0f",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "ent",
                                "id": "KVxisy-jo`vHvH[XjOMk"
                              }
                            },
                            "_arg4524": {
                              "shadow": {
                                "type": "tys",
                                "id": "@fIt7AQ)t$|l,`LJF7]s",
                                "extraState": "String"
                              },
                              "block": {
                                "type": "ipt",
                                "id": "^YLCM`7Nr[xeVn9}ayr*",
                                "fields": {
                                  "V": "HP"
                                }
                              }
                            },
                            "_arg8663": {
                              "shadow": {
                                "type": "tys",
                                "id": "zR8enZ=KRz700%LWcV8@",
                                "extraState": "Int"
                              },
                              "block": {
                                "type": "ipe",
                                "id": "5uDTmQ@#`$7`wwrmQoA5",
                                "extraState": "CustomEnum19796761",
                                "fields": {
                                  "I": "E80703182"
                                }
                              }
                            },
                            "_arg1860": {
                              "shadow": {
                                "type": "tys",
                                "id": "~B5CJUCYsm=A1`=LKv-l",
                                "extraState": "Bool"
                              },
                              "block": {
                                "type": "ipb",
                                "id": "G~UX=]W%_j1^|Lnd2yfS",
                                "fields": {
                                  "V": "F"
                                }
                              }
                            },
                            "_arg3245": {
                              "shadow": {
                                "type": "tys",
                                "id": "b|n#T~L7_`GngVZ,)lg_",
                                "extraState": "Number"
                              },
                              "block": {
                                "type": "exv",
                                "id": "Ya3qQr=u^qE;KW]@lZn9",
                                "extraState": {
                                  "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                                  "id": "ckh)MMOD5~`Gmzl0.RK4",
                                  "name": "Nhận thuộc tính công thức",
                                  "params": [
                                    {
                                      "id": "_arg3535",
                                      "name": "ID thuộc tính",
                                      "type": "String",
                                      "isOut": false
                                    },
                                    {
                                      "id": "_arg3723",
                                      "name": "Lấy giá trị ban đầu",
                                      "type": "Bool",
                                      "isOut": false
                                    }
                                  ],
                                  "returnType": "Int",
                                  "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "nymn]a+3r-*OiI.C7~^,",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "*;65RVJbuT8SZH1]Q3vT"
                                    }
                                  },
                                  "_arg3535": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "~Yn!?OUhpeu[Luc{7nnY",
                                      "extraState": "String"
                                    },
                                    "block": {
                                      "type": "ipt",
                                      "id": "MT@ZA5|$(2hC}jTzz3GA",
                                      "fields": {
                                        "V": "Max_HP"
                                      }
                                    }
                                  },
                                  "_arg3723": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "Vc(soY:kuikl-x-TIbSR",
                                      "extraState": "Bool"
                                    },
                                    "block": {
                                      "type": "ipb",
                                      "id": "l9Ye8gY3}CEjYiXToX}i",
                                      "fields": {
                                        "V": "F"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "lcd",
                    "id": "ySk1z|GzVf.o[z[o@n?q",
                    "fields": {
                      "VD": {
                        "name": "Tốc độ hồi cost",
                        "type": "float"
                      },
                      "T": "$Auto"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tyd",
                          "id": "6$#W+[S7j=,@(DCN:(:`",
                          "extraState": "$Auto"
                        },
                        "block": {
                          "type": "opa",
                          "id": "EWuyab)FFDO3VS;LUyZm",
                          "extraState": {
                            "X": 1
                          },
                          "fields": {
                            "O": "MU"
                          },
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "ipn",
                                "id": "c{N+Ev]),k#7,L4pV%GA",
                                "fields": {
                                  "V": "0"
                                }
                              },
                              "block": {
                                "type": "exv",
                                "id": "Pa.q+Z)|hrPX@:O54iIk",
                                "extraState": {
                                  "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                                  "id": "ckh)MMOD5~`Gmzl0.RK4",
                                  "name": "Nhận thuộc tính công thức",
                                  "params": [
                                    {
                                      "id": "_arg3535",
                                      "name": "ID thuộc tính",
                                      "type": "String",
                                      "isOut": false
                                    },
                                    {
                                      "id": "_arg3723",
                                      "name": "Lấy giá trị ban đầu",
                                      "type": "Bool",
                                      "isOut": false
                                    }
                                  ],
                                  "returnType": "Int",
                                  "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "$pSBsRHsZw7CT(80}r?#",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": ";+ciKC2F,Q2Dd-TMXP2c"
                                    }
                                  },
                                  "_arg3535": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "-xd$C#RQ:NtkFdDu%Sqb",
                                      "extraState": "String"
                                    },
                                    "block": {
                                      "type": "ipt",
                                      "id": "P64$B/)0LU($tW^!b97r",
                                      "fields": {
                                        "V": "Cost_Recovery"
                                      }
                                    }
                                  },
                                  "_arg3723": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "|yAzqoCKT%ZW~qaUzk/R",
                                      "extraState": "Bool"
                                    },
                                    "block": {
                                      "type": "ipb",
                                      "id": "QDIGqr7R_0jKo9oc|eHB",
                                      "fields": {
                                        "V": "F"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "ipn",
                                "id": "*A?C+z@nSs2i4blUOMme",
                                "fields": {
                                  "V": "0"
                                }
                              },
                              "block": {
                                "type": "ipf",
                                "id": "*r)(5|5TSKG)e[5H.tF]",
                                "fields": {
                                  "V": 0.001
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "ife1",
                        "id": "`fl/7yh}%NHr}/zeyA1,",
                        "extraState": {
                          "X": 1,
                          "CIDS": []
                        },
                        "inputs": {
                          "C": {
                            "shadow": {
                              "type": "tys",
                              "id": "6gSGa;${B6@@!xnYX2q)",
                              "extraState": "bool"
                            },
                            "block": {
                              "type": "opc",
                              "id": "^#,=Nd)0j3wp;97Q^lw/",
                              "fields": {
                                "O": "NE"
                              },
                              "inputs": {
                                "V1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "//2kICas*9Uer[~~:f7R",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "prg",
                                    "id": "4Y{|A3+Fa{9bPWelO5b1",
                                    "extraState": {
                                      "X": 1,
                                      "T": "Object"
                                    },
                                    "fields": {
                                      "P": "DeltaValue:PlayableSelfRelative"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": ")5jn4)oN-KPAx|NmeR(H",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "grg",
                                          "id": "h$-4l$T5a6AT|8M@:w}r",
                                          "fields": {
                                            "VR": "vrzblIrL9"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "V2": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "1.(eGBX0[%F.+;tHMyHu",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "_D1lzP@;*np],38zZE-l",
                                    "extraState": "ySk1z|GzVf.o[z[o@n?qVD",
                                    "fields": {
                                      "VR": "Tốc độ hồi cost"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "D": {
                            "block": {
                              "type": "prs",
                              "id": "WDY284g@qmSGhH9oPOjr",
                              "fields": {
                                "P": "DeltaValue:PlayableSelfRelative",
                                "O": "UK"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "mdcO+n(0VejOT6z[[kyz",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "grg",
                                    "id": "6(9Nnv`k/=Mm(FIxzb6Q",
                                    "fields": {
                                      "VR": "vrzblIrL9"
                                    }
                                  }
                                },
                                "V": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "Qjc@jyhShZq?O.bkm}?T",
                                    "extraState": "Object"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "fM[6@28JPsWJD]E2HKEU",
                                    "extraState": "ySk1z|GzVf.o[z[o@n?qVD",
                                    "fields": {
                                      "VR": "Tốc độ hồi cost"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "5FboC(o@FAT?cyR4E+Ib",
        "x": 76,
        "y": -565,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "a",
            "id": "n,k:K98V*Urb{!m?3Q_R",
            "extraState": {
              "X": 624,
              "L": [
                7,
                1,
                2,
                3,
                -1,
                4,
                5,
                6,
                8
              ],
              "O": [
                "",
                "",
                "",
                "",
                "",
                "",
                "o",
                ""
              ],
              "T": "CreateSelfRelative",
              "OT": null
            },
            "fields": {
              "P7": {
                "name": "Thực thể được tạo",
                "type": "PlayableSelfRelative"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": "+e)P81g~1576x9wjc{=Y",
                  "extraState": "Entity"
                },
                "block": {
                  "type": "ent",
                  "id": "3OzXVe{Dx@QQ)Vp5Kbtl"
                }
              },
              "P2": {
                "shadow": {
                  "type": "p",
                  "id": "-Mbi+!F;zBk}9N3~FgQ^",
                  "extraState": 3,
                  "fields": {
                    "P": "PROP_77912181:Component"
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "tys",
                  "id": "1V:vC3h5gALb-|/b_i$Y",
                  "extraState": "Float"
                },
                "block": {
                  "type": "opa",
                  "id": "sopa_dup_block",
                  "extraState": {
                    "X": 1
                  },
                  "fields": {
                    "O": "MU"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "ipn",
                        "id": "c{N+Ev]),k#7,L4pV%GA",
                        "fields": {
                          "V": "0"
                        }
                      },
                      "block": {
                        "type": "exv",
                        "id": "?!aS{l%S8Nu*CKZQSXDR",
                        "extraState": {
                          "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                          "id": "ckh)MMOD5~`Gmzl0.RK4",
                          "name": "Nhận thuộc tính công thức",
                          "params": [
                            {
                              "id": "_arg3535",
                              "name": "ID thuộc tính",
                              "type": "String",
                              "isOut": false
                            },
                            {
                              "id": "_arg3723",
                              "name": "Lấy giá trị ban đầu",
                              "type": "Bool",
                              "isOut": false
                            }
                          ],
                          "returnType": "Int",
                          "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "$pSBsRHsZw7CT(80}r?#",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "ent",
                              "id": "Z.[o(k!(Lyl@NdhVmAm^"
                            }
                          },
                          "_arg3535": {
                            "shadow": {
                              "type": "tys",
                              "id": "rbtJf)v6]6x(g|nnso=C",
                              "extraState": "String"
                            },
                            "block": {
                              "type": "ipt",
                              "id": ";WT@JXvZf8F/l?Z8,C1B",
                              "fields": {
                                "V": "Cost_Recovery"
                              }
                            }
                          },
                          "_arg3723": {
                            "shadow": {
                              "type": "tys",
                              "id": "qpv%.xAY]A6~{s9sao~R",
                              "extraState": "Bool"
                            },
                            "block": {
                              "type": "ipb",
                              "id": "ka+:t}qSbJA~|all$SzJ",
                              "fields": {
                                "V": "F"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "ipn",
                        "id": "*A?C+z@nSs2i4blUOMme",
                        "fields": {
                          "V": "0"
                        }
                      },
                      "block": {
                        "type": "ipf",
                        "id": "|,.[Ce0Y[U#EoaT6kSrU",
                        "fields": {
                          "V": 0.001
                        }
                      }
                    }
                  }
                }
              },
              "P4": {
                "shadow": {
                  "type": "ipbz",
                  "id": "Fld~)%Z8k~^uyAJiDEAW",
                  "fields": {
                    "BZ": "0,1,0.1,0.9,0.9,0.1,1,0",
                    "BezierText": "LinearIncrease"
                  }
                }
              },
              "P5": {
                "shadow": {
                  "type": "ipe",
                  "id": "I62cuHdw2!LNg(@]rSPQ",
                  "extraState": "TweenStyle",
                  "fields": {
                    "I": "Loop"
                  }
                }
              },
              "P6": {
                "shadow": {
                  "type": "ipf",
                  "id": "LC_EjRVy^`bU+43MGI/j",
                  "fields": {
                    "V": 10000
                  }
                }
              },
              "P8": {
                "shadow": {
                  "type": "ipb",
                  "id": "([;I`B%O#a1%a4vMfpEO",
                  "fields": {
                    "V": "T"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "grs",
                "id": "37vb_6)!1(KGA29}.2O^",
                "fields": {
                  "VR": "vrzblIrL9",
                  "O": "UK"
                },
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "=qQhb2MH?CBHHq6#1.#9",
                      "extraState": "PlayableSelfRelative"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "}O+G~mL~=Cp}6V97UEHf",
                      "extraState": "n,k:K98V*Urb{!m?3Q_RP7",
                      "fields": {
                        "VR": "Thực thể được tạo"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vrzblIrL9",
      "name": "Hệ thống tự sinh cost",
      "type": "PlayableSelfRelative",
      "value": null
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Component&Entity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}