{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "M|ntr5KmHG/gn?g`=?3?",
        "x": 330,
        "y": 64,
        "extraState": {
          "X": 447,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnPlayableEnd",
          "OT": "Playable"
        },
        "fields": {
          "P1": {
            "name": "Có thể chơi",
            "type": "Playable"
          }
        },
        "next": {
          "block": {
            "type": "slsv4",
            "id": "{LytXFk#W}nkeS;WMt;#",
            "extraState": {
              "X": 0,
              "L": [
                1,
                2
              ],
              "O": [
                "",
                ""
              ],
              "T": "signal_79527814",
              "OT": "Component"
            },
            "fields": {
              "TO": "2"
            },
            "inputs": {
              "ow": {
                "shadow": {
                  "type": "tys",
                  "id": "Cstdy@1nd,5dWsGaP.ax",
                  "extraState": "Component"
                },
                "block": {
                  "type": "ent",
                  "id": "Z!roWwSwwh}jegB!RWzo"
                }
              },
              "P1": {
                "shadow": {
                  "type": "ipt",
                  "id": "MKyEk~ArQktzY,(VMy4.",
                  "fields": {
                    "V": "Finished"
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": "/KP=9DT8568%KJ%OF9VP",
                  "extraState": "ListT_any"
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false,
    "platform": 1
  }
}
//"{FE:{"v":"1.16.4179668","c":{"FF":5001},"s":100}