{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "a",
        "id": "*)~ivh{4o!e0Pr34[.v}",
        "x": 299,
        "y": 503,
        "extraState": {
          "X": 995,
          "L": [
            1,
            2,
            3,
            4,
            6
          ],
          "O": [
            "",
            "",
            "",
            "o",
            null,
            "o"
          ],
          "T": "ReadLocalDBSheetValue",
          "OT": null
        },
        "fields": {
          "P4": {
            "name": "Káşżt quáşŁ",
            "type": ""
          },
          "P6": {
            "name": "MĂŁ tráşˇng thĂˇi",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "sdc",
              "id": "@Ti:cHi-246$=VY*f627",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "tys",
              "id": "bfxKbOYN4njqd-:AKhiI",
              "extraState": "UUID"
            }
          },
          "P3": {
            "shadow": {
              "type": "ipt",
              "id": "(oSy,yIaSnmmC^X4:9Mb",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "i3b1gsYo]NTS-DLiU*vw",
            "extraState": {
              "X": 1004,
              "L": [
                1,
                2,
                3,
                4,
                -1,
                5,
                7
              ],
              "O": [
                "",
                "",
                "",
                "",
                "o",
                null,
                "o"
              ],
              "T": "ReadLocalDBSheetColumnValue",
              "OT": null
            },
            "fields": {
              "P5": {
                "name": "Káşżt quáşŁ",
                "type": ""
              },
              "P7": {
                "name": "MĂŁ tráşˇng thĂˇi",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "smcc",
                  "id": "af8K},r)0~kV#BVzeul!",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": "TLH$*EA+;2pV`*Qx[o9v",
                  "extraState": "UUID"
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipt",
                  "id": "L9,%c=l](=F+zvOpf#_E",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P4": {
                "shadow": {
                  "type": "scl",
                  "id": "tq{JEvwe0Y1J%wQGlmI$",
                  "fields": {
                    "P": ""
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "2_t%oz,zp_SE7f-,q(Jb",
                "extraState": {
                  "X": 1000,
                  "L": [
                    1,
                    2,
                    3,
                    4,
                    6
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    "",
                    null,
                    "o"
                  ],
                  "T": "WriteLocalDBSheetValue",
                  "OT": null
                },
                "fields": {
                  "P6": {
                    "name": "MĂŁ tráşˇng thĂˇi",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "sdc",
                      "id": "OPNyA0Ak1qPSKd8cDbF?",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "tys",
                      "id": "KpNlLy9C)WuqmqR^sd3D",
                      "extraState": "UUID"
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "ipt",
                      "id": "P!Bko]Z)k;.O@7(2Y;AE",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P4": {
                    "shadow": {
                      "type": "tys",
                      "id": "_kZ:f2P687Yl*9n1BK:9",
                      "extraState": ""
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "?GSmO=01A~5e!JpciuMi",
                    "extraState": {
                      "X": 1002,
                      "L": [
                        1,
                        2,
                        3,
                        5
                      ],
                      "O": [
                        "",
                        "",
                        "",
                        null,
                        "o"
                      ],
                      "T": "DeleteLocalDBSheetValue",
                      "OT": null
                    },
                    "fields": {
                      "P5": {
                        "name": "MĂŁ tráşˇng thĂˇi",
                        "type": "ErrorCode"
                      }
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "sdc",
                          "id": "{~g~98HaI`Uej$g+I|x~",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "tys",
                          "id": "%V(L7m}gnc6weTHv$7Jw",
                          "extraState": "UUID"
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipt",
                          "id": "#Xn;upq)Zi#0v,67$Glr",
                          "fields": {
                            "V": ""
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "gioo0bssjdAcCu,oU(zl",
        "x": 1336,
        "y": 495,
        "extraState": {
          "X": 996,
          "L": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "O": [
            "",
            "",
            "",
            "o",
            "",
            "o"
          ],
          "T": "ReadLocalDBSheetValue",
          "OT": null
        },
        "fields": {
          "P4": {
            "name": "Káşżt quáşŁ",
            "type": ""
          },
          "P6": {
            "name": "MĂŁ tráşˇng thĂˇi",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "sdc",
              "id": "ti3TEL1#g-BxO8:ol82N",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "tys",
              "id": "T}ZqLp^6_uW(xLu0k$pP",
              "extraState": "UUID"
            }
          },
          "P3": {
            "shadow": {
              "type": "ipt",
              "id": "ORO.02~^UYcnlmrpA+YT",
              "fields": {
                "V": ""
              }
            }
          },
          "P5": {
            "shadow": {
              "type": "ipt",
              "id": "fJV*#@v)LYl)l1nXdtlu",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "qc~-Jdz0fLnX:O%C+!i[",
            "extraState": {
              "X": 1005,
              "L": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
              ],
              "O": [
                "",
                "",
                "",
                "",
                "o",
                "",
                "o"
              ],
              "T": "ReadLocalDBSheetColumnValue",
              "OT": null
            },
            "fields": {
              "P5": {
                "name": "Káşżt quáşŁ",
                "type": ""
              },
              "P7": {
                "name": "MĂŁ tráşˇng thĂˇi",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "smcc",
                  "id": "J-$w}pDU-GclT#u%(KH*",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": "x($q4hX,SCbe{YkWUkch",
                  "extraState": "UUID"
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipt",
                  "id": "x~${5`ZXR3Ak3![qENcc",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P4": {
                "shadow": {
                  "type": "scl",
                  "id": "ME5NuQ!?]o0TaSVJT}0Q",
                  "fields": {
                    "P": ""
                  }
                }
              },
              "P6": {
                "shadow": {
                  "type": "ipt",
                  "id": "G~^iUv9W+J0tnp)XR)Pl",
                  "fields": {
                    "V": ""
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "nyu}~l}?ni-?Z1_e!SQm",
                "extraState": {
                  "X": 1001,
                  "L": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "o"
                  ],
                  "T": "WriteLocalDBSheetValue",
                  "OT": null
                },
                "fields": {
                  "P6": {
                    "name": "MĂŁ tráşˇng thĂˇi",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "sdc",
                      "id": "]%:4/=D[-Bf)6yD?@#}:",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "tys",
                      "id": "i1Jl]|aN+9qM`ngr8RpZ",
                      "extraState": "UUID"
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "ipt",
                      "id": "];{byh9WRlhz@y0=QDUX",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P4": {
                    "shadow": {
                      "type": "tys",
                      "id": "sG)4fN=S{$gVJm0N`Oqb",
                      "extraState": ""
                    }
                  },
                  "P5": {
                    "shadow": {
                      "type": "ipt",
                      "id": "kg7jx{]/%1yj0*bx8_0X",
                      "fields": {
                        "V": ""
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "qfYi]o-X{)!2t%kL90Kc",
                    "extraState": {
                      "X": 1003,
                      "L": [
                        1,
                        2,
                        3,
                        4,
                        5
                      ],
                      "O": [
                        "",
                        "",
                        "",
                        "",
                        "o"
                      ],
                      "T": "DeleteLocalDBSheetValue",
                      "OT": null
                    },
                    "fields": {
                      "P5": {
                        "name": "MĂŁ tráşˇng thĂˇi",
                        "type": "ErrorCode"
                      }
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "sdc",
                          "id": "XRRzUHc33PBQ}@|8-*2@",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "tys",
                          "id": "mwL5ss@5@*RU0n,7FyZy",
                          "extraState": "UUID"
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipt",
                          "id": "=dE5WJ@0BR@ABQ.kkE}%",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P4": {
                        "shadow": {
                          "type": "ipt",
                          "id": "QFD{zw:^MApQ;ryCP{8j",
                          "fields": {
                            "V": ""
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false,
    "platform": 1
  }
}
//"{FE:{"v":"1.16.4170774","c":{"FF":5001},"s":100}