{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "a",
        "id": "3ob#RI7p4zH*.Q$;[SZq",
        "x": 366,
        "y": 359,
        "extraState": {
          "X": 794,
          "L": [
            1,
            2,
            3,
            5
          ],
          "O": [
            "",
            "",
            "o",
            null,
            "o"
          ],
          "T": "ReadDBLeaderboardValue_V2",
          "OT": null
        },
        "fields": {
          "P3": {
            "name": "Kết quả",
            "type": "List"
          },
          "P5": {
            "name": "Mã trạng thái",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "srk",
              "id": ")n2`J5$Q.926}--]/m;u",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "ipt",
              "id": "gg`sUeJ.XUvdDybsIgwI",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "[0,;OY(CP|Ham^TO=qO*",
            "extraState": {
              "X": 798,
              "L": [
                1,
                2,
                3,
                4,
                6
              ],
              "O": [
                "",
                "",
                "",
                "o",
                null,
                "o"
              ],
              "T": "ReadDBLeaderboardValuesByRange_V2",
              "OT": null
            },
            "fields": {
              "P4": {
                "name": "Kết quả",
                "type": "List"
              },
              "P6": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "srk",
                  "id": "Y9Q7;xnfE]X8?lOsH|#m",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipi",
                  "id": "fDmR*S6z%`JaW+lk0:%U",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipi",
                  "id": "pADG:RO1C?{;ccrqai7?",
                  "fields": {
                    "V": 0
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "Uz(7U-%G`dD#d,b|Dmrp",
                "extraState": {
                  "X": 1013,
                  "L": [
                    1,
                    2,
                    3,
                    5
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    null,
                    "o"
                  ],
                  "T": "WriteDBLeaderboardValueAsync",
                  "OT": null
                },
                "fields": {
                  "P5": {
                    "name": "Mã trạng thái",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "srk",
                      "id": "Y`N)DaANx#G6[:YCm~=`",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "ipt",
                      "id": "sNJid]Jr4|eHzVU7$llT",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "ipi",
                      "id": "IgQ71j@OEE-@YiOo_Bln",
                      "fields": {
                        "V": 0
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "VnKpW,5Rh#D]O[qsxw=;",
                    "extraState": {
                      "X": 1020,
                      "L": [
                        1,
                        2,
                        4
                      ],
                      "O": [
                        "",
                        "",
                        null,
                        "o"
                      ],
                      "T": "DeleteDBLeaderboardValueByKeyAsync",
                      "OT": null
                    },
                    "fields": {
                      "P4": {
                        "name": "Mã trạng thái",
                        "type": "ErrorCode"
                      }
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "srk",
                          "id": "{XguiTSM_X#.A9TroF:6",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipt",
                          "id": "pq_qHCpuKw~^dR#}w@+9",
                          "fields": {
                            "V": ""
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "a",
                        "id": "*u-NNX:mzIACSVg,_`Y;",
                        "extraState": {
                          "X": 1024,
                          "L": [
                            1,
                            2,
                            4
                          ],
                          "O": [
                            "",
                            "",
                            null,
                            "o"
                          ],
                          "T": "DeleteDBLeaderboardValueByOrderAsync",
                          "OT": null
                        },
                        "fields": {
                          "P4": {
                            "name": "Mã trạng thái",
                            "type": "ErrorCode"
                          }
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "srk",
                              "id": "{56qa3`AV)JI).dz|X_N",
                              "fields": {
                                "V": ""
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ipi",
                              "id": "vZ|E}PHej2vbaq2tT)Lh",
                              "fields": {
                                "V": 0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "rst3",
        "id": "/CLE3x}^rRg3GHX.(d*c",
        "x": 372,
        "y": 983,
        "fields": {
          "P2": "",
          "P3": {
            "name": "Kết quả",
            "type": "Int"
          },
          "P5": {
            "name": "Mã trạng thái",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "sst",
              "id": "E#xq(D^.BduM6{Ec$V8O",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "wst4",
            "id": "@NCq{*?v5On51h}3n@8-",
            "fields": {
              "P2": "",
              "O": "AD",
              "P5": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "sst",
                  "id": "4.)x~3%9Z$4$V8ys(n5q",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipi",
                  "id": "t},~uh0swu.03T#O|n*v",
                  "fields": {
                    "V": 0
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "mk2]Ijj*vdg_QoN8eJ$y",
        "x": 1485,
        "y": 341,
        "extraState": {
          "X": 804,
          "L": [
            1,
            2,
            3,
            4,
            5
          ],
          "O": [
            "",
            "",
            "o",
            "",
            "o"
          ],
          "T": "ReadDBLeaderboardValue_V2",
          "OT": null
        },
        "fields": {
          "P3": {
            "name": "Kết quả",
            "type": "List"
          },
          "P5": {
            "name": "Mã trạng thái",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "ipt",
              "id": "91u/h6KoBsEDne?~))W[",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "ipt",
              "id": "T0B*z%DtEKN~Y=57pix}",
              "fields": {
                "V": ""
              }
            }
          },
          "P4": {
            "shadow": {
              "type": "ipt",
              "id": "t,-@8K)#f[#@..FM=YQO",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "b{~w6RjWpuY.C4G:zsz#",
            "extraState": {
              "X": 808,
              "L": [
                1,
                2,
                3,
                4,
                -1,
                5,
                6
              ],
              "O": [
                "",
                "",
                "",
                "o",
                "",
                "o"
              ],
              "T": "ReadDBLeaderboardValuesByRange_V2",
              "OT": null
            },
            "fields": {
              "P4": {
                "name": "Kết quả",
                "type": "List"
              },
              "P6": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "ipt",
                  "id": "JBHmC2mt-#aO/IVUJz]~",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipi",
                  "id": "fWgIZA$M+kYcx@Y4|C]3",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipi",
                  "id": "/!ly80vS.Mz3+Kz8fJ6r",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P5": {
                "shadow": {
                  "type": "ipt",
                  "id": "k-qSzP.0K8ZM_Ia#;Kti",
                  "fields": {
                    "V": ""
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "7xp5%E|z?}@6b2/kWGDZ",
                "extraState": {
                  "X": 1014,
                  "L": [
                    1,
                    2,
                    3,
                    4,
                    5
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    "",
                    "o"
                  ],
                  "T": "WriteDBLeaderboardValueAsync",
                  "OT": null
                },
                "fields": {
                  "P5": {
                    "name": "Mã trạng thái",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "ipt",
                      "id": "lV)(M:CeIB;c]Q%glpn8",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "ipt",
                      "id": "m0-$h(^:jV2f6j$sK1CX",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "ipi",
                      "id": "^8aRB;mul[uy$n$Bni!k",
                      "fields": {
                        "V": 0
                      }
                    }
                  },
                  "P4": {
                    "shadow": {
                      "type": "ipt",
                      "id": "d#6P}q5$OCZ:3ijZ.KXc",
                      "fields": {
                        "V": ""
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "Xe3[8QG8V$A]:=qLu2D_",
                    "extraState": {
                      "X": 1021,
                      "L": [
                        1,
                        2,
                        3,
                        4
                      ],
                      "O": [
                        "",
                        "",
                        "",
                        "o"
                      ],
                      "T": "DeleteDBLeaderboardValueByKeyAsync",
                      "OT": null
                    },
                    "fields": {
                      "P4": {
                        "name": "Mã trạng thái",
                        "type": "ErrorCode"
                      }
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipt",
                          "id": ";sxB5[c_Q(3XsY4nsZLT",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipt",
                          "id": "sb80G5Gqb:J;iIG|cY-l",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipt",
                          "id": "SuX#=3Wy3VPjVUKBl+i+",
                          "fields": {
                            "V": ""
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "a",
                        "id": "2VY}kMaV-5;=j!`kus`*",
                        "extraState": {
                          "X": 1029,
                          "L": [
                            1,
                            2,
                            3,
                            4
                          ],
                          "O": [
                            "",
                            "",
                            "",
                            "o"
                          ],
                          "T": "DeleteDBLeaderboardValueByOrderAsync",
                          "OT": null
                        },
                        "fields": {
                          "P4": {
                            "name": "Mã trạng thái",
                            "type": "ErrorCode"
                          }
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "ipt",
                              "id": "S/.+)v0ajgk)N}eILJWl",
                              "fields": {
                                "V": ""
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ipi",
                              "id": "ufrG~,G8%%cGe4zz~^Q9",
                              "fields": {
                                "V": 0
                              }
                            }
                          },
                          "P3": {
                            "shadow": {
                              "type": "ipt",
                              "id": "KzeP+=t@?g)b$mIq2eH{",
                              "fields": {
                                "V": ""
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "!$1Nq#G+fbgT/+/$2*U+",
        "x": 1489,
        "y": 1117,
        "extraState": {
          "X": 837,
          "L": [
            1,
            2,
            3,
            4,
            -1,
            5,
            6
          ],
          "O": [
            "",
            "",
            "",
            "o",
            "",
            "o"
          ],
          "T": "BatchReadDBSheetValue",
          "OT": null
        },
        "fields": {
          "P4": {
            "name": "Kết quả",
            "type": "ListT_Object"
          },
          "P6": {
            "name": "Mã trạng thái",
            "type": "ListT_ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "ipt",
              "id": "L8^[k1g]zU]AMiJm%Pl0",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "tys",
              "id": "RF8Yo}m+IPkuFUIGP=zK",
              "extraState": "ListT_UUID"
            }
          },
          "P3": {
            "shadow": {
              "type": "tys",
              "id": "ao+[I~[RU_*TQBzNz4ts",
              "extraState": "ListT_String"
            }
          },
          "P5": {
            "shadow": {
              "type": "ipt",
              "id": "|D;=SCf:_)PqR]Hm*QL;",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "@PhKs=rkbs#k)unu$paz",
            "extraState": {
              "X": 801,
              "L": [
                1,
                2,
                3,
                4,
                -1,
                5,
                6
              ],
              "O": [
                "",
                "",
                "",
                "o",
                "",
                "o"
              ],
              "T": "ReadDBSheetValue_V2",
              "OT": null
            },
            "fields": {
              "P4": {
                "name": "Kết quả",
                "type": "Object"
              },
              "P6": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "ipt",
                  "id": "pcEl;(znoD0LMAv|ePg$",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": "Cp_H5MyopYh(w^t+Q:77",
                  "extraState": "UUID"
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipt",
                  "id": "RQS3+tHR*i(|o6:^U-2(",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P5": {
                "shadow": {
                  "type": "ipt",
                  "id": "C2c-@5q|pXS)X{(e{IfR",
                  "fields": {
                    "V": ""
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "d,:F{.R7Edn.U}+UYC.h",
                "extraState": {
                  "X": 953,
                  "L": [
                    1,
                    2,
                    3,
                    4,
                    -1,
                    5,
                    6,
                    7
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    "",
                    "o",
                    "",
                    "o"
                  ],
                  "T": "ReadDBSheetColumnValue",
                  "OT": null
                },
                "fields": {
                  "P5": {
                    "name": "Kết quả",
                    "type": "Object"
                  },
                  "P7": {
                    "name": "Mã trạng thái",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "ipt",
                      "id": "j(dtYbhHk?9tg!=u(K4;",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "tys",
                      "id": "@a[4d2[}{th}KzumiL%p",
                      "extraState": "UUID"
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "ipt",
                      "id": "=6@zM5:to(-sC.2,X:BM",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P4": {
                    "shadow": {
                      "type": "ipi",
                      "id": ")Y,oih@6.HOHa+a~6m-w",
                      "fields": {
                        "V": 0
                      }
                    }
                  },
                  "P6": {
                    "shadow": {
                      "type": "ipt",
                      "id": "YPax%u4]l#a-|YH)rm53",
                      "fields": {
                        "V": ""
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "ra+w,UQxMcgA(qYtRD{S",
                    "extraState": {
                      "X": 999,
                      "L": [
                        1,
                        2,
                        3,
                        4,
                        -1,
                        5,
                        6
                      ],
                      "O": [
                        "",
                        "",
                        "",
                        "o",
                        "",
                        "o"
                      ],
                      "T": "ReadDBSheetValueNoCache",
                      "OT": null
                    },
                    "fields": {
                      "P4": {
                        "name": "Kết quả",
                        "type": "Object"
                      },
                      "P6": {
                        "name": "Mã trạng thái",
                        "type": "ErrorCode"
                      }
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipt",
                          "id": "JI:5:H1tktj:$|VGKB$d",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "tys",
                          "id": "YeOkUCDCE@x/ELy5K=Dj",
                          "extraState": "UUID"
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipt",
                          "id": "`]VmlW#GP]4krM$`2Euz",
                          "fields": {
                            "V": ""
                          }
                        }
                      },
                      "P5": {
                        "shadow": {
                          "type": "ipt",
                          "id": "]c4iY)D@FJ$tvWS:sJMA",
                          "fields": {
                            "V": ""
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "a",
                        "id": "=8Yj+;5WP3y``qk3QQk,",
                        "extraState": {
                          "X": 998,
                          "L": [
                            1,
                            2,
                            3,
                            4,
                            -1,
                            5,
                            6,
                            7
                          ],
                          "O": [
                            "",
                            "",
                            "",
                            "",
                            "o",
                            "",
                            "o"
                          ],
                          "T": "ReadDBSheetColumnValueNoCache",
                          "OT": null
                        },
                        "fields": {
                          "P5": {
                            "name": "Kết quả",
                            "type": "Object"
                          },
                          "P7": {
                            "name": "Mã trạng thái",
                            "type": "ErrorCode"
                          }
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "ipt",
                              "id": "ipOA,n0Ew(SwvlPhsn,C",
                              "fields": {
                                "V": ""
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "tys",
                              "id": "uP7GIvz|m@9GxA)u^ZYR",
                              "extraState": "UUID"
                            }
                          },
                          "P3": {
                            "shadow": {
                              "type": "ipt",
                              "id": "3uyq{PC7wvlw+st7FH**",
                              "fields": {
                                "V": ""
                              }
                            }
                          },
                          "P4": {
                            "shadow": {
                              "type": "ipi",
                              "id": "a,I8[WOnC8UcXSk9!W^P",
                              "fields": {
                                "V": 0
                              }
                            }
                          },
                          "P6": {
                            "shadow": {
                              "type": "ipt",
                              "id": "8%oV?OJY9I.G*T5sZ5mi",
                              "fields": {
                                "V": ""
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "a",
                            "id": "+9`p7*ENO]-_[}.s_`B$",
                            "extraState": {
                              "X": 1010,
                              "L": [
                                1,
                                2,
                                3,
                                4,
                                -1,
                                5,
                                6
                              ],
                              "O": [
                                "",
                                "",
                                "",
                                "",
                                "",
                                "o"
                              ],
                              "T": "WriteDBSheetValueAsync",
                              "OT": null
                            },
                            "fields": {
                              "P6": {
                                "name": "Mã trạng thái",
                                "type": "ErrorCode"
                              }
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "ipt",
                                  "id": "f{_%+LS2cE=.Ln+K(,)}",
                                  "fields": {
                                    "V": ""
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "tys",
                                  "id": ".AyIy)XS=)/jgWVmF,*P",
                                  "extraState": "UUID"
                                }
                              },
                              "P3": {
                                "shadow": {
                                  "type": "ipt",
                                  "id": "3f(L8/xSTnkhVg.(aOvT",
                                  "fields": {
                                    "V": ""
                                  }
                                }
                              },
                              "P4": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "h%`){SZ/2ghT]7m^f8i}",
                                  "extraState": "Object"
                                }
                              },
                              "P5": {
                                "shadow": {
                                  "type": "ipt",
                                  "id": "YcPI18O182^oyuEX6]/O",
                                  "fields": {
                                    "V": ""
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "a",
                                "id": "Nq4#nvS*Ju=C9*u0/z#9",
                                "extraState": {
                                  "X": 803,
                                  "L": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    -1,
                                    5,
                                    6
                                  ],
                                  "O": [
                                    "",
                                    "",
                                    "",
                                    "",
                                    "",
                                    "o"
                                  ],
                                  "T": "WriteDBSheetValueBlocking",
                                  "OT": null
                                },
                                "fields": {
                                  "P6": {
                                    "name": "Mã trạng thái",
                                    "type": "ErrorCode"
                                  }
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "ipt",
                                      "id": "s8%r`Xhp]v;CR/s-en$z",
                                      "fields": {
                                        "V": ""
                                      }
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "1g.UT7J_Y3hAzjK8d$[g",
                                      "extraState": "UUID"
                                    }
                                  },
                                  "P3": {
                                    "shadow": {
                                      "type": "ipt",
                                      "id": "W-An!HppE)^4U(OtySr}",
                                      "fields": {
                                        "V": ""
                                      }
                                    }
                                  },
                                  "P4": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "Zt62!*C!~YO!9s^gBAUA",
                                      "extraState": "Object"
                                    }
                                  },
                                  "P5": {
                                    "shadow": {
                                      "type": "ipt",
                                      "id": ";rlHW;Y-a~}csXY6amy2",
                                      "fields": {
                                        "V": ""
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "a",
                                    "id": "_`ksm!m[4(]Maxoq:)Ok",
                                    "extraState": {
                                      "X": 1012,
                                      "L": [
                                        1,
                                        2,
                                        3,
                                        4,
                                        5
                                      ],
                                      "O": [
                                        "",
                                        "",
                                        "",
                                        "",
                                        "o"
                                      ],
                                      "T": "DeleteDBSheetValueAsync",
                                      "OT": null
                                    },
                                    "fields": {
                                      "P5": {
                                        "name": "Mã trạng thái",
                                        "type": "ErrorCode"
                                      }
                                    },
                                    "inputs": {
                                      "P1": {
                                        "shadow": {
                                          "type": "ipt",
                                          "id": "@!j9~8i6G3H*%L3DJWau",
                                          "fields": {
                                            "V": ""
                                          }
                                        }
                                      },
                                      "P2": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": ".=Ci*N0L%:h^4_(}}w1)",
                                          "extraState": "UUID"
                                        }
                                      },
                                      "P3": {
                                        "shadow": {
                                          "type": "ipt",
                                          "id": "|Ta(Pou)YId[(%Uy8*tE",
                                          "fields": {
                                            "V": ""
                                          }
                                        }
                                      },
                                      "P4": {
                                        "shadow": {
                                          "type": "ipt",
                                          "id": "2Az1Rrst^EI*;#L+?8#w",
                                          "fields": {
                                            "V": ""
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "-@,4w!)L+r^A#FI^O}ba",
        "x": 1485,
        "y": 684,
        "extraState": {
          "X": 955,
          "L": [
            1,
            2,
            3,
            4,
            -1,
            5,
            6
          ],
          "O": [
            "",
            "",
            "o",
            "",
            "o",
            "o"
          ],
          "T": "ReadDBLeaderboardAssociationValue",
          "OT": null
        },
        "fields": {
          "P3": {
            "name": "Kết quả",
            "type": "List"
          },
          "P5": {
            "name": "Mã trạng thái",
            "type": "ErrorCode"
          },
          "P6": {
            "name": "Mã trạng thái liên kết",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "ipt",
              "id": "{FJL#N-uTd4|OAh(*g5l",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "ipt",
              "id": "(`5*LIxG(apBzg9qtw8#",
              "fields": {
                "V": ""
              }
            }
          },
          "P4": {
            "shadow": {
              "type": "ipt",
              "id": "duk=N+y@0ol{M:,89yhn",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "5]SCG^jdh(4W1w|o/h7^",
            "extraState": {
              "X": 957,
              "L": [
                1,
                2,
                3,
                4,
                -1,
                5,
                6,
                7
              ],
              "O": [
                "",
                "",
                "",
                "o",
                "",
                "o",
                "o"
              ],
              "T": "ReadDBLeaderboardAssociationValuesByRange",
              "OT": null
            },
            "fields": {
              "P4": {
                "name": "Kết quả",
                "type": "List"
              },
              "P6": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              },
              "P7": {
                "name": "Mã trạng thái liên kết",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "ipt",
                  "id": "55d^Q=a=nlg6w}#vQCc!",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipi",
                  "id": "u@#H=SfDu*ps/IbqKZ)-",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipi",
                  "id": "Fv[VbYF.BX1DZhwkp?D*",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P5": {
                "shadow": {
                  "type": "ipt",
                  "id": "?gt)k+KvYuiipxS[b8X%",
                  "fields": {
                    "V": ""
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "rnWXRPK*H+^lA[(YYvfO",
                "extraState": {
                  "X": 1023,
                  "L": [
                    1,
                    2,
                    3,
                    4,
                    -1,
                    5,
                    6
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    "",
                    "o",
                    "o"
                  ],
                  "T": "WriteDBLeaderboardAssociationValueAsync",
                  "OT": null
                },
                "fields": {
                  "P5": {
                    "name": "Mã trạng thái",
                    "type": "ErrorCode"
                  },
                  "P6": {
                    "name": "Mã trạng thái liên kết",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "ipt",
                      "id": "[,}A}o!*KuYJOigFa!+k",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "ipt",
                      "id": "xNB,~XXThDf/4E#mE:$6",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "tys",
                      "id": "x#|^Ydeoag?n$z%=mX{!",
                      "extraState": "List"
                    }
                  },
                  "P4": {
                    "shadow": {
                      "type": "ipt",
                      "id": "3==0tq_3;:^qlu#S;rmf",
                      "fields": {
                        "V": ""
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "*P.J5P9@X`A|3ZVv*=rq",
        "x": 1483,
        "y": 980,
        "extraState": {
          "X": 809,
          "L": [
            1,
            2,
            3,
            4,
            5
          ],
          "O": [
            "",
            "",
            "o",
            "",
            "o"
          ],
          "T": "ReadDBAccumulatedData_V2",
          "OT": null
        },
        "fields": {
          "P3": {
            "name": "Kết quả",
            "type": "Int"
          },
          "P5": {
            "name": "Mã trạng thái",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "ipt",
              "id": "XZsAW_xi~%djKjTsS^$(",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "ipt",
              "id": "ZELV@T_EOiH{y93,7`!a",
              "fields": {
                "V": ""
              }
            }
          },
          "P4": {
            "shadow": {
              "type": "ipt",
              "id": "H]%Qu{zQ!U(9H:-X]flk",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "wstc4",
            "id": "rLFPczvga+lqZQ/hL*g[",
            "extraState": {
              "X": 810
            },
            "fields": {
              "O": "AD",
              "P6": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "ipt",
                  "id": "cm9=z=H_fi73,MIa6+sY",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipt",
                  "id": "]GU.J.1prsZV2{C-B/;D",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P4": {
                "shadow": {
                  "type": "ipi",
                  "id": "4Jm816pyEgYq.mx#H7cV",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P5": {
                "shadow": {
                  "type": "ipt",
                  "id": "Hz9cd.1Vr6v|p|b=2{^/",
                  "fields": {
                    "V": ""
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "do0Xfkc,l.r$1w{=;^4$",
        "x": 369,
        "y": 1115,
        "extraState": {
          "X": 819,
          "L": [
            1,
            2,
            3,
            4,
            6
          ],
          "O": [
            "",
            "",
            "",
            "o",
            null,
            "o"
          ],
          "T": "BatchReadDBSheetValue",
          "OT": null
        },
        "fields": {
          "P4": {
            "name": "Kết quả",
            "type": "ListT_Object"
          },
          "P6": {
            "name": "Mã trạng thái",
            "type": "ListT_ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "sdt",
              "id": "*S~EB@XyNmx+T0cEuOHI",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "tys",
              "id": "Sjj|=!j=wSYkDo^|/wo?",
              "extraState": "ListT_UUID"
            }
          },
          "P3": {
            "shadow": {
              "type": "tys",
              "id": ",Ki-m]7w/3vMLqUF4jRX",
              "extraState": "ListT_String"
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "M`MT/9lO$uav~[hPxqn#",
            "extraState": {
              "X": 791,
              "L": [
                1,
                2,
                3,
                4,
                6
              ],
              "O": [
                "",
                "",
                "",
                "o",
                null,
                "o"
              ],
              "T": "ReadDBSheetValue_V2",
              "OT": null
            },
            "fields": {
              "P4": {
                "name": "Kết quả",
                "type": "cJRPSyQC"
              },
              "P6": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "sdt",
                  "id": "KIhvY;FbgX0;oR{_Fq.B",
                  "fields": {
                    "V": "cJRPSyQC--MultiColumn"
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": "~)e{k7m*T~v**ZeAR4)f",
                  "extraState": "UUID"
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipt",
                  "id": "uK$Ut*(D*;@zcRX8O[2n",
                  "fields": {
                    "V": ""
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "WjmNtsxf-vts+@UC$j(a",
                "extraState": {
                  "X": 952,
                  "L": [
                    1,
                    2,
                    3,
                    4,
                    -1,
                    5,
                    7
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    "",
                    "o",
                    null,
                    "o"
                  ],
                  "T": "ReadDBSheetColumnValue",
                  "OT": null
                },
                "fields": {
                  "P5": {
                    "name": "Kết quả",
                    "type": ""
                  },
                  "P7": {
                    "name": "Mã trạng thái",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "smc",
                      "id": "^JV!,_b)7ZVv]FO]9[Xe",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "tys",
                      "id": "AzV4qOsF=R5-Qk;@I,Og",
                      "extraState": "UUID"
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "ipt",
                      "id": "||F7_x}#e|u5x83{Dch1",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P4": {
                    "shadow": {
                      "type": "scl",
                      "id": "QmS3oX-9|Mp/r}ueFqPR",
                      "fields": {
                        "P": ""
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "o4P`}xVXple@I5HN+?Sc",
                    "extraState": {
                      "X": 1006,
                      "L": [
                        1,
                        2,
                        3,
                        4,
                        6
                      ],
                      "O": [
                        "",
                        "",
                        "",
                        "o",
                        null,
                        "o"
                      ],
                      "T": "ReadDBSheetValueNoCache",
                      "OT": null
                    },
                    "fields": {
                      "P4": {
                        "name": "Kết quả",
                        "type": "cJRPSyQC"
                      },
                      "P6": {
                        "name": "Mã trạng thái",
                        "type": "ErrorCode"
                      }
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "sdt",
                          "id": "4OUn#hSyK!hm/}0mF!rf",
                          "fields": {
                            "V": "cJRPSyQC--MultiColumn"
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "tys",
                          "id": "ks;`pY^tT3V:!UL5,$k4",
                          "extraState": "UUID"
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipt",
                          "id": "U-?1m[^oCp;4qm`ZSw{Z",
                          "fields": {
                            "V": ""
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "a",
                        "id": "Z-$Q}?zB9HsDZXvD2ogM",
                        "extraState": {
                          "X": 997,
                          "L": [
                            1,
                            2,
                            3,
                            4,
                            -1,
                            5,
                            7
                          ],
                          "O": [
                            "",
                            "",
                            "",
                            "",
                            "o",
                            null,
                            "o"
                          ],
                          "T": "ReadDBSheetColumnValueNoCache",
                          "OT": null
                        },
                        "fields": {
                          "P5": {
                            "name": "Kết quả",
                            "type": ""
                          },
                          "P7": {
                            "name": "Mã trạng thái",
                            "type": "ErrorCode"
                          }
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "smc",
                              "id": "7?BOt`d,#89B5`VQ4E;:",
                              "fields": {
                                "V": ""
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "tys",
                              "id": "Rzs`{mOXvtEUHV$MOGD$",
                              "extraState": "UUID"
                            }
                          },
                          "P3": {
                            "shadow": {
                              "type": "ipt",
                              "id": "p|Gxc`Rc-[[rbsho:m[D",
                              "fields": {
                                "V": ""
                              }
                            }
                          },
                          "P4": {
                            "shadow": {
                              "type": "scl",
                              "id": ":%0Az)n,Up~*gxRvAnJb",
                              "fields": {
                                "P": ""
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "a",
                            "id": "/62taecaL35.ubWWl}7h",
                            "extraState": {
                              "X": 1017,
                              "L": [
                                1,
                                2,
                                3,
                                4,
                                6
                              ],
                              "O": [
                                "",
                                "",
                                "",
                                "",
                                null,
                                "o"
                              ],
                              "T": "WriteDBSheetValueAsync",
                              "OT": null
                            },
                            "fields": {
                              "P6": {
                                "name": "Mã trạng thái",
                                "type": "ErrorCode"
                              }
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "sdt",
                                  "id": "ckV!nVq~lj|yDO%xut1y",
                                  "fields": {
                                    "V": ""
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "h(SD:xCAuni|yTGCcU*(",
                                  "extraState": "UUID"
                                }
                              },
                              "P3": {
                                "shadow": {
                                  "type": "ipt",
                                  "id": "uLRk@C?)j$|#@9-)P@0~",
                                  "fields": {
                                    "V": ""
                                  }
                                }
                              },
                              "P4": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "i9RGBkX.Y^gt*/{Z+fT@",
                                  "extraState": ""
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "a",
                                "id": "`U(ny|1Lwky[A0tk$v)W",
                                "extraState": {
                                  "X": 793,
                                  "L": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    6
                                  ],
                                  "O": [
                                    "",
                                    "",
                                    "",
                                    "",
                                    null,
                                    "o"
                                  ],
                                  "T": "WriteDBSheetValueBlocking",
                                  "OT": null
                                },
                                "fields": {
                                  "P6": {
                                    "name": "Mã trạng thái",
                                    "type": "ErrorCode"
                                  }
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "sdt",
                                      "id": "Y5xWD4#$]j)mU`yi{MV[",
                                      "fields": {
                                        "V": ""
                                      }
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "Xza`)I;qOsvYec(~lWZv",
                                      "extraState": "UUID"
                                    }
                                  },
                                  "P3": {
                                    "shadow": {
                                      "type": "ipt",
                                      "id": "f6H/qa9eR,g|jnV(*pY2",
                                      "fields": {
                                        "V": ""
                                      }
                                    }
                                  },
                                  "P4": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "lIQa=SXC;){yiuFm]8m|",
                                      "extraState": ""
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "a",
                                    "id": "2-ll%OBIl]zc(}[cceV3",
                                    "extraState": {
                                      "X": 1011,
                                      "L": [
                                        1,
                                        2,
                                        3,
                                        5
                                      ],
                                      "O": [
                                        "",
                                        "",
                                        "",
                                        null,
                                        "o"
                                      ],
                                      "T": "DeleteDBSheetValueAsync",
                                      "OT": null
                                    },
                                    "fields": {
                                      "P5": {
                                        "name": "Mã trạng thái",
                                        "type": "ErrorCode"
                                      }
                                    },
                                    "inputs": {
                                      "P1": {
                                        "shadow": {
                                          "type": "sdt",
                                          "id": "fJ#R#zLuu[?eYqtt?-kB",
                                          "fields": {
                                            "V": ""
                                          }
                                        }
                                      },
                                      "P2": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "Jd!#:Pk8G~nRW%9Nx.g%",
                                          "extraState": "UUID"
                                        }
                                      },
                                      "P3": {
                                        "shadow": {
                                          "type": "ipt",
                                          "id": "5y(UV0rR3;M%?8W6oCv=",
                                          "fields": {
                                            "V": ""
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "k:(6raIBOIl-X`e7`+-U",
        "x": 368,
        "y": 693,
        "extraState": {
          "X": 954,
          "L": [
            1,
            2,
            3,
            5,
            6
          ],
          "O": [
            "",
            "",
            "o",
            null,
            "o",
            "o"
          ],
          "T": "ReadDBLeaderboardAssociationValue",
          "OT": null
        },
        "fields": {
          "P3": {
            "name": "Kết quả",
            "type": ""
          },
          "P5": {
            "name": "Mã trạng thái",
            "type": "ErrorCode"
          },
          "P6": {
            "name": "Mã trạng thái liên kết",
            "type": "ErrorCode"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "srk",
              "id": "y/^Q3#{nN3$opa^=oQsg",
              "fields": {
                "V": ""
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "ipt",
              "id": "yb]^UA`If`6g*om,-Kn?",
              "fields": {
                "V": ""
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "O,95LadTL@pjSf:k5%V+",
            "extraState": {
              "X": 956,
              "L": [
                1,
                2,
                3,
                4,
                -1,
                6,
                7
              ],
              "O": [
                "",
                "",
                "",
                "o",
                null,
                "o",
                "o"
              ],
              "T": "ReadDBLeaderboardAssociationValuesByRange",
              "OT": null
            },
            "fields": {
              "P4": {
                "name": "Kết quả",
                "type": "List"
              },
              "P6": {
                "name": "Mã trạng thái",
                "type": "ErrorCode"
              },
              "P7": {
                "name": "Mã trạng thái liên kết",
                "type": "ErrorCode"
              }
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "srk",
                  "id": "XIy.qSLAlG=V4xzm,5}@",
                  "fields": {
                    "V": ""
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipi",
                  "id": ":n}V#SO;i0:-3xdRh05O",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipi",
                  "id": "qoh!M878396TgJpKCAhE",
                  "fields": {
                    "V": 0
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "-1TUX0FaX7)KuE/nCgKq",
                "extraState": {
                  "X": 1022,
                  "L": [
                    1,
                    2,
                    3,
                    5,
                    6
                  ],
                  "O": [
                    "",
                    "",
                    "",
                    null,
                    "o",
                    "o"
                  ],
                  "T": "WriteDBLeaderboardAssociationValueAsync",
                  "OT": null
                },
                "fields": {
                  "P5": {
                    "name": "Mã trạng thái",
                    "type": "ErrorCode"
                  },
                  "P6": {
                    "name": "Mã trạng thái liên kết",
                    "type": "ErrorCode"
                  }
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "srk",
                      "id": "j77HoQ@@;=`8U7u?gQ]$",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "ipt",
                      "id": "$drF!F_B)Ssjo/f=pL:9",
                      "fields": {
                        "V": ""
                      }
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "tys",
                      "id": "y9(d(J,#^qb5wj_|X.Lq",
                      "extraState": ""
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&Particles",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4170774","c":{"FF":5001},"s":100}