{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fna",
        "id": "d@Y-:jPL0y`)~#0:j^Wq",
        "x": 428,
        "y": -237,
        "extraState": [],
        "fields": {
          "N": "Di chuyển"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "a",
              "id": "}1kI#u0,oGOFXJK|y^B_",
              "extraState": {
                "X": 8001,
                "L": [
                  1,
                  2,
                  3,
                  4
                ],
                "O": [
                  "",
                  "",
                  "",
                  ""
                ],
                "T": "PlayAnimationByController",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "Td5|7bZ$DQ7h[T[!!1Sv",
                    "extraState": "AnimationControllerAble"
                  },
                  "block": {
                    "type": "pke",
                    "id": "*Xwx!CH{Pg1TE;Mfe#;:",
                    "fields": {
                      "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                      "E": "AR1HHmgI"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "ast",
                    "id": "DXR0|:v-)JsD$eCLHH7P",
                    "fields": {
                      "HD": "",
                      "E": ""
                    }
                  },
                  "block": {
                    "type": "ipe",
                    "id": "WTXtwi9Al[[|I}(;Z-k]",
                    "extraState": 10025,
                    "fields": {
                      "I": "Walk"
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "ipf",
                    "id": "V8UWmptrY)ZzF9zC~C;^",
                    "fields": {
                      "V": 1
                    }
                  }
                },
                "P4": {
                  "shadow": {
                    "type": "ipe",
                    "id": "-cN@QiCAJ4BK(~xO68qR",
                    "extraState": "AnimationOverrideLoopType",
                    "fields": {
                      "I": "DontChange"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "print",
                  "id": "+D1jV:^LSIoZ2rNmv!oy",
                  "enabled": false,
                  "fields": {
                    "T": "PrintString"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "XnsVBi[[UTkZBt4ATlb0",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "2F~Ysf=y#4H6XNP^5?95",
                        "fields": {
                          "V": "Di chuyển"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lcd",
                      "id": "?.:o?r8+{tIW-OL=)3AD",
                      "fields": {
                        "VD": {
                          "name": "hướng đi",
                          "type": "Vector3"
                        },
                        "T": "$Auto"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tyd",
                            "id": "KIBaI_uhmA+OwQY#T@W0",
                            "extraState": "$Auto"
                          },
                          "block": {
                            "type": "v",
                            "id": "hu-yA/ciemh/MWS4xMjL",
                            "extraState": {
                              "X": 56,
                              "L": [
                                1,
                                2,
                                3
                              ],
                              "O": [
                                "",
                                "",
                                ""
                              ],
                              "T": "NewVector",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "Wgc%4BZLQwve#vjoGZ2f",
                                  "fields": {
                                    "V": 0
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "*s2yh?f$!S@FGH3[(a4O",
                                  "fields": {
                                    "V": 0
                                  }
                                },
                                "block": {
                                  "type": "v",
                                  "id": "$/HS{7Ac|+[0^{6h@pQh",
                                  "extraState": {
                                    "X": 69,
                                    "L": [
                                      1,
                                      2
                                    ],
                                    "O": [
                                      "",
                                      ""
                                    ],
                                    "T": "RandomFloat",
                                    "OT": null
                                  },
                                  "inputs": {
                                    "P1": {
                                      "shadow": {
                                        "type": "ipf",
                                        "id": "JxH.p/lo{rM:Cr|bkjLZ",
                                        "fields": {
                                          "V": 0
                                        }
                                      }
                                    },
                                    "P2": {
                                      "shadow": {
                                        "type": "ipf",
                                        "id": "r[p$oDnEU9x6)%mL{7H-",
                                        "fields": {
                                          "V": 360
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "P3": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "er4)GzwE{:#a2(,jGjZb",
                                  "fields": {
                                    "V": 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "a",
                          "id": "RI6LJML?vBIMy?ag=uV,",
                          "extraState": {
                            "X": 475,
                            "L": [
                              1,
                              2,
                              3
                            ],
                            "O": [
                              "",
                              "",
                              ""
                            ],
                            "T": "SetReplicationDataSmoothly",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "tys",
                                "id": "v]7u`#h`-YQqsa~32)Xy",
                                "extraState": "entity"
                              },
                              "block": {
                                "type": "ent",
                                "id": "aRihRLSxAg-WJ*cx6csh"
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "p",
                                "id": "/;KulV:m@9-~UcWFrkhi",
                                "extraState": 3,
                                "fields": {
                                  "P": "Rotation:Transform"
                                }
                              }
                            },
                            "P3": {
                              "shadow": {
                                "type": "tys",
                                "id": "(79Rhz[P0h/H#|{QbEKx",
                                "extraState": "Vector3"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "H}-.aidKDZU9:A,27J[p",
                                "extraState": "?.:o?r8+{tIW-OL=)3ADVD",
                                "fields": {
                                  "VR": "hướng đi"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "a",
                              "id": "UXJkJt]~CgCsvksmPaXf",
                              "extraState": {
                                "X": 638,
                                "L": [
                                  1
                                ],
                                "O": [
                                  ""
                                ],
                                "T": "Wakeup",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "WrAf`@,)c5@;a7}e(QNn",
                                    "extraState": "Rigidbody"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "b|S(1/guF,KOzk=K}yJb"
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "lpi",
                                  "id": "`8D$Ikh4p{~Urv*XH(d8",
                                  "fields": {
                                    "X": {
                                      "name": "i",
                                      "type": "int"
                                    }
                                  },
                                  "inputs": {
                                    "FR": {
                                      "shadow": {
                                        "type": "ipi",
                                        "id": "#wxlX`_u%Ri#/R[qJNQK",
                                        "fields": {
                                          "V": 0
                                        }
                                      }
                                    },
                                    "TO": {
                                      "shadow": {
                                        "type": "ipi",
                                        "id": "vM8dL6NlQ}fn*vF,=)5Q",
                                        "fields": {
                                          "V": 50
                                        }
                                      }
                                    },
                                    "ST": {
                                      "shadow": {
                                        "type": "ipi",
                                        "id": "/I5#-MS80jW*]Sq6ZuYL",
                                        "fields": {
                                          "V": 1
                                        }
                                      }
                                    },
                                    "D": {
                                      "block": {
                                        "type": "a",
                                        "id": "jA1HU?(G5K.;M#nx/2{_",
                                        "extraState": {
                                          "X": 30,
                                          "L": [
                                            1
                                          ],
                                          "O": [
                                            ""
                                          ],
                                          "T": "WaitForSeconds",
                                          "OT": null
                                        },
                                        "inputs": {
                                          "P1": {
                                            "shadow": {
                                              "type": "ipi",
                                              "id": "ohDd=@3Mo_52}n@_Kd^s",
                                              "fields": {
                                                "V": 77
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "a",
                                            "id": "!:d_lT8E{d$3{nul9hiX",
                                            "extraState": {
                                              "X": 475,
                                              "L": [
                                                1,
                                                2,
                                                3
                                              ],
                                              "O": [
                                                "",
                                                "",
                                                ""
                                              ],
                                              "T": "SetReplicationDataSmoothly",
                                              "OT": null
                                            },
                                            "inputs": {
                                              "P1": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "v]7u`#h`-YQqsa~32)Xy",
                                                  "extraState": "entity"
                                                },
                                                "block": {
                                                  "type": "ent",
                                                  "id": "M.RJ6wP)g1vwl.RbDfFo"
                                                }
                                              },
                                              "P2": {
                                                "shadow": {
                                                  "type": "p",
                                                  "id": "qDZ+oXYH[`_MAe|adXr`",
                                                  "extraState": 3,
                                                  "fields": {
                                                    "P": "Velocity:Rigidbody"
                                                  }
                                                }
                                              },
                                              "P3": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": ";L,%k.)DY$Y}~MU8v,=7",
                                                  "extraState": "Vector3"
                                                },
                                                "block": {
                                                  "type": "v3op",
                                                  "id": "cG|f8es(.dRc[c[YbTK,",
                                                  "extraState": {
                                                    "O": "Multiplication"
                                                  },
                                                  "fields": {
                                                    "O": "Multiplication"
                                                  },
                                                  "inputs": {
                                                    "V1": {
                                                      "shadow": {
                                                        "type": "ipv",
                                                        "id": "LJ!u@]ir14Qzl^jGV}-U",
                                                        "fields": {
                                                          "V1": 0,
                                                          "V2": 0,
                                                          "V3": 0
                                                        }
                                                      },
                                                      "block": {
                                                        "type": "v",
                                                        "id": "%zj28b)xJK:1Pl,^=|sF",
                                                        "extraState": {
                                                          "X": 825,
                                                          "L": [
                                                            1
                                                          ],
                                                          "O": [
                                                            ""
                                                          ],
                                                          "T": "EularAngleToVector3",
                                                          "OT": null
                                                        },
                                                        "inputs": {
                                                          "P1": {
                                                            "shadow": {
                                                              "type": "ipv",
                                                              "id": "}napm(G={m?j`tc~IF@[",
                                                              "fields": {
                                                                "V1": 0,
                                                                "V2": 0,
                                                                "V3": 0
                                                              }
                                                            },
                                                            "block": {
                                                              "type": "lcg",
                                                              "id": "tp(5$3HR*`)f!M-gAxd6",
                                                              "extraState": "?.:o?r8+{tIW-OL=)3ADVD",
                                                              "fields": {
                                                                "VR": "hướng đi"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "V2": {
                                                      "shadow": {
                                                        "type": "ipf",
                                                        "id": "FyJ%rH-`;W1}@uAJhbp(",
                                                        "fields": {
                                                          "V": 1.5
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "a",
                                      "id": "w-)*0@BUuPaeR4/Bwd,/",
                                      "extraState": {
                                        "X": 637,
                                        "L": [
                                          1
                                        ],
                                        "O": [
                                          ""
                                        ],
                                        "T": "Sleep",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "T?z4Q4`-_!QZRmMfDno?",
                                            "extraState": "Rigidbody"
                                          },
                                          "block": {
                                            "type": "ent",
                                            "id": "n!vCvw-r%8W%M1jS_/GO"
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "a",
                                          "id": "MY;#B#bO/@0_OjjL;CL^",
                                          "extraState": {
                                            "X": 8001,
                                            "L": [
                                              1,
                                              2,
                                              3,
                                              4
                                            ],
                                            "O": [
                                              "",
                                              "",
                                              "",
                                              ""
                                            ],
                                            "T": "PlayAnimationByController",
                                            "OT": null
                                          },
                                          "inputs": {
                                            "P1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "a!I,=hoCQ|EHjh2!Wnnq",
                                                "extraState": "AnimationControllerAble"
                                              },
                                              "block": {
                                                "type": "pke",
                                                "id": "ojQI}sGcWZ!=y[WT7Hg;",
                                                "fields": {
                                                  "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                  "E": "AR1HHmgI"
                                                }
                                              }
                                            },
                                            "P2": {
                                              "shadow": {
                                                "type": "ast",
                                                "id": "DXR0|:v-)JsD$eCLHH7P",
                                                "fields": {
                                                  "HD": "",
                                                  "E": ""
                                                }
                                              },
                                              "block": {
                                                "type": "ipe",
                                                "id": "uV*M@m:#pY9Y|TW|@sD(",
                                                "extraState": 10025,
                                                "fields": {
                                                  "I": "Idle"
                                                }
                                              }
                                            },
                                            "P3": {
                                              "shadow": {
                                                "type": "ipf",
                                                "id": "LMco;f1`f*=zC?xr!Nj{",
                                                "fields": {
                                                  "V": 1
                                                }
                                              }
                                            },
                                            "P4": {
                                              "shadow": {
                                                "type": "ipe",
                                                "id": "D]]99.6FY-Tkxz#i1BC?",
                                                "extraState": "AnimationOverrideLoopType",
                                                "fields": {
                                                  "I": "DontChange"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "7Xy=)97I+Y$R*09tSJD_",
        "x": 448,
        "y": 321,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "lpi",
            "id": "lv7@F._f6B}Y8/;v!Zp9",
            "fields": {
              "X": {
                "name": "i",
                "type": "int"
              }
            },
            "inputs": {
              "FR": {
                "shadow": {
                  "type": "ipi",
                  "id": "Gy3eo?D,+W?d/vBMsZcm",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "TO": {
                "shadow": {
                  "type": "ipi",
                  "id": "}f-Pi2V=PRXADD%zW1DV",
                  "fields": {
                    "V": 100000
                  }
                }
              },
              "ST": {
                "shadow": {
                  "type": "ipi",
                  "id": "$m2_%PCCYgTM0;ahn|pd",
                  "fields": {
                    "V": 1
                  }
                }
              },
              "D": {
                "block": {
                  "type": "a",
                  "id": "iJ=jrExim?`Ph#@sFg;M",
                  "extraState": {
                    "X": 30,
                    "L": [
                      1
                    ],
                    "O": [
                      ""
                    ],
                    "T": "WaitForSeconds",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "ipi",
                        "id": "cMj]/Qbhts.bK(=tqi%+",
                        "fields": {
                          "V": 10000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "fca",
                      "id": "[JPQn:-7B1y6[O$lgb#K",
                      "extraState": {
                        "id": "d@Y-:jPL0y`)~#0:j^Wq",
                        "name": "Di chuyển",
                        "params": [],
                        "returnType": null
                      },
                      "fields": {
                        "T": "W"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "w4M@]@NrJtft=~_@iM|5",
        "x": 1931,
        "y": 608,
        "extraState": {
          "X": 475,
          "L": [
            1,
            2,
            3
          ],
          "O": [
            "",
            "",
            ""
          ],
          "T": "SetReplicationDataSmoothly",
          "OT": null
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "tys",
              "id": "raf^4v%Q)F~%WHts~xa_",
              "extraState": "entity"
            },
            "block": {
              "type": "ent",
              "id": "0u=#$s~G6aN8(KXPa*Y|"
            }
          },
          "P2": {
            "shadow": {
              "type": "p",
              "id": ".jSQK$.a[jov/w4e8;lt",
              "extraState": 3,
              "fields": {
                "P": "Position:Transform"
              }
            }
          },
          "P3": {
            "shadow": {
              "type": "tys",
              "id": ",-9pJXZ;zCjl|zXp#c%i",
              "extraState": "Vector3"
            }
          }
        }
      },
      {
        "type": "v3op",
        "id": "$=8an@J7Gg^g)7XF]GB2",
        "x": 1520,
        "y": 492,
        "extraState": {
          "O": "Multiplication"
        },
        "fields": {
          "O": "Multiplication"
        },
        "inputs": {
          "V1": {
            "shadow": {
              "type": "ipv",
              "id": "LJ!u@]ir14Qzl^jGV}-U",
              "fields": {
                "V1": 0,
                "V2": 0,
                "V3": 0
              }
            },
            "block": {
              "type": "v",
              "id": "mCetN5L{}1lzv^fk.088",
              "extraState": {
                "X": 825,
                "L": [
                  1
                ],
                "O": [
                  ""
                ],
                "T": "EularAngleToVector3",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "ipv",
                    "id": "}napm(G={m?j`tc~IF@[",
                    "fields": {
                      "V1": 0,
                      "V2": 0,
                      "V3": 0
                    }
                  },
                  "block": {
                    "type": "lcg",
                    "id": "?hTLTnh8b;cwu}iv:%L(",
                    "extraState": "?.:o?r8+{tIW-OL=)3ADVD",
                    "fields": {
                      "VR": "hướng đi"
                    }
                  }
                }
              }
            }
          },
          "V2": {
            "shadow": {
              "type": "ipf",
              "id": "Eod=IHWO0Wl=jI)PxyY5",
              "fields": {
                "V": 0.25
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "}F.-3VvuxwBje2_(#i=h",
        "x": 1504,
        "y": 393,
        "extraState": {
          "X": 31,
          "L": [],
          "O": [],
          "T": "WaitForNextFrame",
          "OT": null
        },
        "next": {
          "block": {
            "type": "a",
            "id": "oNAuZf?7_UQ(e@aJ}4Sn",
            "extraState": {
              "X": 30,
              "L": [
                1
              ],
              "O": [
                ""
              ],
              "T": "WaitForSeconds",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "ipi",
                  "id": "t8A|/vbyIdpf/rio;$ti",
                  "fields": {
                    "V": 2000
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "9d8of@(JDXxIh}jS{7}r",
        "x": 1654,
        "y": 686,
        "extraState": {
          "X": 614,
          "L": [
            1,
            2,
            3,
            4
          ],
          "O": [
            "",
            "",
            "",
            ""
          ],
          "T": "AddForceAtPosition",
          "OT": null
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "tys",
              "id": "}}F605-85|?Yz$2%Y4av",
              "extraState": "Rigidbody"
            },
            "block": {
              "type": "ent",
              "id": ")?.g9s;-x[}L+aB8/x=|"
            }
          },
          "P2": {
            "shadow": {
              "type": "ipv",
              "id": "zc4%IhS[5#K$Xhp]^#+o",
              "fields": {
                "V1": 0,
                "V2": 0.55,
                "V3": 0
              }
            }
          },
          "P3": {
            "shadow": {
              "type": "ipv",
              "id": "e;dFn*p~B_o/-rkgccXt",
              "fields": {
                "V1": 0,
                "V2": 0.55,
                "V3": 0
              }
            }
          },
          "P4": {
            "shadow": {
              "type": "ipe",
              "id": "D^{D{~I;TZ9f10)=xp`*",
              "extraState": "ForceType",
              "fields": {
                "I": "Velocity"
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "#2R{YY74JQH`G=/:/!0b",
            "enabled": false,
            "extraState": {
              "X": 613,
              "L": [
                1,
                2,
                3
              ],
              "O": [
                "",
                "",
                ""
              ],
              "T": "AddForce",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": ")arxZ(_S;;6cqe@m_Hjg",
                  "extraState": "PhysicalObject"
                },
                "block": {
                  "type": "ent",
                  "id": "tB4r3QJy-AaK160Qxa|Y"
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipv",
                  "id": "V_}VgYBSLBC_])_8u$,:",
                  "fields": {
                    "V1": 0,
                    "V2": 0,
                    "V3": 0
                  }
                },
                "block": {
                  "type": "v3op",
                  "id": "=c..6!dZhdZI!J#1FVr0",
                  "extraState": {
                    "O": "Multiplication"
                  },
                  "fields": {
                    "O": "Multiplication"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "ipv",
                        "id": "LJ!u@]ir14Qzl^jGV}-U",
                        "fields": {
                          "V1": 0,
                          "V2": 0,
                          "V3": 0
                        }
                      },
                      "block": {
                        "type": "v",
                        "id": "9c(iA#^N$qe!#EW^0_4D",
                        "extraState": {
                          "X": 825,
                          "L": [
                            1
                          ],
                          "O": [
                            ""
                          ],
                          "T": "EularAngleToVector3",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "ipv",
                              "id": "}napm(G={m?j`tc~IF@[",
                              "fields": {
                                "V1": 0,
                                "V2": 0,
                                "V3": 0
                              }
                            },
                            "block": {
                              "type": "lcg",
                              "id": "tfYfNBzB!)V)$F2CyLrI",
                              "extraState": "?.:o?r8+{tIW-OL=)3ADVD",
                              "fields": {
                                "VR": "hướng đi"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "ipf",
                        "id": "DE5{trwSXR^FF}/7F|XN",
                        "fields": {
                          "V": 0.6
                        }
                      }
                    }
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipe",
                  "id": "75d}rd9$N~AgToh-Wmz8",
                  "extraState": "ForceType",
                  "fields": {
                    "I": "Velocity"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "6Z8A[E{yeR]BJO*LTAEv",
                "extraState": {
                  "X": 613,
                  "L": [
                    1,
                    2,
                    3
                  ],
                  "O": [
                    "",
                    "",
                    ""
                  ],
                  "T": "AddForce",
                  "OT": null
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "tys",
                      "id": ")arxZ(_S;;6cqe@m_Hjg",
                      "extraState": "PhysicalObject"
                    },
                    "block": {
                      "type": "ent",
                      "id": "qShx0W696=?{rZ}h(H/J"
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "ipv",
                      "id": "][R_~gm+N5{xC|:?zK?5",
                      "fields": {
                        "V1": 0,
                        "V2": 0,
                        "V3": 0
                      }
                    }
                  },
                  "P3": {
                    "shadow": {
                      "type": "ipe",
                      "id": ";Pa=?HdHboegXThX?M^h",
                      "extraState": "ForceType",
                      "fields": {
                        "I": "Velocity"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "wybe#2{p/_fhhEq-)))K",
                    "extraState": {
                      "X": 616,
                      "L": [
                        1,
                        2
                      ],
                      "O": [
                        "",
                        ""
                      ],
                      "T": "MovePosition",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": "`z,*`^iR[xeYRm6nE)gi",
                          "extraState": "Rigidbody"
                        },
                        "block": {
                          "type": "ent",
                          "id": "|6pWjuJ*r+NH6~G:?mu-"
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipv",
                          "id": "Ibt5c~IzcXk}XTYrJ_o/",
                          "fields": {
                            "V1": 0,
                            "V2": 0,
                            "V3": 0
                          }
                        },
                        "block": {
                          "type": "v3op",
                          "id": "sv3op_dup_block",
                          "extraState": {
                            "O": "Addition"
                          },
                          "fields": {
                            "O": "Addition"
                          },
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "ipv",
                                "id": "69BKvMbXR9bMVdUm!Tf?",
                                "fields": {
                                  "V1": 0,
                                  "V2": 0,
                                  "V3": 0
                                }
                              },
                              "block": {
                                "type": "prg",
                                "id": "Mkrjmh:#h=-mKFt;eu^1",
                                "extraState": {
                                  "X": 1,
                                  "T": "Vector3"
                                },
                                "fields": {
                                  "P": "Position:Transform"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "UyZ~l?S]l]WKQVQZmx~~",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "?MK{^8H1@]{0hmmv_FD$"
                                    }
                                  }
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "ipv",
                                "id": "Fur*w[y1D@C5enP=g_a-",
                                "fields": {
                                  "V1": 0,
                                  "V2": 0,
                                  "V3": 0
                                }
                              },
                              "block": {
                                "type": "v3op",
                                "id": ".:cWXIJB)cu~!dsd$[QD",
                                "extraState": {
                                  "O": "Multiplication"
                                },
                                "fields": {
                                  "O": "Multiplication"
                                },
                                "inputs": {
                                  "V1": {
                                    "shadow": {
                                      "type": "ipv",
                                      "id": "LJ!u@]ir14Qzl^jGV}-U",
                                      "fields": {
                                        "V1": 0,
                                        "V2": 0,
                                        "V3": 0
                                      }
                                    },
                                    "block": {
                                      "type": "v",
                                      "id": "%6Xhx[nYwK[oFMU]}juh",
                                      "extraState": {
                                        "X": 825,
                                        "L": [
                                          1
                                        ],
                                        "O": [
                                          ""
                                        ],
                                        "T": "EularAngleToVector3",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "ipv",
                                            "id": "}napm(G={m?j`tc~IF@[",
                                            "fields": {
                                              "V1": 0,
                                              "V2": 0,
                                              "V3": 0
                                            }
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "%^mF.IRrspw@9?ZR,EoI",
                                            "extraState": "?.:o?r8+{tIW-OL=)3ADVD",
                                            "fields": {
                                              "VR": "hướng đi"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "V2": {
                                    "shadow": {
                                      "type": "ipf",
                                      "id": "*96?ENPDJuW0!i_O?B+@",
                                      "fields": {
                                        "V": 0.15
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "C+IkZJLFy.;V(kq/3r$^",
        "x": 476,
        "y": 582,
        "extraState": {
          "X": 330,
          "L": [
            1,
            2
          ],
          "O": [
            "o",
            "o"
          ],
          "T": "OnEntityHittedByWeapon",
          "OT": "AimableEntity"
        },
        "fields": {
          "P1": {
            "name": "Vũ khí",
            "type": "Weapon"
          },
          "P2": {
            "name": "Vị trí trúng đòn",
            "type": "Vector3"
          }
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "!t^+$V*S4[NdVpgd}=`S",
            "fields": {
              "P": "PROP_21463864:CustomComponent58979682",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "=kfOVfU6.Dpyd+~i/+y7",
                  "extraState": "Component"
                },
                "block": {
                  "type": "pke",
                  "id": "13o.g3Xo/jsJ2?KZd^V8",
                  "fields": {
                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                    "E": "COqvXgaI"
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "FX@9#tJjunqXkMe.w=7Q",
                  "extraState": "Int"
                },
                "block": {
                  "type": "ipi",
                  "id": "+-Rp+I%eCV44`Esz;qO[",
                  "fields": {
                    "V": 1000
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&Collider&Rigidbody&PhysicalMover&ColliderShape&AimableEntity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4187991","c":{"FF":5001},"s":100}