{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fna",
        "id": "d@Y-:jPL0y`)~#0:j^Wq",
        "x": 0,
        "y": 0,
        "extraState": [],
        "fields": {
          "N": "Di chuyển"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "a",
              "id": "}1kI#u0,oGOFXJK|y^B_",
              "extraState": {
                "X": 8001,
                "L": [
                  1,
                  2,
                  3,
                  4
                ],
                "O": [
                  "",
                  "",
                  "",
                  ""
                ],
                "T": "PlayAnimationByController",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "Td5|7bZ$DQ7h[T[!!1Sv",
                    "extraState": "AnimationControllerAble"
                  },
                  "block": {
                    "type": "pke",
                    "id": "*Xwx!CH{Pg1TE;Mfe#;:",
                    "fields": {
                      "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                      "E": "AR1HHmgI"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "ast",
                    "id": "DXR0|:v-)JsD$eCLHH7P",
                    "fields": {
                      "HD": "",
                      "E": ""
                    }
                  },
                  "block": {
                    "type": "ipe",
                    "id": "WTXtwi9Al[[|I}(;Z-k]",
                    "extraState": 10025,
                    "fields": {
                      "I": "Walk"
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "ipf",
                    "id": "V8UWmptrY)ZzF9zC~C;^",
                    "fields": {
                      "V": 1
                    }
                  }
                },
                "P4": {
                  "shadow": {
                    "type": "ipe",
                    "id": "-cN@QiCAJ4BK(~xO68qR",
                    "extraState": "AnimationOverrideLoopType",
                    "fields": {
                      "I": "DontChange"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "print",
                  "id": "+D1jV:^LSIoZ2rNmv!oy",
                  "enabled": false,
                  "fields": {
                    "T": "PrintString"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "XnsVBi[[UTkZBt4ATlb0",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "2F~Ysf=y#4H6XNP^5?95",
                        "fields": {
                          "V": "Di chuyển"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lcd",
                      "id": "?.:o?r8+{tIW-OL=)3AD",
                      "fields": {
                        "VD": {
                          "name": "hướng đi",
                          "type": "Vector3"
                        },
                        "T": "$Auto"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tyd",
                            "id": "[6zT)wi1jSC-;u;r1[Sq",
                            "extraState": "$Auto"
                          },
                          "block": {
                            "type": "v",
                            "id": "hu-yA/ciemh/MWS4xMjL",
                            "extraState": {
                              "X": 56,
                              "L": [
                                1,
                                2,
                                3
                              ],
                              "O": [
                                "",
                                "",
                                ""
                              ],
                              "T": "NewVector",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "Wgc%4BZLQwve#vjoGZ2f",
                                  "fields": {
                                    "V": 0
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "*s2yh?f$!S@FGH3[(a4O",
                                  "fields": {
                                    "V": 0
                                  }
                                },
                                "block": {
                                  "type": "v",
                                  "id": "$/HS{7Ac|+[0^{6h@pQh",
                                  "extraState": {
                                    "X": 69,
                                    "L": [
                                      1,
                                      2
                                    ],
                                    "O": [
                                      "",
                                      ""
                                    ],
                                    "T": "RandomFloat",
                                    "OT": null
                                  },
                                  "inputs": {
                                    "P1": {
                                      "shadow": {
                                        "type": "ipf",
                                        "id": "JxH.p/lo{rM:Cr|bkjLZ",
                                        "fields": {
                                          "V": 0
                                        }
                                      }
                                    },
                                    "P2": {
                                      "shadow": {
                                        "type": "ipf",
                                        "id": "r[p$oDnEU9x6)%mL{7H-",
                                        "fields": {
                                          "V": 360
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "P3": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "er4)GzwE{:#a2(,jGjZb",
                                  "fields": {
                                    "V": 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "a",
                          "id": "RI6LJML?vBIMy?ag=uV,",
                          "extraState": {
                            "X": 475,
                            "L": [
                              1,
                              2,
                              3
                            ],
                            "O": [
                              "",
                              "",
                              ""
                            ],
                            "T": "SetReplicationDataSmoothly",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "tys",
                                "id": "v]7u`#h`-YQqsa~32)Xy",
                                "extraState": "entity"
                              },
                              "block": {
                                "type": "ent",
                                "id": "aRihRLSxAg-WJ*cx6csh"
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "p",
                                "id": "/;KulV:m@9-~UcWFrkhi",
                                "extraState": 3,
                                "fields": {
                                  "P": "Rotation:Transform"
                                }
                              }
                            },
                            "P3": {
                              "shadow": {
                                "type": "tys",
                                "id": "nRT4Ym;jV-t7+RSJ?6Q;",
                                "extraState": "Vector3"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "H}-.aidKDZU9:A,27J[p",
                                "extraState": "?.:o?r8+{tIW-OL=)3ADVD",
                                "fields": {
                                  "VR": "hướng đi"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "a",
                              "id": "UXJkJt]~CgCsvksmPaXf",
                              "extraState": {
                                "X": 638,
                                "L": [
                                  1
                                ],
                                "O": [
                                  ""
                                ],
                                "T": "Wakeup",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "WrAf`@,)c5@;a7}e(QNn",
                                    "extraState": "Rigidbody"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "b|S(1/guF,KOzk=K}yJb"
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "lpi",
                                  "id": "`8D$Ikh4p{~Urv*XH(d8",
                                  "fields": {
                                    "X": {
                                      "name": "i",
                                      "type": "int"
                                    }
                                  },
                                  "inputs": {
                                    "FR": {
                                      "shadow": {
                                        "type": "ipi",
                                        "id": "#wxlX`_u%Ri#/R[qJNQK",
                                        "fields": {
                                          "V": 0
                                        }
                                      }
                                    },
                                    "TO": {
                                      "shadow": {
                                        "type": "ipi",
                                        "id": "vM8dL6NlQ}fn*vF,=)5Q",
                                        "fields": {
                                          "V": 50
                                        }
                                      }
                                    },
                                    "ST": {
                                      "shadow": {
                                        "type": "ipi",
                                        "id": "/I5#-MS80jW*]Sq6ZuYL",
                                        "fields": {
                                          "V": 1
                                        }
                                      }
                                    },
                                    "D": {
                                      "block": {
                                        "type": "a",
                                        "id": "jA1HU?(G5K.;M#nx/2{_",
                                        "extraState": {
                                          "X": 30,
                                          "L": [
                                            1
                                          ],
                                          "O": [
                                            ""
                                          ],
                                          "T": "WaitForSeconds",
                                          "OT": null
                                        },
                                        "inputs": {
                                          "P1": {
                                            "shadow": {
                                              "type": "ipi",
                                              "id": "ohDd=@3Mo_52}n@_Kd^s",
                                              "fields": {
                                                "V": 77
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "a",
                                            "id": "!:d_lT8E{d$3{nul9hiX",
                                            "extraState": {
                                              "X": 475,
                                              "L": [
                                                1,
                                                2,
                                                3
                                              ],
                                              "O": [
                                                "",
                                                "",
                                                ""
                                              ],
                                              "T": "SetReplicationDataSmoothly",
                                              "OT": null
                                            },
                                            "inputs": {
                                              "P1": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "v]7u`#h`-YQqsa~32)Xy",
                                                  "extraState": "entity"
                                                },
                                                "block": {
                                                  "type": "ent",
                                                  "id": "M.RJ6wP)g1vwl.RbDfFo"
                                                }
                                              },
                                              "P2": {
                                                "shadow": {
                                                  "type": "p",
                                                  "id": "qDZ+oXYH[`_MAe|adXr`",
                                                  "extraState": 3,
                                                  "fields": {
                                                    "P": "Velocity:Rigidbody"
                                                  }
                                                }
                                              },
                                              "P3": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "8;wBaencfd#,*c.mY0;B",
                                                  "extraState": "Vector3"
                                                },
                                                "block": {
                                                  "type": "v3op",
                                                  "id": "cG|f8es(.dRc[c[YbTK,",
                                                  "extraState": {
                                                    "O": "Multiplication"
                                                  },
                                                  "fields": {
                                                    "O": "Multiplication"
                                                  },
                                                  "inputs": {
                                                    "V1": {
                                                      "shadow": {
                                                        "type": "ipv",
                                                        "id": "LJ!u@]ir14Qzl^jGV}-U",
                                                        "fields": {
                                                          "V1": 0,
                                                          "V2": 0,
                                                          "V3": 0
                                                        }
                                                      },
                                                      "block": {
                                                        "type": "v",
                                                        "id": "%zj28b)xJK:1Pl,^=|sF",
                                                        "extraState": {
                                                          "X": 825,
                                                          "L": [
                                                            1
                                                          ],
                                                          "O": [
                                                            ""
                                                          ],
                                                          "T": "EularAngleToVector3",
                                                          "OT": null
                                                        },
                                                        "inputs": {
                                                          "P1": {
                                                            "shadow": {
                                                              "type": "ipv",
                                                              "id": "}napm(G={m?j`tc~IF@[",
                                                              "fields": {
                                                                "V1": 0,
                                                                "V2": 0,
                                                                "V3": 0
                                                              }
                                                            },
                                                            "block": {
                                                              "type": "lcg",
                                                              "id": "tp(5$3HR*`)f!M-gAxd6",
                                                              "extraState": "?.:o?r8+{tIW-OL=)3ADVD",
                                                              "fields": {
                                                                "VR": "hướng đi"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "V2": {
                                                      "shadow": {
                                                        "type": "ipf",
                                                        "id": "FyJ%rH-`;W1}@uAJhbp(",
                                                        "fields": {
                                                          "V": 1.5
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "a",
                                      "id": "w-)*0@BUuPaeR4/Bwd,/",
                                      "extraState": {
                                        "X": 637,
                                        "L": [
                                          1
                                        ],
                                        "O": [
                                          ""
                                        ],
                                        "T": "Sleep",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "T?z4Q4`-_!QZRmMfDno?",
                                            "extraState": "Rigidbody"
                                          },
                                          "block": {
                                            "type": "ent",
                                            "id": "n!vCvw-r%8W%M1jS_/GO"
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "a",
                                          "id": "MY;#B#bO/@0_OjjL;CL^",
                                          "extraState": {
                                            "X": 8001,
                                            "L": [
                                              1,
                                              2,
                                              3,
                                              4
                                            ],
                                            "O": [
                                              "",
                                              "",
                                              "",
                                              ""
                                            ],
                                            "T": "PlayAnimationByController",
                                            "OT": null
                                          },
                                          "inputs": {
                                            "P1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "a!I,=hoCQ|EHjh2!Wnnq",
                                                "extraState": "AnimationControllerAble"
                                              },
                                              "block": {
                                                "type": "pke",
                                                "id": "ojQI}sGcWZ!=y[WT7Hg;",
                                                "fields": {
                                                  "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                  "E": "AR1HHmgI"
                                                }
                                              }
                                            },
                                            "P2": {
                                              "shadow": {
                                                "type": "ast",
                                                "id": "DXR0|:v-)JsD$eCLHH7P",
                                                "fields": {
                                                  "HD": "",
                                                  "E": ""
                                                }
                                              },
                                              "block": {
                                                "type": "ipe",
                                                "id": "uV*M@m:#pY9Y|TW|@sD(",
                                                "extraState": 10025,
                                                "fields": {
                                                  "I": "Idle"
                                                }
                                              }
                                            },
                                            "P3": {
                                              "shadow": {
                                                "type": "ipf",
                                                "id": "LMco;f1`f*=zC?xr!Nj{",
                                                "fields": {
                                                  "V": 1
                                                }
                                              }
                                            },
                                            "P4": {
                                              "shadow": {
                                                "type": "ipe",
                                                "id": "D]]99.6FY-Tkxz#i1BC?",
                                                "extraState": "AnimationOverrideLoopType",
                                                "fields": {
                                                  "I": "DontChange"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "7Xy=)97I+Y$R*09tSJD_",
        "x": 0,
        "y": 494,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "lpi",
            "id": "lv7@F._f6B}Y8/;v!Zp9",
            "fields": {
              "X": {
                "name": "i",
                "type": "int"
              }
            },
            "inputs": {
              "FR": {
                "shadow": {
                  "type": "ipi",
                  "id": "Gy3eo?D,+W?d/vBMsZcm",
                  "fields": {
                    "V": 0
                  }
                }
              },
              "TO": {
                "shadow": {
                  "type": "ipi",
                  "id": "}f-Pi2V=PRXADD%zW1DV",
                  "fields": {
                    "V": 100000
                  }
                }
              },
              "ST": {
                "shadow": {
                  "type": "ipi",
                  "id": "$m2_%PCCYgTM0;ahn|pd",
                  "fields": {
                    "V": 1
                  }
                }
              },
              "D": {
                "block": {
                  "type": "a",
                  "id": "iJ=jrExim?`Ph#@sFg;M",
                  "extraState": {
                    "X": 30,
                    "L": [
                      1
                    ],
                    "O": [
                      ""
                    ],
                    "T": "WaitForSeconds",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "ipi",
                        "id": "cMj]/Qbhts.bK(=tqi%+",
                        "fields": {
                          "V": 10000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "fca",
                      "id": "[JPQn:-7B1y6[O$lgb#K",
                      "extraState": {
                        "id": "d@Y-:jPL0y`)~#0:j^Wq",
                        "name": "Di chuyển",
                        "params": [],
                        "returnType": null
                      },
                      "fields": {
                        "T": "W"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "C+IkZJLFy.;V(kq/3r$^",
        "x": 0,
        "y": 663,
        "extraState": {
          "X": 330,
          "L": [
            1,
            2
          ],
          "O": [
            "o",
            "o"
          ],
          "T": "OnEntityHittedByWeapon",
          "OT": "AimableEntity"
        },
        "fields": {
          "P1": {
            "name": "Vũ khí",
            "type": "Weapon"
          },
          "P2": {
            "name": "Vị trí trúng đòn",
            "type": "Vector3"
          }
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "!t^+$V*S4[NdVpgd}=`S",
            "fields": {
              "P": "PROP_21463864:CustomComponent58979682",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "=kfOVfU6.Dpyd+~i/+y7",
                  "extraState": "Component"
                },
                "block": {
                  "type": "pke",
                  "id": "13o.g3Xo/jsJ2?KZd^V8",
                  "fields": {
                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                    "E": "COqvXgaI"
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "oMdIA-/NmA_MW=;@?buH",
                  "extraState": "Int"
                },
                "block": {
                  "type": "ipi",
                  "id": "+-Rp+I%eCV44`Esz;qO[",
                  "fields": {
                    "V": 1000
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&Collider&Rigidbody&PhysicalMover&ColliderShape&AimableEntity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4197289","c":{"FF":5001},"s":100}