{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "!P.#X|uu%LFb)_bm*phn",
        "x": 683,
        "y": 276,
        "extraState": {
          "X": 143,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnTriggerEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "V#-:|`F!E~LKF6Wi#%Xh",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "lZ}QZ2R~!TsR#^W-L}3B",
                  "extraState": "bool"
                },
                "block": {
                  "type": "v",
                  "id": "-L.Y|zoe!]BCVAg?z~nw",
                  "extraState": {
                    "X": 72,
                    "L": [
                      1
                    ],
                    "O": [
                      ""
                    ],
                    "T": "Not",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "ipb",
                        "id": "ue|3*svUV;[c]*YJ%tp!",
                        "fields": {
                          "V": "F"
                        }
                      },
                      "block": {
                        "type": "v",
                        "id": "HTsoS;x.Ilpcm4];;1q1",
                        "extraState": {
                          "X": 352,
                          "L": [
                            1,
                            2
                          ],
                          "O": [
                            "",
                            ""
                          ],
                          "T": "HasTag",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "8Vr}pi*f11#8M~%yK)?Y",
                              "extraState": "entity"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "peQW4W:YV=$U~qkJ#3WN",
                              "extraState": "!P.#X|uu%LFb)_bm*phnP1",
                              "fields": {
                                "VR": "Mục tiêu truy kích"
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "iptag",
                              "id": "XkOC.X{CkyLGvungj9B3",
                              "fields": {
                                "P2": ""
                              }
                            },
                            "block": {
                              "type": "ipt",
                              "id": "LG1)|%rp[P6@Vzs*p7I@",
                              "fields": {
                                "V": "Selected"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "a",
                  "id": "A1{c4sK}LrPjo-K)tHTo",
                  "extraState": {
                    "X": 350,
                    "L": [
                      1,
                      2
                    ],
                    "O": [
                      "",
                      ""
                    ],
                    "T": "AddTag",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "4|z,L=w,-C1[@q?zFlLC",
                        "extraState": "entity"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "skbYQh*[HJyD(R+KH1so",
                        "extraState": "!P.#X|uu%LFb)_bm*phnP1",
                        "fields": {
                          "VR": "Mục tiêu truy kích"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "iptag",
                        "id": "ORPji#|MZYCG3ef^BI$w",
                        "fields": {
                          "P2": ""
                        }
                      },
                      "block": {
                        "type": "ipt",
                        "id": "xjrzklIU~(kf0BDoL6j}",
                        "fields": {
                          "V": "Selected"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lcd",
                      "id": "|_Udm+MAw,x#mrl]-kIE",
                      "fields": {
                        "VD": {
                          "name": "player",
                          "type": "Player"
                        },
                        "T": "Player"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tyd",
                            "id": "l.FJo}@BRwQ[gCpi)/67",
                            "extraState": "Player"
                          },
                          "block": {
                            "type": "tya",
                            "id": "O(W2TV^=M|a`iQK(W+)c",
                            "fields": {
                              "T": "any"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "#KVP/5l0Lu5vmfB_a!kx",
                                  "extraState": "any"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "1_g:`PL:jUb.Gp_jFjv?",
                                  "extraState": "!P.#X|uu%LFb)_bm*phnP1",
                                  "fields": {
                                    "VR": "Mục tiêu truy kích"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "a",
                          "id": "?-fOo-xcT4nJ!0[g@=iG",
                          "extraState": {
                            "X": 471,
                            "L": [
                              1,
                              2
                            ],
                            "O": [
                              "",
                              ""
                            ],
                            "T": "AddScript",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "tys",
                                "id": "MLesA}EWwKVYO:$c]~*_",
                                "extraState": "entity"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "T)?o$0Tfyp[]PN2MQ7m-",
                                "extraState": "|_Udm+MAw,x#mrl]-kIEVD",
                                "fields": {
                                  "VR": "player"
                                }
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "psc",
                                "id": "LXRv8c/%w{bSCr20e^T1",
                                "fields": {
                                  "V": "wjjwllu1q8-mmai8kch-ctgfnt8rjlt"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&ColliderShape&Collider",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}