{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "]_IMM/W,)y`H0i+n[KK~",
        "x": 263,
        "y": 197,
        "extraState": {
          "X": 143,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnTriggerEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "k8z%1CyT:1;v(Q}(h?r%",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "(Pf!W+x%A~.jA|9$xGaW",
                  "extraState": "bool"
                },
                "block": {
                  "type": "v",
                  "id": "3Z?tP3^+L9jiEXd%@0^e",
                  "extraState": {
                    "X": 196,
                    "L": [
                      1,
                      2
                    ],
                    "O": [
                      "",
                      ""
                    ],
                    "T": "TypeIs",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "IbP8cl}-=buI:h;)S)3?",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "Q[@Kos8#}d;4|)s}JYaC",
                        "extraState": "]_IMM/W,)y`H0i+n[KK~P1",
                        "fields": {
                          "VR": "Mục tiêu truy kích"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tyi",
                        "id": "(JQI:sDyE?@@8Q9z3n=O",
                        "fields": {
                          "T": "Player"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "a",
                  "id": "=HKt^pF1Gyuof|ZvV@co",
                  "extraState": {
                    "X": 743,
                    "L": [
                      1,
                      2,
                      3,
                      -1,
                      4,
                      5
                    ],
                    "O": [
                      "o",
                      "",
                      "",
                      "",
                      ""
                    ],
                    "T": "CreateEffectEntityV2",
                    "OT": null
                  },
                  "fields": {
                    "P1": {
                      "name": "Thực thể được tạo",
                      "type": "EffectEntity"
                    }
                  },
                  "inputs": {
                    "P2": {
                      "shadow": {
                        "type": "tys",
                        "id": "IxBkQm]|u~udpUfV#PB#",
                        "extraState": "Player"
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "pet",
                        "id": "GYp/UnZYGHSxEPT_*T#v",
                        "fields": {
                          "V": "EffectType_UGC_T_37_WZY_WS_VFX8"
                        }
                      }
                    },
                    "P4": {
                      "shadow": {
                        "type": "ipe",
                        "id": "`^QwWJR]x0S!p@LcP6d]",
                        "extraState": "AnimationOverrideLoopType",
                        "fields": {
                          "I": "Once"
                        }
                      }
                    },
                    "P5": {
                      "shadow": {
                        "type": "ipb",
                        "id": ")}!i+iMc54|=%AwEJnhb",
                        "fields": {
                          "V": "T"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "prs",
                      "id": "(G*1o^BN1g6eCH_MpQTT",
                      "fields": {
                        "P": "Scale:Transform",
                        "O": "UK"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "xlVi5s3bJ}u0)q,/SB74",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "B1!S#OMZ4~~T`dBe#Gf?",
                            "extraState": "=HKt^pF1Gyuof|ZvV@coP1",
                            "fields": {
                              "VR": "Thực thể được tạo"
                            }
                          }
                        },
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "{+`tG5|G3Nc~Ek^9t^@q",
                            "extraState": "Vector3"
                          },
                          "block": {
                            "type": "v",
                            "id": "yMZ1Tk?oR;9ba,s8F(M]",
                            "extraState": {
                              "X": 56,
                              "L": [
                                1,
                                2,
                                3
                              ],
                              "O": [
                                "",
                                "",
                                ""
                              ],
                              "T": "NewVector",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "hU4ueyCiOD1dTS5iPF1o",
                                  "fields": {
                                    "V": 2
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "gw/]urRY_ywiYT.cVGzU",
                                  "fields": {
                                    "V": 2
                                  }
                                }
                              },
                              "P3": {
                                "shadow": {
                                  "type": "ipf",
                                  "id": "OuwXc*qOe9,/B90!i8h,",
                                  "fields": {
                                    "V": 2
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "prs",
                          "id": "|-zH_p=m^qe7.dhy9bT=",
                          "fields": {
                            "P": "Color:EffectEntity",
                            "O": "UK"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "k[q+Fop0g2|:/lZ8Q4s{",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "93WM0mQ},Fn;dG9pxeu%",
                                "extraState": "=HKt^pF1Gyuof|ZvV@coP1",
                                "fields": {
                                  "VR": "Thực thể được tạo"
                                }
                              }
                            },
                            "V": {
                              "shadow": {
                                "type": "tys",
                                "id": "wVrpJ6eaj$?eK.sgw+~l",
                                "extraState": "Color"
                              },
                              "block": {
                                "type": "ipc",
                                "id": "^Kr/RWCF1=@h0~c}B]Us",
                                "fields": {
                                  "CO": "#25b4ff",
                                  "CS": "#25b4ff"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "prs",
                              "id": "i:{%X1tEhpC(?ZjT#z0R",
                              "fields": {
                                "P": "Position:Transform",
                                "O": "UK"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "k[q+Fop0g2|:/lZ8Q4s{",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "=^fmALW$4#6=EWxTlViH",
                                    "extraState": "=HKt^pF1Gyuof|ZvV@coP1",
                                    "fields": {
                                      "VR": "Thực thể được tạo"
                                    }
                                  }
                                },
                                "V": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "lF6*v.n-vSPc8$Gse,u5",
                                    "extraState": "Vector3"
                                  },
                                  "block": {
                                    "type": "prg",
                                    "id": "9:T.mQO|uK3|GG,ZNrf$",
                                    "extraState": {
                                      "X": 1,
                                      "T": "Vector3"
                                    },
                                    "fields": {
                                      "P": "Position:Transform"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": ";CtshWK=DhfV`ua,pD]R",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "ent",
                                          "id": "rx^%^WSe|Y6T}Fdde]@C"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "print",
                                  "id": "/=Zbj1!(o|EIX.PH@^MJ",
                                  "fields": {
                                    "T": "PrintString"
                                  },
                                  "inputs": {
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "Q/E4W}NEVair^q.}QL#n",
                                        "extraState": "Object"
                                      },
                                      "block": {
                                        "type": "ipt",
                                        "id": "y39!0r_Y,czI1Is9N30}",
                                        "fields": {
                                          "V": "nổ"
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "a",
                                      "id": "14rK@,b7e$b1fGAS+9:C",
                                      "extraState": {
                                        "X": 30,
                                        "L": [
                                          1
                                        ],
                                        "O": [
                                          ""
                                        ],
                                        "T": "WaitForSeconds",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "ipi",
                                            "id": "h6dG!H$%tk^C@WO~iAC~",
                                            "fields": {
                                              "V": 4000
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "a",
                                          "id": "u^tl9|riaVz;wy)=ol[0",
                                          "extraState": {
                                            "X": 354,
                                            "L": [
                                              1
                                            ],
                                            "O": [
                                              ""
                                            ],
                                            "T": "RemoveEntity",
                                            "OT": null
                                          },
                                          "inputs": {
                                            "P1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "3#VYLqBf{$LRWceI|o_A",
                                                "extraState": "entity"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "*JlC__w}_*g(#^{5=(j)",
                                                "extraState": "=HKt^pF1Gyuof|ZvV@coP1",
                                                "fields": {
                                                  "VR": "Thực thể được tạo"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&ColliderShape&Collider",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.14.3883376","c":{"FF":5001},"s":100}