{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "hbe",
        "id": "aWRN:[MGAx4s~1d3;2Su",
        "x": 86,
        "y": 154,
        "extraState": {
          "X": 135,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnClick",
          "OT": "HudButtonWidget"
        },
        "fields": {
          "N": "Kích hoạt AI",
          "H": {
            "name": "Button",
            "type": "HudButtonWidget"
          },
          "P1": {
            "name": "Người chơi",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "sprs_dup_block",
            "fields": {
              "P": "BTreeID:BehaviourTreeAttachable",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "CZZc18:s[1`8r2F8wU1#",
                  "extraState": "Component"
                },
                "block": {
                  "type": "pke",
                  "id": "jWMyN*L]PEWW*P=R/(aN",
                  "fields": {
                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                    "E": "COqvXgaI"
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "y@Z=Tj0TTX|),O`1V9LA",
                  "extraState": "BTreeID"
                },
                "block": {
                  "type": "pxbt",
                  "id": "GX8;J;DC3m|n|8yT,M2~",
                  "fields": {
                    "V": "5b37ec0u3ou-mgxpf8qx-jehdhlypmi"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "s354_dup_block",
                "extraState": {
                  "X": 354,
                  "L": [
                    1
                  ],
                  "O": [
                    ""
                  ],
                  "T": "RemoveEntity",
                  "OT": null
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "tys",
                      "id": "N-A.,o3Bf@%Bl(hGD{cR",
                      "extraState": "entity"
                    },
                    "block": {
                      "type": "ent",
                      "id": "nS{YFF]*18^R49Xa!hBu"
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomHud",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4187991","c":{"FF":5001},"s":100}