{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "slr",
        "id": "{QVqO==.i|jW%w.:m~y,",
        "x": 258,
        "y": 330,
        "extraState": {
          "X": 0,
          "L": [
            1,
            2
          ],
          "O": [
            "o",
            "o"
          ],
          "T": "signal_79527814",
          "OT": "Component"
        },
        "fields": {
          "P1": {
            "name": "ID",
            "type": "String"
          },
          "P2": {
            "name": "Các tham số",
            "type": "ListT_any"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "(,)CpZ+HPXlN!=*q+PQ(",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "01_IyD}-aBjRN;YLSKp@",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "sopc_dup_block",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "IL4X+nE3pd0~/]fx$Zni",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "}Zf#*QWL:m4Y5iTy0a]X",
                        "extraState": "{QVqO==.i|jW%w.:m~y,P1",
                        "fields": {
                          "VR": "ID"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "RIhQM*~ckO*jVo9o1S$L",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "q*l;oa7VTiSQq1Rn(nFI",
                        "fields": {
                          "V": "Finished"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "print",
                  "id": "*KpkWqe%Al/X.bIn?6Si",
                  "fields": {
                    "T": "PrintString"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "rHicElEm=|xa,~NMIGgt",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "4.s*H6{7i~mk:RDq1Qn@",
                        "fields": {
                          "V": "End"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4187991","c":{"FF":5001},"s":100}