{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "h.oDHci6mbQ[IX_SR_%H",
        "x": 58,
        "y": -244,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "JrO07ERUpJQ%?VJ:u2.W",
            "fields": {
              "P": "PROP_28297356:CustomComponent39337248",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "YJ0bVBV(kleFp91_~vPP",
                  "extraState": "Component"
                },
                "block": {
                  "type": "pke",
                  "id": "|wlht*I`/Rh*TBunNghp",
                  "fields": {
                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                    "E": "fmXWd5pT"
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "_1aw^{%?*#T}!(?B4W%R",
                  "extraState": "GraphID"
                },
                "block": {
                  "type": "psc",
                  "id": "lM3=ZhFYqW~/H2ouiYfe",
                  "fields": {
                    "V": "wjjwllu1q8-mmai8kch-ctgfnt8rjlt"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "Yz5TU8`;_~*m3@8J6.G{",
                "fields": {
                  "P": "PROP_28297356:CustomComponent39337248",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "YJ0bVBV(kleFp91_~vPP",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "pke",
                      "id": "{s%.y7ZVB`SS0oD}gbS=",
                      "fields": {
                        "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                        "E": "enRIr4t7"
                      }
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "joB$WBNE`#{e.6sJOJd2",
                      "extraState": "GraphID"
                    },
                    "block": {
                      "type": "psc",
                      "id": "ek}j4kUAx(ueD(S?bLAP",
                      "fields": {
                        "V": "csgraiuw1ie-mma69jkx-y7oz01ar15l"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "prs",
                    "id": "@sQCt8|=:5fyo9UUI0nk",
                    "fields": {
                      "P": "PROP_28297356:CustomComponent39337248",
                      "O": "UK"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "YJ0bVBV(kleFp91_~vPP",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "pke",
                          "id": "N^-eN8g*D6!pp`$$Q;`O",
                          "fields": {
                            "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                            "E": "EP88WepM"
                          }
                        }
                      },
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": "s=6+9C)QAasDA.r7YMkH",
                          "extraState": "GraphID"
                        },
                        "block": {
                          "type": "psc",
                          "id": "h$h17w$suNu[!CuW`~uJ",
                          "fields": {
                            "V": "onuqnyxztp-mmdd5eo4-psj3s3pr9hf"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "prs",
                        "id": "|%SnqgK;/E[KM;3I1*`8",
                        "fields": {
                          "P": "PROP_28297356:CustomComponent39337248",
                          "O": "UK"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "YJ0bVBV(kleFp91_~vPP",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "pke",
                              "id": "UM(kPSuu5M{L(_5:BGa}",
                              "fields": {
                                "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                "E": "VDc22Aau"
                              }
                            }
                          },
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "Jmd*(SxKt^0YXQJVxJi]",
                              "extraState": "GraphID"
                            },
                            "block": {
                              "type": "psc",
                              "id": "}E~gvDBH87jP1kB,czZ_",
                              "fields": {
                                "V": "rrrfj51525b-mmlyduuv-slk54s0pr39"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "prs",
                            "id": "sNQ/CV/(tj^!Zt+yNOPK",
                            "fields": {
                              "P": "PROP_28297356:CustomComponent39337248",
                              "O": "UK"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "YJ0bVBV(kleFp91_~vPP",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "pke",
                                  "id": "^S^6YIW?tKLkGYM^|3_9",
                                  "fields": {
                                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                    "E": "lrHJJWFL"
                                  }
                                }
                              },
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "+=Xs!!a)]wEq2/~`U{Xq",
                                  "extraState": "GraphID"
                                },
                                "block": {
                                  "type": "psc",
                                  "id": "sq,Xb}=:nPKXn=ajR%(W",
                                  "fields": {
                                    "V": "dlowku7ugco-mmlyebs6-ssbzwotr86a"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "DummyLevelObject",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}