{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "h.oDHci6mbQ[IX_SR_%H",
        "x": 58,
        "y": -244,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "JrO07ERUpJQ%?VJ:u2.W",
            "fields": {
              "P": "PROP_28297356:CustomComponent39337248",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "YJ0bVBV(kleFp91_~vPP",
                  "extraState": "Component"
                },
                "block": {
                  "type": "pke",
                  "id": "|wlht*I`/Rh*TBunNghp",
                  "fields": {
                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                    "E": "fmXWd5pT"
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "a-GRMi`H-Az3FiC4b}8e",
                  "extraState": "GraphID"
                },
                "block": {
                  "type": "psc",
                  "id": "lM3=ZhFYqW~/H2ouiYfe",
                  "fields": {
                    "V": "wjjwllu1q8-mmai8kch-ctgfnt8rjlt"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "Yz5TU8`;_~*m3@8J6.G{",
                "fields": {
                  "P": "PROP_28297356:CustomComponent39337248",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "YJ0bVBV(kleFp91_~vPP",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "pke",
                      "id": "{s%.y7ZVB`SS0oD}gbS=",
                      "fields": {
                        "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                        "E": "enRIr4t7"
                      }
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "Ue+927UE*9U)W.wGt:?:",
                      "extraState": "GraphID"
                    },
                    "block": {
                      "type": "psc",
                      "id": "ek}j4kUAx(ueD(S?bLAP",
                      "fields": {
                        "V": "csgraiuw1ie-mma69jkx-y7oz01ar15l"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "prs",
                    "id": "@sQCt8|=:5fyo9UUI0nk",
                    "fields": {
                      "P": "PROP_28297356:CustomComponent39337248",
                      "O": "UK"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "YJ0bVBV(kleFp91_~vPP",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "pke",
                          "id": "N^-eN8g*D6!pp`$$Q;`O",
                          "fields": {
                            "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                            "E": "EP88WepM"
                          }
                        }
                      },
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": "cBuvoX75AL43N-c45SF]",
                          "extraState": "GraphID"
                        },
                        "block": {
                          "type": "psc",
                          "id": "h$h17w$suNu[!CuW`~uJ",
                          "fields": {
                            "V": "onuqnyxztp-mmdd5eo4-psj3s3pr9hf"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "prs",
                        "id": "|%SnqgK;/E[KM;3I1*`8",
                        "fields": {
                          "P": "PROP_28297356:CustomComponent39337248",
                          "O": "UK"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "YJ0bVBV(kleFp91_~vPP",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "pke",
                              "id": "UM(kPSuu5M{L(_5:BGa}",
                              "fields": {
                                "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                "E": "VDc22Aau"
                              }
                            }
                          },
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "7,=vGkj!CL-R8Gte_0.2",
                              "extraState": "GraphID"
                            },
                            "block": {
                              "type": "psc",
                              "id": "}E~gvDBH87jP1kB,czZ_",
                              "fields": {
                                "V": "rrrfj51525b-mmlyduuv-slk54s0pr39"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "prs",
                            "id": "sNQ/CV/(tj^!Zt+yNOPK",
                            "fields": {
                              "P": "PROP_28297356:CustomComponent39337248",
                              "O": "UK"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "YJ0bVBV(kleFp91_~vPP",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "pke",
                                  "id": "^S^6YIW?tKLkGYM^|3_9",
                                  "fields": {
                                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                    "E": "lrHJJWFL"
                                  }
                                }
                              },
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "krh4beB5xugwtcr{F^Bc",
                                  "extraState": "GraphID"
                                },
                                "block": {
                                  "type": "psc",
                                  "id": "sq,Xb}=:nPKXn=ajR%(W",
                                  "fields": {
                                    "V": "dlowku7ugco-mmlyebs6-ssbzwotr86a"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "prs",
                                "id": ")5D61nI%7XCm2u*dayNP",
                                "fields": {
                                  "P": "PROP_28297356:CustomComponent39337248",
                                  "O": "UK"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "YJ0bVBV(kleFp91_~vPP",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "pke",
                                      "id": "`9]lj.5}Mry?r]zxW+#!",
                                      "fields": {
                                        "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                        "E": "e9FDrgn0"
                                      }
                                    }
                                  },
                                  "V": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "GR?5*iqW;DG[FJ3}_E_b",
                                      "extraState": "GraphID"
                                    },
                                    "block": {
                                      "type": "psc",
                                      "id": ";#Ncg9*qxnle)o$z,Kj_",
                                      "fields": {
                                        "V": "nhdd5d71y9-mmwujrjc-mxy3hh8vel"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "prs",
                                    "id": "qwWDyyKX*I3##^zqcKkJ",
                                    "fields": {
                                      "P": "PROP_28297356:CustomComponent39337248",
                                      "O": "UK"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "YJ0bVBV(kleFp91_~vPP",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "pke",
                                          "id": "aDC7ArSHhq*y|y00K,XL",
                                          "fields": {
                                            "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                            "E": "Dg4jUiHx"
                                          }
                                        }
                                      },
                                      "V": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "=0lOatw5h[GcPXSbwu}K",
                                          "extraState": "GraphID"
                                        },
                                        "block": {
                                          "type": "psc",
                                          "id": "#AMIjBm?2@x%wHi/K0/0",
                                          "fields": {
                                            "V": "22dicatt4gni-mn1k3p9p-iv9t68rgsz"
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "exs",
                                        "id": "U%nI4Y42Z.ArP+O$HsHM",
                                        "fields": {
                                          "G": "7ymxeuernkn-mn4neh97-orqq6nypd8l",
                                          "VI": "visS7fgS6",
                                          "O": "UK"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "r=^o`*=1D*@oUX]`8PL!",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "pke",
                                              "id": "luWIpPt:}0(;WPc/H9Oe",
                                              "fields": {
                                                "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                "E": "RlbrE6cE"
                                              }
                                            }
                                          },
                                          "V": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "JIm-w$M5|~P9kj*7%In|",
                                              "extraState": "CsvID"
                                            },
                                            "block": {
                                              "type": "pcv",
                                              "id": "]{B*y+A_*c8J]HQFRK1W",
                                              "fields": {
                                                "V": "glc5bch24t9-mn49ijcj-hfsm3vrbkd"
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "exs",
                                            "id": "J@uI|Idu`:hlnwRFh.J3",
                                            "fields": {
                                              "G": "7ymxeuernkn-mn4neh97-orqq6nypd8l",
                                              "VI": "vijJswqaX",
                                              "O": "UK"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "r=^o`*=1D*@oUX]`8PL!",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "pke",
                                                  "id": "Pf_IrTim**N#2Yr@2zsu",
                                                  "fields": {
                                                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                    "E": "RlbrE6cE"
                                                  }
                                                }
                                              },
                                              "V": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "cth3NNB1YV,dv)@Eqlt_",
                                                  "extraState": "String"
                                                },
                                                "block": {
                                                  "type": "ipt",
                                                  "id": ".x:{pF9uGHiICVNoLY/c",
                                                  "fields": {
                                                    "V": "Happy birthday Kei-chan ^^"
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "exs",
                                                "id": "YBi#[![1yCjWlwsJ08c4",
                                                "fields": {
                                                  "G": "7ymxeuernkn-mn4neh97-orqq6nypd8l",
                                                  "VI": "visS7fgS6",
                                                  "O": "UK"
                                                },
                                                "inputs": {
                                                  "H": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "r=^o`*=1D*@oUX]`8PL!",
                                                      "extraState": "Component"
                                                    },
                                                    "block": {
                                                      "type": "pke",
                                                      "id": "=?3uC33uHX5]/KG1?v%A",
                                                      "fields": {
                                                        "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                        "E": "FB4zNvQN"
                                                      }
                                                    }
                                                  },
                                                  "V": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "kxYv;CeKxY9i;A]V(spw",
                                                      "extraState": "CsvID"
                                                    },
                                                    "block": {
                                                      "type": "pcv",
                                                      "id": "Q^YO{NV+_*r[OoviB^rX",
                                                      "fields": {
                                                        "V": "eb5s3xsq13n-mn49ijdu-l0fler23q1"
                                                      }
                                                    }
                                                  }
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "exs",
                                                    "id": "jNwyYF^lp+TZhu^D,5I+",
                                                    "fields": {
                                                      "G": "7ymxeuernkn-mn4neh97-orqq6nypd8l",
                                                      "VI": "vijJswqaX",
                                                      "O": "UK"
                                                    },
                                                    "inputs": {
                                                      "H": {
                                                        "shadow": {
                                                          "type": "tys",
                                                          "id": "r=^o`*=1D*@oUX]`8PL!",
                                                          "extraState": "Component"
                                                        },
                                                        "block": {
                                                          "type": "pke",
                                                          "id": "|)Z8=jrFaK3R)Ov[l!nA",
                                                          "fields": {
                                                            "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                            "E": "FB4zNvQN"
                                                          }
                                                        }
                                                      },
                                                      "V": {
                                                        "shadow": {
                                                          "type": "tys",
                                                          "id": "-zM[Zn7=dBPf2`[kjbH0",
                                                          "extraState": "String"
                                                        },
                                                        "block": {
                                                          "type": "ipt",
                                                          "id": "?9a}!BU+OS00wWYG%pe%",
                                                          "fields": {
                                                            "V": "Happy birthday Aris"
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "exs",
                                                        "id": "L+1}sGq-JF%qCcl)A,4F",
                                                        "fields": {
                                                          "G": "7ymxeuernkn-mn4neh97-orqq6nypd8l",
                                                          "VI": "visS7fgS6",
                                                          "O": "UK"
                                                        },
                                                        "inputs": {
                                                          "H": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "r=^o`*=1D*@oUX]`8PL!",
                                                              "extraState": "Component"
                                                            },
                                                            "block": {
                                                              "type": "pke",
                                                              "id": "H$uW7jSbIz7+5h_VP@Fw",
                                                              "fields": {
                                                                "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                                "E": "N4M7f1lM"
                                                              }
                                                            }
                                                          },
                                                          "V": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "H4KQdBFf6quiU+[bu}(h",
                                                              "extraState": "CsvID"
                                                            },
                                                            "block": {
                                                              "type": "pcv",
                                                              "id": ";?+Hfv=_Q[dmg,_~];Xp",
                                                              "fields": {
                                                                "V": "kr2idiqphcs-mn49ijb8-8z7xusuie9x"
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "exs",
                                                            "id": "hUL|zM8W#uM?*kdY!YZ,",
                                                            "fields": {
                                                              "G": "7ymxeuernkn-mn4neh97-orqq6nypd8l",
                                                              "VI": "vijJswqaX",
                                                              "O": "UK"
                                                            },
                                                            "inputs": {
                                                              "H": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "r=^o`*=1D*@oUX]`8PL!",
                                                                  "extraState": "Component"
                                                                },
                                                                "block": {
                                                                  "type": "pke",
                                                                  "id": "^ydywQ}bYLh2gE4)!DSr",
                                                                  "fields": {
                                                                    "HD": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
                                                                    "E": "N4M7f1lM"
                                                                  }
                                                                }
                                                              },
                                                              "V": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "?@;VE72an-jQ5wnC@7b0",
                                                                  "extraState": "String"
                                                                },
                                                                "block": {
                                                                  "type": "ipt",
                                                                  "id": "MG|,e_[KCLVv9bto?el1",
                                                                  "fields": {
                                                                    "V": "Happy birthday Aris"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "DummyLevelObject",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}