{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "ipcm",
        "id": "i_4E;hvL$r(/{es{y-s9",
        "x": 139,
        "y": 145,
        "inputs": {
          "V": {
            "shadow": {
              "type": "ipta",
              "id": ".]3Y=Y5/6723VAlSqs/g",
              "fields": {
                "V": "Y Head >=0.62"
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "LevelObject&AnimationControllerAble",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.14.3883376","c":{"FF":5001},"s":100}