{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "_bDcSvC43853tYy`9|am",
        "x": 267,
        "y": 367,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "lpe",
            "id": "jqaa4Xf=F)R@^l+6hG3?",
            "fields": {
              "X": {
                "name": "key",
                "type": "Int"
              },
              "I": {
                "name": "value",
                "type": "Entity"
              }
            },
            "inputs": {
              "RN": {
                "shadow": {
                  "type": "tys",
                  "id": "Mltj{kz-4QL[;?XZ7zKp",
                  "extraState": "List|Map__Danh sách và Từ điển"
                },
                "block": {
                  "type": "v",
                  "id": "+c/MTEZ/mg#~tIH+$p(A",
                  "extraState": {
                    "X": 541,
                    "L": [
                      1
                    ],
                    "O": [
                      ""
                    ],
                    "T": "GetChildren",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "H*Pa`@|RouTSskjpmZ|o",
                        "extraState": "Entity"
                      },
                      "block": {
                        "type": "ent",
                        "id": "g5R*Inr6~qCalb5y-Chd"
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "prs",
                  "id": "D_JlYFM+;Jv$byTh@:K@",
                  "fields": {
                    "P": "PlaySpeed:EffectEntity",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "md-:cDiJO.-d[kk}6H/_",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "tya",
                        "id": "waVmJG8?m[m{pkI|1b$.",
                        "fields": {
                          "T": "EffectEntity"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "r@S7elHpl8qC7u#J)pe0",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "R=l+}@LHiD+k+U:|zTdJ",
                              "extraState": "jqaa4Xf=F)R@^l+6hG3?I",
                              "fields": {
                                "VR": "value"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "bPBD5c#MLR,|$5NbJv)t",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "c,-3%[QjegrY~1O0UHEC",
                        "fields": {
                          "V": 300
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "prs",
                      "id": "noDEcS$!;Q}SCOW6_5B5",
                      "fields": {
                        "P": "Color:EffectEntity",
                        "O": "UK"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "md-:cDiJO.-d[kk}6H/_",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "tya",
                            "id": "OB^M*x50t/2R6N]m_$(I",
                            "fields": {
                              "T": "EffectEntity"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "r@S7elHpl8qC7u#J)pe0",
                                  "extraState": "any"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "z]7uyD8B;CpZhEEgss9[",
                                  "extraState": "jqaa4Xf=F)R@^l+6hG3?I",
                                  "fields": {
                                    "VR": "value"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "q8b#5fRAbgem*q[Z=~y$",
                            "extraState": "Color"
                          },
                          "block": {
                            "type": "ipc",
                            "id": "O]{?,3PtxIwe@e5JZ}fP",
                            "fields": {
                              "CO": "#30cdff",
                              "CS": "#30cdff"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4179668","c":{"FF":5001},"s":100}