{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "X%D}7JH+q-hv#fZt~ZF9",
        "x": 170,
        "y": 191,
        "extraState": {
          "X": 143,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnTriggerEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "print",
            "id": ";:E?!v.FKs5T=aQxaTVz",
            "fields": {
              "T": "PrintString"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "aZ7Fr7ul6McF$1#Me!o!",
                  "extraState": "Object"
                },
                "block": {
                  "type": "ipt",
                  "id": "j!?uu6YbP+dzz@/0VgR@",
                  "fields": {
                    "V": "Đạn trúng mục tiêu"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "lXJJ:kAdL8AS/SC])H./",
                "fields": {
                  "P": "Visible:Visibility",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "#|zhXM]JiBY$Z(6fmI/-",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "tya",
                      "id": "5*|2%]l^d}_FTC0)%Kty",
                      "fields": {
                        "T": "EffectEntity"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "~Q*tLv(X{wRH*,7/FX?A",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "v",
                            "id": "V_71E5mi_irF#JP}S$jU",
                            "extraState": {
                              "X": 542,
                              "L": [
                                1
                              ],
                              "O": [
                                ""
                              ],
                              "T": "GetParent",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "xr]YRq!i[LB,JC@fYFV@",
                                  "extraState": "Entity"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "qWwNZXru`b*/h}-J3!C+"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "!WR%h0SFp=iB0@.qUhF0",
                      "extraState": "Bool"
                    },
                    "block": {
                      "type": "ipb",
                      "id": "B9[I)aR-8)^#|GQM]6,4",
                      "fields": {
                        "V": "F"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "r!:jK]yqE0hk)SnUtM(?",
        "x": 173,
        "y": 418,
        "extraState": {
          "X": 562,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnCollisionEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Thực thể va chạm",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "print",
            "id": "1$IRHt2!h2mh#}Ex*9V?",
            "fields": {
              "T": "PrintString"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "aZ7Fr7ul6McF$1#Me!o!",
                  "extraState": "Object"
                },
                "block": {
                  "type": "ipt",
                  "id": "|*_SwRm!J`eLX_y-ol.c",
                  "fields": {
                    "V": "Đạn trúng mục tiêu"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "f.s`0|c*E{Q_:=(}=S:y",
                "fields": {
                  "P": "Visible:Visibility",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "#|zhXM]JiBY$Z(6fmI/-",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "tya",
                      "id": "LVE++[*Xbh1kc^|pr6_N",
                      "fields": {
                        "T": "EffectEntity"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "~Q*tLv(X{wRH*,7/FX?A",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "v",
                            "id": "6:D6jViILh-O2E0.SPd]",
                            "extraState": {
                              "X": 542,
                              "L": [
                                1
                              ],
                              "O": [
                                ""
                              ],
                              "T": "GetParent",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "xr]YRq!i[LB,JC@fYFV@",
                                  "extraState": "Entity"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "`S]/_e}}Pk/sA5Q5J{I0"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "EV[l7*`?%gPSj|6$pOps",
                      "extraState": "Bool"
                    },
                    "block": {
                      "type": "ipb",
                      "id": "3Z+i#;!VYHl![SMM?cG[",
                      "fields": {
                        "V": "F"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "CustomLevelObject&Collider&ColliderShape",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4179668","c":{"FF":5001},"s":100}