{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "%go8-cM_Cxn;!ScK./Sx",
        "x": 428,
        "y": -468,
        "extraState": {
          "X": 379,
          "L": [],
          "O": [],
          "T": "OnWeaponReload",
          "OT": "Weapon"
        },
        "next": {
          "block": {
            "type": "slsv4",
            "id": "kr:+!S;Wy631KOthirO~",
            "extraState": {
              "X": 0,
              "L": [
                1,
                2
              ],
              "O": [
                "o",
                "o"
              ],
              "T": "signal_79527814",
              "OT": "Component"
            },
            "fields": {
              "TO": "2"
            },
            "inputs": {
              "ow": {
                "shadow": {
                  "type": "tys",
                  "id": "r*u1x96[uDkK]k7TZe}f",
                  "extraState": "Component"
                },
                "block": {
                  "type": "prg",
                  "id": "Y*GU5,26b}-4zLx[GOKG",
                  "extraState": {
                    "X": 1,
                    "T": "Player"
                  },
                  "fields": {
                    "P": "Owner:Weapon"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "[tNG-DF~[~-14KJo4tgx",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "ent",
                        "id": "f:mS1O@KvA*E`gp{a9N_"
                      }
                    }
                  }
                }
              },
              "P1": {
                "shadow": {
                  "type": "ipt",
                  "id": "gl#ibCQ~g_HA=$dZIa:Q",
                  "fields": {
                    "V": "Reload"
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": "1~a!?n+TVE5Q=eo4v!QM",
                  "extraState": "ListT_any"
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "c1ZI[f,i,IiUX%+(IL4r",
        "x": 431,
        "y": -315,
        "extraState": {
          "X": 386,
          "L": [],
          "O": [],
          "T": "OnFiringEachBullet",
          "OT": "Weapon"
        },
        "next": {
          "block": {
            "type": "lcd",
            "id": "cSvG]lz%7^wa[Bf6(A|%",
            "fields": {
              "VD": {
                "name": "chủ vũ khí",
                "type": "Player"
              },
              "T": "$Auto"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tyd",
                  "id": "s-nTUg7S`l@Nz_m~T=ZX",
                  "extraState": "$Auto"
                },
                "block": {
                  "type": "prg",
                  "id": "{,J{3*^]5-g+L1V3=cCM",
                  "extraState": {
                    "X": 1,
                    "T": "Player"
                  },
                  "fields": {
                    "P": "Owner:Weapon"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "[tNG-DF~[~-14KJo4tgx",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "ent",
                        "id": "C{C=31!Jv3a4m2*$%Xjn"
                      }
                    }
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "ife1",
                "id": "`N,on:dG`!:J$TtPJ~K~",
                "extraState": {
                  "X": 1,
                  "CIDS": []
                },
                "inputs": {
                  "C": {
                    "shadow": {
                      "type": "tys",
                      "id": "En5ajT!r$tSPOo[rAP}L",
                      "extraState": "bool"
                    },
                    "block": {
                      "type": "opc",
                      "id": "sopc_dup_block",
                      "fields": {
                        "O": "GT"
                      },
                      "inputs": {
                        "V1": {
                          "shadow": {
                            "type": "tys",
                            "id": "ZZQV,P9M+3*9bx]=UmeU",
                            "extraState": "number"
                          },
                          "block": {
                            "type": "v",
                            "id": "nALR+JLJ8CSq[}n/p+`v",
                            "extraState": {
                              "X": 770,
                              "L": [],
                              "O": [],
                              "T": "GetLocalTimestamp",
                              "OT": null
                            }
                          }
                        },
                        "V2": {
                          "shadow": {
                            "type": "tys",
                            "id": "GvdGf6Jm!w65YWu?m]CM",
                            "extraState": "number"
                          },
                          "block": {
                            "type": "v",
                            "id": "]s{3z3OD57$6zCbnAm)H",
                            "extraState": {
                              "X": 67,
                              "L": [
                                1,
                                2
                              ],
                              "O": [
                                "",
                                ""
                              ],
                              "T": "ListGetElement",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "g2TF]RjbeF_V@z3llZ7g",
                                  "extraState": "List"
                                },
                                "block": {
                                  "type": "exg",
                                  "id": "1;axwlpsgf?q{dy^]{FD",
                                  "fields": {
                                    "G": "3m3usckvnl9-mj2t0ed2-io82zfocpp",
                                    "VI": "vsvj10Jpy"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "W96N@NtzOLYEv7TKKFi$",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "G*L`/26/R%HQBmpscWIk",
                                        "extraState": "cSvG]lz%7^wa[Bf6(A|%VD",
                                        "fields": {
                                          "VR": "chủ vũ khí"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipi",
                                  "id": "bb!H,?)hCC2EeaBa.ot9",
                                  "fields": {
                                    "V": 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "D": {
                    "block": {
                      "type": "lcd",
                      "id": "~n89T^L=jjXqr8w34G/,",
                      "fields": {
                        "VD": {
                          "name": "SFX1",
                          "type": "ListT_any"
                        },
                        "T": "ListT_any"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tyd",
                            "id": "Am2sAFs0vsh87b}`HXv{",
                            "extraState": "ListT_any"
                          },
                          "block": {
                            "type": "tya",
                            "id": "S.K]6O;U^z=P*JCVigAM",
                            "fields": {
                              "T": "ListT_any"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": ":/Fnx@F6jo`thhuY5Ci+",
                                  "extraState": "any"
                                },
                                "block": {
                                  "type": "v",
                                  "id": "BW7qR@^7SB;(%lAjMS8l",
                                  "extraState": {
                                    "X": 550,
                                    "L": [
                                      1,
                                      2
                                    ],
                                    "O": [
                                      "",
                                      ""
                                    ],
                                    "T": "MapGetValue",
                                    "OT": null
                                  },
                                  "inputs": {
                                    "P1": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "9-d-O:CQ-)Q[o)m)Qywl",
                                        "extraState": "Map"
                                      },
                                      "block": {
                                        "type": "prg",
                                        "id": "`$bF?ug1it,LGT+RA(#x",
                                        "extraState": {
                                          "X": 1,
                                          "T": "Map"
                                        },
                                        "fields": {
                                          "P": "PROP_35012420:Component"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "um7@4BnBKX6L31w#Cz;$",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "lcg",
                                              "id": "K^kL=C`iOaHt$bg(X/P{",
                                              "extraState": "cSvG]lz%7^wa[Bf6(A|%VD",
                                              "fields": {
                                                "VR": "chủ vũ khí"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "P2": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "Lsem=`OZc/:*cC{r5g|A",
                                        "extraState": "Object"
                                      },
                                      "block": {
                                        "type": "ipt",
                                        "id": "ZY1J(4B^4_OaaX2K:,kG",
                                        "fields": {
                                          "V": "Fire_Vocal"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "a",
                          "id": "1[2!4pKOkFqmvJevAvLN",
                          "extraState": {
                            "X": 943,
                            "L": [
                              1,
                              2
                            ],
                            "O": [
                              "",
                              ""
                            ],
                            "T": "PlayOneShotSoundV2",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "psd",
                                "id": "@9ny},BnHfY!1QpyC-D{",
                                "fields": {
                                  "V": ""
                                }
                              },
                              "block": {
                                "type": "v",
                                "id": "Q0JOe@^(^/HRp8rE}{I`",
                                "extraState": {
                                  "X": 67,
                                  "L": [
                                    1,
                                    2
                                  ],
                                  "O": [
                                    "",
                                    ""
                                  ],
                                  "T": "ListGetElement",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "Duwi}GaN|#{]{`:UGO3T",
                                      "extraState": "List"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "Ee%6X9.#(FF$$`EHWyZS",
                                      "extraState": "~n89T^L=jjXqr8w34G/,VD",
                                      "fields": {
                                        "VR": "SFX1"
                                      }
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "ipi",
                                      "id": "^Jb}~#i!g[}Qb^=WXr=n",
                                      "fields": {
                                        "V": 0
                                      }
                                    },
                                    "block": {
                                      "type": "opa",
                                      "id": "^pP|qwHt]F$]Hko:c63(",
                                      "extraState": {
                                        "X": 1
                                      },
                                      "fields": {
                                        "O": "MD"
                                      },
                                      "inputs": {
                                        "V1": {
                                          "shadow": {
                                            "type": "ipn",
                                            "id": "c{N+Ev]),k#7,L4pV%GA",
                                            "fields": {
                                              "V": "0"
                                            }
                                          },
                                          "block": {
                                            "type": "v",
                                            "id": "7Z:/y;oMh)6}DT!uf|$P",
                                            "extraState": {
                                              "X": 770,
                                              "L": [],
                                              "O": [],
                                              "T": "GetLocalTimestamp",
                                              "OT": null
                                            }
                                          }
                                        },
                                        "V2": {
                                          "shadow": {
                                            "type": "ipn",
                                            "id": "}bVNnQX{zE84q,Dm.GrV",
                                            "fields": {
                                              "V": "0"
                                            }
                                          },
                                          "block": {
                                            "type": "v",
                                            "id": "JOwctFrGvUWq=TkV=.lJ",
                                            "extraState": {
                                              "X": 66,
                                              "L": [
                                                1
                                              ],
                                              "O": [
                                                ""
                                              ],
                                              "T": "ListLength",
                                              "OT": null
                                            },
                                            "inputs": {
                                              "P1": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "PqdhC.m(#H5]LKNS45l|",
                                                  "extraState": "List"
                                                },
                                                "block": {
                                                  "type": "lcg",
                                                  "id": "eLCw,GuE~%/Mv@{hqT*z",
                                                  "extraState": "~n89T^L=jjXqr8w34G/,VD",
                                                  "fields": {
                                                    "VR": "SFX1"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "ipf",
                                "id": "+1ndVU]+I%GoHzth%4CA",
                                "fields": {
                                  "V": 1
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "a",
                              "id": "x55FDK@~z:K,qB?[%b1K",
                              "extraState": {
                                "X": 46,
                                "L": [
                                  1,
                                  2,
                                  3
                                ],
                                "O": [
                                  "",
                                  "",
                                  ""
                                ],
                                "T": "ListSetElement",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "=4Yr0/AzvXrd7f5,w5D1",
                                    "extraState": "List"
                                  },
                                  "block": {
                                    "type": "exg",
                                    "id": "^9Ih]aEc+iS$@x3nOgXd",
                                    "fields": {
                                      "G": "3m3usckvnl9-mj2t0ed2-io82zfocpp",
                                      "VI": "vsvj10Jpy"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "W96N@NtzOLYEv7TKKFi$",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "lcg",
                                          "id": "A.4jsx4v*T/eP~(CD~2P",
                                          "extraState": "cSvG]lz%7^wa[Bf6(A|%VD",
                                          "fields": {
                                            "VR": "chủ vũ khí"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "P2": {
                                  "shadow": {
                                    "type": "ipi",
                                    "id": "YX4J$=1.y#z|/XY2)oJA",
                                    "fields": {
                                      "V": 0
                                    }
                                  }
                                },
                                "P3": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "5b,#|_y@%04KkR.CRiW|",
                                    "extraState": "Int"
                                  },
                                  "block": {
                                    "type": "opa",
                                    "id": "ANl(o~I*8G/]V2o6=0*:",
                                    "extraState": {
                                      "X": 1
                                    },
                                    "fields": {
                                      "O": "AD"
                                    },
                                    "inputs": {
                                      "V1": {
                                        "shadow": {
                                          "type": "ipn",
                                          "id": "c{N+Ev]),k#7,L4pV%GA",
                                          "fields": {
                                            "V": "0"
                                          }
                                        },
                                        "block": {
                                          "type": "v",
                                          "id": "H#|3}/p1ZkAi*|5txZec",
                                          "extraState": {
                                            "X": 770,
                                            "L": [],
                                            "O": [],
                                            "T": "GetLocalTimestamp",
                                            "OT": null
                                          }
                                        }
                                      },
                                      "V2": {
                                        "shadow": {
                                          "type": "ipn",
                                          "id": "#o3}ZG2*vEu{s3VL*]Fo",
                                          "fields": {
                                            "V": "5"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "slsv4",
                    "id": "|C#4]qWt7*=i9Ih(}`}9",
                    "extraState": {
                      "X": 0,
                      "L": [
                        1,
                        2
                      ],
                      "O": [
                        "o",
                        "o"
                      ],
                      "T": "signal_79527814",
                      "OT": "Component"
                    },
                    "fields": {
                      "TO": "2"
                    },
                    "inputs": {
                      "ow": {
                        "shadow": {
                          "type": "tys",
                          "id": "b?0j~9Zy]TP*KNy31_!w",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "a]dj2Af+P*kseUOFq6L;",
                          "extraState": "cSvG]lz%7^wa[Bf6(A|%VD",
                          "fields": {
                            "VR": "chủ vũ khí"
                          }
                        }
                      },
                      "P1": {
                        "shadow": {
                          "type": "ipt",
                          "id": "#IgP?i@FH+(sS5uqMwUH",
                          "fields": {
                            "V": "Play Fire Animation"
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "tys",
                          "id": "n2i9lTSHM8|zL:,ISi.i",
                          "extraState": "ListT_any"
                        },
                        "block": {
                          "type": "lic",
                          "id": "tJ!JTUvC-HYYrBWPafGf",
                          "extraState": {
                            "X": 1
                          },
                          "fields": {
                            "T": "any"
                          },
                          "inputs": {
                            "I0": {
                              "shadow": {
                                "type": "tys",
                                "id": "ma(ELmWJ==i}i+UxUoFa",
                                "extraState": "any"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "zMuH.56|$M|9j0xVB{Mk",
                                "extraState": "cSvG]lz%7^wa[Bf6(A|%VD",
                                "fields": {
                                  "VR": "chủ vũ khí"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Weapon",
    "isStatic": false,
    "platform": 1
  }
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}