{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "-*zlX-H)lX0E^`o#3ge2",
        "x": -18,
        "y": -471,
        "extraState": {
          "X": 379,
          "L": [],
          "O": [],
          "T": "OnWeaponReload",
          "OT": "Weapon"
        },
        "next": {
          "block": {
            "type": "exa",
            "id": "MJ7?a6P8szRIP7sb3Wjc",
            "extraState": {
              "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
              "id": "29l;eZae3/WJgV@D$t!!",
              "name": "Bật tắt nút thông thường",
              "params": [
                {
                  "id": "_arg7515",
                  "name": "trạng thái",
                  "type": "PlayerBehaviorStatus",
                  "isOut": false
                }
              ],
              "tooltip": "Assets\\ECA\\Người chơi.eca"
            },
            "fields": {
              "T": "W"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "=z|F,9c[{2QSKUI=xV*m",
                  "extraState": "Component"
                },
                "block": {
                  "type": "prg",
                  "id": "vT!=Jsef;KG~v;uX0z5j",
                  "extraState": {
                    "X": 1,
                    "T": "Player"
                  },
                  "fields": {
                    "P": "Owner:Weapon"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "[tNG-DF~[~-14KJo4tgx",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "ent",
                        "id": "pmI/7%VUh%E#AR7aN/a}"
                      }
                    }
                  }
                }
              },
              "_arg7515": {
                "shadow": {
                  "type": "tys",
                  "id": "xn#0`dKS$B/;|fw+9R^6",
                  "extraState": "PlayerBehaviorStatus"
                },
                "block": {
                  "type": "ipe",
                  "id": "^f#XOK_(5((_1c^4Pe|$",
                  "extraState": 342,
                  "fields": {
                    "I": "Enable"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "exa",
                "id": "qY_(5-nE;$a1EDLh-X/f",
                "extraState": {
                  "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                  "id": "h;lzgL{kSb!2%0g1OOgA",
                  "name": "Đặt lại thuộc tính công thức",
                  "params": [
                    {
                      "id": "_arg6854",
                      "name": "ID thuộc tính",
                      "type": "String",
                      "isOut": false
                    }
                  ],
                  "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                },
                "fields": {
                  "T": "W"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "wL{AxQ+F9%l%R*4~FT]V",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "prg",
                      "id": "U38$^Xb%Hd,|mDeUT@KJ",
                      "extraState": {
                        "X": 1,
                        "T": "Player"
                      },
                      "fields": {
                        "P": "Owner:Weapon"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "1ArSmf+cp:QPf[z5o!hJ",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "Z@Tc)h4Z9f`X+UgF}sjB"
                          }
                        }
                      }
                    }
                  },
                  "_arg6854": {
                    "shadow": {
                      "type": "tys",
                      "id": "iP!]:UAe$*]/5Jh(QXG!",
                      "extraState": "String"
                    },
                    "block": {
                      "type": "ipt",
                      "id": "PZmWNe^CO9uL]gj~#{yz",
                      "fields": {
                        "V": "Current_Mag_Count"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Weapon",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4197289","c":{"FF":5001},"s":100}