{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "-*zlX-H)lX0E^`o#3ge2",
        "x": -18,
        "y": -471,
        "extraState": {
          "X": 379,
          "L": [],
          "O": [],
          "T": "OnWeaponReload",
          "OT": "Weapon"
        },
        "next": {
          "block": {
            "type": "ipcm",
            "id": "?+W1vHwiJlM*wOLv,8n*",
            "inputs": {
              "V": {
                "shadow": {
                  "type": "ipta",
                  "id": "qSG(%J~,y2;@SP(R[H4s",
                  "fields": {
                    "V": "Kích hoạt sau khi thay đạn"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "lcd",
                "id": "Eg(zz9gd8A9$s8~C!CDN",
                "fields": {
                  "VD": {
                    "name": "Người chơi",
                    "type": "Player"
                  },
                  "T": "Player"
                },
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "tyd",
                      "id": "K,)fH/JYbLVnBa|[^)Tu",
                      "extraState": "Player"
                    },
                    "block": {
                      "type": "prg",
                      "id": "QzrY60wU/RY#N?/Z%{~_",
                      "extraState": {
                        "X": 1,
                        "T": "Player"
                      },
                      "fields": {
                        "P": "Owner:Weapon"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "[tNG-DF~[~-14KJo4tgx",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "^e7/nOz[gO][~B[CGe31"
                          }
                        }
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "exa",
                    "id": "MJ7?a6P8szRIP7sb3Wjc",
                    "extraState": {
                      "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                      "id": "29l;eZae3/WJgV@D$t!!",
                      "name": "Bật tắt nút thông thường",
                      "params": [
                        {
                          "id": "_arg7515",
                          "name": "trạng thái",
                          "type": "PlayerBehaviorStatus",
                          "isOut": false
                        },
                        {
                          "id": "_arg1891",
                          "name": "có bao gồm nút tấn công",
                          "type": "Bool",
                          "isOut": false
                        }
                      ],
                      "tooltip": "Assets\\ECA\\Người chơi.eca"
                    },
                    "fields": {
                      "T": "W"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "=z|F,9c[{2QSKUI=xV*m",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "lcg",
                          "id": ")%YBSwk4IFQMLiZef$.M",
                          "extraState": "Eg(zz9gd8A9$s8~C!CDNVD",
                          "fields": {
                            "VR": "Người chơi"
                          }
                        }
                      },
                      "_arg7515": {
                        "shadow": {
                          "type": "tys",
                          "id": "O[Kx2^Ti%jJsh3T7,EzZ",
                          "extraState": "PlayerBehaviorStatus"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "^f#XOK_(5((_1c^4Pe|$",
                          "extraState": 342,
                          "fields": {
                            "I": "Enable"
                          }
                        }
                      },
                      "_arg1891": {
                        "shadow": {
                          "type": "tys",
                          "id": "{sZ]O*JC6P@*4_)-7|}`",
                          "extraState": "Bool"
                        },
                        "block": {
                          "type": "ipb",
                          "id": "B:GR%kQ?Qx3[7#s,EZ]_",
                          "fields": {
                            "V": "T"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "exa",
                        "id": "qY_(5-nE;$a1EDLh-X/f",
                        "extraState": {
                          "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                          "id": "h;lzgL{kSb!2%0g1OOgA",
                          "name": "Đặt lại thuộc tính công thức",
                          "params": [
                            {
                              "id": "_arg6854",
                              "name": "ID thuộc tính",
                              "type": "String",
                              "isOut": false
                            }
                          ],
                          "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                        },
                        "fields": {
                          "T": "W"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "wL{AxQ+F9%l%R*4~FT]V",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "K+!=39twK!,zWpp8aPGd",
                              "extraState": "Eg(zz9gd8A9$s8~C!CDNVD",
                              "fields": {
                                "VR": "Người chơi"
                              }
                            }
                          },
                          "_arg6854": {
                            "shadow": {
                              "type": "tys",
                              "id": "Z|d!4nN]n~FR1lh~-E#r",
                              "extraState": "String"
                            },
                            "block": {
                              "type": "ipt",
                              "id": "PZmWNe^CO9uL]gj~#{yz",
                              "fields": {
                                "V": "Current_Mag_Count"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "exa",
                            "id": "Q@6dEDAUhd?[QX00E3~q",
                            "extraState": {
                              "id": "nuwPlPb|$yo~HGXwnPyJ",
                              "name": "Set trạng thái của EX Skill",
                              "params": [
                                {
                                  "id": "_arg9279",
                                  "name": "Mở",
                                  "type": "Bool",
                                  "isOut": false
                                }
                              ],
                              "returnType": null,
                              "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih"
                            },
                            "fields": {
                              "T": "W"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "r43a:Z2n4)sxxTU~oY5P",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "$8tv]4cZ!,p%K}oNhV^,",
                                  "extraState": "Eg(zz9gd8A9$s8~C!CDNVD",
                                  "fields": {
                                    "VR": "Người chơi"
                                  }
                                }
                              },
                              "_arg9279": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "-0rCl!F,pX1JN6v=RJ9+",
                                  "extraState": "Bool"
                                },
                                "block": {
                                  "type": "ipb",
                                  "id": ";}P70jT6z8j;*AOIwx|(",
                                  "fields": {
                                    "V": "T"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Weapon",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}