{
  "_entityName": "",
  "_tag": {
    "type": "UGCPlayerEntity"
  },
  "_entityId": "x4DGaKXE",
  "children": [],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "gender": 0,
  "avatarRef": {
    "fileId": "kqmmw80o4j-mkuo494w-sp6c1q7i0fm",
    "filePath": "Assets\\Character\\B_Aris\\Aris_Armed.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "disableOtherAnimation": true,
  "scale": 125,
  "useCustomHitbox": true,
  "firstUseCustomHitbox": true,
  "_preAnimClip": {
    "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Formation_Pickup.Anim",
    "filePath": "fab://Assets\\Characters\\B_Aris\\CH0334.fbx\\CH0334_Formation_Pickup.anim",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "anim"
  },
  "playerActionMap": {
    "Stand_Idle@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Idle.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Idle.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Run_F@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crouch_Idle@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Idle.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Idle.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crawl_Idle@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Idle.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Idle.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Dash_Run_F@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crouch_F@Fist&Crouch_B@Fist&Crouch_R@Fist&Crouch_L@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crawl_F@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "SlowMove_F@Fist": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Stand_Idle@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Idle.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Idle.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crawl_Idle@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Idle.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Idle.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crouch_Idle@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Idle.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Idle.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "NearDeathIdle": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Vital_Dying_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Vital_Dying_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Dash_Run_F@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crouch_F@Gun&Crouch_B@Gun&Crouch_R@Gun&Crouch_L@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crawl_F@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Run_F@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Shooting_Idle@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Walk_F@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Walk_B@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Walk_L@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Walk_R@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crouch_B@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crouch_L@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "Crouch_R@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Normal_Attack_Delay.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    },
    "SlowMove_F@Gun": {
      "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Move_Ing.Anim",
      "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Move_Ing.anim",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "anim"
    }
  },
  "hixboxMap": {
    "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263": [],
    "NnIxhh2E://24hq0yca12q-mgyz3xcb-0fu2jlw69zj-Female_UGCCos_Kelly": [],
    "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334": [
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine",
        "bodyType": 2,
        "center": {
          "x": -0.02,
          "y": 0,
          "z": 0
        },
        "radius": 0.075,
        "height": 0.3,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 Head",
        "bodyType": 1,
        "center": {
          "x": -0.12,
          "y": -0.03,
          "z": 0
        },
        "radius": 0.15,
        "height": 0.1,
        "direction": 1
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 L Clavicle/Bip001 L UpperArm",
        "bodyType": 3,
        "center": {
          "x": -0.04,
          "y": 0,
          "z": 0
        },
        "radius": 0.03,
        "height": 0.15,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm",
        "bodyType": 3,
        "center": {
          "x": -0.04,
          "y": 0,
          "z": 0
        },
        "radius": 0.03,
        "height": 0.15,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 R Clavicle/Bip001 R UpperArm",
        "bodyType": 3,
        "center": {
          "x": -0.04,
          "y": 0,
          "z": 0
        },
        "radius": 0.03,
        "height": 0.15,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm",
        "bodyType": 3,
        "center": {
          "x": -0.04,
          "y": 0,
          "z": 0
        },
        "radius": 0.03,
        "height": 0.15,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 L Thigh",
        "bodyType": 3,
        "center": {
          "x": -0.06,
          "y": -0.005,
          "z": 0
        },
        "radius": 0.045,
        "height": 0.18,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 L Thigh/Bip001 L Calf",
        "bodyType": 3,
        "center": {
          "x": -0.06,
          "y": -0.01,
          "z": 0
        },
        "radius": 0.035,
        "height": 0.16,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 R Thigh",
        "bodyType": 3,
        "center": {
          "x": -0.06,
          "y": -0.005,
          "z": 0
        },
        "radius": 0.045,
        "height": 0.18,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 R Thigh/Bip001 R Calf",
        "bodyType": 3,
        "center": {
          "x": -0.06,
          "y": -0.01,
          "z": 0
        },
        "radius": 0.035,
        "height": 0.16,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 L Thigh/Bip001 L Calf/Bip001 L Foot",
        "bodyType": 3,
        "center": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "radius": 0.035,
        "height": 0.01,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 R Thigh/Bip001 R Calf/Bip001 R Foot",
        "bodyType": 3,
        "center": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "radius": 0.035,
        "height": 0.01,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand",
        "bodyType": 3,
        "center": {
          "x": -0.03,
          "y": 0,
          "z": 0
        },
        "radius": 0.025,
        "height": 0.07,
        "direction": 0
      },
      {
        "boneName": "bone_root/bone_CH_root/Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand",
        "bodyType": 3,
        "center": {
          "x": -0.03,
          "y": 0,
          "z": 0
        },
        "radius": 0.025,
        "height": 0.07,
        "direction": 0
      }
    ]
  }
}
//"{FE:{"v":"1.16.4197289","c":{"FF":5001},"s":100}