{
  "_entityName": "ACEntity",
  "_tag": {
    "type": "ACEntity"
  },
  "_entityId": "J2BR1QMj",
  "children": [
    {
      "_entityName": "Idle",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "UYUleXFi",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "Fx4bygXT",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "BMgSMPrc",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": true
    },
    {
      "_entityName": "Action",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "a0GPUCw9",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "WtmOhKGw",
          "children": [
            {
              "_entityName": "CH0295_Cafe_Reaction.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Zrp9GSnS",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Cafe_Reaction.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Cafe_Reaction.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 6.5
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "AT5oWMJe",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "lp3Q9uY8",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 0,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "tile-4"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "Ji656EK8",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 33,
            "EventFrameName": "Khung hình Sự kiện 2",
            "startTime": 1.1,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "tile005"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "vyUTjRdc",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 120,
            "EventFrameName": "Khung hình Sự kiện 3",
            "startTime": 4,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "tile-5"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "CVN6GTXi",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 195,
            "EventFrameName": "Khung hình Sự kiện 4",
            "startTime": 6.5,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "Default"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Walk",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "Gp75c7VA",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "yvxGYLJV",
          "children": [
            {
              "_entityName": "CH0335_Carrier2_Walk.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "hbHVwIuj",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Cafe_Walk.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Cafe_Walk.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 2.5
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "hnEpqWEg",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "EX",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "F3Pe3uBe",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "HBlrCN3f",
          "children": [
            {
              "_entityName": "CH0202_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "IpTUwiQA",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Exs.Anim",
                "filePath": "fab://Assets\\Characters\\M_Midori(Momoi_Linked)\\CH0202.fbx\\CH0202_Exs.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 3.633
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "rSvOhTlJ",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "eVTd4vQF",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 22,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.5,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "xcshu3Yg",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 23,
            "EventFrameName": "Khung hình Sự kiện 3",
            "startTime": 0.766,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "irtHldmv",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 32,
            "EventFrameName": "Khung hình Sự kiện 4",
            "startTime": 1.066,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "XjJt6E2w",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 40,
            "EventFrameName": "Khung hình Sự kiện 5",
            "startTime": 1.333,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "OMSZNWGJ",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 49,
            "EventFrameName": "Khung hình Sự kiện 6 (1)",
            "startTime": 1.633,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "GWuT9UkJ",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 57,
            "EventFrameName": "Khung hình Sự kiện 7",
            "startTime": 1.9,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              },
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "Đổi_cam"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "lDOvXvya",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 108,
            "EventFrameName": "Khung hình Sự kiện 6",
            "startTime": 3.6,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_End"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "EX (1)",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "PDqWyjhp",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "z3G8GHVi",
          "children": [
            {
              "_entityName": "CH0202_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "C7tzLUvf",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Exs02_01.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Exs02_01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 4
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "KrxqvXzL",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Fire",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "C9Ixz5nN",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "SEAadrtz",
          "children": [
            {
              "_entityName": "CH0202_Normal_Attack_Ing.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Ggp0qtnY",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Normal_Attack_Ing.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Normal_Attack_Ing.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 0.666
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "NpvCO9fL",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "RVQRAgix",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 6,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.1,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 1
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Booyah",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "KehqkyxC",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "juZyHeBU",
          "children": [
            {
              "_entityName": "CH0202_Victory_Start.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "VwiGiCYo",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Victory_Start.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Victory_Start.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 3,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 2.966
            },
            {
              "_entityName": "CH0202_Victory_End.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "B5Ke8qR2",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Victory_End.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Victory_End.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 2.966,
              "endTime": 41.366
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "Jz1jPbvH",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "b6IQHMlS",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 0,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "tile018"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "y5rJ8gEC",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 12,
            "EventFrameName": "Khung hình Sự kiện 2",
            "startTime": 0.4,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "tile005"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "Gj6NOHW8",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 57,
            "EventFrameName": "Khung hình Sự kiện 3",
            "startTime": 1.9,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "tile006"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Booyah (1)",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "j2a89QdB",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "p446CeSj",
          "children": [
            {
              "_entityName": "CH0202_Victory_End.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "HI9ZM6Pu",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Victory_End_Random.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Victory_End_Random.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 17
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "smvzdv63",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "lQV19Uqg",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 0,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_28638259",
                "paramList": [
                  {
                    "type": "String",
                    "label": "Biểu cảm (Tên ảnh)",
                    "newValue": "tile-5"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Knockdown",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "FkJ0m520",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "XClBivHv",
          "children": [
            {
              "_entityName": "CH0202_Vital_Dying_Ing.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Eq3eTmjz",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Vital_Panic.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Vital_Panic.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 38.4
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "QuJPgQl5",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Die",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "nG5Of1AR",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "hZcviWsG",
          "children": [
            {
              "_entityName": "CH0202_Vital_Death.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Lt2rn2f6",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Vital_Death.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Vital_Death.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 1,
              "startTime": 0,
              "endTime": 1.966
            },
            {
              "_entityName": "CH0202_Vital_Death.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "byuf17Ua",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Vital_Death.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Vital_Death.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 59,
              "endTime": 60
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "CcWIhoyX",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Reload",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "hCK8xOZj",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "UySfS4X8",
          "children": [
            {
              "_entityName": "CH0202_Normal_Reload.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "smTsIgGX",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "hbyzk8eu1h4-mmlytowv-57t584p5jqi-CH0202_Normal_Reload.Anim",
                "filePath": "fab://Assets\\Character\\M_Midori\\CH0202.fbx\\CH0202_Normal_Reload.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 3,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 1.933
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "nakGINIO",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "AqMAFm2v",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 57,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 1.7,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "reload_end"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 3,
  "preModel": {
    "fileId": "7nj8fz731x-mmm5aret-7vhk72yccj",
    "filePath": "Assets\\Characters\\M_Midori(Momoi_Linked)\\CH0202.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "bpcFile": null
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}