{
  "_entityName": "",
  "_tag": {
    "type": "ParticleSystem"
  },
  "_entityId": "PkVaek50",
  "children": [],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "Duration": 1,
  "Loop": false,
  "Lifetime": 1.1,
  "LifetimeRandomness": 0.1,
  "SimulationSpace": 1,
  "SimulationSpeed": 1,
  "MaxParticles": 50,
  "RateOverTime": 500,
  "StartSpeed": 2,
  "StartSpeedRandomness": 0,
  "Velocity": {
    "x": 0,
    "y": 1,
    "z": 0
  },
  "VelocityRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Size": 0.1,
  "SizeRandomness": 0,
  "StartSizeCurve": "0,0,0.17997997192177065,0.08721931957449941,0.8193012693279729,0.406467206407886,1,0.4921875",
  "Angle": 0,
  "AngleRandomness": 0,
  "AngleCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "AngularVelocity": 0,
  "AngularVelocityRandomness": 0,
  "Acceleration": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Damping": 2,
  "DampingRandomness": 0,
  "Color": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientStart": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientEnd": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 0.9
  },
  "Shape": 0,
  "Radius": 1,
  "ConeAngle": 25,
  "ShapePosition": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "ShapeRotation": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "ShapeScale": {
    "x": 0.1,
    "y": 0.1,
    "z": 0.1
  },
  "Mode": 0,
  "Texture": null,
  "ShapeMesh": null,
  "RenderMode": 0,
  "RenderMesh": null,
  "Material": {
    "fileId": "a2s0ekrfjup-mmp0uvh3-pvpvb3jugar",
    "filePath": "Assets\\Materials\\Pixel3.mat",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "material"
  },
  "RenderSortMode": 0
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}