{
  "_entityName": "",
  "_tag": {
    "type": "ParticleSystem"
  },
  "_entityId": "VFdNSS0N",
  "children": [],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "Duration": 5,
  "Loop": true,
  "Lifetime": 1,
  "LifetimeRandomness": 0,
  "SimulationSpace": 1,
  "SimulationSpeed": 1,
  "MaxParticles": 10000,
  "RateOverTime": 200,
  "StartSpeed": 0,
  "StartSpeedRandomness": 0,
  "Velocity": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Size": 0.05,
  "SizeRandomness": 0,
  "StartSizeCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "Angle": 90,
  "AngleRandomness": 0,
  "AngleCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "AngularVelocity": 0,
  "AngularVelocityRandomness": 0,
  "Acceleration": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Damping": 0,
  "DampingRandomness": 0,
  "Color": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientStart": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 0.8
  },
  "GradientEnd": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 0.1
  },
  "Shape": 5,
  "Radius": 1,
  "ConeAngle": 25,
  "ShapePosition": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "ShapeRotation": {
    "x": 0,
    "y": -180,
    "z": 0
  },
  "ShapeScale": {
    "x": 0,
    "y": 0,
    "z": 0.01
  },
  "Mode": 1,
  "Texture": null,
  "ShapeMesh": null,
  "RenderMode": 4,
  "RenderMesh": {
    "fileId": "wehss29x://56937734-67d8-4e83-b175-17c2544b25b4-WS_Plane.~@FFFUB",
    "filePath": "wehss29x://Meshes/plane.fbx/WS_Plane",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "mesh"
  },
  "Material": {
    "fileId": "tt7nhqruar-mmnf14li-fgouzzrniof",
    "filePath": "Assets\\Materials\\Trail.mat",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "material"
  },
  "RenderSortMode": 0
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}