{
  "content": {
    "type": "a",
    "id": "Ec~Zo,$cs2BR2!s;F%wS",
    "extraState": {
      "X": 8001,
      "L": [
        1,
        2,
        3,
        4
      ],
      "O": [
        "",
        "",
        "",
        ""
      ],
      "T": "PlayAnimationByController",
      "OT": null
    },
    "inputs": {
      "P1": {
        "shadow": {
          "type": "tys",
          "id": "~;wLI(siT00OcI0=tDqQ",
          "extraState": "AnimationControllerAble"
        },
        "block": {
          "type": "ent",
          "id": "Jo@Om^(PK(aJsiG1,RxD"
        }
      },
      "P2": {
        "shadow": {
          "type": "ipe",
          "id": "!s^|Q95rFa,I,A+$(9t+",
          "extraState": "AnimationControllerStates",
          "fields": {
            "I": "Idle"
          }
        }
      },
      "P3": {
        "shadow": {
          "type": "ipf",
          "id": "A0q?C;{.dY,Hk}7(XP2{",
          "fields": {
            "V": 1
          }
        }
      },
      "P4": {
        "shadow": {
          "type": "ipe",
          "id": "xdG@9UDm:x}{eGxf/}4=",
          "extraState": "AnimationOverrideLoopType",
          "fields": {
            "I": "DontChange"
          }
        }
      }
    }
  },
  "name": "Phát hoạt ảnh (cũ)",
  "remarks": "Lệnh tối ưu",
  "source": "customized",
  "id": "cn8ou1dhkdh-mgxlpkcy-xvnehnt2c3d"
}
//"{FE:{"v":"1.14.3883376","c":{"FF":5001},"s":100}