{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "H^5GPG|O9fopT!02G~fd",
        "x": 1402,
        "y": -117,
        "extraState": {
          "X": 143,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnTriggerEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "fca",
            "id": ")Kr0yaK:@hjfjD`x+ZWl",
            "extraState": {
              "id": ",pbRR[x{l7(tIrKp6rD[",
              "name": "Gây DMG",
              "params": [
                {
                  "id": "_arg1669",
                  "name": "Mục tiêu truy kích",
                  "type": "Entity",
                  "isOut": false
                }
              ],
              "returnType": null
            },
            "fields": {
              "T": "W"
            },
            "inputs": {
              "_arg1669": {
                "shadow": {
                  "type": "tys",
                  "id": "Jht9%ozy_?_Bv++WXb=a",
                  "extraState": "Entity"
                },
                "block": {
                  "type": "lcg",
                  "id": "__-fb)K#c[OZc=K0A,Lu",
                  "extraState": "H^5GPG|O9fopT!02G~fdP1",
                  "fields": {
                    "VR": "Mục tiêu truy kích"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "IVN|E6s:]HwY2wXuda2{",
        "x": 1418,
        "y": -283,
        "extraState": [],
        "fields": {
          "N": "Tạo hiệu ứng nổ"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "exa",
              "id": "gRez2QW|]|I3M:p`24,T",
              "extraState": {
                "graphId": "9iqum2sxzgs-mh3boce9-0i0o16ww0lrt",
                "id": "sxDiW#}E3i;N4t(2v{Hi",
                "name": "Tạo hiệu ứng nhanh",
                "params": [
                  {
                    "id": "_arg8220",
                    "name": "tài nguyên",
                    "type": "EffectType",
                    "isOut": false
                  },
                  {
                    "id": "_arg773",
                    "name": "Màu",
                    "type": "Color",
                    "isOut": false
                  },
                  {
                    "id": "_arg4063",
                    "name": "vị trí",
                    "type": "Vector3",
                    "isOut": false
                  },
                  {
                    "id": "_arg8390",
                    "name": "xoay",
                    "type": "Vector3",
                    "isOut": false
                  },
                  {
                    "id": "_arg854",
                    "name": "kích thước",
                    "type": "Vector3",
                    "isOut": false
                  },
                  {
                    "id": "_arg8051",
                    "name": "Thời gian tồn tại(ms)",
                    "type": "Int",
                    "isOut": false
                  }
                ],
                "tooltip": "Assets\\ECA\\Toàn bản đồ.eca"
              },
              "fields": {
                "T": "S"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "UgczI,FM3Y8B/EPI?fq%",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "v",
                    "id": "s95_dup_block",
                    "extraState": {
                      "X": 95,
                      "L": [],
                      "O": [],
                      "T": "GetGlobalEntity",
                      "OT": null
                    }
                  }
                },
                "_arg8220": {
                  "shadow": {
                    "type": "tys",
                    "id": "qx~439n#/vxFp}6NMAzJ",
                    "extraState": "EffectType"
                  },
                  "block": {
                    "type": "pet",
                    "id": "ksq3?rP-rtRlkMlMy(f8",
                    "fields": {
                      "V": "EffectType_VFX_INGAME_WS_WATER_RECHARGEMAX"
                    }
                  }
                },
                "_arg773": {
                  "shadow": {
                    "type": "tys",
                    "id": "jecQ8|/4E{xQ(??$Q;TU",
                    "extraState": "Color"
                  },
                  "block": {
                    "type": "ipc",
                    "id": "{aYY,|C%xB{S3C*kM7jr",
                    "fields": {
                      "CO": "#83b9fe",
                      "CS": "#83b9fe"
                    }
                  }
                },
                "_arg4063": {
                  "shadow": {
                    "type": "tys",
                    "id": "PoTMv!J%Wi1o;.dsb5!6",
                    "extraState": "Vector3"
                  },
                  "block": {
                    "type": "prg",
                    "id": "(E2I[Z,TvJj9qE{+%~iS",
                    "extraState": {
                      "X": 1,
                      "T": "Vector3"
                    },
                    "fields": {
                      "P": "Position:Transform"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "#{(8|X(Sb3W3W%l7{l4K",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "ent",
                          "id": "|qUPQEZfWIi2=,?+^Lno"
                        }
                      }
                    }
                  }
                },
                "_arg8390": {
                  "shadow": {
                    "type": "tys",
                    "id": "=Id^mDM{aofS.}j@V.Vb",
                    "extraState": "Vector3"
                  },
                  "block": {
                    "type": "v",
                    "id": "e4-$hP3LO5rU7(CGlaq)",
                    "extraState": {
                      "X": 56,
                      "L": [
                        1,
                        2,
                        3
                      ],
                      "O": [
                        "",
                        "",
                        ""
                      ],
                      "T": "NewVector",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipf",
                          "id": "VH:/*S{HaO)K*mzAIb_x",
                          "fields": {
                            "V": 0
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipf",
                          "id": "!^i$Zdw%.{]ZkcMrk?CF",
                          "fields": {
                            "V": 0
                          }
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipf",
                          "id": "W{_d4o4=cHu@1G/N[;8|",
                          "fields": {
                            "V": 0
                          }
                        }
                      }
                    }
                  }
                },
                "_arg854": {
                  "shadow": {
                    "type": "tys",
                    "id": "d3-hu1{oBgygwW(55h!F",
                    "extraState": "Vector3"
                  },
                  "block": {
                    "type": "v",
                    "id": "({#f,+%c.hM=A0ApMth+",
                    "extraState": {
                      "X": 56,
                      "L": [
                        1,
                        2,
                        3
                      ],
                      "O": [
                        "",
                        "",
                        ""
                      ],
                      "T": "NewVector",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipf",
                          "id": "sm=lF7_ugP(A%hB_q=NG",
                          "fields": {
                            "V": 1.5
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipf",
                          "id": "|Br6GRjE=UG@L*,xeaVL",
                          "fields": {
                            "V": 1.5
                          }
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipf",
                          "id": "`Q!tB6;Y4!rq=Z!(/VL:",
                          "fields": {
                            "V": 1.5
                          }
                        }
                      }
                    }
                  }
                },
                "_arg8051": {
                  "shadow": {
                    "type": "tys",
                    "id": "f+7u!t?o}-F1|NmB8uV(",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "ipi",
                    "id": "-,?k9mFgx@^zYzUiU?Ko",
                    "fields": {
                      "V": 2000
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "exa",
                  "id": ")bP!g%mQ863WS5#$qp3R",
                  "extraState": {
                    "graphId": "9iqum2sxzgs-mh3boce9-0i0o16ww0lrt",
                    "id": "=BIsZX#a:9qpy.O_GA-S",
                    "name": "Tạo âm thanh nhanh",
                    "params": [
                      {
                        "id": "_arg8220",
                        "name": "tài nguyên",
                        "type": "AudioID",
                        "isOut": false
                      },
                      {
                        "id": "_arg8390",
                        "name": "tầm tối thiểu",
                        "type": "Int",
                        "isOut": false
                      },
                      {
                        "id": "_arg854",
                        "name": "tầm tối đa",
                        "type": "Int",
                        "isOut": false
                      },
                      {
                        "id": "_arg4063",
                        "name": "vị trí",
                        "type": "Vector3",
                        "isOut": false
                      },
                      {
                        "id": "_arg8051",
                        "name": "Thời gian tồn tại(ms)",
                        "type": "Int",
                        "isOut": false
                      },
                      {
                        "id": "_arg8745",
                        "name": "Đối tượng theo dõi (nếu có)",
                        "type": "Entity",
                        "isOut": false
                      }
                    ],
                    "tooltip": "Assets\\ECA\\Toàn bản đồ.eca"
                  },
                  "fields": {
                    "T": "S"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "%jRo3eU=1x,ZyVo;7,J3",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "v",
                        "id": "2bl87;{esbiNI#]xH_k|",
                        "extraState": {
                          "X": 95,
                          "L": [],
                          "O": [],
                          "T": "GetGlobalEntity",
                          "OT": null
                        }
                      }
                    },
                    "_arg8220": {
                      "shadow": {
                        "type": "tys",
                        "id": ").7_^ZA81N;3F0JqCXE$",
                        "extraState": "AudioID"
                      },
                      "block": {
                        "type": "psd",
                        "id": "TGJ80?$pIaDq6K6p{Z4~",
                        "fields": {
                          "V": "ffxhwejw9co-mmh8zmk0-cncbaxf09pj"
                        }
                      }
                    },
                    "_arg8390": {
                      "shadow": {
                        "type": "tys",
                        "id": "HPGNELb:S@nt6Q1NRGvT",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "S3o9;sPN2+e)mA+breIK",
                        "fields": {
                          "V": 15
                        }
                      }
                    },
                    "_arg854": {
                      "shadow": {
                        "type": "tys",
                        "id": "$Rh7S.m$RE(H4Gr-wYgu",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": ",aYBcq`DP-ZT_QNWIDiq",
                        "fields": {
                          "V": 40
                        }
                      }
                    },
                    "_arg4063": {
                      "shadow": {
                        "type": "tys",
                        "id": "$4ww:U^AN~*;18j2fqi9",
                        "extraState": "Vector3"
                      },
                      "block": {
                        "type": "prg",
                        "id": "ZOY4w5jF=p6m%3J{iPu3",
                        "extraState": {
                          "X": 1,
                          "T": "Vector3"
                        },
                        "fields": {
                          "P": "Position:Transform"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "#{(8|X(Sb3W3W%l7{l4K",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "ent",
                              "id": "9sxgh35Sa}k!7B:)+#HR"
                            }
                          }
                        }
                      }
                    },
                    "_arg8051": {
                      "shadow": {
                        "type": "tys",
                        "id": "usVAN${fZcla`tVqW^Cd",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "rZG;2?*H5+YsK(k4vq6~",
                        "fields": {
                          "V": 2000
                        }
                      }
                    },
                    "_arg8745": {
                      "shadow": {
                        "type": "tys",
                        "id": "-9Emvbn~1n,h`*s(4nv/",
                        "extraState": "Entity"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "GN(mvgVMO,8Nadp-}I)v",
        "x": 1424,
        "y": -451,
        "extraState": {
          "X": 582,
          "L": [],
          "O": [],
          "T": "OnDestroy",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "4.xB,:P5-}GcNlM;J*uM",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "cmTgy)NhFS:j1BGdd.`F",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "BY:SjX7KGcRF!^oPsJb:",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "cUd9gf#(#3y6ra.V:#TJ",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "prg",
                        "id": "OVyog10Yo(Yin:L*vHLy",
                        "extraState": {
                          "X": 1,
                          "T": "String"
                        },
                        "fields": {
                          "P": "EntityName:Entity"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "ZSTIC3%X[I]`XFSUf!(v",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "ent",
                              "id": "^pCt7}-L-VN^BC2x,CVv"
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "VmbvV;!A[kIn$#)$iejQ",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "ma5/~H]#Jlpk.Tfy^CC|",
                        "fields": {
                          "V": "M_Aris_EX"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "fca",
                  "id": "]1+4bEhxCLO9ZO7T.fWh",
                  "extraState": {
                    "id": "IVN|E6s:]HwY2wXuda2{",
                    "name": "Tạo hiệu ứng nổ",
                    "params": [],
                    "returnType": null
                  },
                  "fields": {
                    "T": "W"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "Grb#e!#mLi2J0x|f.kBC",
        "x": 1429,
        "y": -858,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "a",
            "id": ")sQDI/^rQDo?9[jHB]HW",
            "extraState": {
              "X": 31,
              "L": [],
              "O": [],
              "T": "WaitForNextFrame",
              "OT": null
            },
            "next": {
              "block": {
                "type": "ife1",
                "id": "P0aj_6W%v;eLx5pgGv]!",
                "extraState": {
                  "X": 1,
                  "CIDS": []
                },
                "inputs": {
                  "C": {
                    "shadow": {
                      "type": "tys",
                      "id": "cmTgy)NhFS:j1BGdd.`F",
                      "extraState": "bool"
                    },
                    "block": {
                      "type": "opc",
                      "id": "o/OF=VBLVZ7849,Sc96]",
                      "fields": {
                        "O": "EQ"
                      },
                      "inputs": {
                        "V1": {
                          "shadow": {
                            "type": "tys",
                            "id": "Q8$K`EEqgyo6$vx-Wk?p",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "prg",
                            "id": "N,_*sAV+Ucgp(sr2L7RC",
                            "extraState": {
                              "X": 1,
                              "T": "String"
                            },
                            "fields": {
                              "P": "EntityName:Entity"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "ZSTIC3%X[I]`XFSUf!(v",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "KbA(TFij_K}i:]3]sQ;Y"
                                }
                              }
                            }
                          }
                        },
                        "V2": {
                          "shadow": {
                            "type": "tys",
                            "id": "JjMAG]E|*:^_H.z1[D5#",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "ipt",
                            "id": "M0?5P+]hdZCngd;2YRZ{",
                            "fields": {
                              "V": "M_Aris_EX"
                            }
                          }
                        }
                      }
                    }
                  },
                  "D": {
                    "block": {
                      "type": "exs",
                      "id": "61zh[j0!,HZZdRZkGbsh",
                      "fields": {
                        "G": "sxzo5mqumll-mmh6lfk5-pezbi60no2",
                        "VI": "vAbUovJ8y",
                        "O": "UK"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "1yqNsRw4?,fc5o5?.J[p",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "v",
                            "id": "KlEFUr5VOD#m(4AA/Fr0",
                            "extraState": {
                              "X": 786,
                              "L": [
                                1,
                                2
                              ],
                              "O": [
                                "",
                                ""
                              ],
                              "T": "GetChildByName",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "p_%}I+ZElNbm;?o@?u8d",
                                  "extraState": "Entity"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "rKaA8@rvGetw0W8$dKz}"
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipt",
                                  "id": "u*1/rq;qjMEq@$!J4(LL",
                                  "fields": {
                                    "V": "DMG_Trigger"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "?L)}][hqRt20P,7s:;=E",
                            "extraState": "Player"
                          },
                          "block": {
                            "type": "grg",
                            "id": "?=HdpPl(8:JQZpbL,.XX",
                            "fields": {
                              "VR": "vAbUovJ8y"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "exs",
                          "id": "BZX9Z,H2^dzP6QST]oor",
                          "fields": {
                            "G": "sxzo5mqumll-mmh6lfk5-pezbi60no2",
                            "VI": "vJi2e0i4I",
                            "O": "UK"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "1yqNsRw4?,fc5o5?.J[p",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "v",
                                "id": "?=x7$KwK;)knm3%B#X5]",
                                "extraState": {
                                  "X": 786,
                                  "L": [
                                    1,
                                    2
                                  ],
                                  "O": [
                                    "",
                                    ""
                                  ],
                                  "T": "GetChildByName",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "p_%}I+ZElNbm;?o@?u8d",
                                      "extraState": "Entity"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "bJm`HCCqix+nM~mgT{j."
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "ipt",
                                      "id": "1NnM)GgsE}UFO+vfKpw)",
                                      "fields": {
                                        "V": "DMG_Trigger"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "V": {
                              "shadow": {
                                "type": "tys",
                                "id": "q6Z9v,LvkuMX@]GRCGV2",
                                "extraState": "ListT_Vector3"
                              },
                              "block": {
                                "type": "grg",
                                "id": "SM.xK~0F~TqJ2bnQh5?5",
                                "fields": {
                                  "VR": "vJi2e0i4I"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "]BsjTr,(g#4+5%lF~h(Y",
        "x": 2660,
        "y": -803,
        "extraState": {
          "X": 776,
          "L": [],
          "O": [],
          "T": "OnFixedUpdate",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "ofzt81^85P9-M0O4nIg:",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "cmTgy)NhFS:j1BGdd.`F",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "jbAV`:^G$,^n#o]#+N}R",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "(n!D@{eG,;_G~yM(02i/",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "prg",
                        "id": "_Q|L*h#.?=WXGzTzBH$(",
                        "extraState": {
                          "X": 1,
                          "T": "String"
                        },
                        "fields": {
                          "P": "EntityName:Entity"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "ZSTIC3%X[I]`XFSUf!(v",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "ent",
                              "id": "`NU)TDK;$r%U3}@R#q){"
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "ia*GA#*;M-j#x^P{C8b)",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "UnjL0J*mLD[sW]:L$gbr",
                        "fields": {
                          "V": "M_Aris_EX"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "ife1",
                  "id": "8rMjIj|I-.o$:7.uTc,e",
                  "extraState": {
                    "X": 1,
                    "CIDS": []
                  },
                  "inputs": {
                    "C": {
                      "shadow": {
                        "type": "tys",
                        "id": "%SV/z)GzkvFv~{_y7r%_",
                        "extraState": "bool"
                      },
                      "block": {
                        "type": "opl",
                        "id": "EdgJqDP=LX]Re;_4)VrO",
                        "extraState": {
                          "X": 1
                        },
                        "fields": {
                          "O": "OR"
                        },
                        "inputs": {
                          "V1": {
                            "shadow": {
                              "type": "tys",
                              "id": ";mjja~89s|:]{Q]%R/2f",
                              "extraState": "bool"
                            },
                            "block": {
                              "type": "opc",
                              "id": "$OMqf+u/N1.j9oaJJMJc",
                              "fields": {
                                "O": "GE"
                              },
                              "inputs": {
                                "V1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "P-FJb~CT7Y6y/b0nN{3|",
                                    "extraState": "number"
                                  },
                                  "block": {
                                    "type": "v3op",
                                    "id": "sv3op_dup_block",
                                    "extraState": {
                                      "O": "Distance"
                                    },
                                    "fields": {
                                      "O": "Distance"
                                    },
                                    "inputs": {
                                      "V1": {
                                        "shadow": {
                                          "type": "ipv",
                                          "id": "69BKvMbXR9bMVdUm!Tf?",
                                          "fields": {
                                            "V1": 0,
                                            "V2": 0,
                                            "V3": 0
                                          }
                                        },
                                        "block": {
                                          "type": "prg",
                                          "id": "p%sE.[G+%;LS^Mer7Y[[",
                                          "extraState": {
                                            "X": 1,
                                            "T": "Vector3"
                                          },
                                          "fields": {
                                            "P": "Position:Transform"
                                          },
                                          "inputs": {
                                            "H": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "#{(8|X(Sb3W3W%l7{l4K",
                                                "extraState": "Component"
                                              },
                                              "block": {
                                                "type": "ent",
                                                "id": "|B10N-r}D22-AeE8CgL3"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "V2": {
                                        "shadow": {
                                          "type": "ipv",
                                          "id": "Fur*w[y1D@C5enP=g_a-",
                                          "fields": {
                                            "V1": 0,
                                            "V2": 0,
                                            "V3": 0
                                          }
                                        },
                                        "block": {
                                          "type": "v",
                                          "id": "R`7)T8W4eUV0leeUNKCo",
                                          "extraState": {
                                            "X": 67,
                                            "L": [
                                              1,
                                              2
                                            ],
                                            "O": [
                                              "",
                                              ""
                                            ],
                                            "T": "ListGetElement",
                                            "OT": null
                                          },
                                          "inputs": {
                                            "P1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "v[1AR3s!Y?Lzt4?uvtj*",
                                                "extraState": "List"
                                              },
                                              "block": {
                                                "type": "grg",
                                                "id": "Hvk`O]rfc36*4s-~:bTW",
                                                "fields": {
                                                  "VR": "vJi2e0i4I"
                                                }
                                              }
                                            },
                                            "P2": {
                                              "shadow": {
                                                "type": "ipi",
                                                "id": "L/^)n^=d+oD}xaqp@}WN",
                                                "fields": {
                                                  "V": 1
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "V2": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "6Y%}ff;SifuHNKq7{2B(",
                                    "extraState": "number"
                                  },
                                  "block": {
                                    "type": "exv",
                                    "id": "Vj)ipYfm0^n?_qwaV];C",
                                    "extraState": {
                                      "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                                      "id": "ckh)MMOD5~`Gmzl0.RK4",
                                      "name": "Nhận thuộc tính công thức",
                                      "params": [
                                        {
                                          "id": "_arg3535",
                                          "name": "ID thuộc tính",
                                          "type": "String",
                                          "isOut": false
                                        },
                                        {
                                          "id": "_arg3723",
                                          "name": "Lấy giá trị ban đầu",
                                          "type": "Bool",
                                          "isOut": false
                                        }
                                      ],
                                      "returnType": "Int",
                                      "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "PWeh{Hlvhs.pIB#/a@2N",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "grg",
                                          "id": "T#nxo4f21X%H5|#D^K^X",
                                          "fields": {
                                            "VR": "vAbUovJ8y"
                                          }
                                        }
                                      },
                                      "_arg3535": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "~e7L]ZZ~A~KX(#A%:8T{",
                                          "extraState": "String"
                                        },
                                        "block": {
                                          "type": "ipt",
                                          "id": "7$sO5![so]?TMLaM`m]J",
                                          "fields": {
                                            "V": "Normal_Attack_Range"
                                          }
                                        }
                                      },
                                      "_arg3723": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "73Ohmy78gDs.9~{t=$Jm",
                                          "extraState": "Bool"
                                        },
                                        "block": {
                                          "type": "ipb",
                                          "id": "($YB:BdC``3Hi0@^jL@,",
                                          "fields": {
                                            "V": "F"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "V2": {
                            "shadow": {
                              "type": "tys",
                              "id": "NvMpN=:%.jNH=Qx+t[qo",
                              "extraState": "bool"
                            },
                            "block": {
                              "type": "opc",
                              "id": "=UV/N6OnF/id?W8*pUrp",
                              "fields": {
                                "O": "LE"
                              },
                              "inputs": {
                                "V1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "vj5y|8+7k,VqdD(yvyi}",
                                    "extraState": "number"
                                  },
                                  "block": {
                                    "type": "v3op",
                                    "id": "`;};uJU{I*X!85+?sVO7",
                                    "extraState": {
                                      "O": "Distance"
                                    },
                                    "fields": {
                                      "O": "Distance"
                                    },
                                    "inputs": {
                                      "V1": {
                                        "shadow": {
                                          "type": "ipv",
                                          "id": "69BKvMbXR9bMVdUm!Tf?",
                                          "fields": {
                                            "V1": 0,
                                            "V2": 0,
                                            "V3": 0
                                          }
                                        },
                                        "block": {
                                          "type": "prg",
                                          "id": "B4]Be#rOfSbMfG(W{on6",
                                          "extraState": {
                                            "X": 1,
                                            "T": "Vector3"
                                          },
                                          "fields": {
                                            "P": "Position:Transform"
                                          },
                                          "inputs": {
                                            "H": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "#{(8|X(Sb3W3W%l7{l4K",
                                                "extraState": "Component"
                                              },
                                              "block": {
                                                "type": "ent",
                                                "id": "`TJHn~eILWAA`v9ns$7j"
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "V2": {
                                        "shadow": {
                                          "type": "ipv",
                                          "id": "Fur*w[y1D@C5enP=g_a-",
                                          "fields": {
                                            "V1": 0,
                                            "V2": 0,
                                            "V3": 0
                                          }
                                        },
                                        "block": {
                                          "type": "v",
                                          "id": "Z`qK;iDS//Y}/q|Q1`W(",
                                          "extraState": {
                                            "X": 67,
                                            "L": [
                                              1,
                                              2
                                            ],
                                            "O": [
                                              "",
                                              ""
                                            ],
                                            "T": "ListGetElement",
                                            "OT": null
                                          },
                                          "inputs": {
                                            "P1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "v[1AR3s!Y?Lzt4?uvtj*",
                                                "extraState": "List"
                                              },
                                              "block": {
                                                "type": "grg",
                                                "id": "%;{LqP!HGsPap7BmK769",
                                                "fields": {
                                                  "VR": "vJi2e0i4I"
                                                }
                                              }
                                            },
                                            "P2": {
                                              "shadow": {
                                                "type": "ipi",
                                                "id": "6fSt)7RE`iMU5T:~M00h",
                                                "fields": {
                                                  "V": 0
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "V2": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "g=Wvt,yyXe}ayBx8*jB8",
                                    "extraState": "number"
                                  },
                                  "block": {
                                    "type": "ipn",
                                    "id": "t8$-2HKbaLERl|gJj.UO",
                                    "fields": {
                                      "V": "0.5"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "a",
                        "id": ",,66mH8yeC}Z)G9#}~O)",
                        "extraState": {
                          "X": 354,
                          "L": [
                            1
                          ],
                          "O": [
                            ""
                          ],
                          "T": "RemoveEntity",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "sgw51DIakb)W{uCNkv35",
                              "extraState": "entity"
                            },
                            "block": {
                              "type": "ent",
                              "id": "T;8}ByepZK53Z-y)rut,"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "+/(,iy|vmLc*;@%4i$p_",
        "x": 3056,
        "y": -537,
        "extraState": {
          "X": 480,
          "L": [
            1,
            2,
            3,
            4,
            -1,
            5,
            6,
            7,
            8,
            9
          ],
          "O": [
            "",
            "",
            "",
            "",
            "",
            "o",
            "o",
            "o",
            "o"
          ],
          "T": "SingleRaycast",
          "OT": null
        },
        "fields": {
          "P6": {
            "name": "Đánh trúng Thực thể",
            "type": "Entity"
          },
          "P7": {
            "name": "Vị Trí Sát Thương",
            "type": "Vector3"
          },
          "P8": {
            "name": "Khoảng Cách Sát Thương",
            "type": "Float"
          },
          "P9": {
            "name": "Đánh Thường",
            "type": "Vector3"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "ipv",
              "id": "zER$}Jaf!;0ux-3+2RKZ",
              "fields": {
                "V1": 0,
                "V2": 0,
                "V3": 0
              }
            },
            "block": {
              "type": "prg",
              "id": "9Y2AjGDqz0x0Y0A.S=$7",
              "extraState": {
                "X": 1,
                "T": "Vector3"
              },
              "fields": {
                "P": "Position:Transform"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "#{(8|X(Sb3W3W%l7{l4K",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "ent",
                    "id": "a2a;k~Us.jg*p2_rJz({"
                  }
                }
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "ipv",
              "id": "3_,n^gK7#Wm:lOSj(o=q",
              "fields": {
                "V1": 0,
                "V2": 0,
                "V3": 0
              }
            },
            "block": {
              "type": "v",
              "id": ")Ou1O1ndc_cBiJbIY`|W",
              "extraState": {
                "X": 825,
                "L": [
                  1
                ],
                "O": [
                  ""
                ],
                "T": "EularAngleToVector3",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "ipv",
                    "id": "|]ZVkDUykN|NFUA55zn3",
                    "fields": {
                      "V1": 0,
                      "V2": 0,
                      "V3": 0
                    }
                  },
                  "block": {
                    "type": "prg",
                    "id": "=)2ke_,sq.k8y,@PwwHI",
                    "extraState": {
                      "X": 1,
                      "T": "Vector3"
                    },
                    "fields": {
                      "P": "Rotation:Transform"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "#{(8|X(Sb3W3W%l7{l4K",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "ent",
                          "id": "vgX3=cDz0P+]*k`qsryq"
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "P3": {
            "shadow": {
              "type": "ipf",
              "id": "!Un}lK|Y|BOxiuE.TO{{",
              "fields": {
                "V": 20
              }
            }
          },
          "P4": {
            "shadow": {
              "type": "tys",
              "id": "vFv6|GxC}}eZhE3Oglb5",
              "extraState": "ListT_int"
            }
          },
          "P5": {
            "shadow": {
              "type": "ipb",
              "id": "d0nSnc!kN|Ur+bJYs5ym",
              "fields": {
                "V": "F"
              }
            }
          }
        }
      },
      {
        "type": "opl",
        "id": "#s@/%t@8Z:B$ZdBZ1y:S",
        "x": 5908,
        "y": -552,
        "extraState": {
          "X": 1
        },
        "fields": {
          "O": "AND"
        },
        "inputs": {
          "V1": {
            "shadow": {
              "type": "tys",
              "id": "W^0}p6Oo1bq@iS)tOAv.",
              "extraState": "bool"
            },
            "block": {
              "type": "opc",
              "id": "_-+Bdf]}tR(%r)jNSBM%",
              "fields": {
                "O": "NE"
              },
              "inputs": {
                "V1": {
                  "shadow": {
                    "type": "tys",
                    "id": "_Z$ByRAeKk`b0yjhX;B6",
                    "extraState": "any"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "!,;T?%g=+TuReSn@U(_f",
                    "extraState": "+/(,iy|vmLc*;@%4i$p_P7",
                    "fields": {
                      "VR": "Vị Trí Sát Thương"
                    }
                  }
                },
                "V2": {
                  "shadow": {
                    "type": "tys",
                    "id": "#a*#H/3`[Lw0BEserSeC",
                    "extraState": "any"
                  },
                  "block": {
                    "type": "v",
                    "id": "aPwWK]R;gr))zN}q-L)o",
                    "extraState": {
                      "X": 56,
                      "L": [
                        1,
                        2,
                        3
                      ],
                      "O": [
                        "",
                        "",
                        ""
                      ],
                      "T": "NewVector",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipf",
                          "id": "^4}e7eVqQB:o$7M;G9rR",
                          "fields": {
                            "V": 0
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipf",
                          "id": "=icWzItCd[63YrZUox)Z",
                          "fields": {
                            "V": 0
                          }
                        }
                      },
                      "P3": {
                        "shadow": {
                          "type": "ipf",
                          "id": "(5lNs((wW-,TZBjmiD/G",
                          "fields": {
                            "V": 0
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "V2": {
            "shadow": {
              "type": "tys",
              "id": "NvMpN=:%.jNH=Qx+t[qo",
              "extraState": "bool"
            },
            "block": {
              "type": "opc",
              "id": "$5vY;I%kM.zfz-bh6+Ey",
              "fields": {
                "O": "LT"
              },
              "inputs": {
                "V1": {
                  "shadow": {
                    "type": "tys",
                    "id": ",^}-4U-g8Nd|!%@oADrA",
                    "extraState": "number"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "]lSAx_Cc|3uZ,2mc8G2B",
                    "extraState": "+/(,iy|vmLc*;@%4i$p_P8",
                    "fields": {
                      "VR": "Khoảng Cách Sát Thương"
                    }
                  }
                },
                "V2": {
                  "shadow": {
                    "type": "tys",
                    "id": "0dsVu;/iwDKxO!oTUW^V",
                    "extraState": "number"
                  },
                  "block": {
                    "type": "ipn",
                    "id": "I,=2i+A%{GczQ,1`D=Xg",
                    "fields": {
                      "V": "0.5"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": ":p$Ig.w,@{8[n+DDMGMY",
        "x": 1384,
        "y": -10,
        "extraState": {
          "X": 562,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnCollisionEnter",
          "OT": "Collider"
        },
        "fields": {
          "P1": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "next": {
          "block": {
            "type": "fca",
            "id": "ov}XW)XNi/Un`RO48M9c",
            "extraState": {
              "id": ",pbRR[x{l7(tIrKp6rD[",
              "name": "Gây DMG",
              "params": [
                {
                  "id": "_arg1669",
                  "name": "Mục tiêu truy kích",
                  "type": "Entity",
                  "isOut": false
                }
              ],
              "returnType": null
            },
            "fields": {
              "T": "W"
            },
            "inputs": {
              "_arg1669": {
                "shadow": {
                  "type": "tys",
                  "id": "s(4iPNre(i||o)~;Qgt4",
                  "extraState": "Entity"
                },
                "block": {
                  "type": "lcg",
                  "id": "DY%6qTm,wWzdH]y#=o^M",
                  "extraState": ":p$Ig.w,@{8[n+DDMGMYP1",
                  "fields": {
                    "VR": "Mục tiêu truy kích"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": ",pbRR[x{l7(tIrKp6rD[",
        "x": 2013,
        "y": -3,
        "extraState": [
          {
            "id": "_arg1669",
            "name": "Mục tiêu truy kích",
            "type": "Entity",
            "isOut": false
          }
        ],
        "fields": {
          "N": "Gây DMG",
          "_arg1669": {
            "name": "Mục tiêu truy kích",
            "type": "Entity"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "ife1",
              "id": "tpR;+H?Q}_B]7TiJ_OMP",
              "extraState": {
                "X": 1,
                "CIDS": []
              },
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": "aDaX@f~3Cp4O%A^bsS%*",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "opl",
                    "id": "sopl_dup_block",
                    "extraState": {
                      "X": 1
                    },
                    "fields": {
                      "O": "AND"
                    },
                    "inputs": {
                      "V1": {
                        "shadow": {
                          "type": "tys",
                          "id": "GJZ`sc(@hSuHi5dC9kG4",
                          "extraState": "bool"
                        },
                        "block": {
                          "type": "v",
                          "id": "}5dE%Q3j#3{t7}BA#Pli",
                          "extraState": {
                            "X": 473,
                            "L": [
                              1,
                              2
                            ],
                            "O": [
                              "",
                              ""
                            ],
                            "T": "ExistScript",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "tys",
                                "id": "F5~Tc/nY!tcqgRu{_$Ft",
                                "extraState": "entity"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "j3g6p13.#+RmOFJTW_tN",
                                "extraState": ",pbRR[x{l7(tIrKp6rD[_arg1669",
                                "fields": {
                                  "VR": "Mục tiêu truy kích"
                                }
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "psc",
                                "id": "57yb-}!^Rigw*Y+fD6%s",
                                "fields": {
                                  "V": "v05jol0s58c-mm678008-89tvvum86pk"
                                }
                              }
                            }
                          }
                        }
                      },
                      "V2": {
                        "shadow": {
                          "type": "tys",
                          "id": "NvMpN=:%.jNH=Qx+t[qo",
                          "extraState": "bool"
                        },
                        "block": {
                          "type": "exv",
                          "id": ")V1insOe%`wejYzq)lky",
                          "extraState": {
                            "graphId": "riv409p46s-mntqj2xx-os1r9jagtk",
                            "id": "X|S}I8`sV06xM%|1?CTW",
                            "name": "Là_kẻ_địch",
                            "params": [
                              {
                                "id": "_arg4398",
                                "name": "Target",
                                "type": "Entity",
                                "isOut": false
                              }
                            ],
                            "returnType": "Bool",
                            "tooltip": "Assets\\ECA\\CusTeam.eca"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "VXE-bC=dZm|XsTbjWmWY",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "grg",
                                "id": "r%akH,pp]YN+d:;QJXOD",
                                "fields": {
                                  "VR": "vAbUovJ8y"
                                }
                              }
                            },
                            "_arg4398": {
                              "shadow": {
                                "type": "tys",
                                "id": ",_by`QI+X7ZFB;GfKV~|",
                                "extraState": "Entity"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "PKK`BL*[{~/:eX)k_?0X",
                                "extraState": ",pbRR[x{l7(tIrKp6rD[_arg1669",
                                "fields": {
                                  "VR": "Mục tiêu truy kích"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "print",
                    "id": "a:k:#ZOqREN#BA=?xM8^",
                    "fields": {
                      "T": "PrintString"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": "p$IU+CPBlU_|^o+ueqhQ",
                          "extraState": "Object"
                        },
                        "block": {
                          "type": "prg",
                          "id": "`cN[MQz[|3PR`s=_A5UH",
                          "extraState": {
                            "X": 1,
                            "T": "String"
                          },
                          "fields": {
                            "P": "EntityName:Entity"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "ZSTIC3%X[I]`XFSUf!(v",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "ent",
                                "id": "cP,5,ZY6M*R(~}JttH9k"
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "exa",
                        "id": "IDvxG!l0ywxYq$-rlgz.",
                        "extraState": {
                          "graphId": "v05jol0s58c-mm678008-89tvvum86pk",
                          "id": "a%N7*?@rrB9=qZ)%$kM;",
                          "name": "Gây DMG",
                          "params": [
                            {
                              "id": "_arg2876",
                              "name": "Mục tiêu",
                              "type": "Component",
                              "isOut": false
                            },
                            {
                              "id": "_arg8456",
                              "name": "DMG",
                              "type": "Int",
                              "isOut": false
                            },
                            {
                              "id": "_arg4453",
                              "name": "Thuộc tính sát thương",
                              "type": "Map",
                              "isOut": false
                            },
                            {
                              "id": "_arg363",
                              "name": "Sát thương cuối cùng",
                              "type": "Int",
                              "isOut": true
                            },
                            {
                              "id": "_arg2667",
                              "name": "Tính chất sát thương",
                              "type": "ListT_String",
                              "isOut": true
                            }
                          ],
                          "tooltip": "Assets\\ECA\\Combat.eca"
                        },
                        "fields": {
                          "T": "S",
                          "_arg363": {
                            "name": "Sát thương cuối cùng",
                            "type": "Int"
                          },
                          "_arg2667": {
                            "name": "Tính chất sát thương",
                            "type": "ListT_String"
                          }
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "RAYOO_2)M)`Nba7P3O?R",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "grg",
                              "id": "MH=/_pXko?:(ldJXERrC",
                              "fields": {
                                "VR": "vAbUovJ8y"
                              }
                            }
                          },
                          "_arg2876": {
                            "shadow": {
                              "type": "tys",
                              "id": "sTr#N*Evb2#^KkKcJnL@",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "dtS`Ulf2%VRSC.PNWN?A",
                              "extraState": ",pbRR[x{l7(tIrKp6rD[_arg1669",
                              "fields": {
                                "VR": "Mục tiêu truy kích"
                              }
                            }
                          },
                          "_arg8456": {
                            "shadow": {
                              "type": "tys",
                              "id": "~rwH@yLj%.e1Yr@:iAr/",
                              "extraState": "Int"
                            },
                            "block": {
                              "type": "exv",
                              "id": "Hl%Pno*yq5hh!F@+1RqO",
                              "extraState": {
                                "graphId": "axgmr7bc9te-mcyecgxq-tidvew226xl",
                                "id": "xQe^S6=xRu71}=$*p%B4",
                                "name": "Nhân lấy phần nguyên",
                                "params": [
                                  {
                                    "id": "_arg128",
                                    "name": "int",
                                    "type": "Int",
                                    "isOut": false
                                  },
                                  {
                                    "id": "_arg9409",
                                    "name": "số",
                                    "type": "Number",
                                    "isOut": false
                                  }
                                ],
                                "returnType": "Int",
                                "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức.eca"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "cT*8,1UPTIW)polfbuln",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "v",
                                    "id": "TR6Kh)vLk5bHY%P4k#oC",
                                    "extraState": {
                                      "X": 95,
                                      "L": [],
                                      "O": [],
                                      "T": "GetGlobalEntity",
                                      "OT": null
                                    }
                                  }
                                },
                                "_arg128": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "JqgS*Lc3cb)IViVgi6-.",
                                    "extraState": "Int"
                                  },
                                  "block": {
                                    "type": "exv",
                                    "id": "J_#!C+iq:ban3r8_9K_6",
                                    "extraState": {
                                      "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                                      "id": "ckh)MMOD5~`Gmzl0.RK4",
                                      "name": "Nhận thuộc tính công thức",
                                      "params": [
                                        {
                                          "id": "_arg3535",
                                          "name": "ID thuộc tính",
                                          "type": "String",
                                          "isOut": false
                                        },
                                        {
                                          "id": "_arg3723",
                                          "name": "Lấy giá trị ban đầu",
                                          "type": "Bool",
                                          "isOut": false
                                        }
                                      ],
                                      "returnType": "Int",
                                      "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "PWeh{Hlvhs.pIB#/a@2N",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "grg",
                                          "id": "0?^uNY~GYNmSKSj8r#45",
                                          "fields": {
                                            "VR": "vAbUovJ8y"
                                          }
                                        }
                                      },
                                      "_arg3535": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "O3+Sag.x`^,}|(y3@1JH",
                                          "extraState": "String"
                                        },
                                        "block": {
                                          "type": "ipt",
                                          "id": "W5!24d]G#MKZ^KJ2XA6`",
                                          "fields": {
                                            "V": "ATK"
                                          }
                                        }
                                      },
                                      "_arg3723": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "/f}905QCN0:l.m1W5F.S",
                                          "extraState": "Bool"
                                        },
                                        "block": {
                                          "type": "ipb",
                                          "id": "ibMQ|P)dz/V2t@Y76q2S",
                                          "fields": {
                                            "V": "F"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "_arg9409": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "VA|Cj9JlJ]OHbU~c_yqX",
                                    "extraState": "Number"
                                  },
                                  "block": {
                                    "type": "grg",
                                    "id": "5S5|aNMBMj3,q/]1eKmu",
                                    "fields": {
                                      "VR": "vONTYIBCg"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "_arg4453": {
                            "shadow": {
                              "type": "tys",
                              "id": "uhTGx}%![Fz5fwT~Fqjg",
                              "extraState": "Map"
                            },
                            "block": {
                              "type": "lid",
                              "id": "5s5|[A]6HCga4u^^_RRs",
                              "extraState": {
                                "X": 1
                              },
                              "fields": {
                                "T1": "String",
                                "T2": "any"
                              },
                              "inputs": {
                                "K0": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "aJ$FV-5-t5l(Ak$lK2Zy",
                                    "extraState": "String__Key"
                                  },
                                  "block": {
                                    "type": "ipt",
                                    "id": "Vin8QW`b`2tIg/J#_oOV",
                                    "fields": {
                                      "V": "EX"
                                    }
                                  }
                                },
                                "V0": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "d{4YJduz-nxw`8,(In}^",
                                    "extraState": "any__Value"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "ife1",
                            "id": "F2bBU}^C.t=*4H{mc?LM",
                            "extraState": {
                              "X": 1,
                              "CIDS": []
                            },
                            "inputs": {
                              "C": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "(u,j9~hnh:QBM]/={6Qg",
                                  "extraState": "bool"
                                },
                                "block": {
                                  "type": "v",
                                  "id": "z5EhSdi|fK.CtGxeRCTZ",
                                  "extraState": {
                                    "X": 72,
                                    "L": [
                                      1
                                    ],
                                    "O": [
                                      ""
                                    ],
                                    "T": "Not",
                                    "OT": null
                                  },
                                  "inputs": {
                                    "P1": {
                                      "shadow": {
                                        "type": "ipb",
                                        "id": "os3;kOf[kN_tRD+@Gn3a",
                                        "fields": {
                                          "V": "F"
                                        }
                                      },
                                      "block": {
                                        "type": "v",
                                        "id": "*qmUk}UiM=NPRwZxErP?",
                                        "extraState": {
                                          "X": 70,
                                          "L": [
                                            1
                                          ],
                                          "O": [
                                            ""
                                          ],
                                          "T": "IsNil",
                                          "OT": null
                                        },
                                        "inputs": {
                                          "P1": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "Y6_sF1|jV0{:nKCx.Rc)",
                                              "extraState": "Object"
                                            },
                                            "block": {
                                              "type": "v",
                                              "id": "S_(L)gzS1`X{{b|Mg76k",
                                              "extraState": {
                                                "X": 542,
                                                "L": [
                                                  1
                                                ],
                                                "O": [
                                                  ""
                                                ],
                                                "T": "GetParent",
                                                "OT": null
                                              },
                                              "inputs": {
                                                "P1": {
                                                  "shadow": {
                                                    "type": "tys",
                                                    "id": "t9/pv[Zfq{_RK:nc9X/V",
                                                    "extraState": "Entity"
                                                  },
                                                  "block": {
                                                    "type": "ent",
                                                    "id": "?!LAt@9|Ocv~/xrQ2NKd"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "D": {
                                "block": {
                                  "type": "a",
                                  "id": "Un|m{_0-zA:tW2T{#{q[",
                                  "extraState": {
                                    "X": 354,
                                    "L": [
                                      1
                                    ],
                                    "O": [
                                      ""
                                    ],
                                    "T": "RemoveEntity",
                                    "OT": null
                                  },
                                  "inputs": {
                                    "P1": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "sgw51DIakb)W{uCNkv35",
                                        "extraState": "entity"
                                      },
                                      "block": {
                                        "type": "v",
                                        "id": "3,%QvH!%^Cu`2@PN;=Wc",
                                        "extraState": {
                                          "X": 542,
                                          "L": [
                                            1
                                          ],
                                          "O": [
                                            ""
                                          ],
                                          "T": "GetParent",
                                          "OT": null
                                        },
                                        "inputs": {
                                          "P1": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "t9/pv[Zfq{_RK:nc9X/V",
                                              "extraState": "Entity"
                                            },
                                            "block": {
                                              "type": "ent",
                                              "id": "_7:}%:|EIv;xk2#:$Vbw"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "a",
                                "id": "[yt4Y$pdtp$0N(3%Mhsq",
                                "extraState": {
                                  "X": 354,
                                  "L": [
                                    1
                                  ],
                                  "O": [
                                    ""
                                  ],
                                  "T": "RemoveEntity",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "sgw51DIakb)W{uCNkv35",
                                      "extraState": "entity"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "j`i*O,iL.r;l|_LwN?/R"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "lpi",
        "id": "[N%c1I~k*LY|9$e(Vw*^",
        "x": 1146,
        "y": -1040,
        "fields": {
          "X": {
            "name": "i",
            "type": "int"
          }
        },
        "inputs": {
          "FR": {
            "shadow": {
              "type": "ipi",
              "id": "R^[}9%TiVgy5Q=h3SptC",
              "fields": {
                "V": 0
              }
            }
          },
          "TO": {
            "shadow": {
              "type": "ipi",
              "id": "Z=Hp-8rx:27_`b93a+j7",
              "fields": {
                "V": 100000000
              }
            }
          },
          "ST": {
            "shadow": {
              "type": "ipi",
              "id": "W+8/F3aof7GzHguSJ1fv",
              "fields": {
                "V": 1
              }
            }
          },
          "D": {
            "block": {
              "type": "a",
              "id": "U!ZjBUVp_`%jRCct+FL;",
              "extraState": {
                "X": 31,
                "L": [],
                "O": [],
                "T": "WaitForNextFrame",
                "OT": null
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vAbUovJ8y",
      "name": "chủ",
      "type": "Player",
      "value": null
    },
    {
      "id": "vONTYIBCg",
      "name": "Phần trăm ATK",
      "type": "Float",
      "value": 11
    },
    {
      "id": "vJi2e0i4I",
      "name": "Điểm đầu cuối",
      "type": "ListT_Vector3",
      "value": []
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "LevelObject&Collider&ColliderShape",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.17.4326539","c":{"FF":5001},"s":100}