{
  "_tag": {
    "type": "ACEntity"
  },
  "_entityId": "X2t0xJwX",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "7WwRUpzA",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "JloRdEa0",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "CLhoYL1Z",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal02_Attack_Ing.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal02_Attack_Ing.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 1,
              "startTime": 0,
              "endTime": 3,
              "_entityName": "CH0263_Formation_Idle.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "b2lMS2Gj",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": true,
      "_entityName": "Idle"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "Nig5YMH8",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "m7gjtZdR",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "H31awOY5",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Formation_Idle.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Formation_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 3.033333333333333,
              "_entityName": "CH0263_Formation_Idle.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "AiX8skXL",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "Idle (1)"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "zjW5DE0U",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "WNoVU4Cc",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "n1fo5GTq",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal01_Move_Ing.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal01_Move_Ing.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 0.6000006357828777,
              "_entityName": "EN0002_Move_Ing.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "c5VWWkqI",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "Move"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "NYvrJJgB",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "dAJfK1Vm",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "mKoGjWBt",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal01_Attack_Start.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal01_Attack_Start.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 0.9333333333333333,
              "_entityName": "CH0263_Normal01_Attack_Ing.anim"
            },
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "s64WAeqv",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal01_Attack_Delay.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal01_Attack_Delay.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0.9333333333333333,
              "endTime": 4.433333571751913,
              "_entityName": "CH0263_Normal01_Attack_Delay.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "oMjNwHt9",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "Before_Fire"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "HVVyns2T",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "XTyi3mvc",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "X2I23Rqz",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal01_Attack_Ing.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal01_Attack_Ing.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 1,
              "_entityName": "CH0263_Normal01_Attack_Ing.anim"
            },
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "JpePGcem",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.5,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal01_Attack_Delay.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal01_Attack_Delay.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 1,
              "endTime": 4.500000238418579,
              "_entityName": "CH0263_Normal01_Attack_Delay.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "KW4rPzqL",
        "children": [
          {
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "jmU8cukE",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 5,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.16666666666666666,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "bắn"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "WRjn58Id",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 8,
            "EventFrameName": "Khung hình Sự kiện 2",
            "startTime": 0.26666666666666666,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "bắn"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "cg4XDzJK",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 11,
            "EventFrameName": "Khung hình Sự kiện 3",
            "startTime": 0.36666666666666664,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "bắn"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "Fire"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "5nJVLMIS",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "Izyix4Vu",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "2pVstNZy",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal01_Reload_Random.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal01_Reload_Random.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 1,
              "startTime": 0,
              "endTime": 1.9666671435038259,
              "_entityName": "CH0263_Exs01.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "eYq1QerR",
        "children": [
          {
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "O8twlS3v",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 59.000014305114775,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 1.9666671435038259,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "nạp đạn"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "Reload"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "YkX3eSsW",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "k9tHprsM",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "qPwi4wl1",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Exs01.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Exs01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 3.900000476837158,
              "_entityName": "CH0263_Exs01.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "yKqF6txf",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "EX (1)"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "LNGszxG7",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "JVyI3XNL",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "9awxTMC1",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Exs04.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Exs04.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 3.3333338101704917,
              "_entityName": "CH0263_Exs01.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "bRpuDhmA",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "EX (2)"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "DWKOTKhu",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "ROQd7LS4",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "moX4OvAE",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-EN0002_Ex01.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\EN0002_Ex01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 4.300000476837159,
              "_entityName": "CH0263_Exs01.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "3wXlPNKT",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "EX 2_0 (1)"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "vZLTdFOl",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "Bp4gqYsU",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "GAbeKu8p",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-EN0002_Ex02.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\EN0002_Ex02.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 1.9000004768371592,
              "_entityName": "CH0263_Exs01.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "T1QlPdNQ",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "EX 2_0 (2)"
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "wY02RtPt",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "4wIusqDP",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "FAGyIX2O",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Normal01_Vital_Death.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Normal01_Vital_Death.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 1,
              "startTime": 0,
              "endTime": 3.466667143503826,
              "_entityName": "CH0263_Exs01.anim"
            },
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "imsZ0Laa",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.5,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "oihwheoeye-mgq7p0eo-p2hmo2aumme-CH0263_Exs01.Anim",
                "filePath": "fab://Assets\\New Boss\\FBX\\CH0263.fbx\\CH0263_Exs01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 30,
              "endTime": 31,
              "_entityName": "CH0263_Exs01.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "H8GiY9Pd",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "Die"
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 3,
  "preModel": {
    "fileId": "ddlhudsd0b4-mh4p5q0t-zw5qhccn8s",
    "filePath": "Assets\\New Boss\\FX\\drone.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "bpcFile": null,
  "_entityName": "ACEntity"
}
//"{FE:{"v":"1.15.4008519","c":{"FF":5001},"s":100}