{
  "_tag": {
    "type": "ACEntity"
  },
  "_entityId": "J6Ph1BR8",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "Ix20lRcN",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "NUF55wxO",
          "children": [
            {
              "_entityName": "Ayane_Original_Exs.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "TEHok7Bg",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "xerne6zary-mgricnak-z3ehcawnxzs-Ayane_Original_Exs.Anim",
                "filePath": "fab://Assets\\New Boss\\FX\\FX_Ayane_Original_Healdrone_EX.fbx\\Ayane_Original_Exs.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 2.066667079925537
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "XrbOBaZW",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "LyjookyF",
            "children": [],
            "prefabVariant": null,
            "activeValue": null,
            "unlockedValue": null,
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 62,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 2.066666666666667,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "kết_thúc"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": true,
      "_entityName": "Idle"
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 3,
  "preModel": {
    "fileId": "4tv5x53ayw-mgriime4-e12g8dxsms5",
    "filePath": "Assets\\New Boss\\FBX\\FX_Ayane_Original_Healdrone_EX.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "bpcFile": null,
  "_entityName": "ACEntity"
}
//"{FE:{"v":"1.15.4008519","c":{"FF":5001},"s":100}