{
  "_entityName": "",
  "_tag": {
    "type": "ParticleSystem"
  },
  "_entityId": "NeGHnDrq",
  "children": [],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "Duration": 1,
  "Loop": true,
  "Lifetime": 1,
  "LifetimeRandomness": 0,
  "SimulationSpace": 0,
  "SimulationSpeed": 1.2,
  "MaxParticles": 100,
  "RateOverTime": 3,
  "StartSpeed": 0,
  "StartSpeedRandomness": 0,
  "Velocity": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "VelocityCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Size": 0.5,
  "SizeRandomness": 0,
  "StartSizeCurve": "0.03125,0,0.22980737278627766,0,0.8060632691356683,0,1,0",
  "SizeOverLifetimeCurve": "0,1,0.1,0.9,0.9,0.1,1,0",
  "Angle": 0,
  "AngleRandomness": 0,
  "AngleCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "AngularVelocity": 0,
  "AngularVelocityRandomness": 0,
  "AngularVelocityCurve": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
  "Acceleration": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationRandomness": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "AccelerationCurve": {
    "x": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "y": "0, 0, 0.1, 0, 0.9, 0, 1, 0",
    "z": "0, 0, 0.1, 0, 0.9, 0, 1, 0"
  },
  "Damping": 0,
  "DampingRandomness": 0,
  "Color": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientStart": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 1
  },
  "GradientEnd": {
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 0
  },
  "Shape": 0,
  "Radius": 1,
  "ConeAngle": 25,
  "ShapePosition": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "ShapeRotation": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "ShapeScale": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "Mode": 0,
  "Texture": null,
  "ShapeMesh": null,
  "RenderMode": 4,
  "RenderMesh": {
    "fileId": "wehss29x://772ab186-6b5b-4775-b674-92e3e730f58d-Sphere001.~@FFFUB",
    "filePath": "wehss29x://Meshes/sphere.fbx/Sphere001",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "mesh"
  },
  "Material": {
    "fileId": "elxwk3x98ye-mnrmo3kt-oez2t5c1d",
    "filePath": "Assets\\Materials\\Aru_EX.mat",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "material"
  },
  "RenderSortMode": 0
}
//"{FE:{"v":"1.17.4326539","c":{"FF":5001},"s":100}