{
  "_entityName": "ACEntity",
  "_tag": {
    "type": "ACEntity"
  },
  "_entityId": "J2BR1QMj",
  "children": [
    {
      "_entityName": "Idle",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "UYUleXFi",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "Fx4bygXT",
          "children": [
            {
              "_entityName": "CH0230_Exs01_Idle.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "w26din3G",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs01_Idle.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs01_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 6
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "BMgSMPrc",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": true
    },
    {
      "_entityName": "Exs01_Idle",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "mR0YP3qI",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "ityIvFeG",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "cTQYkdXv",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs01_Idle.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs01_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 6
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "nxzUH6AR",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs01_FormRelease",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "xqhqGqEU",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "GH1mNdVQ",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "IgAEjIVj",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs01_FormRelease.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs01_FormRelease.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 0.833
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "tzQMJE1X",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "RayLqb8E",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 24,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.8,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_End"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs02",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "LTLib551",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "UNH64tk6",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "cMFhABZH",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs02.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs02.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 2.133
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "MZ0BBQd4",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "sn0ykm2N",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 5,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.166,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "CH0230_EX_Firing"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "cX4fACd8",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 63,
            "EventFrameName": "Khung hình Sự kiện 2",
            "startTime": 2.1,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "Idle_Mode"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs02_Idle",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "lwEHce5j",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "SC60BBDD",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "C3cvbPDa",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs02_Idle.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs02_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 6
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "BucSFNaK",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs02_FormRelease",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "Smi4dtwx",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "xhrcfbLv",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "w2lAi7wN",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs02_FormRelease.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs02_FormRelease.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 0.833
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "dp7Q58tx",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "rWfs3V2N",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 24,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.8,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_End"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs03",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "ArisE3A1",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "ArisE3L1",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "ArisE3C1",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs03.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs03.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 2.833
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "ArisE3G1",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "kjUpwHxl",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 6,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.2,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "CH0230_EX_Firing"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "jz0x7EhS",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 81,
            "EventFrameName": "Khung hình Sự kiện 2",
            "startTime": 2.7,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "Idle_Mode"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs03_Idle",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "ArisE3A2",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "ArisE3L2",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "ArisE3C2",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs03_Idle.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs03_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 6
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "ArisE3G2",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs03_FormRelease",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "ArisE3A3",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "ArisE3L3",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "ArisE3C3",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs03_FormRelease.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs03_FormRelease.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 0.833
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "ArisE3G3",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "eX3jYJfR",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 24,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.8,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_End"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Exs04",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "ArisE4A1",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "ArisE4L1",
          "children": [
            {
              "_entityName": "CH0263_Exs01.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "ArisE4C1",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs04.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs04.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 1.166
            },
            {
              "_entityName": "CH0230_Exs04_FormRelease.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "JvsimmT1",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Exs04_FormRelease.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Exs04_FormRelease.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 1.166,
              "endTime": 2
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "ArisE4G1",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "Bih0YTxN",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 6,
            "EventFrameName": "Khung hình Sự kiện 1",
            "startTime": 0.2,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "CH0230_EX_Firing"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "DfloN4lX",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 57,
            "EventFrameName": "Khung hình Sự kiện 2",
            "startTime": 1.9,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "EX_End"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Knockdown",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "FkJ0m520",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "XClBivHv",
          "children": [
            {
              "_entityName": "CH0230_Vital_Dying_Ing.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Eq3eTmjz",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Vital_Panic.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Vital_Panic.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 38.4
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "QuJPgQl5",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Die",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "nG5Of1AR",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "hZcviWsG",
          "children": [
            {
              "_entityName": "CH0230_Vital_Death.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Lt2rn2f6",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Vital_Death.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Vital_Death.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 1,
              "startTime": 0,
              "endTime": 1.966
            },
            {
              "_entityName": "CH0230_Vital_Death.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "byuf17Ua",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dfk6pt5zh14-mn1jxoj7-9j123c27jai-CH0230_Vital_Death.Anim",
                "filePath": "fab://Assets\\Characters\\D_Hina\\CH0230.fbx\\CH0230_Vital_Death.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 59,
              "endTime": 60
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "CcWIhoyX",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 3,
  "preModel": {
    "fileId": "6193gs0e244-mn1kei3f-xn4r0r1j7s",
    "filePath": "Assets\\Characters\\D_Hina\\CH0230.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "bpcFile": null
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}