{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fnv",
        "id": "X|S}I8`sV06xM%|1?CTW",
        "x": -417,
        "y": 308,
        "extraState": [
          {
            "id": "_arg4398",
            "name": "Target",
            "type": "Entity",
            "isOut": false
          }
        ],
        "fields": {
          "N": "Là_kẻ_địch",
          "R": "Bool",
          "_arg4398": {
            "name": "Target",
            "type": "Entity"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "ife1",
              "id": "Bm92;1=oPg-UWd!YS;q!",
              "extraState": {
                "X": 1,
                "CIDS": []
              },
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": ",=2l7X|:^YAT!e{`|Onn",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "opc",
                    "id": "sopc_dup_block",
                    "fields": {
                      "O": "EQ"
                    },
                    "inputs": {
                      "V1": {
                        "shadow": {
                          "type": "tys",
                          "id": "mgO7jdQCq{[hhB,t9X2X",
                          "extraState": "any"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "v^gtQU5jf~ePZ:@04Z!x",
                          "extraState": "X|S}I8`sV06xM%|1?CTW_arg4398",
                          "fields": {
                            "VR": "Target"
                          }
                        }
                      },
                      "V2": {
                        "shadow": {
                          "type": "tys",
                          "id": "HNg9{zc9!.!?r^d2M{nO",
                          "extraState": "any"
                        },
                        "block": {
                          "type": "ent",
                          "id": "fS{cGUQwMtrwMw0;SF3q"
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "fnr",
                    "id": "aERsTXsQmiP*]*alcNw3",
                    "extraState": {
                      "rt": "Bool"
                    },
                    "inputs": {
                      "R": {
                        "shadow": {
                          "type": "tys",
                          "id": "{!Kw4Fs-vH|A;x]tTQwj",
                          "extraState": "Bool"
                        },
                        "block": {
                          "type": "ipb",
                          "id": "7w[*#r+tCY1+m:5!+5RW",
                          "fields": {
                            "V": "F"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "ife1",
                  "id": "l`!S*IR![YI=G}j3+w^;",
                  "extraState": {
                    "X": 1,
                    "CIDS": []
                  },
                  "inputs": {
                    "C": {
                      "shadow": {
                        "type": "tys",
                        "id": ",=2l7X|:^YAT!e{`|Onn",
                        "extraState": "bool"
                      },
                      "block": {
                        "type": "opl",
                        "id": "sopl_dup_block",
                        "extraState": {
                          "X": 1
                        },
                        "fields": {
                          "O": "OR"
                        },
                        "inputs": {
                          "V1": {
                            "shadow": {
                              "type": "tys",
                              "id": "GJZ`sc(@hSuHi5dC9kG4",
                              "extraState": "bool"
                            },
                            "block": {
                              "type": "v",
                              "id": "m,p*,o`N~CP:Lu*TXdi4",
                              "extraState": {
                                "X": 70,
                                "L": [
                                  1
                                ],
                                "O": [
                                  ""
                                ],
                                "T": "IsNil",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "zE5#xNE~.j+f}BI4?GIW",
                                    "extraState": "Object"
                                  },
                                  "block": {
                                    "type": "prg",
                                    "id": "?+6vB$Lo}SIjx-lW8rt{",
                                    "extraState": {
                                      "X": 1,
                                      "T": "any"
                                    },
                                    "fields": {
                                      "P": "PROP_90758456:CustomComponent96471482"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "H45`[KGO4ZV1=1dEU{#`",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "ent",
                                          "id": "H})Ev95#(byK^/F@M?sT"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "V2": {
                            "shadow": {
                              "type": "tys",
                              "id": "NvMpN=:%.jNH=Qx+t[qo",
                              "extraState": "bool"
                            },
                            "block": {
                              "type": "opc",
                              "id": "3?uote7-yPbIod${]F:m",
                              "fields": {
                                "O": "EQ"
                              },
                              "inputs": {
                                "V1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "9T+u2|@u2p]?RISr[Gfr",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "prg",
                                    "id": "|%*t5.re[v1OfU%]dib9",
                                    "extraState": {
                                      "X": 1,
                                      "T": "any"
                                    },
                                    "fields": {
                                      "P": "PROP_90758456:CustomComponent96471482"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "H45`[KGO4ZV1=1dEU{#`",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "ent",
                                          "id": "6g7gl{~Pg(#88vi+mSSk"
                                        }
                                      }
                                    }
                                  }
                                },
                                "V2": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "MiwI3r`c$h5IIr,oQC`/",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "ipt",
                                    "id": "M@!8Nry)coLuT84lRpi=",
                                    "fields": {
                                      "V": ""
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "fnr",
                        "id": "sG^:Y*54b(Rh6vt@{F8y",
                        "extraState": {
                          "rt": "Bool"
                        },
                        "inputs": {
                          "R": {
                            "shadow": {
                              "type": "tys",
                              "id": "Zc#w[2:^iH7~^u@yo8q1",
                              "extraState": "Bool"
                            },
                            "block": {
                              "type": "ipb",
                              "id": "kGS|Y8+m${7v0;IOpgcz",
                              "fields": {
                                "V": "T"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "ife1",
                      "id": "FWm[ing=Ih]3OdSpT8|y",
                      "extraState": {
                        "X": 2,
                        "CIDS": []
                      },
                      "inputs": {
                        "C": {
                          "shadow": {
                            "type": "tys",
                            "id": "1o^cguSP+iNyl:O?o:0^",
                            "extraState": "bool"
                          },
                          "block": {
                            "type": "v",
                            "id": "h!h}|E(wD3{Y8;/wAg7=",
                            "extraState": {
                              "X": 751,
                              "L": [
                                1,
                                2
                              ],
                              "O": [
                                "",
                                ""
                              ],
                              "T": "HasComponent",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": ")cB6_VQkj:9RNw^[/,UL",
                                  "extraState": "entity"
                                },
                                "block": {
                                  "type": "prg",
                                  "id": "/m1=Nsw;EQL=1lg$03}z",
                                  "extraState": {
                                    "X": 1,
                                    "T": "any"
                                  },
                                  "fields": {
                                    "P": "PROP_90758456:CustomComponent96471482"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "q11W$E)WO+qA:P*Q1@%x",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "ent",
                                        "id": "vyc7D7S)D|^[VYTgeRls"
                                      }
                                    }
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "tyc",
                                  "id": "Sa8D;kRf=H0XcUN+]0=z",
                                  "fields": {
                                    "T": "Team"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "D": {
                          "block": {
                            "type": "lcd",
                            "id": "N:Idp4*|lK(#u|rV9Ac*",
                            "fields": {
                              "VD": {
                                "name": "Target_Team",
                                "type": "any"
                              },
                              "T": "any"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tyd",
                                  "id": "r_45*I1+:lIRZ)7_NXG$",
                                  "extraState": "any"
                                },
                                "block": {
                                  "type": "nul",
                                  "id": "+D+r@I.b}VK~vb_Rv!R_"
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "ife1",
                                "id": "nP;(YaU?eSh)|W:]R%fw",
                                "extraState": {
                                  "X": 3,
                                  "CIDS": [
                                    1
                                  ]
                                },
                                "inputs": {
                                  "C": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "sO@*7qd[{I.|PODkqnv1",
                                      "extraState": "bool"
                                    },
                                    "block": {
                                      "type": "v",
                                      "id": "Lw_+$Va`%e=4/RxQ6]p~",
                                      "extraState": {
                                        "X": 751,
                                        "L": [
                                          1,
                                          2
                                        ],
                                        "O": [
                                          "",
                                          ""
                                        ],
                                        "T": "HasComponent",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "B#.3]S[(J_f)`b:.{ypq",
                                            "extraState": "entity"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "cyTiLd9mx34*#MJ{%U,6",
                                            "extraState": "X|S}I8`sV06xM%|1?CTW_arg4398",
                                            "fields": {
                                              "VR": "Target"
                                            }
                                          }
                                        },
                                        "P2": {
                                          "shadow": {
                                            "type": "tyc",
                                            "id": "#R/..As%Hd+EHF$$XN2N",
                                            "fields": {
                                              "T": "Player"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D": {
                                    "block": {
                                      "type": "ife1",
                                      "id": "s}k$wq~uD~~E!cv`;?JY",
                                      "extraState": {
                                        "X": 1,
                                        "CIDS": []
                                      },
                                      "inputs": {
                                        "C": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "B6nPJ#*OL)2l13e1WvBh",
                                            "extraState": "bool"
                                          },
                                          "block": {
                                            "type": "opc",
                                            "id": "1$.Rc4t1v!E.-K?7=AJ$",
                                            "fields": {
                                              "O": "EQ"
                                            },
                                            "inputs": {
                                              "V1": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "xjj|15C]bCFx`90EWi`/",
                                                  "extraState": "any"
                                                },
                                                "block": {
                                                  "type": "prg",
                                                  "id": "5pA{YIyi/x[+`(2i:;VM",
                                                  "extraState": {
                                                    "X": 1,
                                                    "T": "PlayerStateType"
                                                  },
                                                  "fields": {
                                                    "P": "State:Player"
                                                  },
                                                  "inputs": {
                                                    "H": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "Fgf-C$^FEURuOkWGC($|",
                                                        "extraState": "Component"
                                                      },
                                                      "block": {
                                                        "type": "tya",
                                                        "id": "ys}IVM-w[0Z%3EX4;Na_",
                                                        "fields": {
                                                          "T": "Player"
                                                        },
                                                        "inputs": {
                                                          "V": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "p2`w?^rP;J_!2H)=m[|I",
                                                              "extraState": "any"
                                                            },
                                                            "block": {
                                                              "type": "lcg",
                                                              "id": "6oIilFn4m-BTA0-Kw}-g",
                                                              "extraState": "X|S}I8`sV06xM%|1?CTW_arg4398",
                                                              "fields": {
                                                                "VR": "Target"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "V2": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "N$F%/hb$)U2J.5nrQ]o;",
                                                  "extraState": "any"
                                                },
                                                "block": {
                                                  "type": "ipe",
                                                  "id": "(gxZO]M3%8k-1oRTQ8_-",
                                                  "extraState": 973,
                                                  "fields": {
                                                    "I": "Dead"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "D": {
                                          "block": {
                                            "type": "fnr",
                                            "id": "l}(9j{!zJ16~7EZo/r(#",
                                            "extraState": {
                                              "rt": "Bool"
                                            },
                                            "inputs": {
                                              "R": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "/a6KCZ6N:#7O!cWW!X~C",
                                                  "extraState": "Bool"
                                                },
                                                "block": {
                                                  "type": "ipb",
                                                  "id": "gi}TP:zU]r#_137.kwaa",
                                                  "fields": {
                                                    "V": "F"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "lcs",
                                          "id": "/dSFhT!hTHexswr_8zfv",
                                          "extraState": "N:Idp4*|lK(#u|rV9Ac*VD",
                                          "fields": {
                                            "VR": "Target_Team",
                                            "O": "UK"
                                          },
                                          "inputs": {
                                            "V": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "Lo`j{HnG,pg0pcBj)i$A",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "prg",
                                                "id": "`O.lK%g?JU9P@zn9TbwM",
                                                "extraState": {
                                                  "X": 1,
                                                  "T": "Team"
                                                },
                                                "fields": {
                                                  "P": "HostTeamEntity:Player"
                                                },
                                                "inputs": {
                                                  "H": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "qmtI_[+_+wN7sw2_!bmc",
                                                      "extraState": "Component"
                                                    },
                                                    "block": {
                                                      "type": "tya",
                                                      "id": "u`Do{o_`MaS`Y?*WX+.t",
                                                      "fields": {
                                                        "T": "Player"
                                                      },
                                                      "inputs": {
                                                        "V": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "p2`w?^rP;J_!2H)=m[|I",
                                                            "extraState": "any"
                                                          },
                                                          "block": {
                                                            "type": "lcg",
                                                            "id": "H~GrrjKxE0}(,bXlRg*;",
                                                            "extraState": "X|S}I8`sV06xM%|1?CTW_arg4398",
                                                            "fields": {
                                                              "VR": "Target"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "C_1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "311T?yR+a$P@==c@AoWV",
                                      "extraState": "bool"
                                    },
                                    "block": {
                                      "type": "v",
                                      "id": "$cw9C~x)6ZUwN}T%R@]R",
                                      "extraState": {
                                        "X": 751,
                                        "L": [
                                          1,
                                          2
                                        ],
                                        "O": [
                                          "",
                                          ""
                                        ],
                                        "T": "HasComponent",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "B#.3]S[(J_f)`b:.{ypq",
                                            "extraState": "entity"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "=fT)0G|+g@M1$3c3!*{.",
                                            "extraState": "X|S}I8`sV06xM%|1?CTW_arg4398",
                                            "fields": {
                                              "VR": "Target"
                                            }
                                          }
                                        },
                                        "P2": {
                                          "shadow": {
                                            "type": "tyc",
                                            "id": "`*@U5s1NbvCbC7Vp*4-z",
                                            "fields": {
                                              "T": "CustomComponent96471482"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D_1": {
                                    "block": {
                                      "type": "lcs",
                                      "id": ")h+0{)-BtS|;(FMp]*ot",
                                      "extraState": "N:Idp4*|lK(#u|rV9Ac*VD",
                                      "fields": {
                                        "VR": "Target_Team",
                                        "O": "UK"
                                      },
                                      "inputs": {
                                        "V": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "L-2w=5~to`J`0Z_.LlK6",
                                            "extraState": "any"
                                          },
                                          "block": {
                                            "type": "prg",
                                            "id": ";5G:KMl_gaeP6ywW)(JO",
                                            "extraState": {
                                              "X": 1,
                                              "T": "any"
                                            },
                                            "fields": {
                                              "P": "PROP_90758456:CustomComponent96471482"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "qmtI_[+_+wN7sw2_!bmc",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "tya",
                                                  "id": "l@v;yloKfKR9?#[Z57NO",
                                                  "fields": {
                                                    "T": "CustomComponent96471482"
                                                  },
                                                  "inputs": {
                                                    "V": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "p2`w?^rP;J_!2H)=m[|I",
                                                        "extraState": "any"
                                                      },
                                                      "block": {
                                                        "type": "lcg",
                                                        "id": "d=(=,rPb*0po*,4we(yv",
                                                        "extraState": "X|S}I8`sV06xM%|1?CTW_arg4398",
                                                        "fields": {
                                                          "VR": "Target"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D_else": {
                                    "block": {
                                      "type": "fnr",
                                      "id": "O*%CVHCdwk/b9^Z(Cm(~",
                                      "extraState": {
                                        "rt": "Bool"
                                      },
                                      "inputs": {
                                        "R": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "h3Hi|!KZHGXX1H|lk5vB",
                                            "extraState": "Bool"
                                          },
                                          "block": {
                                            "type": "ipb",
                                            "id": "W5V~O(7=FZ]Xmt}9kbO}",
                                            "fields": {
                                              "V": "T"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "ife1",
                                    "id": "ew$wGpyCJKL^8/nt:12y",
                                    "extraState": {
                                      "X": 2,
                                      "CIDS": []
                                    },
                                    "inputs": {
                                      "C": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "XdkE$F.b4cmO_m$DR|*h",
                                          "extraState": "bool"
                                        },
                                        "block": {
                                          "type": "v",
                                          "id": "^GDmnx;kGpWrb,SY+zQZ",
                                          "extraState": {
                                            "X": 70,
                                            "L": [
                                              1
                                            ],
                                            "O": [
                                              ""
                                            ],
                                            "T": "IsNil",
                                            "OT": null
                                          },
                                          "inputs": {
                                            "P1": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "zE5#xNE~.j+f}BI4?GIW",
                                                "extraState": "Object"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "BQhCe29J=5oPaTuev2A.",
                                                "extraState": "N:Idp4*|lK(#u|rV9Ac*VD",
                                                "fields": {
                                                  "VR": "Target_Team"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "D": {
                                        "block": {
                                          "type": "fnr",
                                          "id": "oCg8J:r#wbbeK(eV+78H",
                                          "extraState": {
                                            "rt": "Bool"
                                          },
                                          "inputs": {
                                            "R": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "/ohRPzl_^tZZ^t^jJ[uN",
                                                "extraState": "Bool"
                                              },
                                              "block": {
                                                "type": "ipb",
                                                "id": "9ay5.xY~o!BMNYwj,q)c",
                                                "fields": {
                                                  "V": "T"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "D_else": {
                                        "block": {
                                          "type": "ife1",
                                          "id": "CbPm%h$B0aCv31-9H;Cz",
                                          "extraState": {
                                            "X": 1,
                                            "CIDS": []
                                          },
                                          "inputs": {
                                            "C": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "lwUc9Ed?ez|N.P|]0AV+",
                                                "extraState": "bool"
                                              },
                                              "block": {
                                                "type": "v",
                                                "id": "E]0w#*A`!/!=WmPV2N!g",
                                                "extraState": {
                                                  "X": 196,
                                                  "L": [
                                                    1,
                                                    2
                                                  ],
                                                  "O": [
                                                    "",
                                                    ""
                                                  ],
                                                  "T": "TypeIs",
                                                  "OT": null
                                                },
                                                "inputs": {
                                                  "P1": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "yi]tgFSbEXrH_G6SVEp=",
                                                      "extraState": "Object"
                                                    },
                                                    "block": {
                                                      "type": "lcg",
                                                      "id": "sL)dbg.w#h+u)6rLn6Jn",
                                                      "extraState": "N:Idp4*|lK(#u|rV9Ac*VD",
                                                      "fields": {
                                                        "VR": "Target_Team"
                                                      }
                                                    }
                                                  },
                                                  "P2": {
                                                    "shadow": {
                                                      "type": "tyi",
                                                      "id": "?@z[lI7]fa:S=z:q(MJF",
                                                      "fields": {
                                                        "T": "Team"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "D": {
                                              "block": {
                                                "type": "fnr",
                                                "id": "Pbmq9J^dl0BkR_3tc@F.",
                                                "extraState": {
                                                  "rt": "Bool"
                                                },
                                                "inputs": {
                                                  "R": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "KV6O!IYTEgc)3U|voI8J",
                                                      "extraState": "Bool"
                                                    },
                                                    "block": {
                                                      "type": "opc",
                                                      "id": "[][x9c=r97YK{{F$a9Yo",
                                                      "fields": {
                                                        "O": "NE"
                                                      },
                                                      "inputs": {
                                                        "V1": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "F+ic0@l(.;t{{g$_*54h",
                                                            "extraState": "any"
                                                          },
                                                          "block": {
                                                            "type": "v",
                                                            "id": "sT{_+WO6eyVlBQzO*{JQ",
                                                            "extraState": {
                                                              "X": 173,
                                                              "L": [
                                                                1,
                                                                2
                                                              ],
                                                              "O": [
                                                                "",
                                                                ""
                                                              ],
                                                              "T": "ListIndexOf",
                                                              "OT": null
                                                            },
                                                            "inputs": {
                                                              "P1": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "M_6yG,Hz-;f,5SwHuJri",
                                                                  "extraState": "List"
                                                                },
                                                                "block": {
                                                                  "type": "prg",
                                                                  "id": "sprg_dup_block",
                                                                  "extraState": {
                                                                    "X": 1,
                                                                    "T": "ListT_Team"
                                                                  },
                                                                  "fields": {
                                                                    "P": "HostileTeams:Team"
                                                                  },
                                                                  "inputs": {
                                                                    "H": {
                                                                      "shadow": {
                                                                        "type": "tys",
                                                                        "id": "o[]e2oRnb/OO;;S6vOM.",
                                                                        "extraState": "Component"
                                                                      },
                                                                      "block": {
                                                                        "type": "tya",
                                                                        "id": "yITx:O+?8~aPN?+DTeE)",
                                                                        "fields": {
                                                                          "T": "Team"
                                                                        },
                                                                        "inputs": {
                                                                          "V": {
                                                                            "shadow": {
                                                                              "type": "tys",
                                                                              "id": "#KVP/5l0Lu5vmfB_a!kx",
                                                                              "extraState": "any"
                                                                            },
                                                                            "block": {
                                                                              "type": "prg",
                                                                              "id": "j`B+^f3dL!$o`dc+93/D",
                                                                              "extraState": {
                                                                                "X": 1,
                                                                                "T": "any"
                                                                              },
                                                                              "fields": {
                                                                                "P": "PROP_90758456:CustomComponent96471482"
                                                                              },
                                                                              "inputs": {
                                                                                "H": {
                                                                                  "shadow": {
                                                                                    "type": "tys",
                                                                                    "id": "H45`[KGO4ZV1=1dEU{#`",
                                                                                    "extraState": "Component"
                                                                                  },
                                                                                  "block": {
                                                                                    "type": "ent",
                                                                                    "id": "mm_,*Fi@ZYgC1b,*7zAc"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "P2": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": ")(/~U#`b-H#H^eJMBMXj",
                                                                  "extraState": "Object"
                                                                },
                                                                "block": {
                                                                  "type": "lcg",
                                                                  "id": ")]S;qMS0kc_xc$KkdWI,",
                                                                  "extraState": "N:Idp4*|lK(#u|rV9Ac*VD",
                                                                  "fields": {
                                                                    "VR": "Target_Team"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "V2": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "2,LAZ#/JFeYf{E.PW$y=",
                                                            "extraState": "any"
                                                          },
                                                          "block": {
                                                            "type": "ipi",
                                                            "id": "Unu$.n4]S_#*G@s:`z}[",
                                                            "fields": {
                                                              "V": -1
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "fnr",
                                              "id": "*w9GrAp~`t@ho!-8bqxm",
                                              "extraState": {
                                                "rt": "Bool"
                                              },
                                              "inputs": {
                                                "R": {
                                                  "shadow": {
                                                    "type": "tys",
                                                    "id": "kN,nQ:}!D]GJ+$c|Q{:?",
                                                    "extraState": "Bool"
                                                  },
                                                  "block": {
                                                    "type": "ipb",
                                                    "id": "Yd7FKw!TQ4rV+exyK|aZ",
                                                    "fields": {
                                                      "V": "T"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "D_else": {
                          "block": {
                            "type": "fnr",
                            "id": "S1hW:Ec*-|JY}e%3(!bH",
                            "extraState": {
                              "rt": "Bool"
                            },
                            "inputs": {
                              "R": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "`rgEb=w!mLc151*O2L:Z",
                                  "extraState": "Bool"
                                },
                                "block": {
                                  "type": "opc",
                                  "id": "uZ7A9^)!#EC+OIA*,f09",
                                  "fields": {
                                    "O": "NE"
                                  },
                                  "inputs": {
                                    "V1": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "/Ei}}]R+q]v1oNrQEA]?",
                                        "extraState": "any"
                                      },
                                      "block": {
                                        "type": "prg",
                                        "id": "L?Spw0XjBdci|mwN[}a3",
                                        "extraState": {
                                          "X": 1,
                                          "T": "any"
                                        },
                                        "fields": {
                                          "P": "PROP_90758456:CustomComponent96471482"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "q11W$E)WO+qA:P*Q1@%x",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "ent",
                                              "id": "c@)C1g-J/|pXEF3)k:so"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "V2": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "C,GocPRF0TdTX{)eRLiM",
                                        "extraState": "any"
                                      },
                                      "block": {
                                        "type": "prg",
                                        "id": "0wqMzlfWtTr,sN*P^5?T",
                                        "extraState": {
                                          "X": 1,
                                          "T": "any"
                                        },
                                        "fields": {
                                          "P": "PROP_90758456:CustomComponent96471482"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "q11W$E)WO+qA:P*Q1@%x",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "tya",
                                              "id": "T~wU)UJH[BumX5`oxP:T",
                                              "fields": {
                                                "T": "CustomComponent96471482"
                                              },
                                              "inputs": {
                                                "V": {
                                                  "shadow": {
                                                    "type": "tys",
                                                    "id": "#KVP/5l0Lu5vmfB_a!kx",
                                                    "extraState": "any"
                                                  },
                                                  "block": {
                                                    "type": "lcg",
                                                    "id": "JYq}J?2E]e:#:BAil(Pn",
                                                    "extraState": "X|S}I8`sV06xM%|1?CTW_arg4398",
                                                    "fields": {
                                                      "VR": "Target"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "9+|)JnLE$W~@%P?|e+Wh",
        "x": -1763,
        "y": 756,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "+fq)K5xA36Fd|hO4ZQ^S",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "]EkcANHF7=ElQbLucdB`",
                  "extraState": "bool"
                },
                "block": {
                  "type": "v",
                  "id": "}D.7Hm4GTLLK2K!M$`}(",
                  "extraState": {
                    "X": 751,
                    "L": [
                      1,
                      2
                    ],
                    "O": [
                      "",
                      ""
                    ],
                    "T": "HasComponent",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "B#.3]S[(J_f)`b:.{ypq",
                        "extraState": "entity"
                      },
                      "block": {
                        "type": "ent",
                        "id": "o6WCGBVF+=$TMS:u[bBX"
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tyc",
                        "id": "C?/m]v+H{oZ/7{VjwP;z",
                        "fields": {
                          "T": "Player"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "prs",
                  "id": "|yWTh6fJIo9:ME`AtbZ]",
                  "fields": {
                    "P": "PROP_90758456:CustomComponent96471482",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "1?3UKr+=kuns]4w3,3)j",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "ent",
                        "id": ",*qF2Qr.F?QkiB#U4_:W"
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "s6!yuEBAah?}5C0Xs1g[",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "prg",
                        "id": "9Ti%ViMO/?e52/dG:rEE",
                        "extraState": {
                          "X": 1,
                          "T": "Team"
                        },
                        "fields": {
                          "P": "HostTeamEntity:Player"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "^}JoxgdEb,h_7_BI$Ek]",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "tya",
                              "id": "stya_dup_block",
                              "fields": {
                                "T": "Player"
                              },
                              "inputs": {
                                "V": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "#KVP/5l0Lu5vmfB_a!kx",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "F{.Yc,c;fsDpnh.,ckm5"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity&CustomComponent96471482",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.17.4335043","c":{"FF":5001},"s":100}