{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "y1b}HX297oPzNAo1ch4M",
        "x": 408,
        "y": -31,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "ipcm",
            "id": "QKmYiq;BN*#%2Jflvc?J",
            "inputs": {
              "V": {
                "shadow": {
                  "type": "ipta",
                  "id": "2Wr5AmK+AkR)59Qk]2eg",
                  "fields": {
                    "V": "Danh sách kiểu tiền tệ xếp theo thứ tự:\n1: Loại cơ bản\n2: Credit\n3: ABYDOS\n...\nMục đích: Dành cho ép kiểu bằng cách dùng Int"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "ipcm",
                "id": "MK3@z:U8n2}ic,Llh^KA",
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "ipta",
                      "id": "?7c)WDV`WJt8Ep2xvthb",
                      "fields": {
                        "V": "Sức chứa tiền tệ: Double"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "print",
        "id": "w{VhYncG,i#BvxO9Ue_D",
        "x": 1160,
        "y": -25,
        "fields": {
          "T": "PrintString"
        },
        "inputs": {
          "V": {
            "shadow": {
              "type": "tys",
              "id": "EHG_qSupb|PjS`c|G!?q",
              "extraState": "Object"
            },
            "block": {
              "type": "v",
              "id": "lO|3dLj]a,61A]Fk?slw",
              "extraState": {
                "X": 208,
                "L": [
                  1,
                  2
                ],
                "O": [
                  "",
                  ""
                ],
                "T": "GetMoneyCountByWallet",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "ci-79=}PpP|GQvdznj9|",
                    "extraState": "Wallet"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "+(HMLKbcDDB9gpumr-+$",
                    "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                    "fields": {
                      "VR": "Thực thể được tạo"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "ipe",
                    "id": "Is/+Dd7=}56BN0uFSftJ",
                    "extraState": "MoneyType",
                    "fields": {
                      "I": "Credit"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "ipf",
        "id": "QYp)/+%o!^)._3Va^~^c",
        "x": 1278,
        "y": 58,
        "fields": {
          "V": 1125899906842624
        }
      },
      {
        "type": "lpi",
        "id": "eo:Ku0KD{nzxwI`v6(rk",
        "x": -468,
        "y": 152,
        "enabled": false,
        "fields": {
          "X": {
            "name": "i",
            "type": "int"
          }
        },
        "inputs": {
          "FR": {
            "shadow": {
              "type": "ipi",
              "id": "M7d:vSy_jn(gAuZ})@C5",
              "fields": {
                "V": 0
              }
            }
          },
          "TO": {
            "shadow": {
              "type": "ipi",
              "id": "0nM3o3V5@0P2*Y)B.WX3",
              "fields": {
                "V": 8
              }
            }
          },
          "ST": {
            "shadow": {
              "type": "ipi",
              "id": "(udm!H6.v-!swYgTt.2Q",
              "fields": {
                "V": 1
              }
            }
          },
          "D": {
            "block": {
              "type": "a",
              "id": "P_7usR#{`wT#z9#_0[,c",
              "extraState": {
                "X": 205,
                "L": [
                  1,
                  2,
                  3
                ],
                "O": [
                  "",
                  "",
                  ""
                ],
                "T": "IncreaseMoneyForWallet",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "Vb2@23X)yb([KDPz,i=u",
                    "extraState": "Wallet"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "!PbF_T@xyc0Z+LCH!)/M",
                    "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                    "fields": {
                      "VR": "Thực thể được tạo"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "ipe",
                    "id": "4W[BOr-{c3vJqa_e*5SH",
                    "extraState": "MoneyType",
                    "fields": {
                      "I": "Credit"
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "ipf",
                    "id": "c?AR!_.t(Z#S2_^%SB16",
                    "fields": {
                      "V": 980000000
                    }
                  },
                  "block": {
                    "type": "lcg",
                    "id": "tQ6mmGEd.zW}HYXI/=|F",
                    "extraState": ")kaY)aFDKgb%QTiHBcSHVD",
                    "fields": {
                      "VR": "float_value"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": "T+%5.V@o516V,DTyl@^^",
                  "extraState": {
                    "X": 205,
                    "L": [
                      1,
                      2,
                      3
                    ],
                    "O": [
                      "",
                      "",
                      ""
                    ],
                    "T": "IncreaseMoneyForWallet",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "Vb2@23X)yb([KDPz,i=u",
                        "extraState": "Wallet"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "`2LD|{EY7_wG@!-(1UXU",
                        "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                        "fields": {
                          "VR": "Thực thể được tạo"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "ipe",
                        "id": "*,%!z#p~+)0Q2T~W@LB[",
                        "extraState": "MoneyType",
                        "fields": {
                          "I": "ABYDOS"
                        }
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "ipf",
                        "id": "(-E@{NC3irWFlYXQ7-MS",
                        "fields": {
                          "V": 980000000
                        }
                      },
                      "block": {
                        "type": "lcg",
                        "id": "1C(bvRGh|:Vwjv-OThpP",
                        "extraState": ")kaY)aFDKgb%QTiHBcSHVD",
                        "fields": {
                          "VR": "float_value"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "lpi",
        "id": "}^zm$S`YjGk}#Na9pbS2",
        "x": 530,
        "y": 807,
        "fields": {
          "X": {
            "name": "i",
            "type": "int"
          }
        },
        "inputs": {
          "FR": {
            "shadow": {
              "type": "ipi",
              "id": "}fPHp,eh~~WPA~YLWk|t",
              "fields": {
                "V": 0
              }
            }
          },
          "TO": {
            "shadow": {
              "type": "ipi",
              "id": "]^N{]`hDt7A4B!KxD*8H",
              "fields": {
                "V": 8
              }
            }
          },
          "ST": {
            "shadow": {
              "type": "ipi",
              "id": "ev%7=bv#f)dD4CpUbs%O",
              "fields": {
                "V": 1
              }
            }
          },
          "D": {
            "block": {
              "type": "a",
              "id": "}}*m[mu@MX!Oe%azWh:0",
              "extraState": {
                "X": 206,
                "L": [
                  1,
                  2,
                  3
                ],
                "O": [
                  "",
                  "",
                  ""
                ],
                "T": "DecreaseMoneyForWallet",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "j_Rz}[OW-VbAa,@kk?YB",
                    "extraState": "Wallet"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "55`_bDxc3xlbBX~){?=Y",
                    "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                    "fields": {
                      "VR": "Thực thể được tạo"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "ipe",
                    "id": "sy{*(WKHqByd7oM/9[Er",
                    "extraState": "MoneyType",
                    "fields": {
                      "I": "Credit"
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "ipf",
                    "id": "EI:/p:.D=E2b[]w9Q*Xn",
                    "fields": {
                      "V": 0
                    }
                  },
                  "block": {
                    "type": "lcg",
                    "id": "V4My|X,0Ph!;i=AC(xzb",
                    "extraState": ")kaY)aFDKgb%QTiHBcSHVD",
                    "fields": {
                      "VR": "float_value"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": "O*2gJqXS2`xu~xvv=`El",
                  "extraState": {
                    "X": 206,
                    "L": [
                      1,
                      2,
                      3
                    ],
                    "O": [
                      "",
                      "",
                      ""
                    ],
                    "T": "DecreaseMoneyForWallet",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "j_Rz}[OW-VbAa,@kk?YB",
                        "extraState": "Wallet"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "RTnH84Nx-5/Q[hU;q/^|",
                        "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                        "fields": {
                          "VR": "Thực thể được tạo"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "ipe",
                        "id": "N^gdK)m_)XgRNOdg17IH",
                        "extraState": "MoneyType",
                        "fields": {
                          "I": "ABYDOS"
                        }
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "ipf",
                        "id": "EI:/p:.D=E2b[]w9Q*Xn",
                        "fields": {
                          "V": 0
                        }
                      },
                      "block": {
                        "type": "lcg",
                        "id": "Of7Z}9{we|%Uc5ANB[;q",
                        "extraState": ")kaY)aFDKgb%QTiHBcSHVD",
                        "fields": {
                          "VR": "float_value"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "print",
            "id": "(1y$(D/?@/`v-D52*dfE",
            "fields": {
              "T": "PrintString"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "UA3P)*T@i*vK_=tXt*nj",
                  "extraState": "Object"
                },
                "block": {
                  "type": "ipt",
                  "id": "T$.eO=Kxv6e;vd`-ft1|",
                  "fields": {
                    "V": "Lần 2"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "print",
                "id": "OFkzszCM?m-:{5M$VNE?",
                "fields": {
                  "T": "PrintString"
                },
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "EHG_qSupb|PjS`c|G!?q",
                      "extraState": "Object"
                    },
                    "block": {
                      "type": "prg",
                      "id": "|(nNW:2wGL$g!Y}tD,B;",
                      "extraState": {
                        "X": 1,
                        "T": "BigFloat"
                      },
                      "fields": {
                        "P": "Count:Money"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "@6n-i_q@)EmnF/AQA6nx",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "v",
                            "id": "Y+zGQLwU~5LOqv+dF=I/",
                            "extraState": {
                              "X": 212,
                              "L": [
                                1,
                                2
                              ],
                              "O": [
                                "",
                                ""
                              ],
                              "T": "GetMoneyEntityByWallet",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "0p6EeQVa/R:2[RD8pg^N",
                                  "extraState": "Wallet"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "v:%4mF2X`:.G^Rv,pTKO",
                                  "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                                  "fields": {
                                    "VR": "Thực thể được tạo"
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipe",
                                  "id": "5@^EauCgg6jYB@j}8zS7",
                                  "extraState": "MoneyType",
                                  "fields": {
                                    "I": "Credit"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "print",
                    "id": "ILk,62Jy3n5E:rmQ#;q4",
                    "fields": {
                      "T": "PrintString"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": "EHG_qSupb|PjS`c|G!?q",
                          "extraState": "Object"
                        },
                        "block": {
                          "type": "prg",
                          "id": "hVt!Om;afob6Z.kuHdW-",
                          "extraState": {
                            "X": 1,
                            "T": "BigFloat"
                          },
                          "fields": {
                            "P": "Count:Money"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "@6n-i_q@)EmnF/AQA6nx",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "v",
                                "id": "j@L*XsTW{,kcHZ`JYwe}",
                                "extraState": {
                                  "X": 212,
                                  "L": [
                                    1,
                                    2
                                  ],
                                  "O": [
                                    "",
                                    ""
                                  ],
                                  "T": "GetMoneyEntityByWallet",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "0p6EeQVa/R:2[RD8pg^N",
                                      "extraState": "Wallet"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "p~7kiGI6D?X^KSmW|d!:",
                                      "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                                      "fields": {
                                        "VR": "Thực thể được tạo"
                                      }
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "ipe",
                                      "id": "O)./}hY)`DP)iIs-x_=-",
                                      "extraState": "MoneyType",
                                      "fields": {
                                        "I": "ABYDOS"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "print",
        "id": "H9NQyyA#8(Si0{m|NMiN",
        "x": 409,
        "y": 476,
        "fields": {
          "T": "PrintString"
        },
        "inputs": {
          "V": {
            "shadow": {
              "type": "tys",
              "id": "UA3P)*T@i*vK_=tXt*nj",
              "extraState": "Object"
            },
            "block": {
              "type": "ipt",
              "id": "v$7Icc?#8}E)frg921,l",
              "fields": {
                "V": "Lần 1"
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "print",
            "id": "uC-Vv:XihSXP0k:PpIv,",
            "fields": {
              "T": "PrintString"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "EHG_qSupb|PjS`c|G!?q",
                  "extraState": "Object"
                },
                "block": {
                  "type": "prg",
                  "id": "LL#YcLhIh.gve)HU`*Pe",
                  "extraState": {
                    "X": 1,
                    "T": "BigFloat"
                  },
                  "fields": {
                    "P": "Count:Money"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "@6n-i_q@)EmnF/AQA6nx",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "v",
                        "id": "S8kY/UJFPMT6TuI.5A0{",
                        "extraState": {
                          "X": 212,
                          "L": [
                            1,
                            2
                          ],
                          "O": [
                            "",
                            ""
                          ],
                          "T": "GetMoneyEntityByWallet",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "0p6EeQVa/R:2[RD8pg^N",
                              "extraState": "Wallet"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "{[0CDmz3zO0CaJ68Ws$T",
                              "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                              "fields": {
                                "VR": "Thực thể được tạo"
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ipe",
                              "id": "C$/kPp6L+[85]RL@4}$M",
                              "extraState": "MoneyType",
                              "fields": {
                                "I": "Credit"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "prs",
        "id": "EiC`2g1MbrnbW,x2lYg6",
        "x": 1331,
        "y": 455,
        "fields": {
          "P": "Count:Money",
          "O": "UK"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "i,[g1stm_a$T]~p2pjlm",
              "extraState": "Component"
            },
            "block": {
              "type": "v",
              "id": "jpTYd]bL!AfBYp[M(7,F",
              "extraState": {
                "X": 212,
                "L": [
                  1,
                  2
                ],
                "O": [
                  "",
                  ""
                ],
                "T": "GetMoneyEntityByWallet",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "0p6EeQVa/R:2[RD8pg^N",
                    "extraState": "Wallet"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "^g@Ff0+:Ayyp0_u/4CqG",
                    "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                    "fields": {
                      "VR": "Thực thể được tạo"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "ipe",
                    "id": "/#+rID`-Iyu$/G2k=nb8",
                    "extraState": "MoneyType",
                    "fields": {
                      "I": "Credit"
                    }
                  }
                }
              }
            }
          },
          "V": {
            "shadow": {
              "type": "tys",
              "id": "h_@!w|5#iI+uN/pIiby#",
              "extraState": "BigFloat"
            },
            "block": {
              "type": "tya",
              "id": "[QTu@#3Lo},e?6r}2Fi^",
              "fields": {
                "T": "any"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "`dEK%T=CrhbxGYkE+kI[",
                    "extraState": "any"
                  },
                  "block": {
                    "type": "ipt",
                    "id": "VuP7kU=V^wQD-#XD$ufR",
                    "fields": {
                      "V": "1125899906842624"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "cvX=ovGY8r#l9bw8prgq",
        "x": 327,
        "y": 232,
        "extraState": {
          "X": 204,
          "L": [
            1,
            2,
            3
          ],
          "O": [
            "",
            "",
            "o"
          ],
          "T": "NewWalletForEntity",
          "OT": null
        },
        "fields": {
          "P3": {
            "name": "Thực thể được tạo",
            "type": "Wallet"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "tys",
              "id": "ws7eo9CLxDmf(2`XcVG}",
              "extraState": "Player"
            },
            "block": {
              "type": "ent",
              "id": "n(qX_]uw:oH5!B6biDBc"
            }
          },
          "P2": {
            "shadow": {
              "type": "tys",
              "id": "PWULP_*L*{cb]i)!A.ZL",
              "extraState": "Entity"
            },
            "block": {
              "type": "ent",
              "id": "fZr,Iisz#,9ZId2)n0bI"
            }
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "cRTRA:=f5C$FTd84knNl",
            "extraState": {
              "X": 205,
              "L": [
                1,
                2,
                3
              ],
              "O": [
                "",
                "",
                ""
              ],
              "T": "IncreaseMoneyForWallet",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": "Vb2@23X)yb([KDPz,i=u",
                  "extraState": "Wallet"
                },
                "block": {
                  "type": "lcg",
                  "id": "R8G-4Uv.sXIcBSgxV@0P",
                  "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                  "fields": {
                    "VR": "Thực thể được tạo"
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "ipe",
                  "id": "pEOmy=9TgDfE(3phlj)5",
                  "extraState": "MoneyType",
                  "fields": {
                    "I": "Credit"
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "ipf",
                  "id": "@FHgj_p-MDyRFA#O]TJ,",
                  "fields": {
                    "V": 1
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "lcd",
                "id": ")kaY)aFDKgb%QTiHBcSH",
                "fields": {
                  "VD": {
                    "name": "float_value",
                    "type": "Float"
                  },
                  "T": "Float"
                },
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "tyd",
                      "id": "Dn+DzrzTWeY$OL-F{.Dr",
                      "extraState": "Float"
                    },
                    "block": {
                      "type": "ipf",
                      "id": "Hv*h$@=dm6:r~O?MY|v:",
                      "fields": {
                        "V": 1125899906842624
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "print",
                    "id": "T#v2S~1O9gfm%MeeO5:S",
                    "fields": {
                      "T": "PrintString"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": "EHG_qSupb|PjS`c|G!?q",
                          "extraState": "Object"
                        },
                        "block": {
                          "type": "prg",
                          "id": "(l-GPAls92((AS./=%Po",
                          "extraState": {
                            "X": 1,
                            "T": "BigFloat"
                          },
                          "fields": {
                            "P": "Count:Money"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "@6n-i_q@)EmnF/AQA6nx",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "v",
                                "id": "ba8hnV?B]Pdn+R?QuK?l",
                                "extraState": {
                                  "X": 212,
                                  "L": [
                                    1,
                                    2
                                  ],
                                  "O": [
                                    "",
                                    ""
                                  ],
                                  "T": "GetMoneyEntityByWallet",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "0p6EeQVa/R:2[RD8pg^N",
                                      "extraState": "Wallet"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "]1Ml[EajJ~^^v@[W#=vk",
                                      "extraState": "cvX=ovGY8r#l9bw8prgqP3",
                                      "fields": {
                                        "VR": "Thực thể được tạo"
                                      }
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "ipe",
                                      "id": "`R7bK@!AdF8$;Co7}63-",
                                      "extraState": "MoneyType",
                                      "fields": {
                                        "I": "Credit"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Player",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.17.4335043","c":{"FF":5001},"s":100}