{
  "content": {
    "type": "ife1",
    "id": ";Wb!PQ_|`o]*Y$6n|$|w",
    "extraState": {
      "X": 1,
      "CIDS": []
    },
    "inputs": {
      "C": {
        "shadow": {
          "type": "tys",
          "id": "Ha5i5OSP?;Aw/b_Ht4OP",
          "extraState": "bool"
        },
        "block": {
          "type": "opc",
          "id": "mW+9A_9S|7T40/$(-hN{",
          "fields": {
            "O": "EQ"
          },
          "inputs": {
            "V1": {
              "shadow": {
                "type": "tys",
                "id": "fRcZR{pt^j-Ge[S[EL`N",
                "extraState": "any"
              },
              "block": {
                "type": "grg",
                "id": "[:xXFg:l*y7WNkkyvbnq",
                "fields": {
                  "VR": "vDw45k34d"
                }
              }
            },
            "V2": {
              "shadow": {
                "type": "tys",
                "id": "}wFaYO!QF6jI=?VS37l=",
                "extraState": "any"
              },
              "block": {
                "type": "ipe",
                "id": "2T5qi--[.~.-,{{0)#Wr",
                "extraState": 10024,
                "fields": {
                  "I": "Finish"
                }
              }
            }
          }
        }
      },
      "D": {
        "block": {
          "type": "prs",
          "id": "_zI(_SAe%v^?:|xp4P0O",
          "fields": {
            "P": "PROP_86297643:BehaviourTree",
            "O": "UK"
          },
          "inputs": {
            "H": {
              "shadow": {
                "type": "tys",
                "id": "c`|q-]7$9/Vq1}/hOI=c",
                "extraState": "Component"
              },
              "block": {
                "type": "prg",
                "id": "z_of$WctIio30|aG7~vI",
                "extraState": {
                  "X": 1,
                  "T": "BehaviourTree"
                },
                "fields": {
                  "P": "TargetTree:BehaviourTreeAttachable"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "5.XM7c[XwaL5*GkYQqg6",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "UT{1xXL6]3J_J%pAADyW",
                      "extraState": "`U17,hoQwJ|4~Ccyvi1=P2",
                      "fields": {
                        "VR": "Người sở hữu"
                      }
                    }
                  }
                }
              }
            },
            "V": {
              "shadow": {
                "type": "tys",
                "id": "tI/*mR[i24Q!UfeG|Zn2",
                "extraState": "Int"
              },
              "block": {
                "type": "ipi",
                "id": "ANr}nhQ8mKw6w=4rXtMx",
                "fields": {
                  "V": -1
                }
              }
            }
          }
        }
      }
    }
  },
  "name": "Reset ưu tiên",
  "remarks": "Dùng cho cây hành vi",
  "source": "customized",
  "id": "el840kua927-mh3c9had-w4wq2efn2n"
}
//"{FE:{"v":"1.14.3883376","c":{"FF":5001},"s":100}