{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "r./973X(`!`N:IVqgL+_",
        "x": 263,
        "y": 223,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "lcd",
            "id": "0#Aqu3h+G8?!,dHK0Kjq",
            "fields": {
              "VD": {
                "name": "ID Character",
                "type": "string"
              },
              "T": "$Auto"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tyd",
                  "id": "/]$g4:8~Wj$Z8oM{I-mY",
                  "extraState": "$Auto"
                },
                "block": {
                  "type": "ipt",
                  "id": "bUR|WSsS`toco}G!S;fy",
                  "fields": {
                    "V": "kei"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "d1=VkP}UQ#oPLcaf4Q}x",
                "fields": {
                  "P": "PROP_65527156:Component",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "hH=8U9$%3VHK`m4MrjV8",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "ent",
                      "id": "M%Y!YEd?aD}iZU3WsgF^"
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "jR;%#cgWCQ+{NU)!_.{i",
                      "extraState": "String"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "oF$B0_-H75)3Kg;j~^or",
                      "extraState": "0#Aqu3h+G8?!,dHK0KjqVD",
                      "fields": {
                        "VR": "ID Character"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "exa",
                    "id": "KHjE#ia.qq$XBDlIn]pm",
                    "extraState": {
                      "graphId": "9iqum2sxzgs-mh3boce9-0i0o16ww0lrt",
                      "id": "jKJrfO;Fu,JB=U~mUzGZ",
                      "name": "Lắp bộ thuộc tính",
                      "params": [
                        {
                          "id": "_arg3047",
                          "name": "Thực thể",
                          "type": "Component",
                          "isOut": false
                        },
                        {
                          "id": "_arg5082",
                          "name": "ID bộ thuộc tính",
                          "type": "String",
                          "isOut": false
                        },
                        {
                          "id": "_arg497",
                          "name": "ID CSV",
                          "type": "CsvID",
                          "isOut": false
                        }
                      ],
                      "tooltip": "Assets\\General_BF_Assets\\ECA\\Toàn bản đồ.eca"
                    },
                    "fields": {
                      "T": "W"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "fLstm{P#@8wb)c}pDy!j",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "v",
                          "id": "s95_dup_block",
                          "extraState": {
                            "X": 95,
                            "L": [],
                            "O": [],
                            "T": "GetGlobalEntity",
                            "OT": null
                          }
                        }
                      },
                      "_arg3047": {
                        "shadow": {
                          "type": "tys",
                          "id": "m)YUdS`Qv@i6_p|?T`#Z",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "ent",
                          "id": "`mJ9|xgqn+Ljg$MP/u:1"
                        }
                      },
                      "_arg5082": {
                        "shadow": {
                          "type": "tys",
                          "id": "5Uh`@1[*{/j0l.!5dF2]",
                          "extraState": "String"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "L|r.)]~Cfc?%1|~Ytm#p",
                          "extraState": "0#Aqu3h+G8?!,dHK0KjqVD",
                          "fields": {
                            "VR": "ID Character"
                          }
                        }
                      },
                      "_arg497": {
                        "shadow": {
                          "type": "tys",
                          "id": "u]4pR7J!i`g,G5;7(qGq",
                          "extraState": "CsvID"
                        },
                        "block": {
                          "type": "pcv",
                          "id": "X=-)GSJS,xZO8u2~vb87",
                          "fields": {
                            "V": "r57o02t9i7n-mjl28fse-cdavtic5xjc"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "a",
                        "id": "4[F4q+,w9}VFR@PW^[%[",
                        "extraState": {
                          "X": 8013,
                          "L": [
                            1,
                            2
                          ],
                          "O": [
                            "",
                            ""
                          ],
                          "T": "SwitchPresetCharacterType",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "x@GuwnBYNjLP3@=yFXED",
                              "extraState": "Player"
                            },
                            "block": {
                              "type": "ent",
                              "id": "+mc)NRN9~(K66ro7(6Na"
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ppd",
                              "id": "+`IuzBe7U+LTk)gV1(^z",
                              "fields": {
                                "V": ""
                              }
                            },
                            "block": {
                              "type": "ppd",
                              "id": "HH[B?D6u9F:rDH{AU2o4",
                              "fields": {
                                "V": "eylxgu0qtq-mmai8kcq-1n7izrsnxa1"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "prs",
                            "id": "w3Tf`EjmRrNm0+m|Pzj3",
                            "fields": {
                              "P": "AnimationControllerResUUID:AnimationControllerAble",
                              "O": "UK"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "hH=8U9$%3VHK`m4MrjV8",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "xsj=|!%}bf*hqiHQd7Ap"
                                }
                              },
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "Y89UYQ4jaes?5St}epKm",
                                  "extraState": "AnimationCtrlID"
                                },
                                "block": {
                                  "type": "pal",
                                  "id": "l8bM06)ZWPCWddTOLfL.",
                                  "fields": {
                                    "V": "hu0zqux9ivp-mmai8kc5-2qq3uejo13t"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "prs",
                                "id": "DM9-X,o]YZ#6_VMFiF(v",
                                "fields": {
                                  "P": "PROP_95345138:Player",
                                  "O": "UK"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "hH=8U9$%3VHK`m4MrjV8",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "0W1bV_=#_A$VY@gfH~aU"
                                    }
                                  },
                                  "V": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "Z!Uh(tqM~3O!RbJczFbW",
                                      "extraState": "Bool"
                                    },
                                    "block": {
                                      "type": "ipb",
                                      "id": "SvwDQ3Y5eF`TuRbC9pJ=",
                                      "fields": {
                                        "V": "F"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "exa",
                                    "id": "T~jnK*G?,D]eKuYJf?5+",
                                    "extraState": {
                                      "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                      "id": "Z^W-^f3V|OaJq]hsC@AM",
                                      "name": "Refresh vũ khí",
                                      "params": [],
                                      "tooltip": "Assets\\General_BF_Assets\\ECA\\S Player.eca"
                                    },
                                    "fields": {
                                      "T": "W"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "F_O79!7Rqgmic*cK=^?V",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "ent",
                                          "id": "F$N5aUgsE`.}aze!jqu["
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "exs",
                                        "id": "ex_,,|eCFozW,wfOMKtn",
                                        "fields": {
                                          "G": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                          "VI": "vr5K1sBdm",
                                          "O": "UK"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "MTNivTR0kmC}/tgE*5qt",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "ent",
                                              "id": "~ZE280)/YWE8g.Xj`UP#"
                                            }
                                          },
                                          "V": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "~fc$#U~VK!ekN}#0dXkO",
                                              "extraState": "SpriteID"
                                            },
                                            "block": {
                                              "type": "pin",
                                              "id": "]i]P0FFBMf;Bcy7ku.i^",
                                              "fields": {
                                                "V": "hjb2cynlhz-mm79x68p-c4hn3s9v8s5"
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "exa",
                                            "id": "TfFfH*XFTFmsl@m1s;`2",
                                            "extraState": {
                                              "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                              "id": "-Jb/aJ38*vk3Ke3qGOA{",
                                              "name": "Trở về biểu cảm mặc định",
                                              "params": [],
                                              "tooltip": "Assets\\General_BF_Assets\\ECA\\S Player.eca"
                                            },
                                            "fields": {
                                              "T": "W"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "]LbT?EE+K[(VE7t4g^qe",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "ent",
                                                  "id": "1[PT9k;x_l9,u+,8%pbx"
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "prs",
                                                "id": "r.ub;.Dl1{CFSuwRrfP`",
                                                "fields": {
                                                  "P": "PROP_35012420:Component",
                                                  "O": "UK"
                                                },
                                                "inputs": {
                                                  "H": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "hH=8U9$%3VHK`m4MrjV8",
                                                      "extraState": "Component"
                                                    },
                                                    "block": {
                                                      "type": "ent",
                                                      "id": "O{_$q9tMMzV9)*q-7_6v"
                                                    }
                                                  },
                                                  "V": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "1#LytWO+X8,/6cS_Ln1p",
                                                      "extraState": "Map"
                                                    },
                                                    "block": {
                                                      "type": "lid",
                                                      "id": "2bQ5;Rt@Gb6USh0]4%5i",
                                                      "extraState": {
                                                        "X": 10
                                                      },
                                                      "fields": {
                                                        "T1": "String",
                                                        "T2": "any"
                                                      },
                                                      "inputs": {
                                                        "K0": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "Nf-D@lg7z;DrWo}%R~cY",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "[OB*b6[/OQHY]~t@Qg4s",
                                                            "fields": {
                                                              "V": "Hit_VFX"
                                                            }
                                                          }
                                                        },
                                                        "V0": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": ":H_D$(IPJa2eCSL]oKOZ",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pfb",
                                                            "id": "=^]b_FAq?i_pr@pg5LAi",
                                                            "fields": {
                                                              "E": "ey43jsf5tlm-mmai8kcy-7glvsgzr2eg"
                                                            }
                                                          }
                                                        },
                                                        "K1": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "+RV=O5+XX~77Ug$Z/TvD",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "@Ddgw6hjtR,mrJx!$9]d",
                                                            "fields": {
                                                              "V": "Ammo_VFX"
                                                            }
                                                          }
                                                        },
                                                        "V1": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "^kU#C0Z-zy|2HpPoxmjl",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pfb",
                                                            "id": "A3DC0LO:@yaZ6suL0*md",
                                                            "fields": {
                                                              "E": "a0wudw80ltn-mmai8kcu-5wk06e6opir"
                                                            }
                                                          }
                                                        },
                                                        "K2": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "BZs@+rWkJe]WzP]89s`/",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "a?8APcu?nbFI:t)#AZNH",
                                                            "fields": {
                                                              "V": "Fire_VFX"
                                                            }
                                                          }
                                                        },
                                                        "V2": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": ";XaqEKI#z7?N%:^g_PBe",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pfb",
                                                            "id": "$7(rg,}{D!?UKnd~Mjw,",
                                                            "fields": {
                                                              "E": "cyq4v6g9f07-mmai8kcw-q7duqfzt9c"
                                                            }
                                                          }
                                                        },
                                                        "K3": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "cjGdMudB3H![Xz:@uQ?-",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "`u#otP(Q?`tjQ-)NW,_3",
                                                            "fields": {
                                                              "V": "Fire_SFX"
                                                            }
                                                          }
                                                        },
                                                        "V3": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "NXs-]l~cY)`:3=C;jFRD",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "psd",
                                                            "id": "1h3U@wdfB4X?8hGz`t$0",
                                                            "fields": {
                                                              "V": "mhpys6d5m7-mmaj7jxj-flzgdnw3is4"
                                                            }
                                                          }
                                                        },
                                                        "K4": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "/+h/s3%zZ=qKZeR:HL.}",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "L]z16pq_%owS,p-i$L8t",
                                                            "fields": {
                                                              "V": "Fire_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V4": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "Lzwrc?5ZeG{)CG.#yyxg",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "lic",
                                                            "id": "E?}=OZG4!Yq=Js-z@X+(",
                                                            "extraState": {
                                                              "X": 3
                                                            },
                                                            "fields": {
                                                              "T": "AudioID"
                                                            },
                                                            "inputs": {
                                                              "I0": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "wk=mr.d%)-g1zQ(?Y,_D",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "vC]0VpzD.+,#8|!|yPF.",
                                                                  "fields": {
                                                                    "V": "m08fkdkqabq-mmajd1dy-p75a304mqzs"
                                                                  }
                                                                }
                                                              },
                                                              "I1": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "aBIai^:2XPe6H3p!G*l:",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "I3UBO0f8!Q^13VNT,V?M",
                                                                  "fields": {
                                                                    "V": "98pbepdj74-mmajd1p2-gk1xrvowegu"
                                                                  }
                                                                }
                                                              },
                                                              "I2": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "Li#6Q3CckAD1get-`,.7",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "$(3cfnXQUOP8[[p2[a60",
                                                                  "fields": {
                                                                    "V": "170c45ck99g-mmajd1zp-oozz8n2exoa"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "K5": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "5;=X]*lpZ$v;W}VOPM)6",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "skwe5e-y!-2ta[_FkdJx",
                                                            "fields": {
                                                              "V": "Damaged_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V5": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "rw#Gz%nJ^2bJ]+5Q),*O",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "lic",
                                                            "id": "Q#K*-`0WLa||}dv!L7.x",
                                                            "extraState": {
                                                              "X": 3
                                                            },
                                                            "fields": {
                                                              "T": "AudioID"
                                                            },
                                                            "inputs": {
                                                              "I0": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "33zC1*u|-{:Y~#_1hCW]",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "[(ezG1x(Q7x7T4psMX4|",
                                                                  "fields": {
                                                                    "V": "yrofdklc5t-mmajd2wy-1c0p9k2ofta"
                                                                  }
                                                                }
                                                              },
                                                              "I1": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "_Zqx6:JnK|H[_uKpue|J",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "@-B]$%BaK}{8{.jQRf=O",
                                                                  "fields": {
                                                                    "V": "j0c3imdachl-mmajd2ly-mkjr5r79vq"
                                                                  }
                                                                }
                                                              },
                                                              "I2": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": ":vznR8~;l$c_[=lQ,{~`",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "B,X|$vkhDL3m~i-%}0`=",
                                                                  "fields": {
                                                                    "V": "k6mz6gfxd37-mmajd2ay-1q3eee6s2ma"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "K6": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "iN./cv:DDML}Q/y^CAB[",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "FzFifb@Z?yY,RD?;$CL4",
                                                            "fields": {
                                                              "V": "Die_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V6": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "{68rf7uvb:X`L2%C)+kn",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "psd",
                                                            "id": "-!O3V)w;QwTEoXNqu$3I",
                                                            "fields": {
                                                              "V": "gscs411hjxb-mmajd11d-a1cdqvvinja"
                                                            }
                                                          }
                                                        },
                                                        "K7": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": ")NB0pvrBa0J,AjHBR):x",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "Rn?W1V4qxqvo*mw^KO]6",
                                                            "fields": {
                                                              "V": "Weapon_IMG"
                                                            }
                                                          }
                                                        },
                                                        "V7": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "MPar}-Md@k(IV=+`JMjt",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pin",
                                                            "id": "{b@G{5gqra{K~gwJ@r:7",
                                                            "fields": {
                                                              "V": "dwxfy3wj0pu-mmajn1k7-qm4zmu7shzm"
                                                            }
                                                          }
                                                        },
                                                        "K8": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "dx}dIQ}TP1B=i@H-pd{G",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "-g^{ZgWl=aj[Dbvrs{vX",
                                                            "fields": {
                                                              "V": "EX_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V8": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "+Q}(_znY-Jwh^$Cs5KEG",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "psd",
                                                            "id": "oKyY@*qT3!]G]f!PhE5?",
                                                            "fields": {
                                                              "V": "sf8tvf06t9n-mmiora4y-i6s8k4ot1c"
                                                            }
                                                          }
                                                        },
                                                        "K9": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "Am(1s0YI}${I_B~%EqA7",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "{XQy:aid2)|P`EQR_cNX",
                                                            "fields": {
                                                              "V": "EX_Icon"
                                                            }
                                                          }
                                                        },
                                                        "V9": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "?:d%zh[ifvOS}dA]l;XA",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pin",
                                                            "id": ".(QXqs6ual0h#vTq8t|M",
                                                            "fields": {
                                                              "V": "e0wfbot7wxf-mmkoumms-tl6jdcrv4aq"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "slr",
        "id": "lOh/;O!HeD10tALP84WT",
        "x": 1665,
        "y": 556,
        "extraState": {
          "X": 0,
          "L": [
            1,
            2
          ],
          "O": [
            "",
            ""
          ],
          "T": "signal_23183885",
          "OT": "AnimationControllerAble"
        },
        "fields": {
          "P1": {
            "name": " Loại hành động",
            "type": "String"
          },
          "P2": {
            "name": "Phần_trăm_ATK",
            "type": "Float"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "`pMa~1!+yp6w%GKe)V,p",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "tM5);Z$3gIC|:h5wZ|Tv",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "sopc_dup_block",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "qVad(0go9ZEfvcc25/UT",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "}Q4,0%E/ahu[zY}zxJ/G",
                        "extraState": "lOh/;O!HeD10tALP84WTP1",
                        "fields": {
                          "VR": " Loại hành động"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "qe+6ck0*5,,4BAs2tap?",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "{G}#((NA/7RqtNS(gZ5Z",
                        "fields": {
                          "V": "EX_Fire"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "a",
                  "id": "8io*UtmB0L-`5gPb(]cN",
                  "extraState": {
                    "X": 486,
                    "L": [
                      1,
                      2
                    ],
                    "O": [
                      "o",
                      ""
                    ],
                    "T": "CreateEntityFromPrefab",
                    "OT": null
                  },
                  "fields": {
                    "P1": {
                      "name": "Thực thể được tạo",
                      "type": "CustomLevelObject&Collider&ColliderShape"
                    }
                  },
                  "inputs": {
                    "P2": {
                      "shadow": {
                        "type": "pfb",
                        "id": "8iGy]1Aly?4)+`|t),CU",
                        "fields": {
                          "E": "qlqg7jvdkwe-mmhw6xpy-fdgerp8zbgp"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "exa",
                      "id": "J~kY@BpiA,yk8s#{os4A",
                      "extraState": {
                        "graphId": "ulg9pq30bbs-mopo7x3j-853a8tudyle",
                        "id": ":s$E!lMkuu4X|T|uD3/H",
                        "name": "Lấy hệ số sức mạnh EX base x1.0",
                        "params": [
                          {
                            "id": "_arg4917",
                            "name": "ID Character",
                            "type": "String",
                            "isOut": false
                          },
                          {
                            "id": "_arg7",
                            "name": "Giá trị",
                            "type": "Float",
                            "isOut": true
                          }
                        ],
                        "tooltip": "Assets\\General_BF_Assets\\ECA\\Quản_lý_tài_nguyên.eca"
                      },
                      "fields": {
                        "T": "W",
                        "_arg7": {
                          "name": "Giá trị",
                          "type": "Float"
                        }
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "!y;JU~b%*CafZs-ZSzdr",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "GP~Y;jt`K[dXoGI4N9FN"
                          }
                        },
                        "_arg4917": {
                          "shadow": {
                            "type": "tys",
                            "id": "c[}ntqJAJn,_N{Da0GU[",
                            "extraState": "String"
                          },
                          "block": {
                            "type": "prg",
                            "id": "b_#D`)WRV~E:ET;H0^V{",
                            "extraState": {
                              "X": 1,
                              "T": "String"
                            },
                            "fields": {
                              "P": "PROP_65527156:Component"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "LiRReByn+cjxG@QYpFHq",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "*+/rps4Ozo?PxqwEU%?6"
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "exs",
                          "id": "8H/tq=8CQ7e4G#nJ(jPk",
                          "fields": {
                            "G": "3x5kxe7q0fk-mmirihk6-ph9fsej6swk",
                            "VI": "vvXfsUtnH",
                            "O": "UK"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "VQ51GWw/K1kLy1^-Au{h",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "h;m?ZP{NJY(x,~~aADVH",
                                "extraState": "8io*UtmB0L-`5gPb(]cNP1",
                                "fields": {
                                  "VR": "Thực thể được tạo"
                                }
                              }
                            },
                            "V": {
                              "shadow": {
                                "type": "tys",
                                "id": "GXZULA~^qIA;/nqYgGB7",
                                "extraState": "Player"
                              },
                              "block": {
                                "type": "ent",
                                "id": "9GODz?PbhR~A0btciiXc"
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "exs",
                              "id": "5+vBP3(NqDo-*A`*,71*",
                              "fields": {
                                "G": "3x5kxe7q0fk-mmirihk6-ph9fsej6swk",
                                "VI": "vUmGIjFzN",
                                "O": "MU"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "VQ51GWw/K1kLy1^-Au{h",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "8,5l!Q0T:EnFKls2uX^`",
                                    "extraState": "8io*UtmB0L-`5gPb(]cNP1",
                                    "fields": {
                                      "VR": "Thực thể được tạo"
                                    }
                                  }
                                },
                                "V": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "Fse7TDRk![3T?(o8dINz",
                                    "extraState": "Float"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "Av,624W0fKfElEFHI.XA",
                                    "extraState": "J~kY@BpiA,yk8s#{os4A_arg7",
                                    "fields": {
                                      "VR": "Giá trị"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "prs",
                                  "id": ",M`;Jg=hD3h/nV8?C||#",
                                  "fields": {
                                    "P": "Position:Transform",
                                    "O": "UK"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "4{z`J}T~;=@dE3,bm-JU",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "cRIC4vQYFkB!Vr@GGgt)",
                                        "extraState": "8io*UtmB0L-`5gPb(]cNP1",
                                        "fields": {
                                          "VR": "Thực thể được tạo"
                                        }
                                      }
                                    },
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "N@YL3U1*IqaKU]/xf%~P",
                                        "extraState": "Vector3"
                                      },
                                      "block": {
                                        "type": "grg",
                                        "id": "*dvO-Z`1Nd._CbJ|X:nN",
                                        "fields": {
                                          "VR": "vQSZvU1QW"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "slr",
        "id": "JCG7k3-ZgM+i;dhNCawF",
        "x": 2936,
        "y": 527,
        "extraState": {
          "X": 0,
          "L": [
            1,
            2
          ],
          "O": [
            "",
            ""
          ],
          "T": "signal_79527814",
          "OT": "Component"
        },
        "fields": {
          "P1": {
            "name": "ID",
            "type": "String"
          },
          "P2": {
            "name": "Các tham số",
            "type": "ListT_any"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "CgR)h0_[qBm8o*tdj4rj",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "tM5);Z$3gIC|:h5wZ|Tv",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "{nu}va[QCf;;4dQ!9K-1",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "-z1xRFz7^b`.8;q{Y;U)",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "vsPu.N7cEnGSpI2BKBL{",
                        "extraState": "JCG7k3-ZgM+i;dhNCawFP1",
                        "fields": {
                          "VR": "ID"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "_!y]LCazz1]b^rb^nptL",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "*w)62*AeII:-UTUT7xMx",
                        "fields": {
                          "V": "Update hướng"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "ife1",
                  "id": "baI|u4HEISFZm/nj1ET#",
                  "extraState": {
                    "X": 2,
                    "CIDS": []
                  },
                  "inputs": {
                    "C": {
                      "shadow": {
                        "type": "tys",
                        "id": "cDguU!$Yw+7j%,yA8ToQ",
                        "extraState": "bool"
                      },
                      "block": {
                        "type": "v",
                        "id": "q4=KEx`)%EO5uCzSP*9(",
                        "extraState": {
                          "X": 67,
                          "L": [
                            1,
                            2
                          ],
                          "O": [
                            "",
                            ""
                          ],
                          "T": "ListGetElement",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": ";q==)Pli/u(SX(F|:lp)",
                              "extraState": "List"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "Q4rh$MCoq=3PhD840c5o",
                              "extraState": "JCG7k3-ZgM+i;dhNCawFP2",
                              "fields": {
                                "VR": "Các tham số"
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ipi",
                              "id": "-#Qq*KB$n}Ht5(Z7v{T|",
                              "fields": {
                                "V": 2
                              }
                            }
                          }
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "grs",
                        "id": "Uw~.6o[62UVkLdY5IeQN",
                        "fields": {
                          "VR": "vQSZvU1QW",
                          "O": "UK"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "c;u*WZljoz~r,i+x]P)p",
                              "extraState": "Vector3"
                            },
                            "block": {
                              "type": "prg",
                              "id": "WG^]vb~-7o0?3U5)yppG",
                              "extraState": {
                                "X": 1,
                                "T": "Vector3"
                              },
                              "fields": {
                                "P": "DirectPositionVec3:Player"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "[:!*k}y96$D~N04#tU(v",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "k:DWzS}=3P`Yh=V|6n0-"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "D_else": {
                      "block": {
                        "type": "grs",
                        "id": "VHy8K0?dim}C7bZL{+0i",
                        "fields": {
                          "VR": "vQSZvU1QW",
                          "O": "UK"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "4B_#gw-9Yg4,/tr=h}ZJ",
                              "extraState": "Vector3"
                            },
                            "block": {
                              "type": "v",
                              "id": "FWXdbl!v5RZ?vHMt~{%O",
                              "extraState": {
                                "X": 67,
                                "L": [
                                  1,
                                  2
                                ],
                                "O": [
                                  "",
                                  ""
                                ],
                                "T": "ListGetElement",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": ";q==)Pli/u(SX(F|:lp)",
                                    "extraState": "List"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "`pZ%]oHYYb%$]`s`A2YA",
                                    "extraState": "JCG7k3-ZgM+i;dhNCawFP2",
                                    "fields": {
                                      "VR": "Các tham số"
                                    }
                                  }
                                },
                                "P2": {
                                  "shadow": {
                                    "type": "ipi",
                                    "id": "J3CJo;Pw90xk4A.TrS`~",
                                    "fields": {
                                      "V": 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "slsv4",
                      "id": "!I(]{0pCh*b|qqm`}F=x",
                      "extraState": {
                        "X": 0,
                        "L": [
                          1,
                          2
                        ],
                        "O": [
                          "",
                          ""
                        ],
                        "T": "signal_23183885",
                        "OT": "AnimationControllerAble"
                      },
                      "fields": {
                        "TO": "1"
                      },
                      "inputs": {
                        "ow": {
                          "shadow": {
                            "type": "tys",
                            "id": "pFh7[RMMqZVs3?#wwmSz",
                            "extraState": "AnimationControllerAble"
                          },
                          "block": {
                            "type": "ent",
                            "id": "f;5n2S`0lLZi@8cP4yrw"
                          }
                        },
                        "P1": {
                          "shadow": {
                            "type": "ipt",
                            "id": "0iGmq0md[*yzHqA-~v^$",
                            "fields": {
                              "V": "Ngưng_Update_hướng"
                            }
                          }
                        },
                        "P2": {
                          "shadow": {
                            "type": "ipf",
                            "id": "vu#Ht5mMo/suHv#(2=#r",
                            "fields": {
                              "V": 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "slr",
        "id": "M,[:k.k~Y8Ax;]TV+2QD",
        "x": 2938,
        "y": 892,
        "extraState": {
          "X": 0,
          "L": [
            1,
            2
          ],
          "O": [
            "",
            ""
          ],
          "T": "signal_23183885",
          "OT": "AnimationControllerAble"
        },
        "fields": {
          "P1": {
            "name": " Loại hành động",
            "type": "String"
          },
          "P2": {
            "name": "Phần_trăm_ATK",
            "type": "Float"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "HYY%}!q!Y[3GvL]!#_Qs",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "tM5);Z$3gIC|:h5wZ|Tv",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "Ps``UwcsSBB5ms`sPw2a",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "e$@|u%+vPR/+Zb@?5a?(",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "xeR2RUCD|q2c|!3pK1Ns",
                        "extraState": "M,[:k.k~Y8Ax;]TV+2QDP1",
                        "fields": {
                          "VR": " Loại hành động"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "+~40Gzm4gN[LU*/pOD=a",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "#*6)MWCVC)odF(PV:)Y$",
                        "fields": {
                          "V": "Update_hướng"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "prs",
                  "id": "wW{1g85!Lz2aFo;l,c[y",
                  "fields": {
                    "P": "CameraType:CameraConfig",
                    "O": "UK"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "?yRhW%vLij3ITv)vDhE:",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "prg",
                        "id": "ZdfF^f;/C%=3^Gs!_@a1",
                        "extraState": {
                          "X": 1,
                          "T": "CameraConfig"
                        },
                        "fields": {
                          "P": "CurrentCameraConfig:Player"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "juDj+R_:~/}5n+S]KBJ?",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "ent",
                              "id": "(TZkTi5D4mq;t``l7dFo"
                            }
                          }
                        }
                      }
                    },
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "45rE=L=#?T+c@x0LlY@R",
                        "extraState": "CameraType"
                      },
                      "block": {
                        "type": "ipe",
                        "id": "=VjJHNk-u}rFf:UrodrD",
                        "extraState": 404,
                        "fields": {
                          "I": "ThirdPersonLock"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "a",
                      "id": "XqAXPjWV)Pd_jAh9}!N-",
                      "extraState": {
                        "X": 30,
                        "L": [
                          1
                        ],
                        "O": [
                          ""
                        ],
                        "T": "WaitForSeconds",
                        "OT": null
                      },
                      "inputs": {
                        "P1": {
                          "shadow": {
                            "type": "ipi",
                            "id": "4X~RUM=jLli0|E4x@YpP",
                            "fields": {
                              "V": 200
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "prs",
                          "id": "6%p95VB.F.YQE)[jTcui",
                          "fields": {
                            "P": "CameraType:CameraConfig",
                            "O": "UK"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "?yRhW%vLij3ITv)vDhE:",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "prg",
                                "id": "RL7pdq,p@?|@iMiFUe#5",
                                "extraState": {
                                  "X": 1,
                                  "T": "CameraConfig"
                                },
                                "fields": {
                                  "P": "CurrentCameraConfig:Player"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "juDj+R_:~/}5n+S]KBJ?",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "Rr2LFLsjoBcfMKrOC;FE"
                                    }
                                  }
                                }
                              }
                            },
                            "V": {
                              "shadow": {
                                "type": "tys",
                                "id": "9]uq+NXC4OI2E#@mnaD6",
                                "extraState": "CameraType"
                              },
                              "block": {
                                "type": "ipe",
                                "id": ";^Brx68_fts|.|eK70A9",
                                "extraState": 404,
                                "fields": {
                                  "I": "ThirdPerson"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vQSZvU1QW",
      "name": "vị trí",
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Component&Player",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.17.4368367","c":{"FF":5001},"s":100}