{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "r./973X(`!`N:IVqgL+_",
        "x": 195,
        "y": 464,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "lcd",
            "id": "0#Aqu3h+G8?!,dHK0Kjq",
            "fields": {
              "VD": {
                "name": "ID Character",
                "type": "string"
              },
              "T": "$Auto"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tyd",
                  "id": "wVPA]?/WX@o=Ou1As`zZ",
                  "extraState": "$Auto"
                },
                "block": {
                  "type": "ipt",
                  "id": "bUR|WSsS`toco}G!S;fy",
                  "fields": {
                    "V": "yuuka"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "d1=VkP}UQ#oPLcaf4Q}x",
                "fields": {
                  "P": "PROP_65527156:Component",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "hH=8U9$%3VHK`m4MrjV8",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "ent",
                      "id": "M%Y!YEd?aD}iZU3WsgF^"
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "402cvOOaW*WBI1$7Pkip",
                      "extraState": "String"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "oF$B0_-H75)3Kg;j~^or",
                      "extraState": "0#Aqu3h+G8?!,dHK0KjqVD",
                      "fields": {
                        "VR": "ID Character"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "exa",
                    "id": "KHjE#ia.qq$XBDlIn]pm",
                    "extraState": {
                      "graphId": "9iqum2sxzgs-mh3boce9-0i0o16ww0lrt",
                      "id": "jKJrfO;Fu,JB=U~mUzGZ",
                      "name": "Lắp bộ thuộc tính",
                      "params": [
                        {
                          "id": "_arg3047",
                          "name": "Thực thể",
                          "type": "Component",
                          "isOut": false
                        },
                        {
                          "id": "_arg5082",
                          "name": "ID bộ thuộc tính",
                          "type": "String",
                          "isOut": false
                        },
                        {
                          "id": "_arg497",
                          "name": "ID CSV",
                          "type": "CsvID",
                          "isOut": false
                        }
                      ],
                      "tooltip": "Assets\\General_BF_Assets\\ECA\\Toàn bản đồ.eca"
                    },
                    "fields": {
                      "T": "W"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "fLstm{P#@8wb)c}pDy!j",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "v",
                          "id": "Dz3g.!#5fGiwg!bh/ZFF",
                          "extraState": {
                            "X": 95,
                            "L": [],
                            "O": [],
                            "T": "GetGlobalEntity",
                            "OT": null
                          }
                        }
                      },
                      "_arg3047": {
                        "shadow": {
                          "type": "tys",
                          "id": "kLIziOPXrC}-Co:)Ef2)",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "ent",
                          "id": "`mJ9|xgqn+Ljg$MP/u:1"
                        }
                      },
                      "_arg5082": {
                        "shadow": {
                          "type": "tys",
                          "id": "~B7OcEvetyhC[0d(]p4N",
                          "extraState": "String"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "L|r.)]~Cfc?%1|~Ytm#p",
                          "extraState": "0#Aqu3h+G8?!,dHK0KjqVD",
                          "fields": {
                            "VR": "ID Character"
                          }
                        }
                      },
                      "_arg497": {
                        "shadow": {
                          "type": "tys",
                          "id": "0#L56zHs}gnjobT$Z3;|",
                          "extraState": "CsvID"
                        },
                        "block": {
                          "type": "pcv",
                          "id": "BSTBI!/su#BqYRAG]qdm",
                          "fields": {
                            "V": "r57o02t9i7n-mjl28fse-cdavtic5xjc"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "a",
                        "id": "4[F4q+,w9}VFR@PW^[%[",
                        "extraState": {
                          "X": 8013,
                          "L": [
                            1,
                            2
                          ],
                          "O": [
                            "",
                            ""
                          ],
                          "T": "SwitchPresetCharacterType",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "x@GuwnBYNjLP3@=yFXED",
                              "extraState": "Player"
                            },
                            "block": {
                              "type": "ent",
                              "id": "+mc)NRN9~(K66ro7(6Na"
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "ppd",
                              "id": "+`IuzBe7U+LTk)gV1(^z",
                              "fields": {
                                "V": ""
                              }
                            },
                            "block": {
                              "type": "ppd",
                              "id": "HH[B?D6u9F:rDH{AU2o4",
                              "fields": {
                                "V": "u9pk3jepkq-mo5mh082-8ie2s8djd6i"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "prs",
                            "id": "w3Tf`EjmRrNm0+m|Pzj3",
                            "fields": {
                              "P": "AnimationControllerResUUID:AnimationControllerAble",
                              "O": "UK"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "hH=8U9$%3VHK`m4MrjV8",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "xsj=|!%}bf*hqiHQd7Ap"
                                }
                              },
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "AQC|_p:)ZZ0TOrG$(/oI",
                                  "extraState": "AnimationCtrlID"
                                },
                                "block": {
                                  "type": "pal",
                                  "id": "l8bM06)ZWPCWddTOLfL.",
                                  "fields": {
                                    "V": "vmlzgwi7u4d-mo5m3r87-mh3ntkpi8ca"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "prs",
                                "id": "DM9-X,o]YZ#6_VMFiF(v",
                                "fields": {
                                  "P": "PROP_95345138:Player",
                                  "O": "UK"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "hH=8U9$%3VHK`m4MrjV8",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "0W1bV_=#_A$VY@gfH~aU"
                                    }
                                  },
                                  "V": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "f}_D%a/wJ%nx|Qq^Pw1Q",
                                      "extraState": "Bool"
                                    },
                                    "block": {
                                      "type": "ipb",
                                      "id": "SvwDQ3Y5eF`TuRbC9pJ=",
                                      "fields": {
                                        "V": "F"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "exa",
                                    "id": "T~jnK*G?,D]eKuYJf?5+",
                                    "extraState": {
                                      "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                      "id": "Z^W-^f3V|OaJq]hsC@AM",
                                      "name": "Refresh vũ khí",
                                      "params": [],
                                      "tooltip": "Assets\\General_BF_Assets\\ECA\\S Player.eca"
                                    },
                                    "fields": {
                                      "T": "W"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "F_O79!7Rqgmic*cK=^?V",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "ent",
                                          "id": "F$N5aUgsE`.}aze!jqu["
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "exs",
                                        "id": "ex_,,|eCFozW,wfOMKtn",
                                        "fields": {
                                          "G": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                          "VI": "vr5K1sBdm",
                                          "O": "UK"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "MTNivTR0kmC}/tgE*5qt",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "ent",
                                              "id": "~ZE280)/YWE8g.Xj`UP#"
                                            }
                                          },
                                          "V": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "N$GQjDII}n4V6V/^%P0L",
                                              "extraState": "SpriteID"
                                            },
                                            "block": {
                                              "type": "pin",
                                              "id": "]i]P0FFBMf;Bcy7ku.i^",
                                              "fields": {
                                                "V": "hjb2cynlhz-mm79x68p-c4hn3s9v8s5"
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "exa",
                                            "id": "TfFfH*XFTFmsl@m1s;`2",
                                            "extraState": {
                                              "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                              "id": "-Jb/aJ38*vk3Ke3qGOA{",
                                              "name": "Trở về biểu cảm mặc định",
                                              "params": [],
                                              "tooltip": "Assets\\General_BF_Assets\\ECA\\S Player.eca"
                                            },
                                            "fields": {
                                              "T": "W"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "]LbT?EE+K[(VE7t4g^qe",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "ent",
                                                  "id": "1[PT9k;x_l9,u+,8%pbx"
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "prs",
                                                "id": "r.ub;.Dl1{CFSuwRrfP`",
                                                "fields": {
                                                  "P": "PROP_35012420:Component",
                                                  "O": "UK"
                                                },
                                                "inputs": {
                                                  "H": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "hH=8U9$%3VHK`m4MrjV8",
                                                      "extraState": "Component"
                                                    },
                                                    "block": {
                                                      "type": "ent",
                                                      "id": "O{_$q9tMMzV9)*q-7_6v"
                                                    }
                                                  },
                                                  "V": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "|=j77G8^NXRw1*0O;$.8",
                                                      "extraState": "Map"
                                                    },
                                                    "block": {
                                                      "type": "lid",
                                                      "id": "2bQ5;Rt@Gb6USh0]4%5i",
                                                      "extraState": {
                                                        "X": 10
                                                      },
                                                      "fields": {
                                                        "T1": "String",
                                                        "T2": "any"
                                                      },
                                                      "inputs": {
                                                        "K0": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "35gS9]iT{DO4w*Y_A)4y",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "[OB*b6[/OQHY]~t@Qg4s",
                                                            "fields": {
                                                              "V": "Hit_VFX"
                                                            }
                                                          }
                                                        },
                                                        "V0": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": ":H_D$(IPJa2eCSL]oKOZ",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pfb",
                                                            "id": "=^]b_FAq?i_pr@pg5LAi",
                                                            "fields": {
                                                              "E": "3or7c8t98na-mo5ueqgv-39x87w9gzml"
                                                            }
                                                          }
                                                        },
                                                        "K1": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": ":,y1+F9:]t4}!WmHQQ$;",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "@Ddgw6hjtR,mrJx!$9]d",
                                                            "fields": {
                                                              "V": "Ammo_VFX"
                                                            }
                                                          }
                                                        },
                                                        "V1": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "^kU#C0Z-zy|2HpPoxmjl",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pfb",
                                                            "id": "A3DC0LO:@yaZ6suL0*md",
                                                            "fields": {
                                                              "E": "ka5amtd255-mo5ueq8v-emj0g4vu5g6"
                                                            }
                                                          }
                                                        },
                                                        "K2": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "h;{Bv%pQ#2{Yn[C{qufH",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "a?8APcu?nbFI:t)#AZNH",
                                                            "fields": {
                                                              "V": "Fire_VFX"
                                                            }
                                                          }
                                                        },
                                                        "V2": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": ";XaqEKI#z7?N%:^g_PBe",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pfb",
                                                            "id": "$7(rg,}{D!?UKnd~Mjw,",
                                                            "fields": {
                                                              "E": "pkqox027dm7-mo5ueqdv-z1wc8qpp6mt"
                                                            }
                                                          }
                                                        },
                                                        "K3": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "6U@,e1s5QtTL;Wsmx,(%",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "`u#otP(Q?`tjQ-)NW,_3",
                                                            "fields": {
                                                              "V": "Fire_SFX"
                                                            }
                                                          }
                                                        },
                                                        "V3": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "NXs-]l~cY)`:3=C;jFRD",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "psd",
                                                            "id": "1h3U@wdfB4X?8hGz`t$0",
                                                            "fields": {
                                                              "V": "e208acb46fb0ef068efe2f7da9493dd9"
                                                            }
                                                          }
                                                        },
                                                        "K4": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "r`lH3=WV_F3MyA_=weWl",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "L]z16pq_%owS,p-i$L8t",
                                                            "fields": {
                                                              "V": "Fire_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V4": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "Lzwrc?5ZeG{)CG.#yyxg",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "lic",
                                                            "id": "E?}=OZG4!Yq=Js-z@X+(",
                                                            "extraState": {
                                                              "X": 3
                                                            },
                                                            "fields": {
                                                              "T": "AudioID"
                                                            },
                                                            "inputs": {
                                                              "I0": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "00P-t4JUn4=D!Q(+U4h{",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "vC]0VpzD.+,#8|!|yPF.",
                                                                  "fields": {
                                                                    "V": "0azznsmq154f-mo5ucpaz-662xx7dp0r"
                                                                  }
                                                                }
                                                              },
                                                              "I1": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "Ea}k;2=(=JO@3o3i6-k;",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "I3UBO0f8!Q^13VNT,V?M",
                                                                  "fields": {
                                                                    "V": "dh3jdgzn1zm-mo5ucpn2-ctys3tbvjsr"
                                                                  }
                                                                }
                                                              },
                                                              "I2": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": ";2B+_iA}BmWuY6,fgFZd",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "$(3cfnXQUOP8[[p2[a60",
                                                                  "fields": {
                                                                    "V": "xc5fvl5iwz9-mo5ucq1v-fzsflrgiu7f"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "K5": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "Z64*Y|F@]pn?I,Azd@?@",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "skwe5e-y!-2ta[_FkdJx",
                                                            "fields": {
                                                              "V": "Damaged_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V5": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "rw#Gz%nJ^2bJ]+5Q),*O",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "lic",
                                                            "id": "Q#K*-`0WLa||}dv!L7.x",
                                                            "extraState": {
                                                              "X": 3
                                                            },
                                                            "fields": {
                                                              "T": "AudioID"
                                                            },
                                                            "inputs": {
                                                              "I0": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "G?;`KNz]c@iiG@JG2#h6",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "[(ezG1x(Q7x7T4psMX4|",
                                                                  "fields": {
                                                                    "V": "tr6dozrszq-mo5ucnez-yq8tnjhokxg"
                                                                  }
                                                                }
                                                              },
                                                              "I1": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": ";BqKv}HFi4FoK+CQakE(",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "@-B]$%BaK}{8{.jQRf=O",
                                                                  "fields": {
                                                                    "V": "c1uf92ecm0g-mo5uco5u-bk1sqnv7bgn"
                                                                  }
                                                                }
                                                              },
                                                              "I2": {
                                                                "shadow": {
                                                                  "type": "tys",
                                                                  "id": "fc]w)dsy%0buWc2v`ry]",
                                                                  "extraState": "AudioID"
                                                                },
                                                                "block": {
                                                                  "type": "psd",
                                                                  "id": "B,X|$vkhDL3m~i-%}0`=",
                                                                  "fields": {
                                                                    "V": "zt3gpbfwzhe-mo5ucol6-vwm40u6ol4c"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        },
                                                        "K6": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "JH=U*YP!]T%t|.6bZTA}",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "FzFifb@Z?yY,RD?;$CL4",
                                                            "fields": {
                                                              "V": "Die_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V6": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "{68rf7uvb:X`L2%C)+kn",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "psd",
                                                            "id": "-!O3V)w;QwTEoXNqu$3I",
                                                            "fields": {
                                                              "V": "qh0ul4bctsq-mo5ucoxe-c8j0c8hu5d4"
                                                            }
                                                          }
                                                        },
                                                        "K7": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "H.e^0I2e42h`~;~9=u)3",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "Rn?W1V4qxqvo*mw^KO]6",
                                                            "fields": {
                                                              "V": "Weapon_IMG"
                                                            }
                                                          }
                                                        },
                                                        "V7": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "MPar}-Md@k(IV=+`JMjt",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pin",
                                                            "id": "{b@G{5gqra{K~gwJ@r:7",
                                                            "fields": {
                                                              "V": "s6q3yh71ogk-mo5ugc5w-cyburkrfle7"
                                                            }
                                                          }
                                                        },
                                                        "K8": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "|n:S-%Mf`]i!g6)-GQg@",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": "(7H(S(3/xd10{1QSDdFr",
                                                            "fields": {
                                                              "V": "EX_Vocal"
                                                            }
                                                          }
                                                        },
                                                        "V8": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "+Q}(_znY-Jwh^$Cs5KEG",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "psd",
                                                            "id": "SAH5XdzjK0XgSk8P;KG4",
                                                            "fields": {
                                                              "V": "zhn38nlus8-mo5ucqe7-zqy6glhdv0l"
                                                            }
                                                          }
                                                        },
                                                        "K9": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "wj@l]Jgpq+q:jKe+_IXX",
                                                            "extraState": "String__Key"
                                                          },
                                                          "block": {
                                                            "type": "ipt",
                                                            "id": ".Pw;H/OD.L.EeK*Ps#@*",
                                                            "fields": {
                                                              "V": "EX_Icon"
                                                            }
                                                          }
                                                        },
                                                        "V9": {
                                                          "shadow": {
                                                            "type": "tys",
                                                            "id": "A(@Z(bI(/4iD6)d?7mme",
                                                            "extraState": "any__Value"
                                                          },
                                                          "block": {
                                                            "type": "pin",
                                                            "id": ".(QXqs6ual0h#vTq8t|M",
                                                            "fields": {
                                                              "V": "52gwj75fs65-mo5ui5l8-7fttmghn1"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "slr",
        "id": "bldzYf0_{l/wLY!Mi6O^",
        "x": 1165,
        "y": 602,
        "extraState": {
          "X": 0,
          "L": [
            1,
            2
          ],
          "O": [
            "o",
            "o"
          ],
          "T": "signal_79527814",
          "OT": "Component"
        },
        "fields": {
          "P1": {
            "name": "ID",
            "type": "String"
          },
          "P2": {
            "name": "Các tham số",
            "type": "ListT_any"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "oE_h[nvX^j1;JV#+P;EO",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "caKK^[*FJHt(z]69aGH=",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "H6,;8mAhj/(Wx7;g~+U;",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "Lh5atUWU?`Bux(nxW/iq",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "5UdL3yzJr^+{Mleo.hDZ",
                        "extraState": "bldzYf0_{l/wLY!Mi6O^P1",
                        "fields": {
                          "VR": "ID"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "[vI-M_zBk2jvE(;Yd,1_",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "mJs52UtHWyTjFAa+Q!l7",
                        "fields": {
                          "V": "Play_EX"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "exa",
                  "id": "A+eemlcEvK[zH}a*#|^~",
                  "extraState": {
                    "graphId": "9iqum2sxzgs-mh3boce9-0i0o16ww0lrt",
                    "id": "=BIsZX#a:9qpy.O_GA-S",
                    "name": "Tạo âm thanh nhanh",
                    "params": [
                      {
                        "id": "_arg8220",
                        "name": "tài nguyên",
                        "type": "AudioID",
                        "isOut": false
                      },
                      {
                        "id": "_arg8390",
                        "name": "tầm tối thiểu",
                        "type": "Int",
                        "isOut": false
                      },
                      {
                        "id": "_arg854",
                        "name": "tầm tối đa",
                        "type": "Int",
                        "isOut": false
                      },
                      {
                        "id": "_arg4063",
                        "name": "vị trí",
                        "type": "Vector3",
                        "isOut": false
                      },
                      {
                        "id": "_arg8051",
                        "name": "Thời gian tồn tại(ms)",
                        "type": "Int",
                        "isOut": false
                      },
                      {
                        "id": "_arg8745",
                        "name": "Đối tượng theo dõi (nếu có)",
                        "type": "Entity",
                        "isOut": false
                      }
                    ],
                    "tooltip": "Assets\\General_BF_Assets\\ECA\\Toàn bản đồ.eca"
                  },
                  "fields": {
                    "T": "S"
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "O*1~ZQ73bkTKYZ`fdD#1",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "v",
                        "id": "s95_dup_block",
                        "extraState": {
                          "X": 95,
                          "L": [],
                          "O": [],
                          "T": "GetGlobalEntity",
                          "OT": null
                        }
                      }
                    },
                    "_arg8220": {
                      "shadow": {
                        "type": "tys",
                        "id": "M]jwHo,Od)2haDh1/l4`",
                        "extraState": "AudioID"
                      },
                      "block": {
                        "type": "psd",
                        "id": "L{*J,z+z(NS01(+XPbOL",
                        "fields": {
                          "V": "nayqo4gdv28-mo5ud9yb-2384mjqa9ks"
                        }
                      }
                    },
                    "_arg8390": {
                      "shadow": {
                        "type": "tys",
                        "id": "O,LbL8PUz{y19l*?L3U)",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "k/J)=l}RHg(PKK6Y~q[C",
                        "fields": {
                          "V": 3
                        }
                      }
                    },
                    "_arg854": {
                      "shadow": {
                        "type": "tys",
                        "id": "MOUC:!rgipIa!3eCZ5,(",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "A8f~G?ifdU-[mxU:+Vg}",
                        "fields": {
                          "V": 10
                        }
                      }
                    },
                    "_arg4063": {
                      "shadow": {
                        "type": "tys",
                        "id": "8g$Y`3qqpZBfOKrw`9bs",
                        "extraState": "Vector3"
                      },
                      "block": {
                        "type": "v3op",
                        "id": "Pf{L@m(3/Y-ij8h|@P0Z",
                        "extraState": {
                          "O": "Addition"
                        },
                        "fields": {
                          "O": "Addition"
                        },
                        "inputs": {
                          "V1": {
                            "shadow": {
                              "type": "ipv",
                              "id": "69BKvMbXR9bMVdUm!Tf?",
                              "fields": {
                                "V1": 0,
                                "V2": 0,
                                "V3": 0
                              }
                            },
                            "block": {
                              "type": "prg",
                              "id": "7D6(J#l/eQ`9X7l3F;,d",
                              "extraState": {
                                "X": 1,
                                "T": "Vector3"
                              },
                              "fields": {
                                "P": "DirectPositionVec3:Player"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "LiRReByn+cjxG@QYpFHq",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "@K;V8OVAmd*ARfC#GG^5"
                                  }
                                }
                              }
                            }
                          },
                          "V2": {
                            "shadow": {
                              "type": "ipv",
                              "id": "{7c^kQA3Agq$8!Tx^Q)0",
                              "fields": {
                                "V1": 0,
                                "V2": 0.5,
                                "V3": 0
                              }
                            }
                          }
                        }
                      }
                    },
                    "_arg8051": {
                      "shadow": {
                        "type": "tys",
                        "id": "2I~UVPtZj$[3xA`6ips2",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "eYYy[/$$C($v@zu[4U4o",
                        "fields": {
                          "V": 3000
                        }
                      }
                    },
                    "_arg8745": {
                      "shadow": {
                        "type": "tys",
                        "id": "M{!j.PLfG,HkhtEZS!(M",
                        "extraState": "Entity"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "slr",
        "id": "+JCmF$gAKSgjU|}P}6.H",
        "x": 1154,
        "y": 842,
        "extraState": {
          "X": 0,
          "L": [
            1,
            2
          ],
          "O": [
            "o",
            "o"
          ],
          "T": "signal_23183885",
          "OT": "AnimationControllerAble"
        },
        "fields": {
          "P1": {
            "name": " Loại hành động",
            "type": "String"
          },
          "P2": {
            "name": "Phần_trăm_ATK",
            "type": "Float"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "-I$S6^Vy_=_[^56pP=lY",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "caKK^[*FJHt(z]69aGH=",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "B3TLOH,Hxz]=|,,dXdP,",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "1eY`XS#mbo{.hx~AqqU*",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "wX_d!LKG@e4*lZx@6G^N",
                        "extraState": "+JCmF$gAKSgjU|}P}6.HP1",
                        "fields": {
                          "VR": " Loại hành động"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "..5318aVq+;UbzNAR4B+",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "@Y)Ay]MkWE?voTsne%J$",
                        "fields": {
                          "V": "Bật_khiên"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "exa",
                  "id": "J~kY@BpiA,yk8s#{os4A",
                  "extraState": {
                    "graphId": "ulg9pq30bbs-mopo7x3j-853a8tudyle",
                    "id": ":s$E!lMkuu4X|T|uD3/H",
                    "name": "Lấy hệ số sức mạnh EX base x1.0",
                    "params": [
                      {
                        "id": "_arg4917",
                        "name": "ID Character",
                        "type": "String",
                        "isOut": false
                      },
                      {
                        "id": "_arg7",
                        "name": "Giá trị",
                        "type": "Float",
                        "isOut": true
                      }
                    ],
                    "tooltip": "Assets\\General_BF_Assets\\ECA\\Quản_lý_tài_nguyên.eca"
                  },
                  "fields": {
                    "T": "W",
                    "_arg7": {
                      "name": "Giá trị",
                      "type": "Float"
                    }
                  },
                  "inputs": {
                    "H": {
                      "shadow": {
                        "type": "tys",
                        "id": "!y;JU~b%*CafZs-ZSzdr",
                        "extraState": "Component"
                      },
                      "block": {
                        "type": "ent",
                        "id": "GP~Y;jt`K[dXoGI4N9FN"
                      }
                    },
                    "_arg4917": {
                      "shadow": {
                        "type": "tys",
                        "id": "^XO9;(/h~8{Z|ttfde]_",
                        "extraState": "String"
                      },
                      "block": {
                        "type": "prg",
                        "id": "b_#D`)WRV~E:ET;H0^V{",
                        "extraState": {
                          "X": 1,
                          "T": "String"
                        },
                        "fields": {
                          "P": "PROP_65527156:Component"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "LiRReByn+cjxG@QYpFHq",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "ent",
                              "id": "*+/rps4Ozo?PxqwEU%?6"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "exa",
                      "id": "5L*7UL|v?WQeP_?(HR_@",
                      "extraState": {
                        "graphId": "v05jol0s58c-mm678008-89tvvum86pk",
                        "id": "vn7@72jf8vZMyhk|?z]j",
                        "name": "Thêm khiên",
                        "params": [
                          {
                            "id": "_arg7920",
                            "name": "Giá trị",
                            "type": "Int",
                            "isOut": false
                          },
                          {
                            "id": "_arg5707",
                            "name": "Thời gian (T) (10T=1s)",
                            "type": "Int",
                            "isOut": false
                          }
                        ],
                        "tooltip": "Assets\\General_BF_Assets\\ECA\\Combat.eca"
                      },
                      "fields": {
                        "T": "S"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "oUYoe@+[~nO:}%h#chz8",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "l}`,L^np2d?rR$I,iJsg"
                          }
                        },
                        "_arg7920": {
                          "shadow": {
                            "type": "tys",
                            "id": "$0)W(A{f;alkB!1^c,!;",
                            "extraState": "Int"
                          },
                          "block": {
                            "type": "exv",
                            "id": ":HHOWTe!2IH#(c+Qlufe",
                            "extraState": {
                              "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                              "id": "xQe^S6=xRu71}=$*p%B4",
                              "name": "Nhân lấy phần nguyên",
                              "params": [
                                {
                                  "id": "_arg128",
                                  "name": "int",
                                  "type": "Int",
                                  "isOut": false
                                },
                                {
                                  "id": "_arg9409",
                                  "name": "số",
                                  "type": "Number",
                                  "isOut": false
                                }
                              ],
                              "returnType": "Int",
                              "tooltip": "Assets\\General_BF_Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "LQaz@=a^zv%0Fz50-0$b",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "S.RC4BG!1W:S=(g/p@LS"
                                }
                              },
                              "_arg128": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "3eROm@(ro-!K!kLeZ(Ya",
                                  "extraState": "Int"
                                },
                                "block": {
                                  "type": "exv",
                                  "id": "o04z1fLrl6jxYiaJ}*)v",
                                  "extraState": {
                                    "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                                    "id": "ckh)MMOD5~`Gmzl0.RK4",
                                    "name": "Nhận thuộc tính công thức",
                                    "params": [
                                      {
                                        "id": "_arg3535",
                                        "name": "ID thuộc tính",
                                        "type": "String",
                                        "isOut": false
                                      },
                                      {
                                        "id": "_arg3723",
                                        "name": "Lấy giá trị ban đầu",
                                        "type": "Bool",
                                        "isOut": false
                                      }
                                    ],
                                    "returnType": "Int",
                                    "tooltip": "Assets\\General_BF_Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "y$/gt[n6C+luT1wORt%g",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "ent",
                                        "id": "a|zkS2[Aw{L*2/[8f6E7"
                                      }
                                    },
                                    "_arg3535": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "mRNnvQ5/liIF/$#iAyHQ",
                                        "extraState": "String"
                                      },
                                      "block": {
                                        "type": "ipt",
                                        "id": "!9u`nL#l^{+Z0_$;m-j1",
                                        "fields": {
                                          "V": "Healing"
                                        }
                                      }
                                    },
                                    "_arg3723": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "-#.r#Q$UF9F!W5}|PWFq",
                                        "extraState": "Bool"
                                      },
                                      "block": {
                                        "type": "ipb",
                                        "id": "%9;67u:v0!rF8=NH1-9v",
                                        "fields": {
                                          "V": "F"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "_arg9409": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "o9;HetSiMqPYn|mD!:YR",
                                  "extraState": "Number"
                                },
                                "block": {
                                  "type": "opa",
                                  "id": "5y[P^7n%M4AFy%^YWl?l",
                                  "extraState": {
                                    "X": 1
                                  },
                                  "fields": {
                                    "O": "MU"
                                  },
                                  "inputs": {
                                    "V1": {
                                      "shadow": {
                                        "type": "ipn",
                                        "id": "@DKbpl(jYR}+n7NXU824",
                                        "fields": {
                                          "V": "2.5"
                                        }
                                      }
                                    },
                                    "V2": {
                                      "shadow": {
                                        "type": "ipn",
                                        "id": "eiA(FvqbYtQ6*9:l!wU0",
                                        "fields": {
                                          "V": "0"
                                        }
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "_LY=+:akel^,Si(_L~T2",
                                        "extraState": "J~kY@BpiA,yk8s#{os4A_arg7",
                                        "fields": {
                                          "VR": "Giá trị"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "_arg5707": {
                          "shadow": {
                            "type": "tys",
                            "id": "Y9LM]!VKw`(o#TTDaHQF",
                            "extraState": "Int"
                          },
                          "block": {
                            "type": "ipi",
                            "id": "cy6[tiAkVEL?^%QWQR6{",
                            "fields": {
                              "V": 250
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vuIFWTdR9",
      "name": "Hướng súng",
      "type": "ListT_any",
      "value": []
    },
    {
      "id": "vhtT9f999",
      "name": "thực thể di chuyển",
      "type": "PlayableSelfRelative",
      "value": null
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Component&Player",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.17.4368367","c":{"FF":5001},"s":100}