{
  "_entityName": "",
  "_tag": {
    "type": "Timeline"
  },
  "_entityId": "E9zjwjhK",
  "children": [
    {
      "_entityName": "EntityTrack",
      "_tag": {
        "type": "EntityTrack"
      },
      "_entityId": "KLVpJyur",
      "children": [
        {
          "_entityName": "AnimationClipTrack",
          "_tag": {
            "type": "AnimationClipTrack"
          },
          "_entityId": "c1pmYtE7",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "width": 0,
          "height": 30,
          "position": null,
          "trackID": 3,
          "durationTime": 38.400001525878906,
          "itemGroup": {
            "_entityName": "TrackItemGroup",
            "_tag": {
              "type": "TrackItemGroup"
            },
            "_entityId": "ZyoRa59l",
            "children": [
              {
                "_entityName": "AnimclipItem",
                "_tag": {
                  "type": "AnimclipItem"
                },
                "_entityId": "QEaNgVJm",
                "children": [],
                "prefabVariant": null,
                "activeValue": null,
                "unlockedValue": null,
                "editorLockValue": false,
                "editorVisibleValue": true,
                "width": 0,
                "height": 0,
                "position": null,
                "start": {
                  "s": 0,
                  "f": 27
                },
                "end": {
                  "s": 38.400001525878906,
                  "f": 1179.0000457763672
                },
                "clipRefer": {
                  "fileId": "y4ikkvqvg4-mm8u6y54-ppphswzpioi-CH0334_Normal_Attack_Delay.Anim",
                  "filePath": "fab://Assets\\Characters\\B_Aris\\CH0334.fbx\\CH0334_Normal_Attack_Delay.anim",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "anim"
                },
                "speed": 1,
                "wrapMode": 1,
                "fadeInTime": 0.3,
                "isLoop": false,
                "type": "animclip",
                "logicType": "animclip"
              }
            ],
            "prefabVariant": null,
            "activeValue": null,
            "unlockedValue": null,
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "mute": false,
          "type": "AnimationClip"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "width": 0,
      "height": 60,
      "position": null,
      "trackID": 2,
      "durationTime": 38.400001525878906,
      "itemGroup": {
        "_entityName": "TrackItemGroup",
        "_tag": {
          "type": "TrackItemGroup"
        },
        "_entityId": "zh7CqSQT",
        "children": [],
        "prefabVariant": null,
        "activeValue": null,
        "unlockedValue": null,
        "editorLockValue": false,
        "editorVisibleValue": true
      },
      "mute": false,
      "type": "Actor",
      "entityRefer": {
        "entityId": "okngCN85",
        "fileId": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
        "_tag": {
          "type": "EntityRefer"
        }
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "zoom": 1,
  "unit": "seconds",
  "mode": "ripple",
  "durationMode": "dynamic",
  "frameRate": 30,
  "fixedLocation": 39.300001525878905,
  "dynamicTime": 38.400001525878906,
  "_initTrackID": 3
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}