{
  "_entityName": "",
  "_tag": {
    "type": "UGCPlayerEntity"
  },
  "_entityId": "yXNz3QkE",
  "children": [],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "gender": 0,
  "avatarRef": {
    "fileId": "gqs2k7xhbb-mm1gi4o5-4txwn5iu2g",
    "filePath": "Assets\\NPC.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "disableOtherAnimation": false,
  "scale": 1.5,
  "useCustomHitbox": true,
  "firstUseCustomHitbox": true,
  "_preAnimClip": null,
  "playerActionMap": {},
  "hixboxMap": {
    "UMA_101000006": [
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine",
        "bodyType": 2,
        "center": {
          "x": -6.694505,
          "y": 0.4856862,
          "z": -0.164789
        },
        "radius": 7.029372,
        "height": 17.99128,
        "direction": 2
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1",
        "bodyType": 2,
        "center": {
          "x": -8.615377,
          "y": -0.3732238,
          "z": -0.000005960464
        },
        "radius": 8.421437,
        "height": 18.7042,
        "direction": 2
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_Neck/bone_Head",
        "bodyType": 2,
        "center": {
          "x": -4.524504,
          "y": 1.705988,
          "z": -0.04745778
        },
        "radius": 5.905882,
        "height": 12.74906,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_LeftClav",
        "bodyType": 2,
        "center": {
          "x": -3.2278029999999998,
          "y": 0.113724,
          "z": 2.446671
        },
        "radius": 2.115095,
        "height": 6.666817,
        "direction": 1
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_LeftClav/bone_LeftArm",
        "bodyType": 2,
        "center": {
          "x": -5.785446,
          "y": -0.03944803,
          "z": 0.1452575
        },
        "radius": 3.996239,
        "height": 15.50781,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_LeftClav/bone_LeftArm/bone_LeftForeArm",
        "bodyType": 2,
        "center": {
          "x": -6.592263,
          "y": -0.1647877,
          "z": 0.029009769999999997
        },
        "radius": 2.451715,
        "height": 13.505320000000001,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_LeftClav/bone_LeftArm/bone_LeftForeArm/bone_LeftHand",
        "bodyType": 2,
        "center": {
          "x": -2.685378,
          "y": 0.10633019999999999,
          "z": 0.14308490000000001
        },
        "radius": 2.293568,
        "height": 6.153484,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_RightClav",
        "bodyType": 2,
        "center": {
          "x": -4.563764,
          "y": 0.1119791,
          "z": -2.437928
        },
        "radius": 1.005182,
        "height": 6.670253,
        "direction": 1
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_RightClav/bone_RightArm",
        "bodyType": 2,
        "center": {
          "x": -5.7855110000000005,
          "y": -0.2093574,
          "z": -0.1452466
        },
        "radius": 3.826302,
        "height": 15.507950000000001,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_RightClav/bone_RightArm/bone_RightForeArm",
        "bodyType": 2,
        "center": {
          "x": -6.597009,
          "y": -0.1646237,
          "z": -0.02924539
        },
        "radius": 2.451493,
        "height": 13.51445,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_Spine/bone_Spine1/bone_RightClav/bone_RightArm/bone_RightForeArm/bone_RightHand",
        "bodyType": 2,
        "center": {
          "x": -2.680355,
          "y": 0.1012789,
          "z": -0.1431648
        },
        "radius": 2.293569,
        "height": 6.163596,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_LeftLegUpper",
        "bodyType": 2,
        "center": {
          "x": -12.35842,
          "y": 0.1296153,
          "z": -0.015569659999999999
        },
        "radius": 6.031559000000001,
        "height": 20.80037,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_LeftLegUpper/bone_LeftLeg",
        "bodyType": 2,
        "center": {
          "x": -11.8599,
          "y": -0.8093309999999999,
          "z": -0.01220256
        },
        "radius": 3.7691549999999996,
        "height": 21.94513,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_LeftLegUpper/bone_LeftLeg/bone_LeftAnkle",
        "bodyType": 2,
        "center": {
          "x": -2.091675,
          "y": 1.323335,
          "z": 0.10225250000000001
        },
        "radius": 4.199567,
        "height": 10.458929999999999,
        "direction": 1
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_RightLegUpper",
        "bodyType": 2,
        "center": {
          "x": -12.56254,
          "y": 0.027985310000000003,
          "z": -0.05161483
        },
        "radius": 5.773007,
        "height": 20.39215,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_RightLegUpper/bone_RightLeg",
        "bodyType": 2,
        "center": {
          "x": -11.860479999999999,
          "y": -0.8093518,
          "z": 0.01219511
        },
        "radius": 3.7691559999999997,
        "height": 21.94628,
        "direction": 0
      },
      {
        "boneName": "bone_Root/Bip01/bone_Hips/bone_RightLegUpper/bone_RightLeg/bone_RightAnkle",
        "bodyType": 2,
        "center": {
          "x": -2.091675,
          "y": 1.323308,
          "z": -0.10225
        },
        "radius": 4.199567,
        "height": 10.458929999999999,
        "direction": 1
      }
    ]
  }
}
//"{FE:{"v":"1.16.4197289","c":{"FF":5001},"s":100}