{
  "_tag": {
    "type": "Timeline"
  },
  "_entityId": "CHG2fBhG",
  "children": [
    {
      "_entityName": "EntityTrack (3)",
      "_tag": {
        "type": "EntityTrack"
      },
      "_entityId": "kRxt7ySs",
      "children": [
        {
          "_entityName": "tương tác aris",
          "_tag": {
            "type": "AnimationClipTrack"
          },
          "_entityId": "VXPyX5rr",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "width": 0,
          "height": 30,
          "position": null,
          "trackID": 17,
          "durationTime": 60,
          "itemGroup": {
            "_entityName": "TrackItemGroup",
            "_tag": {
              "type": "TrackItemGroup"
            },
            "_entityId": "D3GfnILl",
            "children": [
              {
                "_entityName": "AnimclipItem",
                "_tag": {
                  "type": "AnimclipItem"
                },
                "_entityId": "r00enPq8",
                "children": [],
                "prefabVariant": null,
                "activeValue": {
                  "selfValue": true,
                  "valueTag": "activeValue"
                },
                "unlockedValue": {
                  "selfValue": true,
                  "valueTag": "unlockedValue"
                },
                "editorLockValue": false,
                "editorVisibleValue": true,
                "width": 0,
                "height": 0,
                "position": null,
                "start": {
                  "s": 0,
                  "f": 9
                },
                "end": {
                  "s": 60,
                  "f": 1157.0001068115234
                },
                "clipRefer": {
                  "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Victory_End_interaction_01.Anim",
                  "filePath": "fab://Assets\\Character\\Kei\\CH0335.fbx\\CH0335_Victory_End_interaction_01.anim",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "anim"
                },
                "speed": 1,
                "wrapMode": 4,
                "fadeInTime": 0.3,
                "isLoop": false,
                "type": "animclip",
                "logicType": "animclip"
              }
            ],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "mute": true,
          "type": "AnimationClip"
        },
        {
          "_entityName": "tương tác aris 2",
          "_tag": {
            "type": "AnimationClipTrack"
          },
          "_entityId": "gaIitWgq",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "width": 0,
          "height": 30,
          "position": null,
          "trackID": 27,
          "durationTime": 60,
          "itemGroup": {
            "_entityName": "TrackItemGroup",
            "_tag": {
              "type": "TrackItemGroup"
            },
            "_entityId": "QxWZFWSz",
            "children": [
              {
                "_entityName": "AnimclipItem",
                "_tag": {
                  "type": "AnimclipItem"
                },
                "_entityId": "V3QP7a6r",
                "children": [],
                "prefabVariant": null,
                "activeValue": {
                  "selfValue": true,
                  "valueTag": "activeValue"
                },
                "unlockedValue": {
                  "selfValue": true,
                  "valueTag": "unlockedValue"
                },
                "width": 0,
                "height": 0,
                "position": null,
                "start": {
                  "s": 0,
                  "f": 9
                },
                "end": {
                  "s": 60,
                  "f": 1157.0001068115234
                },
                "clipRefer": {
                  "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Victory_End_Interaction_02.Anim",
                  "filePath": "fab://Assets\\Characters\\Kei\\CH0335.fbx\\CH0335_Victory_End_Interaction_02.anim",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "anim"
                },
                "speed": 1,
                "wrapMode": 4,
                "fadeInTime": 0.3,
                "isLoop": false,
                "type": "animclip",
                "logicType": "animclip"
              }
            ],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            }
          },
          "mute": true,
          "type": "AnimationClip"
        },
        {
          "_entityName": "Tạo dáng ngầu lòi",
          "_tag": {
            "type": "AnimationClipTrack"
          },
          "_entityId": "xBQor8JC",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "width": 0,
          "height": 30,
          "position": null,
          "trackID": 24,
          "durationTime": 38.406668192545574,
          "itemGroup": {
            "_entityName": "TrackItemGroup",
            "_tag": {
              "type": "TrackItemGroup"
            },
            "_entityId": "wL5DaPPP",
            "children": [
              {
                "_entityName": "AnimclipItem",
                "_tag": {
                  "type": "AnimclipItem"
                },
                "_entityId": "O6kUGWWZ",
                "children": [],
                "prefabVariant": null,
                "activeValue": {
                  "selfValue": true,
                  "valueTag": "activeValue"
                },
                "unlockedValue": {
                  "selfValue": true,
                  "valueTag": "unlockedValue"
                },
                "editorLockValue": false,
                "editorVisibleValue": true,
                "width": 0,
                "height": 0,
                "position": null,
                "start": {
                  "s": 0.006666666666666667,
                  "f": 5
                },
                "end": {
                  "s": 38.406668192545574,
                  "f": 1157.0000457763672
                },
                "clipRefer": {
                  "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Victory_End_Random.Anim",
                  "filePath": "fab://Assets\\Character\\Kei\\CH0335.fbx\\CH0335_Victory_End_Random.anim",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "anim"
                },
                "speed": 1,
                "wrapMode": 1,
                "fadeInTime": 0.3,
                "isLoop": false,
                "type": "animclip",
                "logicType": "animclip"
              }
            ],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "mute": true,
          "type": "AnimationClip"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "width": 0,
      "height": 90,
      "position": null,
      "trackID": 16,
      "durationTime": 60,
      "itemGroup": {
        "_entityName": "TrackItemGroup",
        "_tag": {
          "type": "TrackItemGroup"
        },
        "_entityId": "dwI7Fcup",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true
      },
      "mute": false,
      "type": "Actor",
      "entityRefer": {
        "entityId": "AR1HHmgI",
        "fileId": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
        "_tag": {
          "type": "EntityRefer"
        }
      }
    },
    {
      "_entityName": "EntityTrack",
      "_tag": {
        "type": "EntityTrack"
      },
      "_entityId": "DMNm6Ioq",
      "children": [
        {
          "_entityName": "AnimationClipTrack",
          "_tag": {
            "type": "AnimationClipTrack"
          },
          "_entityId": "WMtDU6CL",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "width": 0,
          "height": 30,
          "position": null,
          "trackID": 26,
          "durationTime": 38.400001525878906,
          "itemGroup": {
            "_entityName": "TrackItemGroup",
            "_tag": {
              "type": "TrackItemGroup"
            },
            "_entityId": "RQX8IYAs",
            "children": [
              {
                "_entityName": "AnimclipItem",
                "_tag": {
                  "type": "AnimclipItem"
                },
                "_entityId": "rn1Cs9pc",
                "children": [],
                "prefabVariant": null,
                "activeValue": {
                  "selfValue": true,
                  "valueTag": "activeValue"
                },
                "unlockedValue": {
                  "selfValue": true,
                  "valueTag": "unlockedValue"
                },
                "editorLockValue": false,
                "editorVisibleValue": true,
                "width": 0,
                "height": 0,
                "position": null,
                "start": {
                  "s": 0,
                  "f": 14
                },
                "end": {
                  "s": 38.400001525878906,
                  "f": 1166.0000457763672
                },
                "clipRefer": {
                  "fileId": "61jwbqv36kg-mkuhofm5-tzrwya10mdq-CH0334_Victory_End_interaction.Anim",
                  "filePath": "fab://Assets\\Character\\B_Aris\\CH0334.fbx\\CH0334_Victory_End_interaction.anim",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "anim"
                },
                "speed": 1,
                "wrapMode": 4,
                "fadeInTime": 0.3,
                "isLoop": false,
                "type": "animclip",
                "logicType": "animclip"
              }
            ],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "mute": true,
          "type": "AnimationClip"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "width": 0,
      "height": 60,
      "position": null,
      "trackID": 25,
      "durationTime": 38.400001525878906,
      "itemGroup": {
        "_entityName": "TrackItemGroup",
        "_tag": {
          "type": "TrackItemGroup"
        },
        "_entityId": "T2sNEEXO",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true
      },
      "mute": false,
      "type": "Actor",
      "entityRefer": {
        "entityId": "okngCN85",
        "fileId": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
        "_tag": {
          "type": "EntityRefer"
        }
      }
    },
    {
      "_entityName": "EntityTrack (1)",
      "_tag": {
        "type": "EntityTrack"
      },
      "_entityId": "JBkkWuep",
      "children": [
        {
          "_entityName": "Tương tác",
          "_tag": {
            "type": "AnimationClipTrack"
          },
          "_entityId": "H5i6s2qs",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "width": 0,
          "height": 30,
          "position": null,
          "trackID": 29,
          "durationTime": 0,
          "itemGroup": {
            "_entityName": "TrackItemGroup",
            "_tag": {
              "type": "TrackItemGroup"
            },
            "_entityId": "ErfyIhrI",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "mute": true,
          "type": "AnimationClip"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "width": 0,
      "height": 60,
      "position": null,
      "trackID": 28,
      "durationTime": 0,
      "itemGroup": {
        "_entityName": "TrackItemGroup",
        "_tag": {
          "type": "TrackItemGroup"
        },
        "_entityId": "xdbPQrsW",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true
      },
      "mute": false,
      "type": "Actor",
      "entityRefer": {
        "entityId": "E9UJJ1B9",
        "fileId": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
        "_tag": {
          "type": "EntityRefer"
        }
      }
    },
    {
      "_entityName": "EntityTrack (2)",
      "_tag": {
        "type": "EntityTrack"
      },
      "_entityId": "M7TLKn8K",
      "children": [
        {
          "_entityName": "AnimationClipTrack",
          "_tag": {
            "type": "AnimationClipTrack"
          },
          "_entityId": "hdFnxh5p",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "width": 0,
          "height": 30,
          "position": null,
          "trackID": 31,
          "durationTime": 10.766667366027834,
          "itemGroup": {
            "_entityName": "TrackItemGroup",
            "_tag": {
              "type": "TrackItemGroup"
            },
            "_entityId": "XxbM2hJF",
            "children": [
              {
                "_entityName": "AnimclipItem",
                "_tag": {
                  "type": "AnimclipItem"
                },
                "_entityId": "TIdFSpr3",
                "children": [],
                "prefabVariant": null,
                "activeValue": null,
                "unlockedValue": null,
                "editorLockValue": false,
                "editorVisibleValue": true,
                "width": 0,
                "height": 0,
                "position": null,
                "start": {
                  "s": 0,
                  "f": 4
                },
                "end": {
                  "s": 10.766667366027834,
                  "f": 327.00002098083496
                },
                "clipRefer": {
                  "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Exs_Prop_Ing.Anim",
                  "filePath": "fab://Assets\\Characters\\Kei\\CH0335.fbx\\CH0335_Exs_Prop_Ing.anim",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "anim"
                },
                "speed": 1,
                "wrapMode": 4,
                "fadeInTime": 0.3,
                "isLoop": false,
                "type": "animclip",
                "logicType": "animclip"
              }
            ],
            "prefabVariant": null,
            "activeValue": null,
            "unlockedValue": null,
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "mute": false,
          "type": "AnimationClip"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "width": 0,
      "height": 60,
      "position": null,
      "trackID": 30,
      "durationTime": 10.766667366027834,
      "itemGroup": {
        "_entityName": "TrackItemGroup",
        "_tag": {
          "type": "TrackItemGroup"
        },
        "_entityId": "LYl9LP0z",
        "children": [],
        "prefabVariant": null,
        "activeValue": null,
        "unlockedValue": null,
        "editorLockValue": false,
        "editorVisibleValue": true
      },
      "mute": false,
      "type": "Actor",
      "entityRefer": {
        "entityId": "lD6JqWTg",
        "fileId": "hffztsqqso7-lw7lmhnn-2mwx0ree7c5",
        "_tag": {
          "type": "EntityRefer"
        }
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "zoom": 1,
  "unit": "seconds",
  "mode": "ripple",
  "durationMode": "dynamic",
  "frameRate": 30,
  "fixedLocation": 60,
  "dynamicTime": 60,
  "_initTrackID": 31
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}