{
  "_entityName": "ACEntity",
  "_tag": {
    "type": "ACEntity"
  },
  "_entityId": "w1OkICBP",
  "children": [
    {
      "_entityName": "Idle",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "yWyVE2VH",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "NXIjHtB0",
          "children": [
            {
              "_entityName": "SchoolGirl01_Sukeban_SMG_Normal_Idle.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "ETaIPpks",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Normal_Idle.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Normal_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 1.6
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "y3sXkGdj",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": true
    },
    {
      "_entityName": "Walk",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "O55GXrl3",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "XBPRC70X",
          "children": [
            {
              "_entityName": "SchoolGirl01_Sukeban_SMG_Move_Ing.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "uycQRlKG",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Move_Ing.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Move_Ing.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 0.633
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "AKBnK0er",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Fire",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "NxAoDDlK",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "FtVYCWk1",
          "children": [
            {
              "_entityName": "SchoolGirl01_Sukeban_SMG_Normal_Attack_Ing.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "GZ0ZkyAy",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Normal_Attack_Ing.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Normal_Attack_Ing.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 1.366
            },
            {
              "_entityName": "SchoolGirl01_Sukeban_SMG_Normal_Attack_Delay.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "l7vpGaLj",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Normal_Attack_Delay.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Normal_Attack_Delay.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 1.366,
              "endTime": 2.666
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "s59A4PqH",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "VGPEcHeW",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "startTime": 0.8,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "bắn"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 1
                  }
                ],
                "hideParam": false
              }
            ],
            "_events": [],
            "from": "ACState",
            "FrameIndex": 19,
            "EventFrameName": "Khung Sự kiện 7",
            "dsada": "Sphere",
            "enable": false
          },
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "eQRks4TN",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "startTime": 2.6,
            "EventList": [],
            "_events": [],
            "from": "ACState",
            "FrameIndex": 18,
            "EventFrameName": "Khung Sự kiện 1",
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Knockdown",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "xZFcDOZ7",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "O1L2DEvH",
          "children": [
            {
              "_entityName": "SchoolGirl01_Sukeban_SMG_Vital_Panic.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Tdt3Vtvr",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Vital_Panic.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Vital_Panic.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 2
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "fLlIGZs6",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Reload",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "r2E0mYSY",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "xRA7NlRw",
          "children": [
            {
              "_entityName": "SchoolGirl01_Sukeban_SMG_Normal_Reload.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "edxvoVr2",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Normal_Reload.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Normal_Reload.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 2.466
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "EFQPHWjg",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "kig8Vwz0",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "startTime": 2.4,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_23183885",
                "paramList": [
                  {
                    "type": "String",
                    "label": " Loại hành động",
                    "newValue": "reload_end"
                  },
                  {
                    "type": "Float",
                    "label": "Phần_trăm_ATK",
                    "newValue": 0
                  }
                ],
                "hideParam": false
              }
            ],
            "_events": [],
            "from": "ACState",
            "FrameIndex": 57,
            "EventFrameName": "Khung Sự kiện 1",
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Die",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "lRwFRlGe",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "Bp4Ltp3y",
          "children": [
            {
              "_entityName": "CH0334_Vital_Death.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "S83e8lHM",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Vital_Death.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Vital_Death.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 1,
              "startTime": 0,
              "endTime": 1.866
            },
            {
              "_entityName": "CH0334_Vital_Death.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "tF1m9KHj",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "fsilrfbriat-mojl8fe4-mymcpme4vof-SchoolGirl02_Sukeban_SR_Vital_Death.Anim",
                "filePath": "fab://Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl02_Sukeban_SR.fbx\\SchoolGirl02_Sukeban_SR_Vital_Death.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 59,
              "endTime": 60
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "GnyJRSmI",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "aliasName": "",
  "version": 3,
  "preModel": {
    "fileId": "ddb7e0a4b6-d8981c8c-f068344ed48",
    "filePath": "Assets\\General_BF_Assets\\NPC\\Enermy1_2\\SchoolGirl01_Sukeban_SR_Mesh.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "bpcFile": null
}
//"{FE:{"v":"1.17.4335043","c":{"FF":5001},"s":100}