{
  "_entityName": "UI Upgrade",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "sVdwk6Vd",
  "children": [
    {
      "_entityName": "Fill_BG",
      "_tag": {
        "type": "UIImageEntity",
        "resourceId": ""
      },
      "_entityId": "hVrogwVX",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": false,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 0
          },
          "sizeDelta": {
            "x": 3000,
            "y": 2000
          }
        },
        "alpha": 100,
        "priority": 0,
        "image": {
          "source": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "color": "#3F86FE",
          "reverse": {
            "x": false,
            "y": false
          },
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudImageWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_entityName": "Character_widget_template",
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "qk08bzNQ",
      "children": [
        {
          "_entityName": "Widget_BG",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "C5MDdV3W",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 25
              },
              "sizeDelta": {
                "x": 0,
                "y": -50
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#242424",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Tier_color",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "v5S39ohL",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 53
              },
              "sizeDelta": {
                "x": 0,
                "y": 6
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FF0000",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Deco",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "NLyYezUX",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -30,
                "y": -30
              },
              "sizeDelta": {
                "x": 60,
                "y": 60
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "09d85447da056f286fd7d1e6f46891fa",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UI_Infinitetower_Deco.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#ffffff",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Character_IMG",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "SPkvHQkT",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 29
              },
              "sizeDelta": {
                "x": 0,
                "y": -58
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "ijfrd37b6wk-mp8hfeoj-6n2tlqrdysf",
                "filePath": "Assets\\Kei.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#ffffff",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Name",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "WtZrm9Gu",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 25
              },
              "sizeDelta": {
                "x": 0,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Kei",
              "key": "",
              "font": "Default",
              "fontSize": 30,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {
              "PROP_81825695": ""
            },
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Level",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "UBI32sBs",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 0.5
              },
              "anchorMax": {
                "x": 1,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -60,
                "y": -35
              },
              "sizeDelta": {
                "x": 100,
                "y": 40
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "L[-]v.50",
              "key": "",
              "font": "Default",
              "fontSize": 26,
              "fontStyle": {
                "bold": true,
                "italic": true,
                "underline": false
              },
              "color": "#FFFFFF",
              "alignment": {
                "h": "right",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": true,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 0,
                "y": 0
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {
              "PROP_81825695": "Lv."
            },
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Select_Btn",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "ruF8fLsE",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 0,
                "y": 0
              }
            },
            "alpha": 0,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "4fea53c19488f972a3e911c826b1bea7",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "Click_SFX",
                  "type": "ugcscript",
                  "fileID": "6k334matdp7-mp9v34fc-t7rtert943h"
                },
                {
                  "eventName": "OnClick",
                  "funcKey": "Select_Character",
                  "type": "ugcscript",
                  "fileID": "6k334matdp7-mp9v34fc-t7rtert943h"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -609.5,
            "y": 159.5
          },
          "sizeDelta": {
            "x": 200,
            "y": 218
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_entityName": "Main",
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "r5TNPOyx",
      "children": [
        {
          "_entityName": "BG",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "dN2y5vXH",
          "children": [
            {
              "_entityName": "Sub_BG",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "AhqmsJaf",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 0,
                    "y": 0
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#000000",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0.5,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": true,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": true,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 0,
                "y": 0
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#000000",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0.5,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Title",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "xWsy5YYF",
          "children": [
            {
              "_entityName": "Title_Name",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "W4r1ceYH",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 180,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 200,
                    "y": 60
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Characters",
                  "key": "",
                  "font": "Default",
                  "fontSize": 39,
                  "fontStyle": {
                    "bold": true,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {
                  "PROP_81825695": ""
                },
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Credit_BG",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "rmZxOsUD",
              "children": [
                {
                  "_entityName": "Credit_IMG",
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "BgpLhhSP",
                  "children": [
                    {
                      "_entityName": "Credit_value",
                      "_tag": {
                        "type": "UITextEntity",
                        "resourceId": ""
                      },
                      "_entityId": "yvABG9Kl",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "editorLockValue": true,
                      "editorVisibleValue": true,
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 120,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 180,
                            "y": 50
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "text": {
                          "value": "9999",
                          "key": "",
                          "font": "Default",
                          "fontSize": 25,
                          "fontStyle": {
                            "bold": false,
                            "italic": false,
                            "underline": false
                          },
                          "color": "#FFFFFF",
                          "alignment": {
                            "h": "left",
                            "v": "middle"
                          },
                          "lineSpacing": 0,
                          "background": false,
                          "backgroundColor": "#e7b200",
                          "overflow": 0,
                          "backgroundRGBA": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 0
                          },
                          "shadow": false,
                          "shadowColor": "#000000",
                          "shadowOffset": {
                            "x": 1,
                            "y": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudLabelWidget": {
                          "PROP_81825695": ""
                        },
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "entityTagData": {
                        "tagPointers": []
                      }
                    }
                  ],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": true,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 30,
                        "y": 2
                      },
                      "sizeDelta": {
                        "x": 44,
                        "y": 44
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "xtxuf37lhpa-mop9ajhi-7kouhory7vo",
                        "filePath": "Assets\\General_BF_Assets\\IMG\\Tiền_tệ\\Credit.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#ffffff",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  }
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": true,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 1,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -740,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 250,
                    "y": 60
                  }
                },
                "alpha": 80,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "2cdee3cf041224c02821369c982aaa56",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/UI_TakePhoto_bg_Name_02.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#FFFFFF",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Pyroxene_BG",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "pIJyUVGV",
              "children": [
                {
                  "_entityName": "Pyroxene_IMG",
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "PxExgVMM",
                  "children": [
                    {
                      "_entityName": "Pyroxene_value",
                      "_tag": {
                        "type": "UITextEntity",
                        "resourceId": ""
                      },
                      "_entityId": "hXJNOrid",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 120,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 180,
                            "y": 50
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "text": {
                          "value": "9999",
                          "key": "",
                          "font": "Default",
                          "fontSize": 25,
                          "fontStyle": {
                            "bold": false,
                            "italic": false,
                            "underline": false
                          },
                          "color": "#FFFFFF",
                          "alignment": {
                            "h": "left",
                            "v": "middle"
                          },
                          "lineSpacing": 0,
                          "background": false,
                          "backgroundColor": "#e7b200",
                          "overflow": 0,
                          "backgroundRGBA": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 0
                          },
                          "shadow": false,
                          "shadowColor": "#000000",
                          "shadowOffset": {
                            "x": 1,
                            "y": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudLabelWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "entityTagData": {
                        "tagPointers": []
                      },
                      "editorLockValue": true,
                      "editorVisibleValue": true
                    }
                  ],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 30,
                        "y": 2
                      },
                      "sizeDelta": {
                        "x": 44,
                        "y": 44
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "ew4mqc3npa8-mopak02f-3x76q9oodu",
                        "filePath": "Assets\\General_BF_Assets\\IMG\\Tiền_tệ\\Pyroxene.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#ffffff",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": true,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 1,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -420,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 250,
                    "y": 60
                  }
                },
                "alpha": 80,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "2cdee3cf041224c02821369c982aaa56",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/UI_TakePhoto_bg_Name_02.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#FFFFFF",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": true,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -40
              },
              "sizeDelta": {
                "x": 0,
                "y": 80
              }
            },
            "alpha": 100,
            "priority": 1,
            "image": {
              "source": {
                "fileId": "zjqo0dayx3-mom93pqr-canwl9145qj",
                "filePath": "Assets\\General_BF_Assets\\IMG\\FF_UI_hf_02.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FFFFFF",
              "reverse": {
                "x": true,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 229,
                "right": 2,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 1,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "Close",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "wpxLdlXA",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -46,
                "y": -40
              },
              "sizeDelta": {
                "x": 50,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "94e3a7191624e813b4dbc1295d19ea77",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Common_Window_Close_Icon.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "Click_SFX",
                  "type": "ugcscript",
                  "fileID": "6k334matdp7-mp9v34fc-t7rtert943h"
                },
                {
                  "eventName": "OnClick",
                  "funcKey": "Close_UI",
                  "type": "ugcscript",
                  "fileID": "6k334matdp7-mp9v34fc-t7rtert943h"
                }
              ],
              "disableCollider": false,
              "fillType": 0,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 1,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {
              "HudButtonWidget_47692545_custom": 0
            },
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Character_Store",
          "_tag": {
            "type": "UIScrollViewEntity",
            "resourceId": ""
          },
          "_entityId": "b7q1nfEH",
          "children": [
            {
              "_entityName": "Bố cục",
              "_tag": {
                "type": "UILayoutEntityV2",
                "resourceId": ""
              },
              "_entityId": "n5D1PXFx",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -7.5,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": -15,
                    "y": 0
                  }
                },
                "alpha": 100,
                "priority": 0,
                "layout": {
                  "enable": true,
                  "type": "grid",
                  "corner": 0,
                  "offset": {
                    "up": 0,
                    "down": 0,
                    "left": 10,
                    "right": 0
                  },
                  "space": {
                    "x": 40,
                    "y": 30
                  },
                  "size": {
                    "x": 200,
                    "y": 211
                  },
                  "constraint": 0,
                  "direction": 0,
                  "fixedRowCount": 2,
                  "fixedColumnCount": 2,
                  "tableOffset": {
                    "up": 0,
                    "down": 0,
                    "left": 0,
                    "right": 0
                  },
                  "tableSpace": 0,
                  "sortType": 1
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLayout": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 10,
                "y": -50
              },
              "sizeDelta": {
                "x": -40,
                "y": -120
              }
            },
            "alpha": 100,
            "priority": 0,
            "panel": {
              "enableBackground": false,
              "maskName": null,
              "bgName": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "bgColor": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 0.2
              },
              "clippingType": 2,
              "softness": {
                "x": 0,
                "y": 0
              }
            },
            "scrollView": {
              "contentOrigin": 0,
              "direction": 1,
              "scrollWheelFactor": 0.5,
              "momentumAmount": 35,
              "dragEffect": 2,
              "restrict": true,
              "smoothStart": true,
              "cancelIFFits": true,
              "verticalBar": 0,
              "horizontalBar": 2,
              "customXY": {
                "x": 0,
                "y": 0
              },
              "disableCollider": false
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudScrollView": {},
            "HudPanel": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 0
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 0
          },
          "sizeDelta": {
            "x": 0,
            "y": 0
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 750,
        "y": 375
      },
      "sizeDelta": {
        "x": 1500,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "6k334matdp7-mp9v34fc-t7rtert943h",
      "filePath": "Assets\\Script\\Script.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    }
  ],
  "ecaProps": {
    "CustomHud": {
      "PROP_69014822": null
    },
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 40,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.17.4368367","c":{"FF":5001},"s":100}