{
  "_entityName": "UI Story",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "UMIbunvO",
  "children": [
    {
      "_entityName": "Main",
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "SpFdpR1L",
      "children": [
        {
          "_entityName": "Story",
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "daTLZ5mG",
          "children": [
            {
              "_entityName": "BG",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "hITNgK6g",
              "children": [
                {
                  "_entityName": "bg2",
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "KvkkKbE2",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 1
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 1
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 29.5
                      },
                      "sizeDelta": {
                        "x": 0,
                        "y": 61
                      }
                    },
                    "alpha": 75,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                        "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#243565",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 0.6
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": true,
                  "editorVisibleValue": true
                },
                {
                  "_entityName": "bg1",
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "KWjUIVo0",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 1
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 1
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 89.5
                      },
                      "sizeDelta": {
                        "x": 0,
                        "y": 61
                      }
                    },
                    "alpha": 75,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                        "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#243565",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 0
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 0.6
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": true,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": true,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 0,
                    "y": 0
                  }
                },
                "alpha": 75,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#243565",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 0.72
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Lời nói",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "WV17NIPZ",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 1
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": -65
                  },
                  "sizeDelta": {
                    "x": -320,
                    "y": 90
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "L.ời nói dưới dạng văn bản",
                  "key": "",
                  "font": "Default",
                  "fontSize": 30,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#FFFFFF",
                  "alignment": {
                    "h": "left",
                    "v": "top"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 1,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Line",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "pbLIeRhE",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 1
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": -0.5
                  },
                  "sizeDelta": {
                    "x": -320,
                    "y": 2
                  }
                },
                "alpha": 80,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Name",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "gFevSRRP",
              "children": [
                {
                  "_entityName": "Sub name",
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "RxdqEHDj",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 0
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 40.5
                      },
                      "sizeDelta": {
                        "x": 0,
                        "y": 67
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "[00]Tên nhân vật[ff]     [93DBFF][sub]Chức vụ",
                      "key": "",
                      "font": "Default",
                      "fontSize": 35,
                      "fontStyle": {
                        "bold": true,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#FFFFFF",
                      "alignment": {
                        "h": "left",
                        "v": "bottom"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 0
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 180
                  },
                  "sizeDelta": {
                    "x": -320,
                    "y": 40
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Tên nhân vật",
                  "key": "",
                  "font": "Default",
                  "fontSize": 35,
                  "fontStyle": {
                    "bold": true,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#FFFFFF",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Next icon",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "zWP9CIGX",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 180,
                  "anchorMin": {
                    "x": 1,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -120,
                    "y": 10
                  },
                  "sizeDelta": {
                    "x": 24,
                    "y": 24
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "ce61f77b71b74560c3cb1fb4c025ca07",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_TRIANGLE.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#57F0FF",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 75
              },
              "sizeDelta": {
                "x": 0,
                "y": 150
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "Next",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "vtbg6eOb",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 1,
                "y": 0
              },
              "sizeDelta": {
                "x": 0,
                "y": 0
              }
            },
            "alpha": 0,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "4fea53c19488f972a3e911c826b1bea7",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "bkldjcrp5dg-mlmf17gt-xfg0i01kfme"
                },
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "ctf8e25dsie-mlncfnlg-xa3nhvmshos"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 0
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 0
          },
          "sizeDelta": {
            "x": 0,
            "y": 0
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_entityName": "Lựa chọn",
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "HKVju0Wx",
      "children": [
        {
          "_entityName": "1",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "ddMDap8B",
          "children": [
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "lzY92k0U",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "",
                  "key": "",
                  "font": "Default",
                  "fontSize": 25,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#2A4256",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 1,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 900,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "76c5b17336aebe3fe4e5028e3e79617c",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_QUADRI.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#A3A3A3",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "ctf8e25dsie-mlncfnlg-xa3nhvmshos"
                },
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "bkldjcrp5dg-mlmf17gt-xfg0i01kfme"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0.2,
              "invertFill": true,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "2",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "xmhguo2g",
          "children": [
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "fSWn8QvO",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "",
                  "key": "",
                  "font": "Default",
                  "fontSize": 25,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#2A4256",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 1,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -80
              },
              "sizeDelta": {
                "x": 900,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "76c5b17336aebe3fe4e5028e3e79617c",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_QUADRI.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#A3A3A3",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "ctf8e25dsie-mlncfnlg-xa3nhvmshos"
                },
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "bkldjcrp5dg-mlmf17gt-xfg0i01kfme"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0.2,
              "invertFill": true,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "3",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "QfVZuxnl",
          "children": [
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "GTciXheF",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "",
                  "key": "",
                  "font": "Default",
                  "fontSize": 25,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#2A4256",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 1,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -160
              },
              "sizeDelta": {
                "x": 900,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "76c5b17336aebe3fe4e5028e3e79617c",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_QUADRI.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#A3A3A3",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "ctf8e25dsie-mlncfnlg-xa3nhvmshos"
                },
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "bkldjcrp5dg-mlmf17gt-xfg0i01kfme"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0.2,
              "invertFill": true,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "4",
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "Lsz4GGo9",
          "children": [
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "M8bWNypj",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "",
                  "key": "",
                  "font": "Default",
                  "fontSize": 25,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#2A4256",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 1,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -240
              },
              "sizeDelta": {
                "x": 900,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "76c5b17336aebe3fe4e5028e3e79617c",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_QUADRI.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#A3A3A3",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "ctf8e25dsie-mlncfnlg-xa3nhvmshos"
                },
                {
                  "eventName": "OnClick",
                  "funcKey": "3Oe81nn$y-_oWBQXQ7T)",
                  "type": "eca",
                  "fileID": "bkldjcrp5dg-mlmf17gt-xfg0i01kfme"
                }
              ],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0.2,
              "invertFill": true,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 200
          },
          "sizeDelta": {
            "x": 900,
            "y": 55
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "ctf8e25dsie-mlncfnlg-xa3nhvmshos",
      "filePath": "Assets\\ECA\\UI Story (1).eca",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "eca"
    }
  ],
  "ecaProps": {
    "CustomHud": {
      "PROP_69014822": null
    },
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 1,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.16.4231768","c":{"FF":5001},"s":100}