{
  "_entityName": "Root",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "kR6DzUw1",
  "children": [
    {
      "_entityName": "Thanh HP xếp chồng",
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "gU2cNEVW",
      "children": [
        {
          "_entityName": "Thanh HP",
          "_tag": {
            "type": "UIPanelEntityV3",
            "resourceId": ""
          },
          "_entityId": "H5lC2lAM",
          "children": [
            {
              "_entityName": "Lớp lót HP",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "FDqZ9CS8",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": true,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 0,
                    "y": 0
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#202227",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Thanh HP chính",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "zJms0Svb",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 400,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 30
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#FFA000",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": true,
              "editorVisibleValue": true
            },
            {
              "_entityName": "HP Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "LZuWxTSk",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": true,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 500,
                    "y": 35
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "10000 / 10000",
                  "key": "",
                  "font": "Default",
                  "fontSize": 18,
                  "fontStyle": {
                    "bold": true,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#FFFFFF",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": true,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 400,
                "y": -10
              },
              "sizeDelta": {
                "x": 800,
                "y": 25
              }
            },
            "alpha": 100,
            "priority": 0,
            "panel": {
              "enableBackground": false,
              "maskName": null,
              "bgName": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "bgColor": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 0.2
              },
              "clippingType": 2,
              "softness": {
                "x": 0,
                "y": 0
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyPanel": {},
            "HudPanel": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "version": "UIPanelEntityV3"
        },
        {
          "_entityName": "Số thanh",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "b3g3xfnS",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 400,
                "y": -10
              },
              "sizeDelta": {
                "x": 100,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "x10000",
              "key": "",
              "font": "Default",
              "fontSize": 35,
              "fontStyle": {
                "bold": true,
                "italic": false,
                "underline": false
              },
              "color": "#FFFFFF",
              "alignment": {
                "h": "left",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": true,
          "editorVisibleValue": true
        },
        {
          "_entityName": "Văn bản",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "CO9wyUn0",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 120,
                "y": 25
              },
              "sizeDelta": {
                "x": 200,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Shiroko*Terror",
              "key": "",
              "font": "Default",
              "fontSize": 25,
              "fontStyle": {
                "bold": false,
                "italic": true,
                "underline": true
              },
              "color": "#FF0000",
              "alignment": {
                "h": "left",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": {
        "prefabFile": {
          "fileId": "j5c9lqu3bbn-ml65dnc4-u8pl0bbipv",
          "filePath": "Assets\\Thanh HP xếp chồng.prefab",
          "_tag": {
            "type": "GFileRefer"
          },
          "fileType": "Prefab"
        },
        "snapShots": {
          "gU2cNEVW": {
            "_entityName": "Thanh HP xếp chồng",
            "_entityId": "qOl7XI04",
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "propsData": {
              "activeSelf": true,
              "transform": {
                "rotate": 0,
                "anchorMin": {
                  "x": 0.5,
                  "y": 1
                },
                "anchorMax": {
                  "x": 0.5,
                  "y": 1
                },
                "pivot": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchoredPosition": {
                  "x": 0,
                  "y": -80
                },
                "sizeDelta": {
                  "x": 920,
                  "y": 85
                }
              },
              "alpha": 100,
              "priority": 0
            },
            "ecaScripts": [],
            "ecaProps": {
              "HudEmptyWidget": {},
              "HudWidget": {},
              "Entity": {}
            },
            "componentList": [],
            "entityTagData": {
              "tagPointers": []
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "H5lC2lAM": {
            "_entityName": "Thanh HP",
            "_entityId": "XWpLfral",
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "propsData": {
              "activeSelf": true,
              "transform": {
                "rotate": 0,
                "anchorMin": {
                  "x": 0,
                  "y": 0.5
                },
                "anchorMax": {
                  "x": 0,
                  "y": 0.5
                },
                "pivot": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchoredPosition": {
                  "x": 400,
                  "y": -10
                },
                "sizeDelta": {
                  "x": 800,
                  "y": 25
                }
              },
              "alpha": 100,
              "priority": 0,
              "panel": {
                "enableBackground": false,
                "maskName": null,
                "bgName": {
                  "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                  "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                  "fileType": "texture"
                },
                "bgColor": {
                  "r": 255,
                  "g": 255,
                  "b": 255,
                  "a": 0.2
                },
                "clippingType": 2,
                "softness": {
                  "x": 0,
                  "y": 0
                }
              }
            },
            "ecaScripts": [],
            "ecaProps": {
              "HudEmptyPanel": {},
              "HudPanel": {},
              "HudWidget": {},
              "Entity": {}
            },
            "componentList": [],
            "entityTagData": {
              "tagPointers": []
            },
            "version": "UIPanelEntityV3",
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "FDqZ9CS8": {
            "_entityName": "Lớp lót HP",
            "_entityId": "l2DP6lUo",
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "propsData": {
              "activeSelf": true,
              "transform": {
                "rotate": 0,
                "anchorMin": {
                  "x": 0,
                  "y": 0
                },
                "anchorMax": {
                  "x": 1,
                  "y": 1
                },
                "pivot": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchoredPosition": {
                  "x": 0,
                  "y": 0
                },
                "sizeDelta": {
                  "x": 0,
                  "y": 0
                }
              },
              "alpha": 100,
              "priority": 0,
              "image": {
                "source": {
                  "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                  "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                  "fileType": "texture"
                },
                "color": "#202227",
                "reverse": {
                  "x": false,
                  "y": false
                },
                "fillType": 1,
                "slicedBorder": {
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0
                },
                "tiledBorder": {
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0
                },
                "centerInvisible": false,
                "fillDir": 0,
                "fillAmount": 0,
                "invertFill": false,
                "flip": 0,
                "gradient": 1,
                "gradientTop": {
                  "r": 255,
                  "g": 255,
                  "b": 255,
                  "a": 1
                },
                "gradientBottom": {
                  "r": 255,
                  "g": 255,
                  "b": 255,
                  "a": 1
                }
              }
            },
            "ecaScripts": [],
            "ecaProps": {
              "HudImageWidget": {},
              "HudWidget": {},
              "Entity": {}
            },
            "componentList": [],
            "entityTagData": {
              "tagPointers": []
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "zJms0Svb": {
            "_entityName": "Thanh HP chính",
            "_entityId": "II2AD3DR",
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "propsData": {
              "activeSelf": true,
              "transform": {
                "rotate": 0,
                "anchorMin": {
                  "x": 0,
                  "y": 0.5
                },
                "anchorMax": {
                  "x": 0,
                  "y": 0.5
                },
                "pivot": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchoredPosition": {
                  "x": 400,
                  "y": 0
                },
                "sizeDelta": {
                  "x": 800,
                  "y": 30
                }
              },
              "alpha": 100,
              "priority": 0,
              "image": {
                "source": {
                  "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                  "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                  "fileType": "texture"
                },
                "color": "#FFA000",
                "reverse": {
                  "x": false,
                  "y": false
                },
                "fillType": 1,
                "slicedBorder": {
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0
                },
                "tiledBorder": {
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0
                },
                "centerInvisible": false,
                "fillDir": 0,
                "fillAmount": 0,
                "invertFill": false,
                "flip": 0,
                "gradient": 1,
                "gradientTop": {
                  "r": 255,
                  "g": 255,
                  "b": 255,
                  "a": 1
                },
                "gradientBottom": {
                  "r": 255,
                  "g": 255,
                  "b": 255,
                  "a": 1
                }
              }
            },
            "ecaScripts": [],
            "ecaProps": {
              "HudImageWidget": {},
              "HudWidget": {},
              "Entity": {}
            },
            "componentList": [],
            "entityTagData": {
              "tagPointers": []
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "LZuWxTSk": {
            "_entityName": "HP Text",
            "_entityId": "gdS6LEOe",
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "propsData": {
              "activeSelf": true,
              "transform": {
                "rotate": 0,
                "anchorMin": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchorMax": {
                  "x": 0.5,
                  "y": 0.5
                },
                "pivot": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchoredPosition": {
                  "x": 0,
                  "y": 0
                },
                "sizeDelta": {
                  "x": 500,
                  "y": 35
                }
              },
              "alpha": 100,
              "priority": 0,
              "text": {
                "value": "10000 / 10000",
                "key": "",
                "font": "Default",
                "fontSize": 18,
                "fontStyle": {
                  "bold": true,
                  "italic": false,
                  "underline": false
                },
                "color": "#FFFFFF",
                "alignment": {
                  "h": "center",
                  "v": "middle"
                },
                "lineSpacing": 0,
                "background": false,
                "backgroundColor": "#e7b200",
                "overflow": 0,
                "backgroundRGBA": {
                  "r": 0,
                  "g": 0,
                  "b": 0,
                  "a": 0
                },
                "shadow": false,
                "shadowColor": "#000000",
                "shadowOffset": {
                  "x": 1,
                  "y": 1
                }
              }
            },
            "ecaScripts": [],
            "ecaProps": {
              "HudLabelWidget": {},
              "HudWidget": {},
              "Entity": {}
            },
            "componentList": [],
            "entityTagData": {
              "tagPointers": []
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "b3g3xfnS": {
            "_entityName": "Số thanh",
            "_entityId": "K5ghta3O",
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "propsData": {
              "activeSelf": true,
              "transform": {
                "rotate": 0,
                "anchorMin": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchorMax": {
                  "x": 0.5,
                  "y": 0.5
                },
                "pivot": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchoredPosition": {
                  "x": 400,
                  "y": -10
                },
                "sizeDelta": {
                  "x": 100,
                  "y": 50
                }
              },
              "alpha": 100,
              "priority": 0,
              "text": {
                "value": "x10000",
                "key": "",
                "font": "Default",
                "fontSize": 35,
                "fontStyle": {
                  "bold": true,
                  "italic": false,
                  "underline": false
                },
                "color": "#FFFFFF",
                "alignment": {
                  "h": "left",
                  "v": "middle"
                },
                "lineSpacing": 0,
                "background": false,
                "backgroundColor": "#e7b200",
                "overflow": 0,
                "backgroundRGBA": {
                  "r": 0,
                  "g": 0,
                  "b": 0,
                  "a": 0
                },
                "shadow": false,
                "shadowColor": "#000000",
                "shadowOffset": {
                  "x": 1,
                  "y": 1
                }
              }
            },
            "ecaScripts": [],
            "ecaProps": {
              "HudLabelWidget": {},
              "HudWidget": {},
              "Entity": {}
            },
            "componentList": [],
            "entityTagData": {
              "tagPointers": []
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          },
          "CO9wyUn0": {
            "_entityName": "Văn bản",
            "_entityId": "KMP5TovT",
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "propsData": {
              "activeSelf": true,
              "transform": {
                "rotate": 0,
                "anchorMin": {
                  "x": 0,
                  "y": 0.5
                },
                "anchorMax": {
                  "x": 0,
                  "y": 0.5
                },
                "pivot": {
                  "x": 0.5,
                  "y": 0.5
                },
                "anchoredPosition": {
                  "x": 120,
                  "y": 25
                },
                "sizeDelta": {
                  "x": 200,
                  "y": 50
                }
              },
              "alpha": 100,
              "priority": 0,
              "text": {
                "value": "Shiroko*Terror",
                "key": "",
                "font": "Default",
                "fontSize": 25,
                "fontStyle": {
                  "bold": false,
                  "italic": true,
                  "underline": true
                },
                "color": "#FF0000",
                "alignment": {
                  "h": "left",
                  "v": "middle"
                },
                "lineSpacing": 0,
                "background": false,
                "backgroundColor": "#e7b200",
                "overflow": 0,
                "backgroundRGBA": {
                  "r": 0,
                  "g": 0,
                  "b": 0,
                  "a": 0
                },
                "shadow": false,
                "shadowColor": "#000000",
                "shadowOffset": {
                  "x": 1,
                  "y": 1
                }
              }
            },
            "ecaScripts": [],
            "ecaProps": {
              "HudLabelWidget": {},
              "HudWidget": {},
              "Entity": {}
            },
            "componentList": [],
            "entityTagData": {
              "tagPointers": []
            },
            "editorLockValue": false,
            "editorVisibleValue": true
          }
        }
      },
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 1
          },
          "anchorMax": {
            "x": 0.5,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": -80
          },
          "sizeDelta": {
            "x": 920,
            "y": 85
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "36fte9jgtiy-mkr0r8q2-l4peighewf7",
      "filePath": "Assets\\ECA\\New UI (1).eca",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "eca"
    }
  ],
  "ecaProps": {
    "CustomHud": {
      "PROP_50323157": 0
    },
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 4,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.16.4197289","c":{"FF":5001},"s":100}