{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "r./973X(`!`N:IVqgL+_",
        "x": 263,
        "y": 223,
        "extraState": {
          "X": 138,
          "L": [],
          "O": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "lcd",
            "id": "0#Aqu3h+G8?!,dHK0Kjq",
            "fields": {
              "VD": {
                "name": "ID Character",
                "type": "string"
              },
              "T": "$Auto"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tyd",
                  "id": "q;v3Q)QT06{wE$L;T_j7",
                  "extraState": "$Auto"
                },
                "block": {
                  "type": "ipt",
                  "id": "bUR|WSsS`toco}G!S;fy",
                  "fields": {
                    "V": "kei"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "d1=VkP}UQ#oPLcaf4Q}x",
                "fields": {
                  "P": "PROP_65527156:Component",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "hH=8U9$%3VHK`m4MrjV8",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "ent",
                      "id": "M%Y!YEd?aD}iZU3WsgF^"
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "mjlVPmEYQS}cnCS%*cji",
                      "extraState": "String"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "oF$B0_-H75)3Kg;j~^or",
                      "extraState": "0#Aqu3h+G8?!,dHK0KjqVD",
                      "fields": {
                        "VR": "ID Character"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "4[F4q+,w9}VFR@PW^[%[",
                    "extraState": {
                      "X": 8013,
                      "L": [
                        1,
                        2
                      ],
                      "O": [
                        "",
                        ""
                      ],
                      "T": "SwitchPresetCharacterType",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": "x@GuwnBYNjLP3@=yFXED",
                          "extraState": "Player"
                        },
                        "block": {
                          "type": "ent",
                          "id": "+mc)NRN9~(K66ro7(6Na"
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ppd",
                          "id": "+`IuzBe7U+LTk)gV1(^z",
                          "fields": {
                            "V": ""
                          }
                        },
                        "block": {
                          "type": "ppd",
                          "id": "HH[B?D6u9F:rDH{AU2o4",
                          "fields": {
                            "V": "eylxgu0qtq-mmai8kcq-1n7izrsnxa1"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "prs",
                        "id": "w3Tf`EjmRrNm0+m|Pzj3",
                        "fields": {
                          "P": "AnimationControllerResUUID:AnimationControllerAble",
                          "O": "UK"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "hH=8U9$%3VHK`m4MrjV8",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "ent",
                              "id": "xsj=|!%}bf*hqiHQd7Ap"
                            }
                          },
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "0f$7pwXt,_1:k7#@#Yf^",
                              "extraState": "AnimationCtrlID"
                            },
                            "block": {
                              "type": "pal",
                              "id": "l8bM06)ZWPCWddTOLfL.",
                              "fields": {
                                "V": "hu0zqux9ivp-mmai8kc5-2qq3uejo13t"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "exa",
                            "id": "dOWz1:GC+lMe!M|K{T4B",
                            "extraState": {
                              "graphId": "9iqum2sxzgs-mh3boce9-0i0o16ww0lrt",
                              "id": "jKJrfO;Fu,JB=U~mUzGZ",
                              "name": "Lắp bộ thuộc tính",
                              "params": [
                                {
                                  "id": "_arg3047",
                                  "name": "Thực thể",
                                  "type": "Component",
                                  "isOut": false
                                },
                                {
                                  "id": "_arg5082",
                                  "name": "ID bộ thuộc tính",
                                  "type": "String",
                                  "isOut": false
                                }
                              ],
                              "tooltip": "Assets\\ECA\\Toàn bản đồ.eca"
                            },
                            "fields": {
                              "T": "W"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "G#~`bONq1Infz8P}kA62",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "v",
                                  "id": "*qn9$1*O4*$.)4rZ6U#@",
                                  "extraState": {
                                    "X": 95,
                                    "L": [],
                                    "O": [],
                                    "T": "GetGlobalEntity",
                                    "OT": null
                                  }
                                }
                              },
                              "_arg3047": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "=}(%/7a(F_kldoS}cP.j",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "dTIIxLt)RKQ!ZH[Rq!(A"
                                }
                              },
                              "_arg5082": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "c)7g=^Cp*V|wk{B`O*AM",
                                  "extraState": "String"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "T]{SKWm[hQbN=hK7*,!?",
                                  "extraState": "0#Aqu3h+G8?!,dHK0KjqVD",
                                  "fields": {
                                    "VR": "ID Character"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "exa",
                                "id": "T~jnK*G?,D]eKuYJf?5+",
                                "extraState": {
                                  "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                  "id": "Z^W-^f3V|OaJq]hsC@AM",
                                  "name": "Refresh vũ khí",
                                  "params": [],
                                  "tooltip": "Assets\\ECA\\Người chơi.eca"
                                },
                                "fields": {
                                  "T": "W"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "F_O79!7Rqgmic*cK=^?V",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "F$N5aUgsE`.}aze!jqu["
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "exs",
                                    "id": "ex_,,|eCFozW,wfOMKtn",
                                    "fields": {
                                      "G": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                      "VI": "vr5K1sBdm",
                                      "O": "UK"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "MTNivTR0kmC}/tgE*5qt",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "ent",
                                          "id": "~ZE280)/YWE8g.Xj`UP#"
                                        }
                                      },
                                      "V": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "tg?aZoWcnKa~6VVFn1{]",
                                          "extraState": "SpriteID"
                                        },
                                        "block": {
                                          "type": "pin",
                                          "id": "]i]P0FFBMf;Bcy7ku.i^",
                                          "fields": {
                                            "V": "hjb2cynlhz-mm79x68p-c4hn3s9v8s5"
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "exa",
                                        "id": "TfFfH*XFTFmsl@m1s;`2",
                                        "extraState": {
                                          "graphId": "jgnprbau9hp-mhj8buaj-3833m43ppih",
                                          "id": "-Jb/aJ38*vk3Ke3qGOA{",
                                          "name": "Trở về biểu cảm mặc định",
                                          "params": [],
                                          "tooltip": "Assets\\ECA\\Người chơi.eca"
                                        },
                                        "fields": {
                                          "T": "W"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "]LbT?EE+K[(VE7t4g^qe",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "ent",
                                              "id": "1[PT9k;x_l9,u+,8%pbx"
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "prs",
                                            "id": "r.ub;.Dl1{CFSuwRrfP`",
                                            "fields": {
                                              "P": "PROP_35012420:Component",
                                              "O": "UK"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "hH=8U9$%3VHK`m4MrjV8",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "ent",
                                                  "id": "O{_$q9tMMzV9)*q-7_6v"
                                                }
                                              },
                                              "V": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "9SP@a]BsI4LZ:)#QjAvT",
                                                  "extraState": "Map"
                                                },
                                                "block": {
                                                  "type": "lid",
                                                  "id": "2bQ5;Rt@Gb6USh0]4%5i",
                                                  "extraState": {
                                                    "X": 9
                                                  },
                                                  "fields": {
                                                    "T1": "String",
                                                    "T2": "any"
                                                  },
                                                  "inputs": {
                                                    "K0": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "5/+M`P8mu15IPYbr4n5E",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "[OB*b6[/OQHY]~t@Qg4s",
                                                        "fields": {
                                                          "V": "Hit_VFX"
                                                        }
                                                      }
                                                    },
                                                    "V0": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": ":H_D$(IPJa2eCSL]oKOZ",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "pfb",
                                                        "id": "=^]b_FAq?i_pr@pg5LAi",
                                                        "fields": {
                                                          "E": "ey43jsf5tlm-mmai8kcy-7glvsgzr2eg"
                                                        }
                                                      }
                                                    },
                                                    "K1": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "@jPEn[RGr8mpXR|W~8a}",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "@Ddgw6hjtR,mrJx!$9]d",
                                                        "fields": {
                                                          "V": "Ammo_VFX"
                                                        }
                                                      }
                                                    },
                                                    "V1": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "^kU#C0Z-zy|2HpPoxmjl",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "pfb",
                                                        "id": "A3DC0LO:@yaZ6suL0*md",
                                                        "fields": {
                                                          "E": "a0wudw80ltn-mmai8kcu-5wk06e6opir"
                                                        }
                                                      }
                                                    },
                                                    "K2": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "#3N=m!L^`=:Rxyg]Q|;F",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "a?8APcu?nbFI:t)#AZNH",
                                                        "fields": {
                                                          "V": "Fire_VFX"
                                                        }
                                                      }
                                                    },
                                                    "V2": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": ";XaqEKI#z7?N%:^g_PBe",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "pfb",
                                                        "id": "$7(rg,}{D!?UKnd~Mjw,",
                                                        "fields": {
                                                          "E": "cyq4v6g9f07-mmai8kcw-q7duqfzt9c"
                                                        }
                                                      }
                                                    },
                                                    "K3": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "yLqH5.RZ52K.5L9x%djJ",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "`u#otP(Q?`tjQ-)NW,_3",
                                                        "fields": {
                                                          "V": "Fire_SFX"
                                                        }
                                                      }
                                                    },
                                                    "V3": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "NXs-]l~cY)`:3=C;jFRD",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "psd",
                                                        "id": "1h3U@wdfB4X?8hGz`t$0",
                                                        "fields": {
                                                          "V": "mhpys6d5m7-mmaj7jxj-flzgdnw3is4"
                                                        }
                                                      }
                                                    },
                                                    "K4": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "C[;=;uGr#Aco^L,e=jGs",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "L]z16pq_%owS,p-i$L8t",
                                                        "fields": {
                                                          "V": "Fire_Vocal"
                                                        }
                                                      }
                                                    },
                                                    "V4": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "Lzwrc?5ZeG{)CG.#yyxg",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "lic",
                                                        "id": "E?}=OZG4!Yq=Js-z@X+(",
                                                        "extraState": {
                                                          "X": 3
                                                        },
                                                        "fields": {
                                                          "T": "AudioID"
                                                        },
                                                        "inputs": {
                                                          "I0": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "wlt,MjZm?csY41asG4Ql",
                                                              "extraState": "AudioID"
                                                            },
                                                            "block": {
                                                              "type": "psd",
                                                              "id": "vC]0VpzD.+,#8|!|yPF.",
                                                              "fields": {
                                                                "V": "m08fkdkqabq-mmajd1dy-p75a304mqzs"
                                                              }
                                                            }
                                                          },
                                                          "I1": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "Xh?xF!v=daI%$AYRYI]q",
                                                              "extraState": "AudioID"
                                                            },
                                                            "block": {
                                                              "type": "psd",
                                                              "id": "I3UBO0f8!Q^13VNT,V?M",
                                                              "fields": {
                                                                "V": "98pbepdj74-mmajd1p2-gk1xrvowegu"
                                                              }
                                                            }
                                                          },
                                                          "I2": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "=crTQbqQ0p5rFrqhHtxq",
                                                              "extraState": "AudioID"
                                                            },
                                                            "block": {
                                                              "type": "psd",
                                                              "id": "$(3cfnXQUOP8[[p2[a60",
                                                              "fields": {
                                                                "V": "170c45ck99g-mmajd1zp-oozz8n2exoa"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "K5": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "?AaVs{]`4:4y-|X0_Ys)",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "skwe5e-y!-2ta[_FkdJx",
                                                        "fields": {
                                                          "V": "Damaged_Vocal"
                                                        }
                                                      }
                                                    },
                                                    "V5": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "rw#Gz%nJ^2bJ]+5Q),*O",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "lic",
                                                        "id": "Q#K*-`0WLa||}dv!L7.x",
                                                        "extraState": {
                                                          "X": 3
                                                        },
                                                        "fields": {
                                                          "T": "AudioID"
                                                        },
                                                        "inputs": {
                                                          "I0": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "!%jeDe_pnN8E|1%lcDwK",
                                                              "extraState": "AudioID"
                                                            },
                                                            "block": {
                                                              "type": "psd",
                                                              "id": "[(ezG1x(Q7x7T4psMX4|",
                                                              "fields": {
                                                                "V": "yrofdklc5t-mmajd2wy-1c0p9k2ofta"
                                                              }
                                                            }
                                                          },
                                                          "I1": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "cRTh1djFI~J|F9s?jS3h",
                                                              "extraState": "AudioID"
                                                            },
                                                            "block": {
                                                              "type": "psd",
                                                              "id": "@-B]$%BaK}{8{.jQRf=O",
                                                              "fields": {
                                                                "V": "j0c3imdachl-mmajd2ly-mkjr5r79vq"
                                                              }
                                                            }
                                                          },
                                                          "I2": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "K;=Cv9T1cK}f@BN,Rs[w",
                                                              "extraState": "AudioID"
                                                            },
                                                            "block": {
                                                              "type": "psd",
                                                              "id": "B,X|$vkhDL3m~i-%}0`=",
                                                              "fields": {
                                                                "V": "k6mz6gfxd37-mmajd2ay-1q3eee6s2ma"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "K6": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "JgFEa{+W+Vy69W85*^Zn",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "FzFifb@Z?yY,RD?;$CL4",
                                                        "fields": {
                                                          "V": "Die_Vocal"
                                                        }
                                                      }
                                                    },
                                                    "V6": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "{68rf7uvb:X`L2%C)+kn",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "psd",
                                                        "id": "-!O3V)w;QwTEoXNqu$3I",
                                                        "fields": {
                                                          "V": "gscs411hjxb-mmajd11d-a1cdqvvinja"
                                                        }
                                                      }
                                                    },
                                                    "K7": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "~1L%KD.8lXJ7R@m)U_M_",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "nnS#06sj/$3/~so4:!~w",
                                                        "fields": {
                                                          "V": "Range"
                                                        }
                                                      }
                                                    },
                                                    "V7": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "MPar}-Md@k(IV=+`JMjt",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "exv",
                                                        "id": "zm5:D-o?nyeB];?^8f`:",
                                                        "extraState": {
                                                          "graphId": "84m6y99o9v-mm67baw1-zt7gg4nmdap",
                                                          "id": "ckh)MMOD5~`Gmzl0.RK4",
                                                          "name": "Nhận thuộc tính công thức",
                                                          "params": [
                                                            {
                                                              "id": "_arg3535",
                                                              "name": "ID thuộc tính",
                                                              "type": "String",
                                                              "isOut": false
                                                            },
                                                            {
                                                              "id": "_arg3723",
                                                              "name": "Lấy giá trị ban đầu",
                                                              "type": "Bool",
                                                              "isOut": false
                                                            }
                                                          ],
                                                          "returnType": "Int",
                                                          "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức V2.eca"
                                                        },
                                                        "inputs": {
                                                          "H": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "i9*Mfk1m*2e?gRhm[K.O",
                                                              "extraState": "Component"
                                                            },
                                                            "block": {
                                                              "type": "ent",
                                                              "id": "y#Zv/m+RB7_F+rYGT|jU"
                                                            }
                                                          },
                                                          "_arg3535": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "O84S2T}e|{|%FQkx%1VH",
                                                              "extraState": "String"
                                                            },
                                                            "block": {
                                                              "type": "ipt",
                                                              "id": ".+UsbxU_3AN*lS!WXW4/",
                                                              "fields": {
                                                                "V": "Normal_Attack_Range"
                                                              }
                                                            }
                                                          },
                                                          "_arg3723": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "P-:Osywl^!SlUWk~QmM?",
                                                              "extraState": "Bool"
                                                            },
                                                            "block": {
                                                              "type": "ipb",
                                                              "id": "vB.(4PG8Tuh3kk]x:f@R",
                                                              "fields": {
                                                                "V": "F"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "K8": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "iTV4~^;6y=Edc=t5`skS",
                                                        "extraState": "String__Key"
                                                      },
                                                      "block": {
                                                        "type": "ipt",
                                                        "id": "Rn?W1V4qxqvo*mw^KO]6",
                                                        "fields": {
                                                          "V": "Weapon_IMG"
                                                        }
                                                      }
                                                    },
                                                    "V8": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "+Q}(_znY-Jwh^$Cs5KEG",
                                                        "extraState": "any__Value"
                                                      },
                                                      "block": {
                                                        "type": "pin",
                                                        "id": "{b@G{5gqra{K~gwJ@r:7",
                                                        "fields": {
                                                          "V": "dwxfy3wj0pu-mmajn1k7-qm4zmu7shzm"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Component&Player",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4197289","c":{"FF":5001},"s":100}