{
  "_entityName": "ACEntity",
  "_tag": {
    "type": "ACEntity"
  },
  "_entityId": "J2BR1QMj",
  "children": [
    {
      "_entityName": "Idle",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "UYUleXFi",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "Fx4bygXT",
          "children": [
            {
              "_entityName": "CH0159_Cafe_Idle.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "IkgftLK9",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Cafe_Idle.Anim",
                "filePath": "fab://Assets\\Character\\Kei\\CH0335.fbx\\CH0335_Cafe_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 4
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "BMgSMPrc",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": true
    },
    {
      "_entityName": "action",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "a0GPUCw9",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "WtmOhKGw",
          "children": [
            {
              "_entityName": "CH0295_Cafe_Reaction.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "Zrp9GSnS",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Victory_End.Anim",
                "filePath": "fab://Assets\\Character\\Kei\\CH0335.fbx\\CH0335_Victory_End.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 2,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 7.666667620340981
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "AT5oWMJe",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "reload 1",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "hjz6uEWu",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "Coh66LiR",
          "children": [
            {
              "_entityName": "CH0304_Normal_Reload.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "k6IuWxQk",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Normal_Reload.Anim",
                "filePath": "fab://Assets\\Character\\Kei\\CH0335.fbx\\CH0335_Normal_Reload.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 1.966
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "H1Ndzieq",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    },
    {
      "_entityName": "Walk",
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "Gp75c7VA",
      "children": [
        {
          "_entityName": "Base Layer",
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "yvxGYLJV",
          "children": [
            {
              "_entityName": "CH0335_Carrier2_Walk.anim",
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "hbHVwIuj",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "dt5u7aawtta-mkmqqli4-msfqisg9ud-CH0335_Cafe_Walk.Anim",
                "filePath": "fab://Assets\\Character\\Kei\\CH0335.fbx\\CH0335_Cafe_Walk.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 7.2
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_entityName": "",
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "hnEpqWEg",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 3,
  "preModel": {
    "fileId": "zqxohm7n97-mkmqxkna-o6vnr50j15g",
    "filePath": "Assets\\Character\\Kei\\Kei.prefab",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "prefab"
  },
  "bpcFile": null
}
//"{FE:{"v":"1.16.4179668","c":{"FF":5001},"s":100}