{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fnv",
        "id": "TSnh:mMR.kG_ys0@2{JT",
        "x": -814,
        "y": -266,
        "extraState": [
          {
            "id": "_arg6151",
            "name": "Owner",
            "type": "BehaviourTreeAttachable",
            "isOut": false
          }
        ],
        "fields": {
          "N": "PlayConditon",
          "R": "Bool",
          "_arg6151": {
            "name": "Owner",
            "type": "BehaviourTreeAttachable"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "fnr",
              "id": "aUn9+`{5I)Z/p|dR6~a;",
              "extraState": {
                "rt": "Bool"
              },
              "inputs": {
                "R": {
                  "shadow": {
                    "type": "tys",
                    "id": "~L{7;qrG*nisjr/w=anL",
                    "extraState": "Bool"
                  },
                  "block": {
                    "type": "v",
                    "id": "c:x)ZrwE;P{SD:W|Gk+K",
                    "extraState": {
                      "X": 72,
                      "L": [
                        1
                      ],
                      "O": [
                        ""
                      ],
                      "T": "Not",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipb",
                          "id": "4_9J;C]Q.xF(#C3]V3Cj",
                          "fields": {
                            "V": "F"
                          }
                        },
                        "block": {
                          "type": "exg",
                          "id": "vT2rR$x9F#55@#qNliiX",
                          "fields": {
                            "G": "0vbe2jqjew8-mgxpeqch-o6raa251tsc",
                            "VI": "vbFecxBUs"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "L?4B2iS^;tGhzFlx+0FB",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "5mcZS^afEQTT~Nt(._gQ",
                                "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                "fields": {
                                  "VR": "Owner"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "BehaviourTreeNode",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4179668","c":{"FF":5001},"s":100}