{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fnv",
        "id": "TSnh:mMR.kG_ys0@2{JT",
        "x": 96,
        "y": 177,
        "extraState": [
          {
            "id": "_arg6151",
            "name": "Owner",
            "type": "BehaviourTreeAttachable",
            "isOut": false
          }
        ],
        "fields": {
          "N": "PlayConditon",
          "R": "Bool",
          "_arg6151": {
            "name": "Owner",
            "type": "BehaviourTreeAttachable"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "ife1",
              "id": "?%OeI0@}nJT[AabZn5@,",
              "extraState": {
                "X": 1,
                "CIDS": []
              },
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": "+JYEq|Hv{IIh$t7G2Bnj",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "exg",
                    "id": "vT2rR$x9F#55@#qNliiX",
                    "fields": {
                      "G": "0vbe2jqjew8-mgxpeqch-o6raa251tsc",
                      "VI": "vbFecxBUs"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "L?4B2iS^;tGhzFlx+0FB",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "5mcZS^afEQTT~Nt(._gQ",
                          "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                          "fields": {
                            "VR": "Owner"
                          }
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "a",
                    "id": "B9(mwq[h=E{@q7d4P87`",
                    "extraState": {
                      "X": 596,
                      "L": [
                        1,
                        2,
                        3
                      ],
                      "O": [
                        "",
                        "",
                        "o"
                      ],
                      "T": "GetBTreeNodeParam",
                      "OT": null
                    },
                    "fields": {
                      "P3": {
                        "name": "Giá trị",
                        "type": "Object"
                      }
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": "?d@ROR=1^uFF/6ESkMhB",
                          "extraState": "BehaviourTreeNode"
                        },
                        "block": {
                          "type": "ent",
                          "id": "1McK[ix{h)]:};QBPM@e"
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipt",
                          "id": "P}SL@51!W30-k;XbKbyf",
                          "fields": {
                            "V": "Max_EX_Points"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "exa",
                        "id": "[m(TI24w!$Lw)%a6~9Ak",
                        "extraState": {
                          "id": "aYg.csj_otc.^ceIh_r%",
                          "name": "Quét tím người chơi gần nhất",
                          "params": [
                            {
                              "id": "_arg6884",
                              "name": "Range",
                              "type": "Int",
                              "isOut": false
                            },
                            {
                              "id": "_arg2908",
                              "name": "Xuyên vật thể",
                              "type": "Bool",
                              "isOut": false
                            },
                            {
                              "id": "_arg7918",
                              "name": "Có tìm thấy địch",
                              "type": "Bool",
                              "isOut": true
                            }
                          ],
                          "returnType": null,
                          "graphId": "0vbe2jqjew8-mgxpeqch-o6raa251tsc"
                        },
                        "fields": {
                          "T": "W",
                          "_arg7918": {
                            "name": "Có tìm thấy địch",
                            "type": "Bool"
                          }
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "!Z2(b/C!8f}9RH=D*2!g",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "WhEepY}zf|8w7=mLAc]1",
                              "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                              "fields": {
                                "VR": "Owner"
                              }
                            }
                          },
                          "_arg6884": {
                            "shadow": {
                              "type": "tys",
                              "id": "34,|UUtv]4R;I%d*8e%8",
                              "extraState": "Int"
                            },
                            "block": {
                              "type": "exv",
                              "id": "fx0wukCkKK*,^t{2dq!}",
                              "extraState": {
                                "graphId": "axgmr7bc9te-mcyecgxq-tidvew226xl",
                                "id": "ckh)MMOD5~`Gmzl0.RK4",
                                "name": "Nhận thuộc tính công thức",
                                "params": [
                                  {
                                    "id": "_arg8223",
                                    "name": "Thành phần",
                                    "type": "Component",
                                    "isOut": false
                                  },
                                  {
                                    "id": "_arg3535",
                                    "name": "ID thuộc tính",
                                    "type": "String",
                                    "isOut": false
                                  },
                                  {
                                    "id": "_arg3723",
                                    "name": "Lấy giá trị ban đầu",
                                    "type": "Bool",
                                    "isOut": false
                                  }
                                ],
                                "returnType": "Int",
                                "tooltip": "Assets\\ECA\\Hàm thuộc tính công thức.eca"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "+?{/g!sU%9N4f!qC0@_/",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "v",
                                    "id": "s95_dup_block",
                                    "extraState": {
                                      "X": 95,
                                      "L": [],
                                      "O": [],
                                      "T": "GetGlobalEntity",
                                      "OT": null
                                    }
                                  }
                                },
                                "_arg8223": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "$(;]|DnB()0]SS0z+:qE",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "uUbu8qW9ts-qj,z6?IW(",
                                    "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                    "fields": {
                                      "VR": "Owner"
                                    }
                                  }
                                },
                                "_arg3535": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "Qj|mzP|aqLVU!=qN},TN",
                                    "extraState": "String"
                                  },
                                  "block": {
                                    "type": "ipt",
                                    "id": "?dzAatp!i|?bJ?IkzNs?",
                                    "fields": {
                                      "V": "Normal_Attack_Range"
                                    }
                                  }
                                },
                                "_arg3723": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "tz=Y73dgd{hxewp~|{v,",
                                    "extraState": "Bool"
                                  },
                                  "block": {
                                    "type": "ipb",
                                    "id": "=llzz0WD^SCl8V;MR^(y",
                                    "fields": {
                                      "V": "F"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "_arg2908": {
                            "shadow": {
                              "type": "tys",
                              "id": "q(%kDH!s~t1a(nuagFOg",
                              "extraState": "Bool"
                            },
                            "block": {
                              "type": "ipb",
                              "id": "pf^qKHQ:RSJD-H{bUWC*",
                              "fields": {
                                "V": "T"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "ife1",
                            "id": "+JCN_S/MJB|gDw8-d.6R",
                            "extraState": {
                              "X": 1,
                              "CIDS": []
                            },
                            "inputs": {
                              "C": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "QIv7vOpDrh_U`b6;GLZa",
                                  "extraState": "bool"
                                },
                                "block": {
                                  "type": "v",
                                  "id": ",!hvp(-LyM5,|1S}{O0L",
                                  "extraState": {
                                    "X": 72,
                                    "L": [
                                      1
                                    ],
                                    "O": [
                                      ""
                                    ],
                                    "T": "Not",
                                    "OT": null
                                  },
                                  "inputs": {
                                    "P1": {
                                      "shadow": {
                                        "type": "ipb",
                                        "id": "$169O59%;M)RP.s~Byn*",
                                        "fields": {
                                          "V": "F"
                                        }
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "RbsYi?vY-AKdT,ot,XM$",
                                        "extraState": "[m(TI24w!$Lw)%a6~9Ak_arg7918",
                                        "fields": {
                                          "VR": "Có tìm thấy địch"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "D": {
                                "block": {
                                  "type": "fnr",
                                  "id": ":mEtPL^THBrOyrWT1toy",
                                  "extraState": {
                                    "rt": "Bool"
                                  },
                                  "inputs": {
                                    "R": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "$JPoXi{GjGij:fC9xc.{",
                                        "extraState": "Bool"
                                      },
                                      "block": {
                                        "type": "ipb",
                                        "id": "EP0rz^Gr0PySU7fV4J?!",
                                        "fields": {
                                          "V": "F"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "ife1",
                                "id": "$]OOV0yJY{`zjRab}rsp",
                                "extraState": {
                                  "X": 2,
                                  "CIDS": []
                                },
                                "inputs": {
                                  "C": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "3:cQ]/vy.:%VjoS]J)T$",
                                      "extraState": "bool"
                                    },
                                    "block": {
                                      "type": "opl",
                                      "id": "sopl_dup_block",
                                      "extraState": {
                                        "X": 1
                                      },
                                      "fields": {
                                        "O": "AND"
                                      },
                                      "inputs": {
                                        "V1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "gn_0WGUit/AN6,ladq,!",
                                            "extraState": "bool"
                                          },
                                          "block": {
                                            "type": "opc",
                                            "id": "sopc_dup_block",
                                            "fields": {
                                              "O": "GE"
                                            },
                                            "inputs": {
                                              "V1": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "wXs{QN6AoLG;w+?RTnjd",
                                                  "extraState": "number"
                                                },
                                                "block": {
                                                  "type": "exg",
                                                  "id": "(5D3YjiNQ#Y#h}U9#eo.",
                                                  "fields": {
                                                    "G": "0vbe2jqjew8-mgxpeqch-o6raa251tsc",
                                                    "VI": "vXuMENEFX"
                                                  },
                                                  "inputs": {
                                                    "H": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "nT?$1UafL0/W)xwCIJtC",
                                                        "extraState": "Component"
                                                      },
                                                      "block": {
                                                        "type": "lcg",
                                                        "id": "Jz:NV@Sax~DTPvPj=*UX",
                                                        "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                                        "fields": {
                                                          "VR": "Owner"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "V2": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "!rPD~z1JOQ*8v.b[RUuA",
                                                  "extraState": "number"
                                                },
                                                "block": {
                                                  "type": "tya",
                                                  "id": "JGi`YKF=k6T63wY*^U5d",
                                                  "fields": {
                                                    "T": "Int"
                                                  },
                                                  "inputs": {
                                                    "V": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "WiO$xH~3(ufJrswmBjS:",
                                                        "extraState": "any"
                                                      },
                                                      "block": {
                                                        "type": "lcg",
                                                        "id": "Db`V~S9u}50sYn{y|}A=",
                                                        "extraState": "B9(mwq[h=E{@q7d4P87`P3",
                                                        "fields": {
                                                          "VR": "Giá trị"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "V2": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "tzg;,d0-CSX2trU1U4`E",
                                            "extraState": "bool"
                                          },
                                          "block": {
                                            "type": "opc",
                                            "id": "H0v!9ckMO:M6+WDz7DbA",
                                            "fields": {
                                              "O": "NE"
                                            },
                                            "inputs": {
                                              "V1": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "-zY1xUesVhpw^i(L*N0K",
                                                  "extraState": "any"
                                                },
                                                "block": {
                                                  "type": "exg",
                                                  "id": "+z;naN$^pWV3=*}crCPx",
                                                  "fields": {
                                                    "G": "0vbe2jqjew8-mgxpeqch-o6raa251tsc",
                                                    "VI": "vQYQCmH6v"
                                                  },
                                                  "inputs": {
                                                    "H": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "T9~m^NuP^~z0Gv4_?y,B",
                                                        "extraState": "Component"
                                                      },
                                                      "block": {
                                                        "type": "lcg",
                                                        "id": "NzMC|bKTzQgb-tJ,yoEE",
                                                        "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                                        "fields": {
                                                          "VR": "Owner"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "V2": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "V%.A@5ihkYW@^yi[6t@.",
                                                  "extraState": "any"
                                                },
                                                "block": {
                                                  "type": "ipe",
                                                  "id": "T~a{X?oflG1V4YlNE`Tq",
                                                  "extraState": "CustomEnum19889981",
                                                  "fields": {
                                                    "I": "E48954540"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D": {
                                    "block": {
                                      "type": "exs",
                                      "id": "s$g3kv%H^^ZqH_*RuAOW",
                                      "fields": {
                                        "G": "0vbe2jqjew8-mgxpeqch-o6raa251tsc",
                                        "VI": "vXuMENEFX",
                                        "O": "UK"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "-Lr.zlJzqJ^,E3gX2Yc8",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "H3WH^mKC%f;i}tJ~2_B2",
                                            "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                            "fields": {
                                              "VR": "Owner"
                                            }
                                          }
                                        },
                                        "V": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "H_9omBg28o.YE0_8rdF`",
                                            "extraState": "Int"
                                          },
                                          "block": {
                                            "type": "ipi",
                                            "id": "BkX]JhtV;P/p3pe/_LZ:",
                                            "fields": {
                                              "V": 0
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "fnr",
                                          "id": "Q{xz)laI_%_UONF*^IsL",
                                          "extraState": {
                                            "rt": "Bool"
                                          },
                                          "inputs": {
                                            "R": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "=dhj0=_rw(,r%cDo%eV3",
                                                "extraState": "Bool"
                                              },
                                              "block": {
                                                "type": "ipb",
                                                "id": "T)VS;kb7DkZHTy0[x2.z",
                                                "fields": {
                                                  "V": "T"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D_else": {
                                    "block": {
                                      "type": "ife1",
                                      "id": "3W4sn1x~sO`Cdk-+Y*jP",
                                      "extraState": {
                                        "X": 1,
                                        "CIDS": []
                                      },
                                      "inputs": {
                                        "C": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "m]0WT9upW9]yPr0aHHk^",
                                            "extraState": "bool"
                                          },
                                          "block": {
                                            "type": "opc",
                                            "id": ",gHx*mX3^`{ijI+[~_:!",
                                            "fields": {
                                              "O": "GE"
                                            },
                                            "inputs": {
                                              "V1": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": ",6IGd`|ndM6h_q-l-F#i",
                                                  "extraState": "number"
                                                },
                                                "block": {
                                                  "type": "prg",
                                                  "id": "H4yEbE`W=k_a{*dp4Pp3",
                                                  "extraState": {
                                                    "X": 1,
                                                    "T": "Int"
                                                  },
                                                  "fields": {
                                                    "P": "PROP_21463864:CustomComponent58979682"
                                                  },
                                                  "inputs": {
                                                    "H": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "mQvstq!i+?C[99MAK7o0",
                                                        "extraState": "Component"
                                                      },
                                                      "block": {
                                                        "type": "tya",
                                                        "id": ",SRm5FJsf|.9cC{w!Zj!",
                                                        "fields": {
                                                          "T": "CustomComponent58979682"
                                                        },
                                                        "inputs": {
                                                          "V": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "UWod@jy3BkWd8EM=jxlD",
                                                              "extraState": "any"
                                                            },
                                                            "block": {
                                                              "type": "lcg",
                                                              "id": "p=},Ktd0`|$B5v?vg}WD",
                                                              "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                                              "fields": {
                                                                "VR": "Owner"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "V2": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "].H.gfT+R?t]w5L`*wqc",
                                                  "extraState": "number"
                                                },
                                                "block": {
                                                  "type": "prg",
                                                  "id": "Z5-5W7o^@wdlan@K~Mm_",
                                                  "extraState": {
                                                    "X": 1,
                                                    "T": "Int"
                                                  },
                                                  "fields": {
                                                    "P": "PROP_26258567:CustomComponent58979682"
                                                  },
                                                  "inputs": {
                                                    "H": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "mQvstq!i+?C[99MAK7o0",
                                                        "extraState": "Component"
                                                      },
                                                      "block": {
                                                        "type": "tya",
                                                        "id": "cog$;sJE|oJ`XRSat}eX",
                                                        "fields": {
                                                          "T": "CustomComponent58979682"
                                                        },
                                                        "inputs": {
                                                          "V": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "UWod@jy3BkWd8EM=jxlD",
                                                              "extraState": "any"
                                                            },
                                                            "block": {
                                                              "type": "lcg",
                                                              "id": "`YZ2p8+_Q`o%b71Lp$Fw",
                                                              "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                                              "fields": {
                                                                "VR": "Owner"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "D": {
                                          "block": {
                                            "type": "exs",
                                            "id": "N4323sO6.9aj2P.#m8==",
                                            "fields": {
                                              "G": "0vbe2jqjew8-mgxpeqch-o6raa251tsc",
                                              "VI": "vXuMENEFX",
                                              "O": "UK"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "Lc(kwG)rv[K!Y(CNuX$?",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "lcg",
                                                  "id": ")[AIujYBIf12@=axFmt[",
                                                  "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                                  "fields": {
                                                    "VR": "Owner"
                                                  }
                                                }
                                              },
                                              "V": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "a;22cj[;F0hJn(i%r%H{",
                                                  "extraState": "Int"
                                                },
                                                "block": {
                                                  "type": "ipi",
                                                  "id": "sTSB;*%VVd.iD`9+HfQZ",
                                                  "fields": {
                                                    "V": 999999
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "exs",
                                                "id": "OqVxgI5g+.tDqeYpSB2V",
                                                "fields": {
                                                  "G": "0vbe2jqjew8-mgxpeqch-o6raa251tsc",
                                                  "VI": "vzRGFQPV7",
                                                  "O": "UK"
                                                },
                                                "inputs": {
                                                  "H": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "Lc(kwG)rv[K!Y(CNuX$?",
                                                      "extraState": "Component"
                                                    },
                                                    "block": {
                                                      "type": "lcg",
                                                      "id": "a;y?1T+QnKlItyM%~X*B",
                                                      "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                                      "fields": {
                                                        "VR": "Owner"
                                                      }
                                                    }
                                                  },
                                                  "V": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "oM5f9Y|6|v8g3xP95cJ.",
                                                      "extraState": "Bool"
                                                    },
                                                    "block": {
                                                      "type": "ipb",
                                                      "id": "%0Q$,SyzJ7f9R`1`|X4h",
                                                      "fields": {
                                                        "V": "T"
                                                      }
                                                    }
                                                  }
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "prs",
                                                    "id": "Zi#XgRrS^OkoEF.Zt:)-",
                                                    "fields": {
                                                      "P": "PROP_21463864:CustomComponent58979682",
                                                      "O": "UK"
                                                    },
                                                    "inputs": {
                                                      "H": {
                                                        "shadow": {
                                                          "type": "tys",
                                                          "id": "x~1aWK%uy:b:A-:9[_lh",
                                                          "extraState": "Component"
                                                        },
                                                        "block": {
                                                          "type": "tya",
                                                          "id": "MQy_z%.wYSS2@A$jY8`U",
                                                          "fields": {
                                                            "T": "CustomComponent58979682"
                                                          },
                                                          "inputs": {
                                                            "V": {
                                                              "shadow": {
                                                                "type": "tys",
                                                                "id": "UWod@jy3BkWd8EM=jxlD",
                                                                "extraState": "any"
                                                              },
                                                              "block": {
                                                                "type": "lcg",
                                                                "id": "rOpu3_WX.AiB05Y2_DmK",
                                                                "extraState": "TSnh:mMR.kG_ys0@2{JT_arg6151",
                                                                "fields": {
                                                                  "VR": "Owner"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      },
                                                      "V": {
                                                        "shadow": {
                                                          "type": "tys",
                                                          "id": "y1^+Rnux/Wf9Vk|k!7S0",
                                                          "extraState": "Int"
                                                        },
                                                        "block": {
                                                          "type": "ipi",
                                                          "id": "/ybc8!wEp)ZkqqQwa/F-",
                                                          "fields": {
                                                            "V": 0
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "fnr",
                                                        "id": "sy%BV5_`8;p6p#![NxP2",
                                                        "extraState": {
                                                          "rt": "Bool"
                                                        },
                                                        "inputs": {
                                                          "R": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": "eC6vr$3z/rPOps!57SNO",
                                                              "extraState": "Bool"
                                                            },
                                                            "block": {
                                                              "type": "ipb",
                                                              "id": "KMajnWWQ?JniD+F2uNpD",
                                                              "fields": {
                                                                "V": "T"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "fnr",
                  "id": "58eDy/.bl4P/o%1awt$%",
                  "extraState": {
                    "rt": "Bool"
                  },
                  "inputs": {
                    "R": {
                      "shadow": {
                        "type": "tys",
                        "id": "%d_]weg)T2HS^eWWFBQ7",
                        "extraState": "Bool"
                      },
                      "block": {
                        "type": "ipb",
                        "id": "GbtBENE(kTG@l9[(z3)N",
                        "fields": {
                          "V": "F"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "v7jAepAEP",
      "name": "EX points",
      "type": "Int",
      "value": 0
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity&BehaviourTreeNode",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.16.4187991","c":{"FF":5001},"s":100}